C(OO)>>C(O)(O)
C(OO)C(OO)>>C(O)(O)C(O)(O)
C(OO)C(OO)C(OO)>>C(O)(O)C(O)(O)C(O)(O)
C(OO)C(OO)C(OO)C(OO)>>C(O)(O)C(O)(O)C(O)(O)C(O)(O)
C(OO)C(OO)C(OO)C(OO)C(OO)>>C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)
C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)>>C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)
C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)>>C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)
C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)>>C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)
C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)>>C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)
C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)>>C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)
