+++ Total of reactions with equivalent maps: 1
+++ Total of reactions with non-equivalent maps: 9
#,OOC>>OCO
maps given	3
classes AUX	1
classes ITS	1
classes ISO	1
result AUX	equivalent maps
result ITS	equivalent maps
result ISO	equivalent maps
time AUX	0.0027360916137695312
time ITS	0.0008313655853271484
time ISO	0.0007028579711914062
#,OOCCOO>>OC(O)C(O)O
maps given	3
classes AUX	2
classes ITS	2
classes ISO	2
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.005118608474731445
time ITS	0.0013873577117919922
time ISO	0.0033457279205322266
#,O(CC(COO)OO)O>>OC(O)C(O)(O)C(O)O
maps given	3
classes AUX	2
classes ITS	2
classes ISO	2
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.010762691497802734
time ITS	0.0024042129516601562
time ISO	0.012973785400390625
#,O(CC(OO)C(COO)OO)O>>OC(O)(C(O)(O)C(O)O)C(O)O
maps given	3
classes AUX	3
classes ITS	3
classes ISO	3
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.01569342613220215
time ITS	0.0029222965240478516
time ISO	0.029202699661254883
#,OOC(COO)C(C(COO)OO)OO>>OC(O)(C(O)O)C(O)(O)C(O)(O)C(O)O
maps given	3
classes AUX	3
classes ITS	3
classes ISO	3
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.020069122314453125
time ITS	0.00391387939453125
time ISO	0.06392598152160645
#,C(C(C(C(OO)COO)OO)OO)(OO)COO>>OC(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)O
maps given	3
classes AUX	3
classes ITS	3
classes ISO	3
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.027851581573486328
time ITS	0.007252931594848633
time ISO	0.1624770164489746
#,O(O)C(C(COO)OO)C(C(OO)C(COO)OO)OO>>OC(O)(C(O)O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)O
maps given	3
classes AUX	3
classes ITS	3
classes ISO	3
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.04179668426513672
time ITS	0.004903078079223633
time ISO	0.3841383457183838
#,O(C(C(OO)C(OO)C(OO)C(OO)COO)C(OO)COO)O>>OC(O)(C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)O)C(O)(O)C(O)O
maps given	3
classes AUX	3
classes ITS	3
classes ISO	3
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.04432845115661621
time ITS	0.007529735565185547
time ISO	0.8219959735870361
#,O(CC(C(C(OO)C(C(OO)C(C(COO)OO)OO)OO)OO)OO)O>>OC(O)(C(O)(O)C(O)O)C(O)(O)C(C(O)(O)C(O)(O)C(O)(O)C(O)O)(O)O
maps given	3
classes AUX	3
classes ITS	3
classes ISO	3
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.06516790390014648
time ITS	0.006900787353515625
time ISO	1.3971185684204102
#,C(C(COO)OO)(C(OO)C(OO)C(OO)C(C(C(COO)OO)OO)OO)OO>>OC(O)(C(O)(O)C(O)(O)C(O)O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)O
maps given	3
classes AUX	3
classes ITS	3
classes ISO	3
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.08071613311767578
time ITS	0.0073299407958984375
time ISO	2.9833948612213135
