+++ Total of reactions with equivalent maps: 3
+++ Total of reactions with non-equivalent maps: 2
#,reaction_1
maps given	3
classes AUX	1
classes ITS	1
classes ISO	1
result AUX	equivalent maps
result ITS	equivalent maps
result ISO	equivalent maps
time AUX	0.009160280227661133
time ITS	0.0029854774475097656
time ISO	0.007988214492797852
#,reaction_2
maps given	3
classes AUX	2
classes ITS	2
classes ISO	2
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.00907754898071289
time ITS	0.0019390583038330078
time ISO	0.0035004615783691406
#,reaction_5
maps given	3
classes AUX	1
classes ITS	1
classes ISO	1
result AUX	equivalent maps
result ITS	equivalent maps
result ISO	equivalent maps
time AUX	0.004053831100463867
time ITS	0.0013227462768554688
time ISO	0.0014798641204833984
#,reaction_6
maps given	3
classes AUX	2
classes ITS	2
classes ISO	2
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.010423421859741211
time ITS	0.002161741256713867
time ISO	0.0038263797760009766
#,reaction_10
maps given	3
classes AUX	1
classes ITS	1
classes ISO	1
result AUX	equivalent maps
result ITS	equivalent maps
result ISO	equivalent maps
time AUX	0.009442567825317383
time ITS	0.002292156219482422
time ISO	0.003541707992553711
