+++ Total of reactions with equivalent maps: 3
+++ Total of reactions with non-equivalent maps: 2
#,reaction_1
maps given	3
classes AUX	1
classes ITS	1
classes ISO	1
result AUX	equivalent maps
result ITS	equivalent maps
result ISO	equivalent maps
time AUX	0.01005244255065918
time ITS	0.0032384395599365234
time ISO	0.008210420608520508
#,reaction_2
maps given	3
classes AUX	2
classes ITS	2
classes ISO	2
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.010368108749389648
time ITS	0.0020694732666015625
time ISO	0.004099369049072266
#,reaction_5
maps given	3
classes AUX	1
classes ITS	1
classes ISO	1
result AUX	equivalent maps
result ITS	equivalent maps
result ISO	equivalent maps
time AUX	0.0042765140533447266
time ITS	0.0013511180877685547
time ISO	0.00164794921875
#,reaction_6
maps given	3
classes AUX	2
classes ITS	2
classes ISO	2
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.011159896850585938
time ITS	0.0021638870239257812
time ISO	0.003721475601196289
#,reaction_10
maps given	3
classes AUX	1
classes ITS	1
classes ISO	1
result AUX	equivalent maps
result ITS	equivalent maps
result ISO	equivalent maps
time AUX	0.01032400131225586
time ITS	0.002634286880493164
time ISO	0.003802776336669922
