#	reaction_1
maps given	3
classes AUX	1
classes ITS	1
classes ISO	1
result AUX	equivalent maps
result ITS	equivalent maps
result ISO	equivalent maps
time AUX	0.0214693546295166
time ITS	0.006867170333862305
time ISO	0.008436441421508789
#	reaction_2
maps given	3
classes AUX	3
classes ITS	3
classes ISO	3
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.01923203468322754
time ITS	0.004554033279418945
time ISO	0.010044336318969727
#	reaction_3
maps given	3
classes AUX	2
classes ITS	2
classes ISO	2
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.025343894958496094
time ITS	0.005259037017822266
time ISO	0.010896444320678711
#	reaction_4
maps given	3
classes AUX	3
classes ITS	3
classes ISO	3
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.015886306762695312
time ITS	0.002844572067260742
time ISO	0.25987672805786133
#	reaction_5
maps given	3
classes AUX	3
classes ITS	3
classes ISO	3
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.029268503189086914
time ITS	0.0037479400634765625
time ISO	0.009004354476928711
