#,reaction_1
RXNmap,[CH3:8][CH2:7][O:6][C:5](=[O:9])[CH2:4][C:2](=[O:3])[O:1][CH2:22][CH3:23].[O:14]=[N+:12]([O-:13])[CH:11]=[CH:10][C:15]1=[CH:16][CH:17]=[C:18]([Cl:19])[CH:20]=[CH:21]1>>[O:1]([C:2](=[O:3])[CH:4]([C:5]([O:6][CH2:7][CH3:8])=[O:9])[CH:10]([CH2:11][N+:12]([O-:13])=[O:14])[C:15]1=[CH:16][CH:17]=[C:18]([Cl:19])[CH:20]=[CH:21]1)[CH2:22][CH3:23]
RDTmap,[O:1]=[N+:2]([O-:3])[CH:4]=[CH:5][c:6]1[cH:7][cH:8][c:9]([Cl:10])[cH:11][cH:12]1.[O:13]=[C:14]([O:15][CH2:16][CH3:17])[CH2:18][C:19](=[O:20])[O:21][CH2:22][CH3:23]>>[CH2:4]([N+:2](=[O:1])[O-:3])[CH:5]([c:6]1[cH:12][cH:11][c:9]([cH:8][cH:7]1)[Cl:10])[CH:18]([C:14](=[O:13])[O:15][CH2:16][CH3:17])[C:19](=[O:20])[O:21][CH2:22][CH3:23]
CHYmap,[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][C:7](=[O:8])[O:9][CH2:10][CH3:11].[O:12]=[N+:13]([O-:14])[CH:15]=[CH:16][C:17]1=[CH:18][CH:19]=[C:20]([CH:21]=[CH:22]1)[Cl:23]>>[O:3]([C:4](=[O:5])[CH:6]([C:7]([O:9][CH2:10][CH3:11])=[O:8])[CH:16]([CH2:15][N+:13]([O-:14])=[O:12])[C:17]1=[CH:18][CH:19]=[C:20]([Cl:23])[CH:21]=[CH:22]1)[CH2:2][CH3:1]
#,reaction_2
RXNmap,[NH2:1][NH:2][CH2:3][CH:4]1[CH:5]([CH2:14][CH:15]([CH3:6])[CH2:19][CH3:20])[CH:16]([NH:17][CH3:18])[CH2:7][CH:8]([CH:9]([CH3:10])[NH:11][CH3:12])[CH2:13]1>>[NH2:1][NH:2][CH2:3][CH:4]1[CH:5]([CH2:14][CH:15]([CH2:16][NH:17][CH3:18])[CH2:19][CH3:20])[CH2:6][CH2:7][CH:8]([CH:9]([CH3:10])[NH:11][CH3:12])[CH2:13]1
RDTmap,[NH2:1][NH:2][CH2:3][CH:4]1[CH2:5][CH:6]([CH2:7][CH:8]([NH:9][CH3:10])[CH:11]1[CH2:12][CH:13]([CH3:14])[CH2:15][CH3:16])[CH:17]([NH:18][CH3:19])[CH3:20]>>[NH2:1][NH:2][CH2:3][CH:4]1[CH2:5][CH:6]([CH2:7][CH2:8][CH:11]1[CH2:12][CH:13]([CH2:14][NH:9][CH3:10])[CH2:15][CH3:16])[CH:17]([NH:18][CH3:19])[CH3:20]
CHYmap,[CH3:12][CH:11]([NH:13][CH3:14])[CH:10]1[CH2:9][CH:6]([CH:5]([CH2:16][CH:17]([CH2:19][CH3:20])[CH3:18])[CH:4]([CH2:3][NH:2][NH2:1])[CH2:15]1)[NH:7][CH3:8]>>[CH3:12][CH:11]([NH:13][CH3:14])[CH:10]1[CH2:15][CH:4]([CH:5]([CH2:16][CH:17]([CH2:18][NH:7][CH3:8])[CH2:19][CH3:20])[CH2:6][CH2:9]1)[CH2:3][NH:2][NH2:1]
#,reaction_4
RXNmap,[OH:6][CH2:2][CH2:1][CH2:13][CH:8]([CH3:7])[NH:4][NH:3][O:15][CH2:16][CH3:14].[CH4:17].[NH2:11][CH3:12].[NH3:9].[CH4:5].[CH4:20].[CH3:18][CH3:19].[CH4:10]>>[CH3:1][CH2:2][NH:3][NH:4][CH3:5].[OH2:6].[CH3:7][CH:8]([NH:9][CH3:10])[NH:11][CH3:12].[CH3:13][CH3:14].[OH:15][CH3:16].[CH4:17].[CH3:18][CH3:19].[CH4:20]
RDTmap,[OH:1][CH2:2][CH2:3][CH2:4][CH:5]([NH:6][NH:7][O:8][CH2:9][CH3:10])[CH3:11].[NH2:12][CH3:13].[CH3:14][CH3:15].[NH3:16].[CH4:17].[CH4:18].[CH4:19].[CH4:20]>>[NH:12]([CH3:13])[CH:15]([NH:16][CH3:19])[CH3:14].[CH3:4][CH2:3][NH:6][NH:7][CH3:20].[OH:1][CH3:2].[CH3:9][CH3:10].[CH3:5][CH3:11].[OH2:8].[CH4:17].[CH4:18]
CHYmap,[CH3:14][NH2:13].[CH3:18][CH3:19].[CH4:12].[CH4:16].[CH4:17].[CH4:20].[NH3:15].[NH:7]([NH:8][O:9][CH2:10][CH3:11])[CH:5]([CH2:4][CH2:3][CH2:2][OH:1])[CH3:6]>>[CH3:10][OH:9].[CH3:14][NH:8][NH:7][CH2:5][CH3:6].[CH3:18][CH3:19].[CH3:2][CH3:11].[CH4:17].[CH4:20].[NH:13]([CH3:12])[CH:4]([NH:15][CH3:16])[CH3:3].[OH2:1]
#,reaction_5
RXNmap,[CH4:7].[CH:9]1=[C:8]([CH3:11])[C:5]([OH:6])=[CH:4][C:3]([N+:1]([O-:2])=[O:12])=[CH:10]1>>[N+:1]([O-:2])([C:3]1=[CH:4][C:5]([O:6][CH3:7])=[C:8]([CH3:11])[CH:9]=[CH:10]1)=[O:12]
RDTmap,[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][c:7]([c:8]([OH:9])[cH:10]1)[CH3:11].[CH4:12]>>[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][c:7]([c:8]([O:9][CH3:12])[cH:10]1)[CH3:11]
CHYmap,[CH4:1].[CH:2]1=[C:3]([CH3:4])[C:5](=[CH:6][C:7]([N+:8]([O-:9])=[O:10])=[CH:11]1)[OH:12]>>[N+:8]([O-:9])([C:7]1=[CH:6][C:5]([O:12][CH3:1])=[C:3]([CH:2]=[CH:11]1)[CH3:4])=[O:10]
#,reaction_6
RXNmap,[NH2:13][NH:12][CH:11]1[CH:14]([NH:15][CH2:16][CH2:17][CH3:18])[CH2:19][CH2:20][O:1][CH:2]1[CH:3]([NH:4][CH2:5][CH2:6][CH3:7])[CH2:8][CH2:9][CH3:10]>>[OH:1][CH:2]([CH:3]([NH:4][CH2:5][CH2:6][CH3:7])[CH2:8][CH2:9][CH3:10])[CH:11]([NH:12][NH2:13])[CH:14]1[NH:15][CH2:16][CH2:17][CH2:18][CH:19]1[CH3:20]
RDTmap,[O:1]1[CH2:2][CH2:3][CH:4]([NH:5][CH2:6][CH2:7][CH3:8])[CH:9]([NH:10][NH2:11])[CH:12]1[CH:13]([NH:14][CH2:15][CH2:16][CH3:17])[CH2:18][CH2:19][CH3:20]>>[OH:1][CH:12]([CH:9]([NH:10][NH2:11])[CH:4]1[NH:5][CH2:6][CH2:7][CH2:8][CH:3]1[CH3:2])[CH:13]([NH:14][CH2:15][CH2:16][CH3:17])[CH2:18][CH2:19][CH3:20]
CHYmap,[CH2:15]([CH3:16])[CH2:14][CH:9]([CH:8]1[O:7][CH2:6][CH2:5][CH:4]([NH:17][CH2:18][CH2:19][CH3:20])[CH:3]1[NH:2][NH2:1])[NH:10][CH2:11][CH2:12][CH3:13]>>[CH3:13][CH2:12][CH2:11][NH:10][CH:9]([CH2:14][CH2:15][CH3:16])[CH:8]([CH:3]([CH:4]1[NH:17][CH2:18][CH2:19][CH2:6][CH:5]1[CH3:20])[NH:2][NH2:1])[OH:7]
#,reaction_10
RXNmap,[CH2:13]1[C:14](=[O:15])[O:16][C:10](=[O:17])[CH2:11][CH2:12]1.[N+:1]([O-:2])([C:3]1=[CH:4][CH:5]=[C:6]([F:7])[C:8]([NH2:9])=[CH:18]1)=[O:19]>>[N+:1]([O-:2])([C:3]1=[CH:4][CH:5]=[C:6]([F:7])[C:8]([NH:9][C:10]([CH2:11][CH2:12][CH2:13][C:14](=[O:15])[OH:16])=[O:17])=[CH:18]1)=[O:19]
RDTmap,[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][c:7]([F:8])[c:9]([NH2:10])[cH:11]1.[O:12]=[C:13]1[O:14][C:15](=[O:16])[CH2:17][CH2:18][CH2:19]1>>[c:4]1([cH:5][cH:6][c:7]([F:8])[c:9]([NH:10][C:15]([CH2:17][CH2:18][CH2:19][C:13](=[O:12])[OH:14])=[O:16])[cH:11]1)[N+:2]([O-:3])=[O:1]
CHYmap,[CH2:1]1[C:2](=[O:3])[O:4][C:5]([CH2:6][CH2:7]1)=[O:8].[N+:9]([O-:10])([C:11]1=[CH:12][CH:13]=[C:14]([C:15]([NH2:16])=[CH:17]1)[F:18])=[O:19]>>[N+:9]([O-:10])([C:11]1=[CH:12][CH:13]=[C:14]([F:18])[C:15]([NH:16][C:2]([CH2:1][CH2:7][CH2:6][C:5](=[O:8])[OH:4])=[O:3])=[CH:17]1)=[O:19]
