#,reaction_1
RXNmap,[CH3:1][CH2:2][CH:3]([CH3:4])[CH2:7][CH:8]1[CH:9]([NH:5][CH3:6])[CH2:10][CH:11]([CH:12]([CH3:13])[NH:14][CH3:15])[CH2:16][CH:17]1[CH2:18][NH:19][NH2:20]>>[CH3:1][CH2:2][CH:3]([CH2:4][NH:5][CH3:6])[CH2:7][CH:8]1[CH2:9][CH2:10][CH:11]([CH:12]([CH3:13])[NH:14][CH3:15])[CH2:16][CH:17]1[CH2:18][NH:19][NH2:20]
RDTmap,[NH2:1][NH:2][CH2:3][CH:4]1[CH2:5][CH:6]([CH2:7][CH:8]([NH:9][CH3:10])[CH:11]1[CH2:12][CH:13]([CH3:14])[CH2:15][CH3:16])[CH:17]([NH:18][CH3:19])[CH3:20]>>[NH2:1][NH:2][CH2:3][CH:4]1[CH2:5][CH:6]([CH2:7][CH2:8][CH:11]1[CH2:12][CH:13]([CH2:14][NH:9][CH3:10])[CH2:15][CH3:16])[CH:17]([NH:18][CH3:19])[CH3:20]
CHYmap,[CH3:12][CH:11]([NH:13][CH3:14])[CH:10]1[CH2:9][CH:6]([CH:5]([CH2:16][CH:17]([CH2:19][CH3:20])[CH3:18])[CH:4]([CH2:3][NH:2][NH2:1])[CH2:15]1)[NH:7][CH3:8]>>[CH3:12][CH:11]([NH:13][CH3:14])[CH:10]1[CH2:15][CH:4]([CH:5]([CH2:16][CH:17]([CH2:18][NH:7][CH3:8])[CH2:19][CH3:20])[CH2:6][CH2:9]1)[CH2:3][NH:2][NH2:1]
#,reaction_2
RXNmap,[CH3:1][NH:2][CH:3]1[NH:4][CH:7]([OH:5])[CH:6]([CH2:14][CH2:13][CH2:15][OH:16])[N:8]2[N:11]([CH3:9])[CH2:12][NH:17][CH2:18][CH:19]12.[OH2:10].[OH2:20]>>[CH3:1][NH:2][CH:3]([NH:4][OH:5])[CH:6]([CH2:7][NH:8][CH:9]([OH:10])[NH:11][CH2:12][CH:13]([CH3:14])[CH2:15][OH:16])[NH:17][CH2:18][CH2:19][OH:20]
RDTmap,[OH:1][CH2:2][CH2:3][CH2:4][CH:5]1[N:6]2[N:7]([CH3:8])[CH2:9][NH:10][CH2:11][CH:12]2[CH:13]([NH:14][CH3:15])[NH:16][CH:17]1[OH:18].[OH2:19].[OH2:20]>>[CH2:2]([CH:3]([CH2:8][NH:7][CH:9]([OH:20])[NH:10][CH2:11][CH:12]([NH:6][CH2:5][CH2:17][OH:18])[CH:13]([NH:14][CH3:15])[NH:16][OH:19])[CH3:4])[OH:1]
CHYmap,[CH2:17]([CH2:16][CH2:15][CH:14]1[N:8]2[CH:7]([CH:4]([NH:5][CH3:6])[NH:3][CH:2]1[OH:1])[CH2:13][NH:12][CH2:11][N:9]2[CH3:10])[OH:18].[OH2:19].[OH2:20]>>[NH:3]([CH:4]([NH:5][CH3:6])[CH:7]([NH:8][CH2:14][CH2:2][OH:18])[CH2:13][NH:12][CH:11]([OH:1])[NH:9][CH2:10][CH:16]([CH3:15])[CH2:17][OH:20])[OH:19]
#,reaction_3
RXNmap,[CH3:1][CH2:2][NH:3][CH:9]([CH:8]([CH:6]([NH:7][CH2:13][NH2:12])[CH2:17][CH2:16][CH2:19][OH:20])[CH3:18])[CH:10]([CH3:11])[CH:15]([CH2:5][OH:4])[NH2:14]>>[CH3:1][CH2:2][N:3]1[O:4][CH2:5][CH:6]([NH2:7])[CH2:8][CH:9]1[CH:10]([CH2:11][NH:12][CH2:13][NH2:14])[CH2:15][CH:16]([CH3:17])[CH3:18].[CH3:19][OH:20]
RDTmap,[OH:1][CH2:2][CH2:3][CH2:4][CH:5]([NH:6][CH2:7][NH2:8])[CH:9]([CH3:10])[CH:11]([NH:12][CH2:13][CH3:14])[CH:15]([CH3:16])[CH:17]([NH2:18])[CH2:19][OH:20]>>[CH3:4][CH:3]([CH2:10][CH:9]([CH2:5][NH:6][CH2:7][NH2:8])[CH:11]1[CH2:15][CH:17]([NH2:18])[CH2:19][O:20][N:12]1[CH2:13][CH3:14])[CH3:2].[OH:1][CH3:16]
CHYmap,[CH2:15]([CH2:14][CH:10]([CH:8]([CH3:9])[CH:7]([CH:5]([CH3:6])[CH:3]([NH2:4])[CH2:2][OH:1])[NH:18][CH2:19][CH3:20])[NH:11][CH2:12][NH2:13])[CH2:16][OH:17]>>[CH3:14][CH:15]([CH3:16])[CH2:9][CH:8]([CH:7]1[N:18]([O:1][CH2:2][CH:3]([NH2:4])[CH2:5]1)[CH2:19][CH3:20])[CH2:10][NH:11][CH2:12][NH2:13].[CH3:6][OH:17]
#,reaction_4
RXNmap,[CH4:2].[CH4:1].[CH4:11].[CH4:17].[CH3:5][CH3:6].[CH2:3]([CH2:4][CH2:8][OH:20])[CH:14]([NH:10][NH:9][O:19][CH2:18][CH3:7])[CH3:15].[CH3:12][NH2:13].[NH3:16]>>[CH4:1].[CH4:2].[CH3:3][CH3:4].[CH3:5][CH3:6].[CH3:7][CH2:8][NH:9][NH:10][CH3:11].[CH3:12][NH:13][CH:14]([CH3:15])[NH:16][CH3:17].[CH3:18][OH:19].[OH2:20]
RDTmap,[OH:1][CH2:2][CH2:3][CH2:4][CH:5]([NH:6][NH:7][O:8][CH2:9][CH3:10])[CH3:11].[NH2:12][CH3:13].[CH3:14][CH3:15].[NH3:16].[CH4:17].[CH4:18].[CH4:19].[CH4:20]>>[NH:12]([CH3:13])[CH:15]([NH:16][CH3:19])[CH3:14].[CH3:4][CH2:3][NH:6][NH:7][CH3:20].[OH:1][CH3:2].[CH3:9][CH3:10].[CH3:5][CH3:11].[OH2:8].[CH4:17].[CH4:18]
CHYmap,[CH3:14][NH2:13].[CH3:18][CH3:19].[CH4:12].[CH4:16].[CH4:17].[CH4:20].[NH3:15].[NH:7]([NH:8][O:9][CH2:10][CH3:11])[CH:5]([CH2:4][CH2:3][CH2:2][OH:1])[CH3:6]>>[CH3:10][OH:9].[CH3:14][NH:8][NH:7][CH2:5][CH3:6].[CH3:18][CH3:19].[CH3:2][CH3:11].[CH4:17].[CH4:20].[NH:13]([CH3:16])[CH:4]([NH:15][CH3:12])[CH3:3].[OH2:1]
#,reaction_5
RXNmap,[CH3:1][CH2:2][CH2:3][NH:4][CH:5]([CH2:6][CH2:7][CH3:8])[CH:9]1[O:10][CH2:18][CH2:19][CH:14]([NH:15][CH2:16][CH2:20][CH3:17])[CH:11]1[NH:12][NH2:13]>>[CH3:1][CH2:2][CH2:3][NH:4][CH:5]([CH2:6][CH2:7][CH3:8])[CH:9]([OH:10])[CH:11]([NH:12][NH2:13])[CH:14]1[NH:15][CH2:16][CH2:17][CH2:18][CH:19]1[CH3:20]
RDTmap,[O:1]1[CH2:2][CH2:3][CH:4]([NH:5][CH2:6][CH2:7][CH3:8])[CH:9]([NH:10][NH2:11])[CH:12]1[CH:13]([NH:14][CH2:15][CH2:16][CH3:17])[CH2:18][CH2:19][CH3:20]>>[OH:1][CH:12]([CH:9]([NH:10][NH2:11])[CH:4]1[NH:5][CH2:6][CH2:7][CH2:8][CH:3]1[CH3:2])[CH:13]([NH:14][CH2:15][CH2:16][CH3:17])[CH2:18][CH2:19][CH3:20]
CHYmap,[CH2:15]([CH3:16])[CH2:14][CH:9]([CH:8]1[O:7][CH2:6][CH2:5][CH:4]([NH:17][CH2:18][CH2:19][CH3:20])[CH:3]1[NH:2][NH2:1])[NH:10][CH2:11][CH2:12][CH3:13]>>[CH3:13][CH2:12][CH2:11][NH:10][CH:9]([CH2:14][CH2:15][CH3:16])[CH:8]([CH:3]([CH:4]1[NH:17][CH2:18][CH2:19][CH2:6][CH:5]1[CH3:20])[NH:2][NH2:1])[OH:7]
