+++ Total of reactions with equivalent maps: 3
+++ Total of reactions with non-equivalent maps: 2
#,reaction_1
maps given	3
classes AUX	1
classes ITS	1
classes ISO	1
result AUX	equivalent maps
result ITS	equivalent maps
result ISO	equivalent maps
time AUX	0.009203433990478516
time ITS	0.003625631332397461
time ISO	0.008566141128540039
#,reaction_2
maps given	3
classes AUX	2
classes ITS	2
classes ISO	2
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.010262727737426758
time ITS	0.0025010108947753906
time ISO	0.0036439895629882812
#,reaction_5
maps given	3
classes AUX	1
classes ITS	1
classes ISO	1
result AUX	equivalent maps
result ITS	equivalent maps
result ISO	equivalent maps
time AUX	0.004346132278442383
time ITS	0.0015375614166259766
time ISO	0.0014374256134033203
#,reaction_6
maps given	3
classes AUX	2
classes ITS	2
classes ISO	2
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.010737180709838867
time ITS	0.002275705337524414
time ISO	0.0036513805389404297
#,reaction_10
maps given	3
classes AUX	1
classes ITS	1
classes ISO	1
result AUX	equivalent maps
result ITS	equivalent maps
result ISO	equivalent maps
time AUX	0.008178234100341797
time ITS	0.002559661865234375
time ISO	0.003834247589111328
