#,reaction_1:CC(NC)C1CC(C(CC(CC)C)C(CNN)C1)NC>>CC(NC)C1CC(C(CC(CNC)CC)CC1)CNN
RXNmap,[CH3:1][CH2:2][CH:3]([CH3:4])[CH2:7][CH:8]1[CH:9]([NH:5][CH3:6])[CH2:10][CH:11]([CH:12]([CH3:13])[NH:14][CH3:15])[CH2:16][CH:17]1[CH2:18][NH:19][NH2:20]>>[CH3:1][CH2:2][CH:3]([CH2:4][NH:5][CH3:6])[CH2:7][CH:8]1[CH2:9][CH2:10][CH:11]([CH:12]([CH3:13])[NH:14][CH3:15])[CH2:16][CH:17]1[CH2:18][NH:19][NH2:20]
RDTmap,[NH2:1][NH:2][CH2:3][CH:4]1[CH2:5][CH:6]([CH2:7][CH:8]([NH:9][CH3:10])[CH:11]1[CH2:12][CH:13]([CH3:14])[CH2:15][CH3:16])[CH:17]([NH:18][CH3:19])[CH3:20]>>[NH2:1][NH:2][CH2:3][CH:4]1[CH2:5][CH:6]([CH2:7][CH2:8][CH:11]1[CH2:12][CH:13]([CH2:14][NH:9][CH3:10])[CH2:15][CH3:16])[CH:17]([NH:18][CH3:19])[CH3:20]
CHYmap,[CH3:1][CH:2]([NH:3][CH3:4])[CH:5]1[CH2:6][CH:7]([CH:8]([CH2:9][CH:10]([CH2:11][CH3:12])[CH3:13])[CH:14]([CH2:15][NH:16][NH2:17])[CH2:18]1)[NH:19][CH3:20]>>[CH3:1][CH:2]([NH:3][CH3:4])[CH:5]1[CH2:18][CH:14]([CH:8]([CH2:9][CH:10]([CH2:13][NH:19][CH3:20])[CH2:11][CH3:12])[CH2:7][CH2:6]1)[CH2:15][NH:16][NH2:17]
#,reaction_2:C(CCC1N2C(C(NC)NC1O)CNCN2C)O.O.O>>N(C(NC)C(NCCO)CNC(O)NCC(C)CO)O
RXNmap,[CH3:1][NH:2][CH:3]1[NH:4][CH:7]([OH:5])[CH:6]([CH2:14][CH2:13][CH2:15][OH:16])[N:8]2[N:11]([CH3:9])[CH2:12][NH:17][CH2:18][CH:19]12.[OH2:10].[OH2:20]>>[CH3:1][NH:2][CH:3]([NH:4][OH:5])[CH:6]([CH2:7][NH:8][CH:9]([OH:10])[NH:11][CH2:12][CH:13]([CH3:14])[CH2:15][OH:16])[NH:17][CH2:18][CH2:19][OH:20]
RDTmap,[OH:1][CH2:2][CH2:3][CH2:4][CH:5]1[N:6]2[N:7]([CH3:8])[CH2:9][NH:10][CH2:11][CH:12]2[CH:13]([NH:14][CH3:15])[NH:16][CH:17]1[OH:18].[OH2:19].[OH2:20]>>[CH2:2]([CH:3]([CH2:8][NH:7][CH:9]([OH:20])[NH:10][CH2:11][CH:12]([NH:6][CH2:5][CH2:17][OH:18])[CH:13]([NH:14][CH3:15])[NH:16][OH:19])[CH3:4])[OH:1]
CHYmap,[CH2:1]([CH2:2][CH2:3][CH:4]1[N:5]2[CH:6]([CH:7]([NH:8][CH3:9])[NH:10][CH:11]1[OH:12])[CH2:13][NH:14][CH2:15][N:16]2[CH3:17])[OH:18].[OH2:19].[OH2:20]>>[NH:10]([CH:7]([NH:8][CH3:9])[CH:6]([NH:5][CH2:4][CH2:11][OH:18])[CH2:13][NH:14][CH:15]([OH:12])[NH:16][CH2:17][CH:2]([CH3:3])[CH2:1][OH:20])[OH:19]
#,reaction_3:C(CC(C(C)C(C(C)C(N)CO)NCC)NCN)CO>>CC(C)CC(C1N(OCC(N)C1)CC)CNCN.CO
RXNmap,[CH3:1][CH2:2][NH:3][CH:9]([CH:8]([CH:6]([NH:7][CH2:13][NH2:12])[CH2:17][CH2:16][CH2:19][OH:20])[CH3:18])[CH:10]([CH3:11])[CH:15]([CH2:5][OH:4])[NH2:14]>>[CH3:1][CH2:2][N:3]1[O:4][CH2:5][CH:6]([NH2:7])[CH2:8][CH:9]1[CH:10]([CH2:11][NH:12][CH2:13][NH2:14])[CH2:15][CH:16]([CH3:17])[CH3:18].[CH3:19][OH:20]
RDTmap,[OH:1][CH2:2][CH2:3][CH2:4][CH:5]([NH:6][CH2:7][NH2:8])[CH:9]([CH3:10])[CH:11]([NH:12][CH2:13][CH3:14])[CH:15]([CH3:16])[CH:17]([NH2:18])[CH2:19][OH:20]>>[CH3:4][CH:3]([CH2:10][CH:9]([CH2:5][NH:6][CH2:7][NH2:8])[CH:11]1[CH2:15][CH:17]([NH2:18])[CH2:19][O:20][N:12]1[CH2:13][CH3:14])[CH3:2].[OH:1][CH3:16]
CHYmap,[CH2:1]([CH2:2][CH:3]([CH:4]([CH3:5])[CH:6]([CH:7]([CH3:8])[CH:9]([NH2:10])[CH2:11][OH:12])[NH:13][CH2:14][CH3:15])[NH:16][CH2:17][NH2:18])[CH2:19][OH:20]>>[CH3:2][CH:1]([CH3:19])[CH2:5][CH:4]([CH:6]1[N:13]([O:12][CH2:11][CH:9]([NH2:10])[CH2:7]1)[CH2:14][CH3:15])[CH2:3][NH:16][CH2:17][NH2:18].[CH3:8][OH:20]
#,reaction_4:C.C.C.C.CC.CN.N.N(NOCC)C(CCCO)C>>C.C.CC.CC.CNNCC.CO.N(C)C(NC)C.O
RXNmap,[CH4:2].[CH4:1].[CH4:11].[CH4:17].[CH3:5][CH3:6].[CH2:3]([CH2:4][CH2:8][OH:20])[CH:14]([NH:10][NH:9][O:19][CH2:18][CH3:7])[CH3:15].[CH3:12][NH2:13].[NH3:16]>>[CH4:1].[CH4:2].[CH3:3][CH3:4].[CH3:5][CH3:6].[CH3:7][CH2:8][NH:9][NH:10][CH3:11].[CH3:12][NH:13][CH:14]([CH3:15])[NH:16][CH3:17].[CH3:18][OH:19].[OH2:20]
RDTmap,[OH:1][CH2:2][CH2:3][CH2:4][CH:5]([NH:6][NH:7][O:8][CH2:9][CH3:10])[CH3:11].[NH2:12][CH3:13].[CH3:14][CH3:15].[NH3:16].[CH4:17].[CH4:18].[CH4:19].[CH4:20]>>[NH:12]([CH3:13])[CH:15]([NH:16][CH3:19])[CH3:14].[CH3:4][CH2:3][NH:6][NH:7][CH3:20].[OH:1][CH3:2].[CH3:9][CH3:10].[CH3:5][CH3:11].[OH2:8].[CH4:17].[CH4:18]
CHYmap,[CH3:5][CH3:6].[CH3:7][NH2:8].[CH4:1].[CH4:2].[CH4:3].[CH4:4].[NH3:9].[NH:10]([NH:11][O:12][CH2:13][CH3:14])[CH:15]([CH2:16][CH2:17][CH2:18][OH:19])[CH3:20]>>[CH3:13][OH:12].[CH3:18][CH3:14].[CH3:5][CH3:6].[CH3:7][NH:11][NH:10][CH2:15][CH3:20].[CH4:3].[CH4:4].[NH:8]([CH3:2])[CH:16]([NH:9][CH3:1])[CH3:17].[OH2:19]
#,reaction_5:C(C)CC(C1OCCC(NCCC)C1NN)NCCC>>CCCNC(CCC)C(C(C1NCCCC1C)NN)O
RXNmap,[CH3:1][CH2:2][CH2:3][NH:4][CH:5]([CH2:6][CH2:7][CH3:8])[CH:9]1[O:10][CH2:18][CH2:19][CH:14]([NH:15][CH2:16][CH2:20][CH3:17])[CH:11]1[NH:12][NH2:13]>>[CH3:1][CH2:2][CH2:3][NH:4][CH:5]([CH2:6][CH2:7][CH3:8])[CH:9]([OH:10])[CH:11]([NH:12][NH2:13])[CH:14]1[NH:15][CH2:16][CH2:17][CH2:18][CH:19]1[CH3:20]
RDTmap,[O:1]1[CH2:2][CH2:3][CH:4]([NH:5][CH2:6][CH2:7][CH3:8])[CH:9]([NH:10][NH2:11])[CH:12]1[CH:13]([NH:14][CH2:15][CH2:16][CH3:17])[CH2:18][CH2:19][CH3:20]>>[OH:1][CH:12]([CH:9]([NH:10][NH2:11])[CH:4]1[NH:5][CH2:6][CH2:7][CH2:8][CH:3]1[CH3:2])[CH:13]([NH:14][CH2:15][CH2:16][CH3:17])[CH2:18][CH2:19][CH3:20]
CHYmap,[CH2:1]([CH3:2])[CH2:3][CH:4]([CH:5]1[O:6][CH2:7][CH2:8][CH:9]([NH:10][CH2:11][CH2:12][CH3:13])[CH:14]1[NH:15][NH2:16])[NH:17][CH2:18][CH2:19][CH3:20]>>[CH3:20][CH2:19][CH2:18][NH:17][CH:4]([CH2:3][CH2:1][CH3:2])[CH:5]([CH:14]([CH:9]1[NH:10][CH2:11][CH2:12][CH2:7][CH:8]1[CH3:13])[NH:15][NH2:16])[OH:6]
