#	reaction_1
maps given	3
classes AUX	1
classes ITS	1
classes ISO	1
result AUX	equivalent maps
result ITS	equivalent maps
result ISO	equivalent maps
time AUX	0.009056568145751953
time ITS	0.003745555877685547
time ISO	0.0075626373291015625
#	reaction_2
maps given	3
classes AUX	2
classes ITS	2
classes ISO	2
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.010716438293457031
time ITS	0.0020227432250976562
time ISO	0.0038590431213378906
#	reaction_4
maps given	3
classes AUX	3
classes ITS	3
classes ISO	3
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.005887508392333984
time ITS	0.001142740249633789
time ISO	0.03326821327209473
#	reaction_5
maps given	3
classes AUX	1
classes ITS	1
classes ISO	1
result AUX	equivalent maps
result ITS	equivalent maps
result ISO	equivalent maps
time AUX	0.004398345947265625
time ITS	0.0012996196746826172
time ISO	0.001875162124633789
#	reaction_6
maps given	3
classes AUX	2
classes ITS	2
classes ISO	2
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.010474443435668945
time ITS	0.0020732879638671875
time ISO	0.0040874481201171875
#	reaction_10
maps given	3
classes AUX	1
classes ITS	1
classes ISO	1
result AUX	equivalent maps
result ITS	equivalent maps
result ISO	equivalent maps
time AUX	0.008548259735107422
time ITS	0.0027747154235839844
time ISO	0.0036301612854003906
