1	2	C(OO)>>C(O)(O)
2	8	C(OO)C(OO)>>C(O)(O)C(O)(O)
2	16	C(OO)C(OO)C(OO)>>C(O)(O)C(O)(O)C(O)(O)
2	32	C(OO)C(OO)C(OO)C(OO)>>C(O)(O)C(O)(O)C(O)(O)C(O)(O)
2	64	C(OO)C(OO)C(OO)C(OO)C(OO)>>C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)
2	128	C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)>>C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)
2	256	C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)>>C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)
2	512	C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)>>C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)
2	1024	C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)>>C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)
2	2048	C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)C(OO)>>C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)
