4	4	[CH3:13][CH2:14][O:15][C:16](=[O:17])[CH2:18][C:19](=[O:20])[O:21][CH2:22][CH3:23].[O:10]=[N+:8]([O-:9])[CH:7]=[CH:6][C:5]1=[CH:4][CH:3]=[C:2]([CH:12]=[CH:11]1)[Cl:1]>>[O:15]([C:16](=[O:17])[CH:18]([C:19]([O:21][CH2:22][CH3:23])=[O:20])[CH:6]([CH2:7][N+:8]([O-:9])=[O:10])[C:5]1=[CH:11][CH:12]=[C:2]([Cl:1])[CH:3]=[CH:4]1)[CH2:14][CH3:13]
2	2	[CH:8]=1[S:9][CH:10]=[C:6]([C:5]#[C:4][CH2:3][N:2]([C:11]2=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]2)[CH3:1])[CH:7]=1.[OH2:17]>>[C:5]([N:2]([CH3:1])[C:11]1=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]1)([C:6]2=[CH:10][S:9][CH:8]=[CH:7]2)=[CH:4][CH:3]=[O:17]
4	2	[CH2:11]1[CH2:12][C:10]1=[CH:9][C:8]2=[CH:7][CH:6]=[C:5]([C:3]([O:2][CH3:1])=[O:4])[CH:14]=[CH:13]2>>[CH2:10]1[CH2:11][CH:12]=[C:9]1[C:8]2=[CH:13][CH:14]=[C:5]([CH:6]=[CH:7]2)[C:3]([O:2][CH3:1])=[O:4]
12	12	[CH:24]1=[C:23]([C:18]([CH:19]=[CH:20][CH:21]=[O:22])=[CH:17][CH3:16])[CH:28]=[CH:27][CH:26]=[CH:25]1.[F:1][C:2]([F:3])([F:4])[CH:5]=[C:6]1[C:7]([NH:9][C:10]2=[CH:15][CH:14]=[CH:13][CH:12]=[C:11]12)=[O:8]>>[F:1][C:2]([F:3])([F:4])[CH:5]1[CH:20]2[CH:19]=[C:18]([C:23]=3[CH:24]=[CH:25][CH:26]=[CH:27][CH:28]=3)[C:17]([CH:21]2[OH:22])([CH3:16])[C:6]14[C:7](=[O:8])[NH:9][C:10]5=[CH:15][CH:14]=[CH:13][CH:12]=[C:11]45
2	1	[CH2:14]1[C:13](=[O:12])[O:19][C:17]([CH2:16][CH2:15]1)=[O:18].[N+:9]([O-:10])([C:4]1=[CH:5][CH:6]=[C:7]([C:2]([NH2:1])=[CH:3]1)[F:8])=[O:11]>>[N+:9]([O-:10])([C:4]1=[CH:5][CH:6]=[C:7]([F:8])[C:2]([NH:1][C:13]([CH2:14][CH2:15][CH2:16][C:17](=[O:18])[OH:19])=[O:12])=[CH:3]1)=[O:11]
1	1	[CH:17]1=[CH:18][CH:19]=[CH:20][C:15]2=[C:16]1[C:11](=[CH:12][N:13]2[CH3:14])[CH2:10][C:8]([O:7][CH:6]([C:21]#[C:22][CH3:23])[CH2:5][CH2:4][CH2:3][CH2:2][CH3:1])=[O:9]>>[C:16]1=2[C:15]([N:13]([CH:12]3[C:11]14[CH2:10][C:8](=[O:7])[O:9][C:6]4([CH3:23])[C:21]3=[CH:22][CH2:5][CH2:4][CH2:3][CH2:2][CH3:1])[CH3:14])=[CH:20][CH:19]=[CH:18][CH:17]=2
8	8	[CH3:6][O:5][C:1](=[O:4])[C:2]([C:3](=[O:7])[O:8][CH3:9])([CH2:14][CH:15]=[CH:16][CH:17]1[CH:18]([C:20]=2[CH:26]=[CH:27][CH:28]=[CH:29][CH:30]=2)[O:19]1)[CH2:10][C:11]#[C:12][C:13]=3[CH:23]=[CH:24][CH:25]=[CH:21][CH:22]=3>>[CH3:6][O:5][C:1](=[O:4])[C:2]1([C:3](=[O:7])[O:8][CH3:9])[CH2:14][CH:15]2[C:11]([C:12]([C:13]3=[CH:22][CH:21]=[CH:25][CH:24]=[CH:23]3)=[O:19])([CH:16]2[CH:17]=[CH:18][C:20]=4[CH:26]=[CH:27][CH:28]=[CH:29][CH:30]=4)[CH2:10]1
1	1	[C:8]12=[CH:14][CH:15]=[C:5]([CH:6]=[C:7]1[O:13][C:11](=[O:12])[CH:10]=[CH:9]2)[O:4][CH2:3][CH:2]=[CH2:1]>>[CH:15]=1[CH:14]=[C:8]2[CH:9]=[CH:10][C:11]([O:13][C:7]2=[C:6]([C:5]=1[OH:4])[CH2:1][CH:2]=[CH2:3])=[O:12]
1	1	[CH4:12].[CH:3]1=[C:2]([CH3:1])[C:7](=[CH:6][C:5]([N+:9]([O-:10])=[O:11])=[CH:4]1)[OH:8]>>[N+:9]([O-:10])([C:5]1=[CH:6][C:7]([O:8][CH3:12])=[C:2]([CH:3]=[CH:4]1)[CH3:1])=[O:11]
2	1	[N+:11]([O-:12])(=[O:13])[C:8]1=[CH:7][CH:6]=[C:5]([CH:10]=[CH:9]1)[O:4][CH2:3][CH:2]=[CH2:1]>>[N+:11]([O-:12])([C:8]=1[CH:9]=[C:10]([C:5](=[CH:6][CH:7]=1)[OH:4])[CH2:1][CH:2]=[CH2:3])=[O:13]
1	1	[O:7]1[CH:8]([CH3:9])[O:10][CH:11]([CH3:12])[C:5]1([C:3]([CH3:4])=[CH:2][CH3:1])[CH3:6]>>[O:7]=[C:5]([C:3]1([CH:11]([CH3:12])[O:10][CH:8]([CH3:9])[CH:2]1[CH3:1])[CH3:4])[CH3:6]
1	1	[CH:4]([CH2:3][CH:2]([OH:1])[CH:6]=[CH2:7])=[CH2:5]>>[CH:2](=[O:1])[CH2:6][CH2:7][CH2:5][CH:4]=[CH2:3]
2	1	[C:5]=1([CH:10]=[CH:9][CH:8]=[CH:7][CH:6]=1)[O:4][CH2:3][CH:2]=[CH2:1]>>[CH:2](=[CH2:3])[CH2:1][C:10]1=[CH:9][CH:8]=[CH:7][CH:6]=[C:5]1[OH:4]
1	1	[OH:20][CH:19]([C:14]1=[CH:13][C:12]2=[CH:11][CH:10]=[C:9]([CH:18]=[C:17]2[CH:16]=[CH:15]1)[CH2:8][CH2:7][N:6]3[CH:2]([CH2:3][CH2:4][CH2:5]3)[CH3:1])[C:21]4=[CH:22][CH:23]=[CH:24][C:25]([F:26])=[CH:27]4>>[O:20]=[C:19]([C:21]1=[CH:22][CH:23]=[CH:24][C:25]([F:26])=[CH:27]1)[C:14]2=[CH:13][C:12]3=[CH:11][CH:10]=[C:9]([CH:18]=[C:17]3[CH:16]=[CH:15]2)[CH2:8][CH2:7][N:6]4[CH:2]([CH2:3][CH2:4][CH2:5]4)[CH3:1]
1	1	[O:19]1[CH2:20][CH2:21][CH:22]=[CH:23][CH:18]1[C:13]=2[CH:14]=[CH:15][C:16](=[O:17])[N:11]([CH2:10][CH2:9][O:8][C:7]3=[CH:24][CH:25]=[N:26][C:27]4=[CH:28][C:3](=[CH:4][CH:5]=[C:6]34)[O:2][CH3:1])[CH:12]=2>>[C:13]=1([CH:18]2[O:19][CH2:20][CH2:21][CH2:22][CH2:23]2)[CH:14]=[CH:15][C:16](=[O:17])[N:11]([CH2:10][CH2:9][O:8][C:7]3=[CH:24][CH:25]=[N:26][C:27]4=[CH:28][C:3](=[CH:4][CH:5]=[C:6]34)[O:2][CH3:1])[CH:12]=1
24	24	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6]([NH:8][CH:9]1[C:26](=[O:27])[N:12]([N:13]=[C:14]2[CH2:19][CH2:18][N:17]([CH2:16][CH2:15]2)[C:20]3=[CH:21][CH:22]=[N:23][CH:24]=[CH:25]3)[CH2:11][CH2:10]1)=[O:7]>>[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6]([NH:8][CH:9]1[CH2:10][CH2:11][N:12]([NH:13][CH:14]2[CH2:19][CH2:18][N:17]([CH2:16][CH2:15]2)[C:20]=3[CH:21]=[CH:22][N:23]=[CH:24][CH:25]=3)[C:26]1=[O:27])=[O:7]
1	1	[C:9]=1([N:5]([CH2:4][C:2]([CH3:1])=[O:3])[N:6]=[C:7]([N+:11](=[O:13])[O-:12])[CH:8]=1)[CH3:10]>>[CH:2]([OH:3])([CH3:1])[CH2:4][N:5]1[C:9]([CH3:10])=[CH:8][C:7]([N+:11](=[O:13])[O-:12])=[N:6]1
1	1	[CH:22]1=[C:20]([C:17]([O:18][CH3:19])=[CH:16][CH:15]=[C:14]1[CH:12]([C:6]=2[CH:5]=[C:4]([O:3][CH2:2][CH3:1])[C:9]([O:10][CH3:11])=[CH:8][CH:7]=2)[OH:13])[CH3:21]>>[C:6]=1([C:12](=[O:13])[C:14]2=[CH:15][CH:16]=[C:17]([O:18][CH3:19])[C:20]([CH3:21])=[CH:22]2)[CH:5]=[C:4]([C:9]([O:10][CH3:11])=[CH:8][CH:7]=1)[O:3][CH2:2][CH3:1]
6	6	[CH3:1][C:2]([CH3:3])([CH3:4])[C:5](=[O:6])[C:7]([N:17]1[CH:18]=[N:19][CH:20]=[N:21]1)=[CH:8][C:9]=2[C:15](=[CH:14][C:12](=[CH:11][CH:10]=2)[Cl:13])[Cl:16]>>[CH3:1][C:2]([CH3:3])([CH3:4])[CH:5]([OH:6])[C:7](=[CH:8][C:9]=1[C:15]([Cl:16])=[CH:14][C:12](=[CH:11][CH:10]=1)[Cl:13])[N:17]2[CH:18]=[N:19][CH:20]=[N:21]2
1	1	[C:5]1([CH2:6][CH2:7][CH2:8][O:9][CH2:10]1)=[CH:4][CH2:3][CH2:2][OH:1]>>[CH2:10]1[CH:5]([CH2:6][CH2:7][CH2:8][O:9]1)[CH2:4][CH2:3][CH2:2][OH:1]
4	4	[CH3:24][C:23]1([CH3:25])[CH:20]2[CH:21]1[C:22]=3[C:18](=[C:4]([C:5]([CH:7]=[CH:8][C:9]4=[CH:10][CH:11]=[C:12]([CH:13]=[CH:14]4)[C:15](=[O:17])[OH:16])=[O:6])[S:3][C:2]=3[CH3:1])[CH2:19]2>>[CH3:24][C:23]1([CH3:25])[CH:20]2[CH:21]1[C:22]=3[C:18](=[C:4]([S:3][C:2]=3[CH3:1])[C:5](=[O:6])[CH2:7][CH2:8][C:9]=4[CH:10]=[CH:11][C:12]([C:15]([OH:16])=[O:17])=[CH:13][CH:14]=4)[CH2:19]2
2	2	[CH2:18]1[CH2:19][CH:17]1[CH:15]([OH:16])[C:12]=2[N:11]=[C:10]3[S:9][C:7]=4[C:6](=[CH:5][CH:4]=[C:3]([CH:8]=4)[O:2][CH3:1])[N:14]3[CH:13]=2>>[CH2:18]1[CH2:19][CH:17]1[C:15]([C:12]2=[CH:13][N:14]3[C:10](=[N:11]2)[S:9][C:7]4=[CH:8][C:3](=[CH:4][CH:5]=[C:6]34)[O:2][CH3:1])=[O:16]
4	4	[OH:12][CH:11]([C:9]=1[CH:8]=[C:5]([O:6][CH3:7])[CH:4]=[C:3]([O:2][CH3:1])[CH:10]=1)[C:13]=2[CH:26]=[C:17]([CH:16]=[CH:15][CH:14]=2)[O:18][CH2:19][C:20]3=[CH:21][CH:22]=[CH:23][CH:24]=[CH:25]3>>[O:2]([C:3]1=[CH:4][C:5]([O:6][CH3:7])=[CH:8][C:9](=[CH:10]1)[C:11]([C:13]2=[CH:14][CH:15]=[CH:16][C:17]([O:18][CH2:19][C:20]3=[CH:25][CH:24]=[CH:23][CH:22]=[CH:21]3)=[CH:26]2)=[O:12])[CH3:1]
12	12	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6]([N:8]1[CH2:9][CH2:10][CH2:11][C:12](=[CH:14][C:15]2=[CH:16][CH:17]=[C:18]([F:19])[CH:20]=[CH:21]2)[CH2:13]1)=[O:7]>>[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[CH2:13][CH:12]([CH2:14][C:15]=2[CH:16]=[CH:17][C:18]([F:19])=[CH:20][CH:21]=2)[CH2:11][CH2:10][CH2:9]1
2	2	[CH2:6]1[CH2:7][C:3]([CH2:2][OH:1])=[C:4]([C:8]2=[CH:9][CH:10]=[C:11]([Br:12])[CH:13]=[CH:14]2)[CH2:5]1>>[CH2:6]1[CH2:7][C:3]([CH:2]=[O:1])=[C:4]([C:8]2=[CH:14][CH:13]=[C:11]([Br:12])[CH:10]=[CH:9]2)[CH2:5]1
4	4	[CH2:26]1[CH2:25][N:24]([CH2:29][CH2:28][CH:27]1[O:30][C:31](=[O:32])[NH:33][C:34]2=[CH:35][CH:36]=[CH:37][CH:38]=[C:39]2[C:40]3=[CH:41][CH:42]=[CH:43][CH:44]=[CH:45]3)[CH2:23][CH2:22][C:20](=[O:21])[N:2]([CH2:3][CH2:4][CH2:5][CH2:6][C:7](=[O:8])[NH:9][C:10]=4[C:18](=[CH:17][C:14](=[C:12]([CH:11]=4)[CH3:13])[CH2:15][OH:16])[CH3:19])[CH3:1]>>[CH2:26]1[CH2:25][N:24]([CH2:29][CH2:28][CH:27]1[O:30][C:31](=[O:32])[NH:33][C:34]2=[CH:35][CH:36]=[CH:37][CH:38]=[C:39]2[C:40]3=[CH:45][CH:44]=[CH:43][CH:42]=[CH:41]3)[CH2:23][CH2:22][C:20](=[O:21])[N:2]([CH2:3][CH2:4][CH2:5][CH2:6][C:7]([NH:9][C:10]4=[CH:11][C:12]([CH3:13])=[C:14]([CH:15]=[O:16])[CH:17]=[C:18]4[CH3:19])=[O:8])[CH3:1]
6	6	[F:1][C:2]([F:3])([F:4])[C:5]([NH:7][C:8]1=[CH:9][CH:10]=[C:11]2[C:16](=[CH:17]1)[C:14]([CH2:13][CH2:12]2)=[O:15])=[O:6]>>[F:1][C:2]([F:3])([F:4])[C:5](=[O:6])[NH:7][C:8]=1[CH:17]=[C:16]2[C:11](=[CH:10][CH:9]=1)[CH2:12][CH2:13][CH:14]2[OH:15]
6	6	[CH3:22][C:21]([CH3:24])([CH3:23])[O:20][C:18]([CH2:17][O:16][C:15]=1[CH:14]=[CH:13][CH:12]=[C:11]([C:9]([CH2:8][CH2:7][C:6]2=[CH:5][CH:4]=[C:3]([C:27]([O:28][CH3:29])=[CH:26]2)[O:2][CH3:1])=[O:10])[CH:25]=1)=[O:19]>>[CH3:22][C:21]([CH3:24])([CH3:23])[O:20][C:18]([CH2:17][O:16][C:15]1=[CH:25][C:11]([CH:9]([OH:10])[CH2:8][CH2:7][C:6]2=[CH:5][CH:4]=[C:3]([C:27]([O:28][CH3:29])=[CH:26]2)[O:2][CH3:1])=[CH:12][CH:13]=[CH:14]1)=[O:19]
1	1	[CH2:12]1[CH:11]([O:16][CH2:15][CH2:14][CH2:13]1)[O:10][CH2:9][CH2:8][CH2:7][C:6](=[CH:17][C:18]=2[C:27]3=[C:22]([CH:23]=[CH:24][CH:25]=[CH:26]3)[CH:21]=[CH:20][CH:19]=2)[C:4]([O:3][CH2:2][CH3:1])=[O:5]>>[CH2:12]1[CH:11]([O:16][CH2:15][CH2:14][CH2:13]1)[O:10][CH2:9][CH2:8][CH2:7][CH:6]([C:4](=[O:5])[O:3][CH2:2][CH3:1])[CH2:17][C:18]2=[CH:19][CH:20]=[CH:21][C:22]=3[CH:23]=[CH:24][CH:25]=[CH:26][C:27]2=3
1	1	[O:3]=[C:2]([NH:4][C:5]=1[C:10](=[CH:9][CH:8]=[CH:7][CH:6]=1)[CH2:11][OH:12])[CH3:1]>>[O:12]=[CH:11][C:10]=1[C:5](=[CH:6][CH:7]=[CH:8][CH:9]=1)[NH:4][C:2](=[O:3])[CH3:1]
48	48	[CH3:26][C:25]([CH3:27])([CH3:28])[Si:22]([CH3:24])([CH3:23])[O:21][C:20]1=[CH:29][C:16]([CH:14]([OH:15])[C:11]=2[CH:12]=[CH:13][C:8](=[CH:9][CH:10]=2)[C:6]([N:3]([CH2:2][CH3:1])[CH2:4][CH3:5])=[O:7])=[CH:17][CH:18]=[CH:19]1>>[CH3:26][C:25]([CH3:27])([CH3:28])[Si:22]([CH3:24])([CH3:23])[O:21][C:20]=1[CH:19]=[CH:18][CH:17]=[C:16]([C:14]([C:11]2=[CH:12][CH:13]=[C:8]([CH:9]=[CH:10]2)[C:6]([N:3]([CH2:2][CH3:1])[CH2:4][CH3:5])=[O:7])=[O:15])[CH:29]=1
4	4	[CH3:10][C:9]([CH3:11])([CH:12]([OH:13])[C:14]=1[CH:21]=[C:18]([CH:17]=[CH:16][CH:15]=1)[CH:19]=[CH2:20])[N:6]2[C:4]([C:3]([C:22]3=[CH:23][CH:24]=[CH:25][CH:26]=[CH:27]3)=[C:2]([CH3:1])[O:8][CH2:7]2)=[O:5]>>[CH3:10][C:9]([CH3:11])([N:6]1[C:4](=[O:5])[C:3](=[C:2]([CH3:1])[O:8][CH2:7]1)[C:22]=2[CH:23]=[CH:24][CH:25]=[CH:26][CH:27]=2)[C:12]([C:14]3=[CH:15][CH:16]=[CH:17][C:18](=[CH:21]3)[CH:19]=[CH2:20])=[O:13]
4	4	[CH2:34]1[CH2:33][N:32]([CH2:37][CH2:36][NH:35]1)[C:31]2=[CH:30][C:28]([Cl:29])=[CH:27][CH:26]=[C:25]2[CH3:24].[C:8]=12[CH2:9][N:4]([CH2:5][CH2:6][C:7]=1[N:12]([CH2:13][CH:14]3[CH2:15][O:16]3)[N:11]=[C:10]2[C:17]4=[CH:18][CH:19]=[C:20]([Br:21])[CH:22]=[CH:23]4)[C:2](=[O:3])[CH3:1]>>[CH2:33]1[CH2:34][N:35]([CH2:36][CH2:37][N:32]1[C:31]=2[CH:30]=[C:28]([Cl:29])[CH:27]=[CH:26][C:25]=2[CH3:24])[CH2:15][CH:14]([CH2:13][N:12]3[C:7]=4[CH2:6][CH2:5][N:4]([C:2]([CH3:1])=[O:3])[CH2:9][C:8]=4[C:10](=[N:11]3)[C:17]=5[CH:18]=[CH:19][C:20](=[CH:22][CH:23]=5)[Br:21])[OH:16]
1	1	[CH:11]=1[C:12]([Cl:13])=[CH:14][CH:15]=[C:16]([Cl:17])[C:10]=1[NH2:9].[CH:4]=1[CH:3]=[C:2]([Br:1])[S:6][C:5]=1[C:7]#[N:8]>>[CH:4]=1[CH:3]=[C:2]([Br:1])[S:6][C:5]=1[C:7](=[NH:8])[NH:9][C:10]2=[C:16]([Cl:17])[CH:15]=[CH:14][C:12]([Cl:13])=[CH:11]2
4	12	[CH:9]1=[CH:10][CH2:11][CH:12]=[CH:13][CH:8]1[C:6](=[O:7])[OH:5].[CH3:1][C:2]([CH3:3])=[CH2:4]>>[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6]([CH:8]1[CH:9]=[CH:10][CH2:11][CH:12]=[CH:13]1)=[O:7]
12	12	[CH2:21]([C:20]1=[CH:19][CH:18]=[C:17]([CH:26]=[CH:25]1)[Cl:16])[N:22]=[C:23]=[O:24].[F:13][C:12]([F:15])([F:14])[C:7]1=[CH:8][CH:9]=[C:10]([C:5](=[CH:6]1)[CH2:4][NH:3][CH2:2][CH3:1])[Br:11]>>[F:13][C:12]([F:15])([F:14])[C:7]=1[CH:6]=[C:5]([CH2:4][N:3]([C:23](=[O:24])[NH:22][CH2:21][C:20]=2[CH:25]=[CH:26][C:17](=[CH:18][CH:19]=2)[Cl:16])[CH2:2][CH3:1])[C:10]([Br:11])=[CH:9][CH:8]=1
2	2	[CH:7]1=[CH:8][C:3](=[CH:4][CH:5]=[N:6]1)[CH:2]=[O:1].[Cl:9][C:10]=1[CH:16]=[N:15][C:13]([Cl:14])=[CH:12][CH:11]=1>>[OH:1][CH:2]([C:16]=1[N:15]=[C:13]([CH:12]=[CH:11][C:10]=1[Cl:9])[Cl:14])[C:3]=2[CH:4]=[CH:5][N:6]=[CH:7][CH:8]=2
2	1	[N:16]1([C:15]2=[CH:14][CH:13]=[CH:12][CH:11]=[C:10]2[CH:9]=[C:8]1[CH3:7])[CH3:17].[NH:3]1[CH2:4][CH2:5][NH:6][C:2]1=[S:1]>>[C:2]=1([NH:3][CH2:4][CH2:5][N:6]=1)[S:1][C:9]=2[C:10]3=[CH:11][CH:12]=[CH:13][CH:14]=[C:15]3[N:16]([CH3:17])[C:8]=2[CH3:7]
2	2	[C:15]1(=[O:16])[C:14]=2[CH:13]=[C:12]([CH:22]=[C:21]([C:20]=2[C:18](=[O:19])[O:17]1)[N+:23](=[O:25])[O-:24])[N+:10]([O-:9])=[O:11].[CH:4]=1[CH:3]=[C:2]([CH3:1])[CH:8]=[CH:7][C:5]=1[NH2:6]>>[O:16]=[C:15]([C:14]=1[CH:13]=[C:12]([CH:22]=[C:21]([N+:23](=[O:25])[O-:24])[C:20]=1[C:18]([OH:17])=[O:19])[N+:10]([O-:9])=[O:11])[NH:6][C:5]2=[CH:4][CH:3]=[C:2]([CH:8]=[CH:7]2)[CH3:1]
4	4	[NH2:1][C:2]=1[C:8](=[CH:7][N:6]=[CH:5][C:3]=1[Cl:4])[Cl:9].[O:31]1[C:32]=2[C:28](=[C:15]([CH:14]=[N:13][C:12]=2[O:11][CH3:10])[C:16]([O:18][C:19]3=[CH:20][CH:21]=[C:22]([N+:25]([O-:26])=[O:27])[CH:23]=[CH:24]3)=[O:17])[CH:29]=[C:30]1[C:33](=[O:35])[CH3:34]>>[O:31]1[C:32]=2[C:28](=[C:15]([CH:14]=[N:13][C:12]=2[O:11][CH3:10])[C:16]([NH:1][C:2]=3[C:8](=[CH:7][N:6]=[CH:5][C:3]=3[Cl:4])[Cl:9])=[O:17])[CH:29]=[C:30]1[C:33](=[O:35])[CH3:34].[N+:25]([O-:26])(=[O:27])[C:22]1=[CH:23][CH:24]=[C:19]([CH:20]=[CH:21]1)[OH:18]
12	12	[CH2:3]([NH:2][OH:1])[C:4]1=[CH:5][CH:6]=[CH:7][CH:8]=[CH:9]1.[F:10][C:11]([F:12])([F:13])[CH2:14][O:15][CH:16]=[O:17]>>[C:4]1(=[CH:5][CH:6]=[CH:7][CH:8]=[CH:9]1)[CH2:3][N:2]([OH:1])[CH:16]=[O:17].[F:10][C:11]([F:12])([F:13])[CH2:14][OH:15]
8	8	[OH2:27].[O:11]=[S:10](=[O:12])([C:13]1=[CH:14][CH:15]=[C:16]([O:17][CH2:18][C:19]2=[CH:20][CH:21]=[CH:22][CH:23]=[CH:24]2)[CH:25]=[CH:26]1)[N:8]3[CH2:9][CH:4]4[O:3][C:2](=[O:1])[CH:7]3[CH2:6][CH2:5]4>>[O:11]=[S:10](=[O:12])([C:13]=1[CH:14]=[CH:15][C:16](=[CH:25][CH:26]=1)[O:17][CH2:18][C:19]2=[CH:24][CH:23]=[CH:22][CH:21]=[CH:20]2)[N:8]3[CH:7]([CH2:6][CH2:5][CH:4]([OH:3])[CH2:9]3)[C:2]([OH:27])=[O:1]
8	1	[C:13]1(=[CH:14][CH:15]=[C:16]([F:17])[CH:18]=[CH:19]1)[F:12].[C:2]1([C:11]=2[C:6]([C:4](=[O:5])[O:3]1)=[CH:7][N:8]=[N:9][CH:10]=2)=[O:1]>>[O:1]=[C:2]([C:11]=1[C:6](=[CH:7][N:8]=[N:9][CH:10]=1)[C:4](=[O:5])[OH:3])[C:18]=2[CH:19]=[C:13]([CH:14]=[CH:15][C:16]=2[F:17])[F:12]
8	16	[CH2:15]1[CH2:16][NH:17][CH2:18][CH2:19][N:14]1[C:13]2=[N:12][C:11]3=[C:6]([N:7]=[C:8]([C:27]=4[CH:28]=[N:29][C:30](=[N:31][CH:32]=4)[NH2:33])[N:9]=[C:10]3[N:20]5[CH:21]([CH3:26])[CH2:22][O:23][CH2:24][CH2:25]5)[N:5]2[CH2:1][CH:2]([CH3:3])[CH3:4].[N:34]1([C:37]2=[CH:38][CH:39]=[CH:40][CH:41]=[C:42]2[N:43]=[N:44]1)[CH:35]=[O:36]>>[CH2:15]1[CH2:16][N:17]([CH2:18][CH2:19][N:14]1[C:13]=2[N:5]([CH2:1][CH:2]([CH3:3])[CH3:4])[C:6]3=[C:11]([N:12]=2)[C:10]([N:20]4[CH:21]([CH3:26])[CH2:22][O:23][CH2:24][CH2:25]4)=[N:9][C:8](=[N:7]3)[C:27]=5[CH:28]=[N:29][C:30](=[N:31][CH:32]=5)[NH2:33])[CH:35]=[O:36].[CH:39]=1[CH:40]=[CH:41][C:42]=2[C:37]([CH:38]=1)=[N:34][NH:44][N:43]=2
6	6	[CH2:12]([C:13](=[O:15])[Cl:14])[CH2:11][C:10](=[O:16])[O:9][CH3:8].[CH3:3][CH2:2][SiH:1]([CH2:4][CH3:5])[CH2:6][CH3:7]>>[CH2:2]([CH3:3])[Si:1]([CH2:4][CH3:5])([CH2:6][CH3:7])[Cl:14].[O:15]=[CH:13][CH2:12][CH2:11][C:10]([O:9][CH3:8])=[O:16]
4	2	[Br:1][Br:2].[CH3:3][C:4](=[O:13])[CH:5]=[CH:6][C:7]=1[CH:12]=[CH:11][CH:10]=[CH:9][CH:8]=1>>[CH3:3][C:4](=[O:13])[CH:5]([Br:2])[CH:6]([C:7]=1[CH:12]=[CH:11][CH:10]=[CH:9][CH:8]=1)[Br:1]
2	2	[CH:8]1=[C:7]([CH:12]=[CH:11][CH:10]=[CH:9]1)[CH2:6][OH:5].[CH2:1]=[CH:2][C:3]#[N:4]>>[CH2:6]([NH:4][C:3]([CH:2]=[CH2:1])=[O:5])[C:7]1=[CH:8][CH:9]=[CH:10][CH:11]=[CH:12]1
2	2	[CH:5]=1[CH:6]=[CH:7][C:2](=[CH:3][CH:4]=1)[NH2:1].[CH2:8]=[C:9]1[CH2:11][C:12]([O:10]1)=[O:13]>>[CH3:8][C:9]([CH2:11][C:12]([NH:1][C:2]=1[CH:3]=[CH:4][CH:5]=[CH:6][CH:7]=1)=[O:13])=[O:10]
2	1	[CH:17]#[CH:18].[CH:12]1=[CH:13][CH:14]=[C:9]2[CH2:8][CH2:7][CH:6]([C:4](=[O:5])[O:3][CH2:2][CH3:1])[C:15]([C:10]2=[CH:11]1)=[O:16]>>[O:3]([C:4]([C:6]1([CH:17]=[CH2:18])[CH2:7][CH2:8][C:9]=2[C:10]([C:15]1=[O:16])=[CH:11][CH:12]=[CH:13][CH:14]=2)=[O:5])[CH2:2][CH3:1]
24	8	[CH:6]=1[CH:7]=[CH:8][C:3](=[CH:4][CH:5]=1)[CH:2]=[O:1].[F:9][S:10]([F:18])([F:11])[C:12]=1[CH:17]=[CH:16][CH:15]=[CH:14][CH:13]=1>>[CH:17]1=[C:12]([S:10](=[O:1])[F:9])[CH:13]=[CH:14][CH:15]=[CH:16]1.[F:11][CH:2]([F:18])[C:3]1=[CH:4][CH:5]=[CH:6][CH:7]=[CH:8]1
24	24	[CH2:16]=[CH:17][C:18]([O:19][CH3:20])=[O:21].[CH3:8][C:7]([CH3:9])([CH3:10])[Si:4]([CH3:5])([CH3:6])[O:3][C:2](=[CH2:1])[CH:11]=[CH:12][N:13]([CH3:14])[CH3:15]>>[CH3:8][C:7]([CH3:9])([CH3:10])[Si:4]([CH3:5])([CH3:6])[O:3][C:2]1=[CH:11][CH:12]([N:13]([CH3:14])[CH3:15])[CH:17]([CH2:16][CH2:1]1)[C:18](=[O:21])[O:19][CH3:20]
2	1	[Br:5][Br:6].[CH:15]12[CH:7]3[C:11]([CH3:26])([CH2:12][CH2:13][CH:14]1[C:23]4([C:18]([CH2:17][CH2:16]2)=[CH:19][C:20]([CH2:21][CH2:22]4)=[O:25])[CH3:24])[C:10]([CH2:9][CH2:8]3)=[O:27].[CH2:3]1[O:4][CH:2]1[CH3:1]>>[CH:2]([OH:4])([CH2:3][Br:5])[CH3:1].[C:20]1(=[O:25])[C:19]([Br:6])=[C:18]2[CH2:17][CH2:16][CH:15]3[CH:7]4[C:11]([CH3:26])([CH2:12][CH2:13][CH:14]3[C:23]2([CH2:22][CH2:21]1)[CH3:24])[C:10]([CH2:9][CH2:8]4)=[O:27]
4	2	[Br:14][Br:15].[CH:11]=1[CH:12]=[CH:13][C:8](=[CH:9][CH:10]=1)[CH:7]=[CH:6][C:2](=[O:1])[O:3][CH2:4][CH3:5]>>[CH:6]([Br:15])([C:2](=[O:1])[O:3][CH2:4][CH3:5])[CH:7]([C:8]=1[CH:13]=[CH:12][CH:11]=[CH:10][CH:9]=1)[Br:14]
4	2	[C:2]1([CH:6]=[CH:5][C:4](=[O:7])[O:3]1)=[O:1].[CH:12]=1[CH:13]=[CH:14][C:9](=[CH:10][CH:11]=1)[NH2:8]>>[CH:5](=[CH:6][C:2]([NH:8][C:9]=1[CH:14]=[CH:13][CH:12]=[CH:11][CH:10]=1)=[O:1])[C:4]([OH:3])=[O:7]
4	2	[C:8]1(=[O:7])[CH:9]=[CH:10][C:11](=[O:12])[C:13]2=[CH:18][CH:17]=[CH:16][CH:15]=[C:14]12.[CH2:3]=[C:2]([CH3:1])[C:4](=[CH2:6])[CH3:5]>>[CH:9]12[CH:10]([C:11](=[O:12])[C:13]=3[CH:18]=[CH:17][CH:16]=[CH:15][C:14]=3[C:8]1=[O:7])[CH2:6][C:4]([CH3:5])=[C:2]([CH3:1])[CH2:3]2
2	2	[CH3:16][NH:15][CH3:14].[CH3:8][O:7][C:6]1=[CH:5][C:4]([CH2:3][C:2]#[N:1])=[CH:13][CH:12]=[C:9]1[O:10][CH3:11]>>[CH3:14][N:15]([CH3:16])[C:2](=[NH:1])[CH2:3][C:4]1=[CH:13][CH:12]=[C:9]([C:6]([O:7][CH3:8])=[CH:5]1)[O:10][CH3:11]
4	2	[Br:1][Br:2].[CH:9]1=[CH:10][CH2:11][C:4]2([CH3:3])[C:5]([CH3:6])([CH2:8]1)[O:7]2>>[Br:1][CH:10]1[CH2:11][C:4]2([C:5]([CH2:8][CH:9]1[Br:2])([CH3:6])[O:7]2)[CH3:3]
6	6	[CH2:10]([C:9](=[O:12])[CH:8]=[CH2:7])[CH3:11].[CH3:4][Si:3]([CH3:5])([CH3:6])[C:2]#[CH:1]>>[CH3:4][Si:3]([CH3:5])([CH3:6])[C:2]#[C:1][CH2:7][CH2:8][C:9]([CH2:10][CH3:11])=[O:12]
4	2	[CH:8]1=[CH:7][CH2:6]1.[CH:2]=1[CH:3]=[CH:4][CH2:5][CH:1]=1>>[CH:1]12[CH:2]=[CH:3][CH:4]([CH:8]3[CH:7]1[CH2:6]3)[CH2:5]2
2	2	[CH:14]1=[CH:15][CH2:16][CH:6]([CH:7]([CH2:13]1)[C:8]([O:9][CH2:10][CH3:11])=[O:12])[C:2]([O:3][CH2:4][CH3:5])=[O:1]>>[C:2]([CH:6]1[CH:7]([C:8](=[O:12])[O:9][CH2:10][CH3:11])[CH2:13][CH2:14][CH2:15][CH2:16]1)(=[O:1])[O:3][CH2:4][CH3:5]
4	2	[CH:3]1=[C:2]([CH:7]=[CH:6][CH:5]=[CH:4]1)[Br:1].[O:8]=[C:9]1[CH2:10][CH2:11][C:13](=[O:14])[O:12]1>>[CH:6]=1[CH:7]=[C:2]([Br:1])[CH:3]=[CH:4][C:5]=1[C:9]([CH2:10][CH2:11][C:13](=[O:14])[OH:12])=[O:8]
1	1	[CH2:4]=[CH:5][C:6]([O:7][CH3:8])=[O:9].[O:3]=[CH:2][CH3:1]>>[C:5](=[CH2:4])([CH:2]([OH:3])[CH3:1])[C:6]([O:7][CH3:8])=[O:9]
1	1	[CH3:14][C:13](=[O:15])[CH2:12][C:11](=[O:16])[O:10][CH:7]([CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][CH3:1])[CH:8]=[CH2:9]>>[CH2:3]([CH2:2][CH3:1])[CH2:4][CH2:5][CH2:6][CH:7]=[CH:8][CH2:9][CH:12]([C:13]([CH3:14])=[O:15])[C:11]([OH:10])=[O:16]
48	48	[CH3:7][Si:6]([CH3:8])([CH3:9])[CH2:5][N:4]([CH2:3][O:2][CH3:1])[CH2:10][C:11]1=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]1.[O:17]=[C:18]1[CH:19]=[CH:20][C:28](=[O:29])[N:21]1[C:22]=2[CH:27]=[CH:26][CH:25]=[CH:24][CH:23]=2>>[C:18]1(=[O:17])[CH:19]2[CH2:3][N:4]([CH2:5][CH:20]2[C:28](=[O:29])[N:21]1[C:22]3=[CH:27][CH:26]=[CH:25][CH:24]=[CH:23]3)[CH2:10][C:11]=4[CH:16]=[CH:15][CH:14]=[CH:13][CH:12]=4.[CH3:7][Si:6]([CH3:8])([CH3:9])[O:2][CH3:1]
48	24	[C:3]1([Br:4])=[CH:5][C:6]([Br:8])([Br:7])[CH:9]=[C:10]([Br:11])[C:2]1=[O:1].[F:19][C:18]([F:20])([F:21])[C:17]=1[CH:22]=[CH:23][CH:24]=[C:15]([N:13]([CH3:12])[CH3:14])[CH:16]=1>>[CH:9]=1[C:10](=[C:2]([OH:1])[C:3]([Br:4])=[CH:5][C:6]=1[Br:7])[Br:11].[F:19][C:18]([F:20])([F:21])[C:17]1=[CH:16][C:15](=[CH:24][CH:23]=[C:22]1[Br:8])[N:13]([CH3:12])[CH3:14]
16	16	[CH:7]=1[CH:6]=[CH:5][CH:4]=[C:3]([CH:8]=1)[C:2]([C:9]2=[CH:10][CH:11]=[CH:12][CH:13]=[CH:14]2)=[O:1].[CH:18]=1[CH:19]=[CH:20][CH:21]=[CH:22][C:17]=1[C:16]#[CH:15]>>[CH:6]=1[CH:5]=[CH:4][C:3](=[CH:8][CH:7]=1)[C:2]([C:9]2=[CH:14][CH:13]=[CH:12][CH:11]=[CH:10]2)([OH:1])[C:15]#[C:16][C:17]3=[CH:18][CH:19]=[CH:20][CH:21]=[CH:22]3
4	2	[CH:11]=1[CH:12]=[CH:13][C:14]=2[C:2](=[O:1])[N:3]([C:8](=[O:15])[C:9]=2[CH:10]=1)[CH2:4][CH2:5][O:6][CH3:7].[NH2:16][NH2:17]>>[CH2:4]([CH2:5][O:6][CH3:7])[NH2:3].[O:1]=[C:2]1[NH:16][NH:17][C:8](=[O:15])[C:9]=2[C:14]1=[CH:13][CH:12]=[CH:11][CH:10]=2
1	1	[Li:1][O:2][CH:3]1[C:4]=2[CH:5]=[C:6]([CH3:7])[CH:8]=[CH:9][C:10]=2[CH2:11]1>>[CH2:11]=[C:10]1[CH:9]=[CH:8][C:6]([CH3:7])=[CH:5][C:4]1=[CH:3][O:2][Li:1]
64	32	[CH:9]1=[CH:10][C:5](=[CH:6][CH:7]=[CH:8]1)[CH:4]([C:11]=2[CH:16]=[CH:15][CH:14]=[CH:13][CH:12]=2)[CH2:3][CH:2]=[CH2:1].[CH2:20]1[CH:19]2[CH2:23][CH2:24][CH2:25][CH:17]([CH2:22][CH2:21]1)[BH:18]2.[OH:26][OH:27]>>[CH:10]1=[C:5]([CH:6]=[CH:7][CH:8]=[CH:9]1)[CH:4]([C:11]2=[CH:16][CH:15]=[CH:14][CH:13]=[CH:12]2)[CH2:3][CH2:2][CH2:1][OH:27].[CH2:20]1[CH:19]2[CH2:23][CH2:24][CH2:25][CH:17]([CH2:22][CH2:21]1)[B:18]2[OH:26]
2	2	[CH3:1][C:2]1([CH3:11])[O:9][CH:8]2[C:7](=[O:10])[O:6][CH2:5][CH:4]2[O:3]1>>[CH3:1][C:2]1([CH3:11])[O:9][CH:8]2[CH:7]([OH:10])[O:6][CH2:5][CH:4]2[O:3]1
2	2	[CH3:11][C:10]1([CH3:16])[O:12][CH:13]([CH:8]([CH:7]=[CH:6][CH2:5][CH2:4][C:3]([O:2][CH3:1])=[O:17])[O:9]1)[CH2:14][OH:15]>>[CH3:11][C:10]1([CH3:16])[O:9][CH:8]([CH:7]=[CH:6][CH2:5][CH2:4][C:3](=[O:17])[O:2][CH3:1])[CH:13]([CH:14]=[O:15])[O:12]1
2	2	[CH3:12][C:11]1([CH3:17])[O:10][CH:9]([CH:8]=[CH:7][CH2:6][CH2:5][C:4](=[O:18])[O:3][CH3:2])[CH:14]([CH:15]=[O:16])[O:13]1.[OH2:1]>>[CH3:12][C:11]1([CH3:17])[O:13][CH:14]([CH:9]([O:10]1)[CH:8]=[CH:7][CH2:6][CH2:5][C:4]([O:3][CH3:2])=[O:18])[C:15]([OH:1])=[O:16]
2	1	[CH:5]1=[CH:4][CH:3]([CH:8]=[CH:7][CH2:6]1)[CH:2]=[O:1]>>[CH:5]1=[CH:4][C:3](=[CH:8][CH2:7][CH2:6]1)[CH:2]=[O:1]
12	12	[C:2]([CH3:1])(=[CH2:3])[CH:4]=[CH2:5].[CH3:6][Si:7]([CH3:8])([CH3:9])[O:10][C:11]([C:13]([C:15]1=[CH:16][CH:17]=[CH:18][CH:19]=[CH:20]1)=[O:14])=[CH2:12]>>[CH3:6][Si:7]([CH3:8])([CH3:9])[O:10][C:11]1([C:13](=[O:14])[C:15]=2[CH:20]=[CH:19][CH:18]=[CH:17][CH:16]=2)[CH2:5][CH:4]=[C:2]([CH2:3][CH2:12]1)[CH3:1]
2	2	[C:2]1([C:7](=[CH2:8])[CH:6]=[CH:5][CH:4]=[CH:3]1)=[CH2:1]>>[CH2:1]1[CH2:8][C:7]=2[CH:6]=[CH:5][CH:4]=[CH:3][C:2]1=2
2	2	[CH:4]1=[CH:5][CH2:6][CH2:1][CH2:2][CH2:3]1.[OH2:7]>>[CH2:3]1[CH2:2][CH2:1][CH2:6][CH2:5][CH:4]1[OH:7]
4	12	[CH3:10][C:11]([CH3:12])=[CH2:13].[O:3]=[C:2]([OH:1])[C:4]1=[CH:5][CH:6]=[CH:7][CH:8]=[CH:9]1>>[CH3:10][C:11]([CH3:12])([CH3:13])[O:1][C:2](=[O:3])[C:4]1=[CH:9][CH:8]=[CH:7][CH:6]=[CH:5]1
2	2	[CH3:1][O:2][C:3]([CH:5]1[CH:8]([C:9](=[O:10])[O:11][CH3:12])[CH:7]=[CH:6]1)=[O:4]>>[O:4]=[C:3]([O:2][CH3:1])[CH:5]=[CH:6][CH:7]=[CH:8][C:9](=[O:10])[O:11][CH3:12]
16	16	[CH2:33]1[CH:34]2[CH2:35][CH2:36][CH2:37][CH:30]([CH2:31][CH2:32]1)[B:29]2[CH2:28][CH:27]=[C:25]([CH3:24])[CH3:26].[CH3:22][C:21]1([CH3:23])[CH:1]2[CH2:2][CH2:3][C:4]([CH3:5])([CH:6]=[CH2:7])[CH:8]([CH:11]2[C:12]3=[CH:13][NH:14][C:15]=4[CH:16]=[CH:17][CH:18]=[C:19]1[C:20]3=4)[N+:9]#[C-:10]>>[CH2:33]1[CH:34]2[CH2:35][CH2:36][CH2:37][CH:30]([CH2:31][CH2:32]1)[BH:29]2.[CH3:22][C:21]1([CH3:23])[C:19]2=[C:20]3[C:15](=[CH:16][CH:17]=[CH:18]2)[NH:14][C:13]([C:25]([CH3:24])([CH3:26])[CH:27]=[CH2:28])=[C:12]3[CH:11]4[CH:8]([C:4]([CH3:5])([CH2:3][CH2:2][CH:1]14)[CH:6]=[CH2:7])[N+:9]#[C-:10]
2	2	[CH:3](=[CH:4][CH:5]=[CH2:6])[O:2][CH3:1].[O:9]([CH2:8][CH3:7])[C:10](=[O:11])[C:12]([C:14]([O:16][CH2:17][CH3:18])=[O:15])=[O:13]>>[CH3:7][CH2:8][O:9][C:10](=[O:11])[C:12]1([C:14](=[O:15])[O:16][CH2:17][CH3:18])[O:13][CH:3]([O:2][CH3:1])[CH:4]=[CH:5][CH2:6]1
1	1	[O:24]=[C:23]([N:7]1[CH:1]([C:11]2=[C:10]([CH2:9][CH:8]1[C:19]([O:21][CH3:22])=[O:20])[C:18]3=[C:13]([CH:14]=[CH:15][CH:16]=[CH:17]3)[NH:12]2)[CH2:2][CH:3]=[CH:4][CH:5]=[O:6])[CH:25]=[CH:26][CH3:27]>>[C:11]=12[NH:12][C:13]3=[C:18]([C:10]=1[CH2:9][CH:8]([N:7]4[CH:1]2[CH2:2][CH:3]5[CH:25]([C:23]4=[O:24])[CH:26]([CH3:27])[O:6][CH:5]=[CH:4]5)[C:19]([O:21][CH3:22])=[O:20])[CH:17]=[CH:16][CH:15]=[CH:14]3
2	2	[CH2:9]([C:10]([NH:12][OH:13])=[O:11])[CH2:8][CH:7]([CH:6]=[CH:5][CH:4]=[CH:3][CH2:2][CH3:1])[O:14][CH2:15][C:16]1=[CH:17][CH:18]=[CH:19][CH:20]=[CH:21]1>>[CH:3]1([CH:4]=[CH:5][CH:6]2[CH:7]([CH2:8][CH2:9][C:10](=[O:11])[N:12]2[O:13]1)[O:14][CH2:15][C:16]3=[CH:17][CH:18]=[CH:19][CH:20]=[CH:21]3)[CH2:2][CH3:1]
4	4	[CH3:1][C:2]1([CH3:3])[C:28]2=[CH:27][CH:26]=[C:11]([CH:12]([OH:13])[C:14]3=[CH:15][CH:16]=[C:17]4[C:24]([CH:23]=[CH:22][C:19](=[CH:18]4)[CH2:20][OH:21])=[CH:25]3)[CH:10]=[C:9]2[C:6]([CH3:8])([CH3:7])[CH2:5][CH2:4]1>>[CH3:1][C:2]1([CH3:3])[C:28]2=[CH:27][CH:26]=[C:11]([CH:10]=[C:9]2[C:6]([CH3:8])([CH3:7])[CH2:5][CH2:4]1)[CH:12]([OH:13])[C:14]=3[CH:25]=[C:24]4[CH:23]=[CH:22][C:19](=[CH:18][C:17]4=[CH:16][CH:15]=3)[CH:20]=[O:21]
2	2	[C:5]1(=[CH:6][CH:7]=[C:8]([CH:10]=[CH:11]1)[F:9])[O:4][CH2:3][CH:2]=[O:1].[CH2:20]1[CH2:19][CH2:18][CH2:17][CH:16]([O:15][CH2:14][C:13]#[CH:12])[O:21]1>>[C:5]1(=[CH:11][CH:10]=[C:8]([CH:7]=[CH:6]1)[F:9])[O:4][CH2:3][CH:2]([C:12]#[C:13][CH2:14][O:15][CH:16]2[CH2:17][CH2:18][CH2:19][CH2:20][O:21]2)[OH:1]
2	2	[CH:4]([C:5]([O:7][CH3:8])=[O:6])=[CH:3][CH2:2][CH3:1].[CH2:11]1[CH2:10][CH2:9][CH2:13][NH:12]1>>[CH2:9]1[CH2:10][CH2:11][N:12]([CH2:13]1)[CH:3]([CH2:4][C:5]([O:7][CH3:8])=[O:6])[CH2:2][CH3:1]
2	2	[O:11]=[C:10]([C:9]1=[CH:18][CH:19]=[C:20]2[C:7](=[CH:8]1)[N:6]=[C:4]([N:3]2[O:2][CH3:1])[CH3:5])[C:12]3=[CH:13][CH:14]=[CH:15][CH:16]=[CH:17]3>>[OH:11][CH:10]([C:12]=1[CH:17]=[CH:16][CH:15]=[CH:14][CH:13]=1)[C:9]2=[CH:18][CH:19]=[C:20]3[C:7]([N:6]=[C:4]([N:3]3[O:2][CH3:1])[CH3:5])=[CH:8]2
2	2	[CH3:1][CH:2]([CH3:3])[CH2:4][CH2:5][CH2:6][CH:7]([CH2:9][CH2:10][CH2:11][CH:12]([CH3:13])[CH:14]=[O:15])[CH3:8]>>[CH3:1][CH:2]([CH3:3])[CH2:4][CH2:5][CH2:6][CH:7]([CH2:9][CH2:10][CH2:11][CH:12]([CH2:14][OH:15])[CH3:13])[CH3:8]
2	1	[O:1]=[C:2]1[C:3]2=[C:4]([C:9](=[O:10])[N:11]1[C:12]=3[CH:13]=[CH:14][C:15]=4[C:21](=[N:20][CH:19]=[CH:18][C:16]=4[Cl:17])[N:22]=3)[S:5][CH2:6][CH2:7][S:8]2>>[C:2]1(=[O:1])[C:3]=2[S:8][CH2:7][CH2:6][S:5][C:4]=2[CH:9]([N:11]1[C:12]3=[CH:13][CH:14]=[C:15]4[C:16]([Cl:17])=[CH:18][CH:19]=[N:20][C:21]4=[N:22]3)[OH:10]
1	1	[CH2:5]1[CH2:4][CH2:3][C:2](=[O:1])[C:24]=2[C:14](=[C:13]3[C:8]([CH:9]=[CH:10][CH:11]=[CH:12]3)=[N:7][C:6]1=2)[NH:15][CH2:16][C:17]4=[C:22]([Cl:23])[CH:21]=[CH:20][CH:19]=[CH:18]4>>[C:13]=12[CH:12]=[CH:11][CH:10]=[CH:9][C:8]=1[N:7]=[C:6]3[C:24]([CH:2]([OH:1])[CH2:3][CH2:4][CH2:5]3)=[C:14]2[NH:15][CH2:16][C:17]=4[C:22](=[CH:21][CH:20]=[CH:19][CH:18]=4)[Cl:23]
2	2	[CH4:12].[CH3:9][N:8]([CH3:10])[C:7]1=[N:6][C:4]([CH:3]=[C:2]([CH3:1])[NH:11]1)=[O:5]>>[CH3:9][N:8]([CH3:10])[C:7]1=[N:6][C:4]([C:3](=[C:2]([NH:11]1)[CH3:1])[CH3:12])=[O:5]
96	96	[CH3:11][C:10]([CH3:12])([CH3:13])[O:9][C:7](=[O:8])[NH:6][CH:5]([CH2:4][CH:2]([CH3:1])[CH3:3])[C:14]([CH2:16][N:17]([CH2:25][C:26]1=[CH:27][CH:28]=[CH:29][CH:30]=[CH:31]1)[CH2:18][C:19]2=[CH:20][CH:21]=[CH:22][CH:23]=[CH:24]2)=[O:15]>>[CH3:11][C:10]([CH3:12])([CH3:13])[O:9][C:7](=[O:8])[NH:6][CH:5]([CH:14]([CH2:16][N:17]([CH2:25][C:26]=1[CH:31]=[CH:30][CH:29]=[CH:28][CH:27]=1)[CH2:18][C:19]=2[CH:24]=[CH:23][CH:22]=[CH:21][CH:20]=2)[OH:15])[CH2:4][CH:2]([CH3:1])[CH3:3]
2	2	[CH2:9]1[CH2:10][CH:11]([CH2:14][CH2:15][CH:8]1[CH2:7][CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][CH3:1])[CH2:12][OH:13]>>[CH2:9]1[CH2:10][CH:11]([CH2:14][CH2:15][CH:8]1[CH2:7][CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][CH3:1])[CH:12]=[O:13]
1	1	[O:5]=[C:4]([O:3][CH2:2][CH3:1])[CH2:6][CH:7]1[CH:28]([N:16]([C:15]=2[CH:14]=[CH:13][C:10](=[CH:9][C:8]1=2)[O:11][CH3:12])[C:17]3=[CH:18][CH:19]=[N:20][C:21]4=[C:27]3[CH:26]=[CH:25][C:23]([Cl:24])=[CH:22]4)[CH3:29]>>[C:17]1(=[CH:18][CH:19]=[N:20][C:21]2=[C:27]1[CH:26]=[CH:25][C:23]([Cl:24])=[CH:22]2)[N:16]3[C:28]([CH3:29])=[C:7]([C:8]4=[C:15]3[CH:14]=[CH:13][C:10]([O:11][CH3:12])=[CH:9]4)[CH2:6][C:4](=[O:5])[O:3][CH2:2][CH3:1]
6	12	[CH3:18][C:17]([CH3:19])([CH3:20])[O:16][C:14]([NH:13][CH:12]1[C:10](=[O:11])[N:9]([CH:4]([C:5](=[O:6])[O:7][CH3:8])[C:2](=[CH2:1])[CH3:3])[CH:21]1[O:22][C:23]([CH3:24])=[O:25])=[O:15]>>[CH3:18][C:17]([CH3:19])([CH3:20])[O:16][C:14]([NH:13][CH:12]1[CH:21]([O:22][C:23]([CH3:24])=[O:25])[N:9]([C:4]([C:5]([O:7][CH3:8])=[O:6])=[C:2]([CH3:1])[CH3:3])[C:10]1=[O:11])=[O:15]
6	6	[F:14][C:13]([F:16])([F:15])[C:12]=1[CH:11]=[CH:10][CH:9]=[C:8]([O:7][CH:6]2[CH2:5][CH2:4][CH2:3][CH:2]2[OH:1])[CH:17]=1>>[F:14][C:13]([F:16])([F:15])[C:12]=1[CH:11]=[CH:10][CH:9]=[C:8]([O:7][CH:6]2[CH2:5][CH2:4][CH2:3][C:2]2=[O:1])[CH:17]=1
8	8	[O:16]=[C:15]1[C:17]2=[C:22]([CH:21]=[CH:20][CH:19]=[CH:18]2)[C:23](=[O:24])[N:14]1[CH2:13][C:12]3=[CH:11][CH:10]=[C:9]([CH:8]=[CH:7][C:6]=4[CH:27]=[CH:28][C:3]([C:2]#[N:1])=[CH:4][CH:5]=4)[CH:26]=[CH:25]3>>[CH:18]1=[CH:19][CH:20]=[CH:21][C:22]2=[C:17]1[C:15](=[O:16])[N:14]([C:23]2=[O:24])[CH2:13][C:12]=3[CH:25]=[CH:26][C:9]([CH2:8][CH2:7][C:6]=4[CH:27]=[CH:28][C:3](=[CH:4][CH:5]=4)[C:2]#[N:1])=[CH:10][CH:11]=3
96	48	[CH3:10][C:11]([CH3:12])([CH3:13])[C:14]([CH:16]([O:17][C:18]1=[CH:19][CH:20]=[C:21]([CH:29]=[CH:30]1)[C:22]2=[CH:23][CH:24]=[C:25]([CH:27]=[CH:28]2)[Cl:26])[N:31]3[CH:32]=[CH:33][N:34]=[CH:35]3)=[O:15].[CH3:1][CH2:2][O:3][S:4](=[O:5])(=[O:6])[O:7][CH2:8][CH3:9]>>[CH3:10][C:11]([CH3:12])([CH3:13])[C:14]([O:15][CH2:8][CH3:9])=[C:16]([N:31]1[CH:35]=[N:34][CH:33]=[CH:32]1)[O:17][C:18]2=[CH:19][CH:20]=[C:21]([CH:29]=[CH:30]2)[C:22]=3[CH:28]=[CH:27][C:25](=[CH:24][CH:23]=3)[Cl:26].[O:5]=[S:4](=[O:6])([O:3][CH2:2][CH3:1])[OH:7]
2	2	[CH4:24].[O:18]=[C:17]([OH:19])[C:16]=1[S:15][C:14]2=[N:13][C:4]([CH:5]=[CH:6][C:7]=3[CH:12]=[CH:11][CH:10]=[CH:9][CH:8]=3)=[C:3]([C:22](=[O:23])[N:21]2[CH:20]=1)[CH2:2][CH3:1]>>[S:15]1[C:16](=[CH:20][N:21]2[C:22](=[O:23])[C:3]([CH2:2][CH3:1])=[C:4]([N:13]=[C:14]12)[CH:5]=[CH:6][C:7]=3[CH:8]=[CH:9][CH:10]=[CH:11][CH:12]=3)[C:17]([O:19][CH3:24])=[O:18]
4	4	[CH4:19].[CH2:3]1[CH2:4][CH2:5][NH:6][C:2]1=[O:1].[CH2:12]1[CH2:13][NH:14][CH2:15][CH2:16][N:11]1[C:10]2=[N:9][CH:8]=[CH:7][CH:18]=[N:17]2>>[CH2:12]1[CH2:13][N:14]([CH2:15][CH2:16][N:11]1[C:10]2=[N:9][CH:8]=[CH:7][CH:18]=[N:17]2)[CH2:19][N:6]3[CH2:5][CH2:4][CH2:3][C:2]3=[O:1]
1	1	[CH4:19].[N:1]#[C:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][NH:8][C:9]([NH:11][C:12](=[O:13])[C:14]([C:15]#[N:16])=[N:17][OH:18])=[O:10]>>[N:1]#[C:2][CH2:3][CH2:4][CH2:5][CH2:6][CH2:7][NH:8][C:9]([NH:11][C:12](=[O:13])[C:14]([C:15]#[N:16])=[N:17][O:18][CH3:19])=[O:10]
1	1	[Cl:15][C:14]1=[CH:13][CH:12]=[CH:11][CH:10]=[C:9]1[C:6]2([O:16][CH:2]([CH3:1])[O:3][CH2:4][CH2:5]2)[C:7]#[N:8]>>[CH:10]=1[CH:11]=[CH:12][CH:13]=[C:14]([Cl:15])[C:9]=1[C:6]2([CH2:5][CH2:4][O:3][CH:2]([CH3:1])[O:16]2)[CH2:7][NH2:8]
2	2	[CH4:22].[CH3:19][N:18]([CH3:20])[CH:17]=[CH:16][C:14](=[O:15])[C:13]1=[CH:21][C:9]([NH:8][C:6]([O:5][CH2:4][CH2:3][CH2:2][CH3:1])=[O:7])=[CH:10][CH:11]=[CH:12]1>>[CH3:19][N:18]([CH3:20])[CH:17]=[CH:16][C:14]([C:13]1=[CH:21][C:9]([N:8]([CH3:22])[C:6](=[O:7])[O:5][CH2:4][CH2:3][CH2:2][CH3:1])=[CH:10][CH:11]=[CH:12]1)=[O:15]
2	2	[C:8]12=[CH:7][CH:6]=[CH:5][CH:4]=[C:3]1[NH:2][CH:1]=[C:9]2[S:10][C:11]=3[CH:16]=[CH:15][CH:14]=[CH:13][CH:12]=3.[OH2:17]>>[CH:12]1=[CH:13][CH:14]=[CH:15][CH:16]=[C:11]1[S:10](=[O:17])[C:9]=2[C:8]=3[CH:7]=[CH:6][CH:5]=[CH:4][C:3]=3[NH:2][CH:1]=2
2	1	[CH4:26].[CH4:27].[NH2:6][CH:5]([C:7]=1[CH2:8][N:9]=[C:10]([C:18]2=[CH:19][C:20]([Cl:21])=[CH:22][CH:23]=[C:24]2[N:25]=1)[C:11]=3[C:16]([Cl:17])=[CH:15][CH:14]=[CH:13][CH:12]=3)[C:3](=[O:4])[O:2][CH3:1]>>[CH3:26][C:27]=1[N:25]2[C:24]3=[CH:23][CH:22]=[C:20]([Cl:21])[CH:19]=[C:18]3[C:10](=[N:9][CH2:8][C:7]2=[C:5]([C:3](=[O:4])[O:2][CH3:1])[N:6]=1)[C:11]=4[C:16]([Cl:17])=[CH:15][CH:14]=[CH:13][CH:12]=4
4	4	[CH4:23].[CH:2]([CH3:1])([NH:12][C:13]([O:15][CH2:16][C:17]1=[CH:18][CH:19]=[CH:20][CH:21]=[CH:22]1)=[O:14])[CH2:3][S:4][C:5]2=[CH:6][CH:7]=[C:8]([CH:10]=[CH:11]2)[Cl:9]>>[N:12]([C:13]([O:15][CH2:16][C:17]1=[CH:22][CH:21]=[CH:20][CH:19]=[CH:18]1)=[O:14])([CH:2]([CH3:1])[CH2:3][S:4][C:5]2=[CH:11][CH:10]=[C:8]([CH:7]=[CH:6]2)[Cl:9])[CH3:23]
2	2	[BrH:30].[CH2:1]=[C:2]1[CH2:3][C:4]([O:6]1)=[O:5].[N+:21]([O-:23])(=[O:22])[C:20]1=[CH:19][CH:18]=[C:17]([CH2:16][O:15][C:13]([C:12]=2[N:11]3[C:9](=[O:10])[CH:8]([CH:29]3[S:28][CH2:27][CH:26]=2)[NH2:7])=[O:14])[CH:25]=[CH:24]1>>[N+:21]([O-:23])(=[O:22])[C:20]1=[CH:19][CH:18]=[C:17]([CH2:16][O:15][C:13]([C:12]=2[N:11]3[CH:29]([CH:8]([C:9]3=[O:10])[NH:7][C:4]([CH2:3][C:2]([CH2:1][Br:30])=[O:6])=[O:5])[S:28][CH2:27][CH:26]=2)=[O:14])[CH:25]=[CH:24]1
1	1	[BrH:13].[CH3:9][C:8]=1[CH:10]=[C:11]([OH:12])[C:2](=[CH:3][C:4]=1[N+:5]([O-:7])=[O:6])[CH3:1]>>[OH:12][C:11]1=[C:10]([Br:13])[C:8]([CH3:9])=[C:4]([N+:5]([O-:7])=[O:6])[CH:3]=[C:2]1[CH3:1]
1	1	[CH:5]=1[C:4]2=[C:9]([O:10][C:11]=3[CH:12]=[C:13]([F:14])[CH:15]=[CH:16][C:17]=3[C:2](=[O:1])[CH2:3]2)[CH:8]=[CH:7][CH:6]=1.[NH3:18].[OH2:19]>>[C:17]1=2[C:2]([C:3]([C:4]=3[C:9]([O:10][C:11]1=[CH:12][C:13](=[CH:15][CH:16]=2)[F:14])=[CH:8][CH:7]=[CH:6][CH:5]=3)=[N:18][OH:19])=[O:1]
12	12	[CH3:1][C:2]([CH3:3])([CH3:4])[C:5]([C:7]([N:15]1[CH:16]=[N:17][CH:18]=[N:19]1)=[CH:8][CH:9]2[CH2:10][CH2:11][CH2:12][CH2:13][CH2:14]2)=[O:6]>>[CH3:1][C:2]([CH3:3])([CH3:4])[CH:5]([C:7]([N:15]1[N:19]=[CH:18][N:17]=[CH:16]1)=[CH:8][CH:9]2[CH2:10][CH2:11][CH2:12][CH2:13][CH2:14]2)[OH:6]
4	2	[CH2:8]1[CH2:9][CH2:10][CH2:11][CH2:12][N:7]1[CH2:6][CH2:5][C:4]=2[CH:13]=[CH:14][CH:1]=[CH:2][CH:3]=2>>[CH2:8]1[CH2:9][CH2:10][CH2:11][CH2:12][N:7]1[CH2:6][CH2:5][C:4]=2[CH2:3][CH:2]=[CH:1][CH2:14][CH:13]=2
2	2	[CH2:18]1[CH2:17][N:16]([CH2:21][CH2:20][CH2:19]1)[CH2:15][C:14]=2[S:13][CH:12]=[C:11]([CH2:10][S:9][CH2:8][CH2:7][NH:6][C:4](=[NH:5])[C:2]([NH2:3])=[NH:1])[CH:22]=2.[SH2:23]>>[CH2:18]1[CH2:17][N:16]([CH2:21][CH2:20][CH2:19]1)[CH2:15][C:14]=2[S:13][CH:12]=[C:11]([CH2:10][S:9][CH2:8][CH2:7][NH:6][C:4]=3[C:2]([NH2:3])=[N:1][S:23][N:5]=3)[CH:22]=2
1	1	[CH3:1][CH2:2][CH2:3][NH:4][C:5]1=[C:14]2[C:15](=[O:16])[CH2:17][CH2:18][CH2:19][C:13]2=[N:12][C:11]=3[CH:10]=[CH:9][CH:8]=[CH:7][C:6]1=3>>[CH3:1][CH2:2][CH2:3][NH:4][C:5]=1[C:6]=2[CH:7]=[CH:8][CH:9]=[CH:10][C:11]=2[N:12]=[C:13]3[C:14]=1[CH:15]([OH:16])[CH2:17][CH2:18][CH2:19]3
4	2	[NH3:16].[NH:13]([CH:5]([CH2:6][C:7]1=[CH:8][CH:9]=[CH:10][CH:11]=[CH:12]1)[C:3]([O:2][CH3:1])=[O:4])[CH:14]=[O:15].[OH2:17].[OH2:18]>>[N+:16]([O-:17])(=[O:18])[C:10]1=[CH:9][CH:8]=[C:7]([CH2:6][CH:5]([NH:13][CH:14]=[O:15])[C:3]([O:2][CH3:1])=[O:4])[CH:12]=[CH:11]1
4	2	[CH2:12]1[CH2:13][S:14][C:7]([S:11]1)([CH2:6][C:4](=[O:5])[O:3][CH2:2][CH3:1])[CH:8]([CH3:9])[CH3:10]>>[CH3:9][CH:8]([CH3:10])[C:7]=1[S:11][CH2:12][CH2:13][S:14][C:6]=1[C:4](=[O:5])[O:3][CH2:2][CH3:1]
2	2	[CH3:17][C:16]([CH3:18])([CH:15]=[CH:14][CH2:13][CH:11]([CH3:12])[CH:10]1[CH2:9][CH2:8][CH:7]2[CH:6]3[CH2:5][CH:4]([C:31]45[CH2:30][CH:29]4[CH2:28][CH2:27][C:25]5([CH3:26])[CH:24]3[CH2:23][CH2:22][C:20]12[CH3:21])[O:3][CH3:2])[OH:19].[OH2:1]>>[CH3:17][C:16]([CH3:18])([CH:15]([CH2:14][CH2:13][CH:11]([CH:10]1[CH2:9][CH2:8][CH:7]2[C:20]1([CH3:21])[CH2:22][CH2:23][CH:24]3[C:25]4([CH3:26])[C:31]5([CH2:30][CH:29]5[CH2:28][CH2:27]4)[CH:4]([CH2:5][CH:6]23)[O:3][CH3:2])[CH3:12])[OH:1])[OH:19]
1	1	[CH4:26].[C:2]1([CH3:1])=[N:3][C:4]([CH:5]=[O:6])=[C:7]2[CH2:25][N:24]=[C:16]([C:15]3=[C:9]([CH:10]=[CH:11][C:12]([Cl:13])=[CH:14]3)[N:8]12)[C:17]=4[C:22]([Cl:23])=[CH:21][CH:20]=[CH:19][CH:18]=4>>[C:2]1([CH3:1])=[N:3][C:4]([CH:5]([OH:6])[CH3:26])=[C:7]2[CH2:25][N:24]=[C:16]([C:15]3=[C:9]([CH:10]=[CH:11][C:12]([Cl:13])=[CH:14]3)[N:8]12)[C:17]=4[C:22]([Cl:23])=[CH:21][CH:20]=[CH:19][CH:18]=4
2	2	[C:7]=1([N:9]2[C:26]=3[C:20]([C:13](=[N:12][CH2:11][C:10]2=[C:5]([C:3]([O:2][CH3:1])=[O:4])[N:6]=1)[C:14]4=[CH:15][CH:16]=[CH:17][CH:18]=[CH:19]4)=[CH:21][C:22]([Cl:23])=[CH:24][CH:25]=3)[CH3:8]>>[C:7]=1([N:9]2[C:10]([CH2:11][NH:12][CH:13]([C:20]=3[C:26]2=[CH:25][CH:24]=[C:22]([Cl:23])[CH:21]=3)[C:14]=4[CH:19]=[CH:18][CH:17]=[CH:16][CH:15]=4)=[C:5]([C:3]([O:2][CH3:1])=[O:4])[N:6]=1)[CH3:8]
2	1	[CH:8]=1[CH:9]=[CH:10][C:11]2=[C:6]([C:4](=[O:5])[O:3][C:2]2=[O:1])[CH:7]=1.[CH3:12][OH:13]>>[C:11]=1([C:6](=[CH:7][CH:8]=[CH:9][CH:10]=1)[C:4]([OH:3])=[O:5])[C:2]([O:13][CH3:12])=[O:1]
16	16	[CH3:1][N:2]([CH3:3])[S:4](=[O:5])(=[O:6])[CH2:7][S:8][C:9]=1[CH:14]=[CH:13][CH:12]=[CH:11][CH:10]=1.[OH2:15].[OH2:16]>>[CH3:1][N:2]([CH3:3])[S:4](=[O:5])(=[O:6])[CH2:7][S:8](=[O:16])(=[O:15])[C:9]=1[CH:14]=[CH:13][CH:12]=[CH:11][CH:10]=1
24	24	[CH3:20][C:19]([CH3:21])([CH3:22])[O:18][C:16](=[O:17])[NH:15][CH:10]([C:8](=[O:9])[CH2:7][NH:6][CH:5]([CH2:4][CH:2]([CH3:1])[CH3:3])[C:23]([OH:25])=[O:24])[CH2:11][CH:12]([CH3:13])[CH3:14]>>[CH3:20][C:19]([CH3:21])([CH3:22])[O:18][C:16]([NH:15][CH:10]([CH2:11][CH:12]([CH3:13])[CH3:14])[CH:8]([OH:9])[CH2:7][NH:6][CH:5]([C:23](=[O:24])[OH:25])[CH2:4][CH:2]([CH3:1])[CH3:3])=[O:17]
1	1	[CH2:2]([CH2:3][C:4]([C:6]=1[CH:7]=[C:8]2[C:15]([N:13]([CH3:14])[C:10](=[N:9]2)[CH2:11][OH:12])=[CH:16][C:17]=1[O:18][CH3:19])=[O:5])[CH3:1].[OH2:20]>>[O:20]=[C:11]([OH:12])[C:10]=1[N:13]([CH3:14])[C:15]=2[C:8](=[CH:7][C:6](=[C:17]([O:18][CH3:19])[CH:16]=2)[C:4]([CH2:3][CH2:2][CH3:1])=[O:5])[N:9]=1
4	1	[CH4:10].[CH4:11].[CH:2]([CH3:1])=[CH:3][CH:4]=[CH:5][C:6]([O:8][CH3:9])=[O:7].[OH2:12].[OH2:13]>>[CH:3]([CH:2]=[CH2:1])=[CH:4][CH:5]([C:6]([O:8][CH3:9])=[O:7])[O:13][C:11]([CH3:10])=[O:12]
24	12	[CH4:11].[CH4:12].[Cl:8][C:7]([Cl:9])([Cl:10])[CH:5]([OH:6])[CH:4]=[C:2]([CH3:1])[CH3:3].[OH2:13]>>[Cl:8][C:7]([Cl:9])([Cl:10])[CH:5]([O:6][C:11](=[O:13])[CH3:12])[CH:4]=[C:2]([CH3:1])[CH3:3]
1	1	[CH4:24].[C:18]1=2[C:23]([C:2]([NH:3][CH:4]([C:15](=[S:16])[NH:17]1)[CH2:5][C:6]=3[C:14]4=[C:9]([CH:10]=[CH:11][CH:12]=[CH:13]4)[NH:8][CH:7]=3)=[O:1])=[CH:22][CH:21]=[CH:20][CH:19]=2>>[CH:4]1([CH:15]([S:16][CH3:24])[NH:17][C:18]2=[CH:19][CH:20]=[CH:21][CH:22]=[C:23]2[C:2]([NH:3]1)=[O:1])[CH2:5][C:6]=3[C:14]4=[C:9]([CH:10]=[CH:11][CH:12]=[CH:13]4)[NH:8][CH:7]=3
1	1	[N:8]=1[CH2:7][C:6]([CH2:5][C:3](=[O:4])[O:2][CH3:1])=[N:24][C:23]2=[CH:22][CH:21]=[C:19]([Cl:20])[CH:18]=[C:17]2[C:9]=1[C:10]=3[C:15]([Cl:16])=[CH:14][CH:13]=[CH:12][CH:11]=3.[OH:26][NH2:25]>>[CH:22]=1[C:23]2=[C:17]([C:9](=[N:8][CH2:7][C:6]([C:5]([C:3]([O:2][CH3:1])=[O:4])=[N:25][OH:26])=[N:24]2)[C:10]=3[C:15]([Cl:16])=[CH:14][CH:13]=[CH:12][CH:11]=3)[CH:18]=[C:19]([CH:21]=1)[Cl:20]
1	1	[O:8]=[C:7]1[CH:9]2[N:14]([C:15](=[O:16])[N:6]1[C:5]=3[CH:4]=[C:3]([C:20]([Cl:21])=[CH:19][C:17]=3[F:18])[O:2][CH3:1])[CH2:13][CH2:12][CH2:11][CH2:10]2>>[OH:8][CH:7]1[N:6]([C:15](=[O:16])[N:14]2[CH2:13][CH2:12][CH2:11][CH2:10][CH:9]12)[C:5]=3[CH:4]=[C:3]([C:20]([Cl:21])=[CH:19][C:17]=3[F:18])[O:2][CH3:1]
2	2	[OH2:1].[O:2]=[C:3]1[C:12]=2[C:7](=[CH:8][CH:9]=[CH:10][CH:11]=2)[C:5](=[O:6])[O:4]1>>[C:7]1(=[C:12]([C:3](=[O:2])[OH:1])[CH:11]=[CH:10][CH:9]=[CH:8]1)[C:5](=[O:6])[OH:4]
2	2	[CH3:1][CH:2]([CH3:3])[C:4]=1[CH2:18][O:17][CH:16]([C:19](=[CH2:21])[CH3:20])[CH2:15][CH2:14][C:12]([CH3:13])=[CH:11][CH2:10][CH2:9][C:7]([CH3:8])=[CH:6][CH:5]=1>>[CH3:1][CH:2]([CH3:3])[C:4]1=[CH:5][CH:6]=[C:7]([CH3:8])[CH2:9][CH2:10][CH:11]=[C:12]([CH3:13])[CH2:14][CH2:15][CH:16]=[C:19]([CH2:21][CH:18]1[OH:17])[CH3:20]
48	48	[CH3:1][C:2]([CH3:3])([CH3:4])[Si:5]([CH3:6])([CH3:7])[O:8][CH:9]1[C:21]([CH3:22])([CH3:23])[CH2:20][O:19][CH:10]1[O:11][CH2:12][C:13]2=[CH:14][CH:15]=[CH:16][CH:17]=[CH:18]2>>[CH3:1][C:2]([CH3:3])([CH3:4])[Si:5]([CH3:6])([CH3:7])[O:8][CH:9]1[C:21]([CH3:22])([CH3:23])[CH2:20][O:19][CH:10]1[CH:12]([C:13]=2[CH:18]=[CH:17][CH:16]=[CH:15][CH:14]=2)[OH:11]
2	2	[CH2:13]1[CH2:14][O:15][C:3]([O:12]1)([CH2:2][CH3:1])[CH2:4][CH:5]=[C:6]([CH3:7])[CH2:8][O:9][CH:10]=[CH2:11]>>[O:12]1[CH2:13][CH2:14][O:15][C:3]1([CH2:2][CH3:1])[CH2:4][CH:5]([CH2:11][CH:10]=[O:9])[C:6](=[CH2:8])[CH3:7]
2	2	[CH2:4]1[CH2:5][CH2:6][CH2:7][CH:3]1[N+:2]#[C-:1].[O:10]=[C:9]([CH2:11][C:12]#[N:13])[OH:8].[O:14]=[CH:15][C:16]([C:18]1=[CH:19][CH:20]=[CH:21][S:22]1)=[O:17]>>[CH2:4]1[CH2:5][CH2:6][CH2:7][CH:3]1[NH:2][C:1]([CH:15]([O:14][C:9]([CH2:11][C:12]#[N:13])=[O:10])[C:16](=[O:17])[C:18]2=[CH:19][CH:20]=[CH:21][S:22]2)=[O:8]
1	1	[CH:14]1=[CH:13][CH:12]=[CH:11][C:10]2=[C:15]1[C:7]([O:6][CH2:5][CH2:4][CH2:3][C:2]#[N:1])=[C:8]([S:9]2)[C:16]#[N:17]>>[CH:14]1=[CH:13][CH:12]=[CH:11][C:10]=2[S:9][C:8]=3[C:7](=[C:3]4[CH2:4][CH2:5][O:6][C:2]4=[N:1][C:16]=3[NH2:17])[C:15]1=2
1	1	[CH:5](=[O:6])[CH2:4][CH2:3][CH:2]([C:7]#[CH:8])[CH3:1].[C-:9]#[O+:10]>>[CH2:3]1[CH2:4][CH:5]2[O:6][C:9](=[O:10])[CH:8]=[C:7]2[CH:2]1[CH3:1]
1	1	[CH3:1][C:2]#[C:3][CH2:4][CH2:5][C:6]1=[CH:7][CH:8]=[C:9]([CH:11]([OH:12])[CH2:13][NH:14][C:15](=[O:17])[CH3:16])[O:10]1>>[CH3:1][C:2]#[C:3][CH2:4][CH2:5][CH:6]1[O:12][CH:11]([CH2:13][NH:14][C:15](=[O:17])[CH3:16])[C:9](=[O:10])[CH:8]=[CH:7]1
2	2	[CH3:2][C:3]1([CH3:4])[CH:5]2[CH2:12][C:10]([C:8]1([CH2:7][CH2:6]2)[OH:9])=[CH2:11].[OH2:1]>>[CH3:2][C:3]1([CH3:4])[CH:5]2[CH2:12][C:10]([CH2:11][OH:1])([C:8]1=[O:9])[CH2:7][CH2:6]2
12	12	[Cl:15][C:14]([Cl:16])([Cl:17])[C:12]([O:11][CH2:10][CH:9]=[C:7]([CH2:6][CH2:5][CH:4]=[C:2]([CH3:1])[CH3:3])[CH3:8])=[NH:13]>>[Cl:15][C:14]([Cl:16])([Cl:17])[C:12]([NH:13][C:7]([CH2:6][CH2:5][CH:4]=[C:2]([CH3:1])[CH3:3])([CH:9]=[CH2:10])[CH3:8])=[O:11]
2	2	[CH3:7][C:6]([CH3:8])=[CH:5][CH2:4][CH2:3][CH:2]([CH3:1])[C:9]12[CH:11]([C:12]([CH2:14][CH2:15]1)=[O:13])[CH2:10]2>>[CH3:7][C:6]1([CH3:8])[CH:5]2[CH2:4][CH2:3][CH:2]([CH3:1])[C:9]23[CH2:15][CH2:14][C:12](=[O:13])[CH:11]1[CH2:10]3
2	2	[CH3:24][C:23]1([CH3:25])[C:15]2=[C:14]([C:13]3=[C:10]([N+:11]#[C-:12])[C:6]([CH3:7])([CH:4]([CH2:3][CH:2]13)[Cl:5])[CH:8]=[CH2:9])[C:18]4=[C:17]([NH:16]2)[CH:22]=[CH:21][CH:20]=[CH:19]4.[OH2:1]>>[CH3:24][C:23]1([CH3:25])[C:14]2([C:13]3=[C:10]([N+:11]#[C-:12])[C:6]([CH:4]([Cl:5])[CH2:3][CH:2]13)([CH:8]=[CH2:9])[CH3:7])[C:15]([NH:16][C:17]4=[CH:22][CH:21]=[CH:20][CH:19]=[C:18]24)=[O:1]
1	1	[CH:9](=[CH2:10])[CH:8]1[N:7]([CH2:6][CH2:5][CH2:4][CH:3]1[CH2:2][CH3:1])[C:11](=[O:12])[CH2:13][CH3:14]>>[CH2:2]([CH3:1])[CH:3]1[CH2:4][CH2:5][CH2:6][NH:7][C:11]([CH:13]([CH3:14])[CH2:10][CH:9]=[CH:8]1)=[O:12]
1	1	[CH:22]1([C:6]([C:4]([C:2](=[CH2:1])[OH:3])=[O:5])([CH3:7])[CH2:8][CH2:9][CH:10]2[CH:11]1[CH2:12][CH2:13][C:14]3=[CH:15][C:16](=[O:17])[CH2:18][CH2:19][C:20]23[CH3:21])[CH2:23][CH:24]=[O:25]>>[CH2:8]1[CH2:9][CH:10]2[CH:11]([CH:22]3[CH2:23][CH:24]4[CH2:1][C:2]([OH:3])([C:4]([O:25]4)=[O:5])[C:6]13[CH3:7])[CH2:12][CH2:13][C:14]5=[CH:15][C:16]([CH2:18][CH2:19][C:20]25[CH3:21])=[O:17]
2	2	[N:16]1=[C:15]([O:19][CH2:18][CH2:17]1)[C:5]2=[C:4]([O:3][CH2:2][CH3:1])[O:8][C:7](=[N:6]2)[C:9]3=[CH:10][CH:11]=[CH:12][CH:13]=[CH:14]3>>[O:3]([C:4]([C:5]=1[N:6]=[C:7]([C:9]2=[CH:10][CH:11]=[CH:12][CH:13]=[CH:14]2)[N:16]3[CH2:17][CH2:18][O:19][C:15]=13)=[O:8])[CH2:2][CH3:1]
12	12	[CH4:26].[CH3:19][C:18]([CH3:20])([CH3:21])[Si:15]([CH3:16])([CH3:17])[O:14][CH2:13][CH2:12][CH:11]1[CH:10]2[CH:1]([CH:25]=[CH:24][CH:22]1[OH:23])[CH2:2][CH2:3][N:4]2[C:5](=[O:6])[O:7][CH2:8][CH3:9].[NH3:27]>>[CH3:19][C:18]([CH3:20])([CH3:21])[Si:15]([CH3:16])([CH3:17])[O:14][CH2:13][CH2:12][CH:11]1[CH:22]=[CH:24][CH:25]([CH:1]2[CH2:2][CH2:3][N:4]([C:5](=[O:6])[O:7][CH2:8][CH3:9])[CH:10]12)[C:26](=[O:23])[NH2:27]
2	2	[CH3:1][C:2]([CH3:3])=[C:4]1[O:9][CH2:8][O:7][CH2:6][CH2:5]1>>[CH3:1][C:2]1([CH3:3])[CH2:8][O:7][CH2:6][CH2:5][C:4]1=[O:9]
12	12	[CH3:1][C:2]([CH3:3])([CH3:4])[Si:5]([CH3:6])([CH3:7])[O:8][CH:9]1[CH2:10][CH2:11][C:12]2([CH:14]3[C:15]1([CH3:16])[CH2:17][O:18][C:19](=[O:20])[CH:13]23)[C:21]4=[CH:22][CH:23]=[CH:24][CH2:25][CH2:26]4>>[CH3:1][C:2]([CH3:3])([CH3:4])[Si:5]([CH3:6])([CH3:7])[O:8][CH:9]1[C:15]2([CH:14]3[C:12]([CH2:11][CH2:10]1)=[C:21]4[CH2:26][CH2:25][CH:24]=[CH:23][CH:22]4[CH:13]3[C:19](=[O:20])[O:18][CH2:17]2)[CH3:16]
1	1	[C:10]1([CH:9]=[CH:8][C:6]2([C:14]([CH:15]3[O:16][C:17]([CH:2]([CH3:1])[CH:3]3[CH2:4][CH2:5]2)=[O:18])=[C:12]1[CH3:13])[CH3:7])=[O:11]>>[C:14]123[CH:15]4[O:16][C:17]([CH:2]([CH3:1])[CH:3]4[CH2:4][CH2:5][C:6]1([C:12]2([CH3:13])[C:10]([CH:9]=[CH:8]3)=[O:11])[CH3:7])=[O:18]
32	32	[C:10]1(=[CH:11][CH:12]=[CH:13][CH:14]=[CH:15]1)[C:9]([C:16]2=[CH:17][CH:18]=[CH:19][CH:20]=[CH:21]2)=[CH:8][C:5]([CH3:6])([CH3:7])[CH:4]=[C:2]([CH3:1])[CH3:3]>>[CH:11]1=[CH:12][CH:13]=[CH:14][CH:15]=[C:10]1[C:9]2([C:16]=3[CH:17]=[CH:18][CH:19]=[CH:20][CH:21]=3)[C:5]([CH3:6])([CH3:7])[CH:8]2[CH:4]=[C:2]([CH3:1])[CH3:3]
1	1	[N:3]([O:2][CH3:1])=[CH:4][CH2:5][NH:6][C:7]([CH:9]1[CH2:10][C:11]2=[CH:12][CH:13]=[CH:14][CH:15]=[C:16]12)=[O:8]>>[O:2]([CH3:1])[N:3]1[CH:4]2[CH2:5][NH:6][C:7](=[O:8])[CH:9]2[C:16]3=[CH:15][CH:14]=[CH:13][CH:12]=[C:11]3[CH2:10]1
72	36	[CH2:11]([O:12][CH:13]([C:17]#[CH:18])[CH2:14][C:15]#[CH:16])[C:10]=1[C:5]([CH:4]=[N:3][O:2][CH3:1])=[CH:6][CH:7]=[CH:8][CH:9]=1.[CH3:19][Si:20]([CH3:21])([CH3:22])[C:23]#[C:24][Si:25]([CH3:26])([CH3:27])[CH3:28]>>[CH3:26][Si:25]([CH3:27])([CH3:28])[C:24]1=[C:23]([CH:18]=[C:17]2[C:15]([CH2:14][N:3]([CH:4]3[C:5]4=[C:10]([CH2:11][O:12][CH:13]23)[CH:9]=[CH:8][CH:7]=[CH:6]4)[O:2][CH3:1])=[CH:16]1)[Si:20]([CH3:19])([CH3:21])[CH3:22]
16	16	[CH:29]1=[CH:30][C:25](=[CH:26][CH:27]=[CH:28]1)[C:24]2([C:31]=3[CH:36]=[CH:35][CH:34]=[CH:33][CH:32]=3)[CH:20]([O:19][CH:18]=[CH2:17])[CH2:21][CH2:22][CH2:23]2.[CH3:1][CH:2]([CH3:3])[O:4][C:5]([CH:7]=[CH:8][C:9]([O:11][CH:12]=[CH:13][N+:14]([O-:15])=[O:16])=[O:10])=[O:6]>>[CH3:1][CH:2]([CH3:3])[O:4][C:5]([CH:7]1[O:15][N:14]2[CH:13]3[CH:12]([O:11][C:9](=[O:10])[CH:8]13)[CH2:17][CH:18]([O:19][CH:20]4[CH2:21][CH2:22][CH2:23][C:24]4([C:25]5=[CH:30][CH:29]=[CH:28][CH:27]=[CH:26]5)[C:31]6=[CH:32][CH:33]=[CH:34][CH:35]=[CH:36]6)[O:16]2)=[O:6]
2	1	[CH:5](=[CH:6][CH:7]=[CH2:8])[O:4][C:2]([CH3:1])=[O:3].[CH:10]1=[CH:11][CH:12]=[CH:13][CH:14]=[CH:15][CH2:9]1>>[CH:15]12[CH2:9][CH:10]([CH:11]=[CH:12][CH:13]=[CH:14]1)[CH:5]([CH:6]=[CH:7][CH2:8]2)[O:4][C:2](=[O:3])[CH3:1]
6	6	[CH3:10][C:9]([CH3:11])([CH3:12])[O:8][C:7]([N:6]([C:14]1=[CH:15][CH:16]=[CH:17][O:18]1)[CH2:5][CH2:4][C:2]([CH3:3])=[CH2:1])=[O:13]>>[CH3:10][C:9]([CH3:11])([CH3:12])[O:8][C:7](=[O:13])[N:6]1[CH2:5][CH2:4][C:2]2([CH3:3])[C:14]1=[CH:15][CH2:16][C:17]([CH2:1]2)=[O:18]
6	6	[CH:5]1=[C:3]([CH3:4])[C:2]([CH2:11][CH:7]([C:8]([CH3:9])=[CH2:10])[CH2:6]1)=[O:1].[CH3:16][Si:15]([CH3:17])([CH3:18])[C:14](=[C:13]=[CH2:12])[CH3:19]>>[CH3:16][Si:15]([CH3:17])([CH3:18])[C:13]1=[C:14]([CH3:19])[C:3]2([CH:5]([CH2:6][CH:7]([CH2:11][C:2]2=[O:1])[C:8]([CH3:9])=[CH2:10])[CH2:12]1)[CH3:4]
2	2	[CH2:6]([C:7]1=[CH:8][CH:9]=[CH:10][CH:11]=[CH:12]1)[CH:5]([C:3]([O:2][CH3:1])=[O:4])[N:13]([CH2:17][C:18]#[CH:19])[CH2:14][CH:15]=[CH2:16]>>[N:13]1([CH2:14][CH:15]=[C:18]([CH:19]=[CH2:16])[CH2:17]1)[CH:5]([CH2:6][C:7]2=[CH:8][CH:9]=[CH:10][CH:11]=[CH:12]2)[C:3]([O:2][CH3:1])=[O:4]
2	4	[CH2:7]([CH2:8][CH2:9][Li:10])[CH3:6].[CH2:2]1[CH2:3][CH2:4][O:5][CH2:1]1>>[CH2:8]([CH2:7][CH3:6])[CH3:9].[CH2:3]=[CH2:4].[CH2:2]=[CH:1][O:5][Li:10]
8	4	[CH3:1][C:2]([CH3:5])([CH:6]=[CH:7][C:8]1=[CH:9][CH:10]([OH:11])[CH:12]2[O:13][CH:14]2[C:15]1=[O:16])[O:3][CH3:4].[CH3:17][C:18]([CH3:21])([CH:22]=[CH:23][C:24]1=[CH:25][CH:26]([OH:27])[CH:28]2[O:29][CH:30]2[C:31]1=[O:32])[O:19][CH3:20]>>[CH3:17][C:18]([CH3:21])([O:19][CH3:20])[CH:22]1[C:8]2([CH:9]([CH:25]3[CH:26]([OH:27])[CH:28]4[O:29][CH:30]4[C:31]([C:24]3=[CH:23]1)=[O:32])[CH:10]([OH:11])[CH:12]5[CH:14]([O:13]5)[C:15]2=[O:16])[CH:7]=[CH:6][C:2]([CH3:1])([CH3:5])[O:3][CH3:4]
24	6	[CH:3]1=[CH:4][C:5]([CH:7]=[CH:8][C:2]1=[O:1])=[O:6].[CH3:9][Si:10]([CH3:11])([CH3:12])[O:13][C:14]1=[CH:15][CH2:16][CH2:17][CH2:18]1>>[CH3:9][Si:10]([CH3:11])([CH3:12])[O:13][C:14]12[CH:15]([C:4]3=[C:5]([CH:7]=[CH:8][C:2]([OH:1])=[CH:3]3)[O:6]1)[CH2:16][CH2:17][CH2:18]2
2	2	[CH:4]([CH2:6][CH:7]=[CH:8][C:9]=1[CH:14]=[CH:13][CH:12]=[CH:11][CH:10]=1)([OH:5])[CH:3]=[CH:2][CH3:1]>>[CH:12]=1[CH:13]=[CH:14][C:9]([CH:8]([CH:7]=[CH2:6])[CH:2]([CH2:3][CH:4]=[O:5])[CH3:1])=[CH:10][CH:11]=1
1	1	[C:18](#[N:19])[C:10]1([C:17]2=[CH:16][CH:15]=[CH:14][CH:13]=[C:12]2[CH2:11]1)[CH2:9][CH2:8][CH2:7][C:5]([C:3](=[O:4])[O:2][CH3:1])([CH3:6])[CH:20]=[CH2:21]>>[N:19]#[C:18][C:10]12[CH:20]([CH2:21][CH2:11][C:12]=3[C:17]1=[CH:16][CH:15]=[CH:14][CH:13]=3)[C:5]([C:3]([O:2][CH3:1])=[O:4])([CH3:6])[CH2:7][CH2:8][CH2:9]2
8	4	[CH:6]=1[CH:7]=[CH:8][C:3](=[CH:4][CH:5]=1)[CH:1]=[O:2].[CH:14]=1[CH:15]=[CH:16][C:11](=[CH:12][CH:13]=1)[CH:9]=[O:10]>>[CH:14]=1[CH:13]=[CH:12][C:11](=[CH:16][CH:15]=1)[CH:9]([OH:10])[C:1](=[O:2])[C:3]=2[CH:8]=[CH:7][CH:6]=[CH:5][CH:4]=2
16	8	[CH2:19]=[CH2:20].[CH3:1][O:2][C:3]1=[CH:4][CH:5]=[C:6]([C:9]#[C:10][C:11]=2[CH:18]=[CH:17][C:14]([O:15][CH3:16])=[CH:13][CH:12]=2)[CH:7]=[CH:8]1>>[CH3:1][O:2][C:3]1=[CH:4][CH:5]=[C:6]([C:9]([C:10]([C:11]=2[CH:18]=[CH:17][C:14](=[CH:13][CH:12]=2)[O:15][CH3:16])=[CH2:20])=[CH2:19])[CH:7]=[CH:8]1
2	1	[C:2]1([CH3:1])=[CH:3][CH:4]=[C:5]([CH3:6])[O:7]1>>[C:2]1(=[O:7])[CH:1]=[C:5]([CH3:6])[CH2:4][CH2:3]1
2	1	[C:2]1([CH3:1])=[CH:3][CH:4]=[C:5]([CH3:6])[O:7]1>>[CH3:6][CH:5]1[CH2:1][C:2]([CH:3]=[CH:4]1)=[O:7]
4608	2304	[CH3:21][C:20]1([CH3:22])[CH2:19][CH:18]([CH2:27][C:24]([CH3:25])([CH3:26])[NH:23]1)[N:16]([C:13]=2[N:12]=[N:11][C:10](=[CH:15][CH:14]=2)[C:9]=3[C:3](=[CH:4][C:5](=[CH:7][CH:8]=3)[OH:6])[O:2][CH3:1])[CH3:17].[F:28][C:29]([F:30])([F:31])[S:32](=[O:33])(=[O:34])[N:35]([S:42](=[O:43])(=[O:44])[C:45]([F:48])([F:46])[F:47])[C:36]1=[CH:37][CH:38]=[CH:39][CH:40]=[CH:41]1>>[CH3:21][C:20]1([CH3:22])[CH2:19][CH:18]([CH2:27][C:24]([CH3:25])([CH3:26])[NH:23]1)[N:16]([C:13]=2[N:12]=[N:11][C:10]([C:9]=3[C:3](=[CH:4][C:5](=[CH:7][CH:8]=3)[O:6][S:32](=[O:33])(=[O:34])[C:29]([F:28])([F:30])[F:31])[O:2][CH3:1])=[CH:15][CH:14]=2)[CH3:17].[F:46][C:45]([F:48])([F:47])[S:42](=[O:43])(=[O:44])[NH:35][C:36]1=[CH:37][CH:38]=[CH:39][CH:40]=[CH:41]1
288	288	[CH3:21][C:20]([CH3:22])([CH3:23])[Si:17]([CH3:18])([CH3:19])[O:16][CH2:15][CH:14]1[O:13][C:8]2([CH2:9][CH2:10][CH2:11][CH2:12]2)[O:7][CH:6]1[C:2](=[CH:3][CH2:4][OH:5])[CH3:1].[Cl:35][C:34]([Cl:36])([Cl:37])[C:32](=[NH:33])[O:31][CH2:30][C:29]=1[CH:28]=[CH:27][C:26]([O:25][CH3:24])=[CH:39][CH:38]=1>>[CH3:21][C:20]([CH3:22])([CH3:23])[Si:17]([CH3:18])([CH3:19])[O:16][CH2:15][CH:14]1[CH:6]([C:2]([CH3:1])=[CH:3][CH2:4][O:5][CH2:30][C:29]=2[CH:28]=[CH:27][C:26](=[CH:39][CH:38]=2)[O:25][CH3:24])[O:7][C:8]3([CH2:9][CH2:10][CH2:11][CH2:12]3)[O:13]1.[Cl:35][C:34]([Cl:36])([Cl:37])[C:32]([NH2:33])=[O:31]
1	1	[CH:4]1([OH:5])[O:3][CH:2]([CH3:1])[C:8]([CH:7]=[CH:6]1)=[O:9]>>[CH3:1][CH:2]1[CH:8]([OH:9])[CH:7]=[CH:6][C:4]([O:3]1)=[O:5]
1	1	[CH3:1][C:2]([C:4]1=[CH:5][CH:6]=[CH:7][O:8]1)=[O:3]>>[CH:2]([OH:3])([C:4]1=[CH:5][CH:6]=[CH:7][O:8]1)[CH3:1]
24	24	[CH3:25][C:24]([CH3:26])([CH3:27])[Si:21]([CH3:22])([CH3:23])[O:20][CH:14]1[CH2:13][CH:12]=[C:11]([CH:16]([CH2:17][CH2:18][OH:19])[CH2:15]1)[CH2:10][CH2:9][CH2:8][O:7][C:6]=2[CH:28]=[CH:29][C:3]([O:2][CH3:1])=[CH:4][CH:5]=2>>[CH3:25][C:24]([CH3:26])([CH3:27])[Si:21]([CH3:22])([CH3:23])[O:20][CH:14]1[CH2:13][CH:12]=[C:11]([CH2:10][CH2:9][CH2:8][O:7][C:6]=2[CH:5]=[CH:4][C:3]([O:2][CH3:1])=[CH:29][CH:28]=2)[CH:16]([CH2:17][CH:18]=[O:19])[CH2:15]1
2	2	[CH2:10]1[O:9][CH:8]([O:13][CH2:12][CH2:11]1)[CH2:7][CH2:6][CH:5]2[CH2:4][CH2:3][CH:2]([C:15]([CH2:14]2)=[O:16])[CH3:1]>>[O:9]1[CH2:10][CH2:11][CH2:12][O:13][CH:8]1[CH2:7][CH2:6][C:5]2=[CH:14][C:15]([CH:2]([CH3:1])[CH2:3][CH2:4]2)=[O:16]
8	8	[CH3:9][CH:8]([CH3:10])[C:7]1=[C:11]([O:12][CH3:13])[C:3](=[CH:4][C:5](=[CH:6]1)[C:14]2([S:26][CH2:27][CH2:28][CH2:29][S:30]2)[CH2:15][CH:16]=[C:17]([CH3:18])[CH2:19][CH2:20][CH:21]3[C:23]([CH3:24])([CH3:25])[O:22]3)[O:2][CH3:1]>>[CH3:9][CH:8]([CH3:10])[C:7]1=[C:11]([O:12][CH3:13])[C:3]([O:2][CH3:1])=[CH:4][C:5](=[CH:6]1)[CH2:14][CH2:15][CH:16]=[C:17]([CH2:19][CH2:20][CH:21]2[O:22][C:23]2([CH3:24])[CH3:25])[CH3:18].[SH:26][CH2:27][CH2:28][CH2:29][SH:30]
4	4	[CH3:21][CH:20]([CH3:22])[C:19]1=[C:23]([O:24][CH3:25])[C:3]([O:2][CH3:1])=[CH:4][C:5](=[CH:18]1)[CH2:6][CH2:7][CH:8]=[C:9]([CH2:11][CH2:12][CH:13]2[O:14][C:15]2([CH3:16])[CH3:17])[CH3:10]>>[CH3:21][CH:20]([CH3:22])[C:19]1=[CH:18][C:5]2=[C:4]([C:3](=[C:23]1[O:24][CH3:25])[O:2][CH3:1])[C:9]3([CH3:10])[CH2:11][CH2:12][CH:13]([C:15]([CH3:17])([CH3:16])[CH:8]3[CH2:7][CH2:6]2)[OH:14]
1	1	[CH2:6]1[CH2:7][C:8]([C:10]=2[C:15](=[CH:14][CH:13]=[CH:12][CH:11]=2)[NH:16][C:17]([C:19]#[CH:20])=[O:18])=[CH:9][N:5]1[C:3]([O:2][CH3:1])=[O:4].[C-:21]#[O+:22]>>[CH2:6]1[N:5]([C:3]([O:2][CH3:1])=[O:4])[CH:9]2[C:8]3([C:19](=[CH:20][C:21]2=[O:22])[C:17]([NH:16][C:15]4=[C:10]3[CH:11]=[CH:12][CH:13]=[CH:14]4)=[O:18])[CH2:7]1
1	1	[CH:19]=1[CH:20]=[CH:21][CH:22]=[C:17]2[NH:16][C:14](=[O:15])[C:13]3=[CH:12][C:10]([CH:9]4[N:5]([CH2:6][CH2:7][C:8]34[C:18]=12)[C:3]([O:2][CH3:1])=[O:4])=[O:11]>>[C:17]=12[C:18](=[CH:19][CH:20]=[CH:21][CH:22]=1)[C:8]34[CH:13]([C:14](=[O:15])[NH:16]2)[CH2:12][C:10]([CH:9]4[N:5]([CH2:6][CH2:7]3)[C:3]([O:2][CH3:1])=[O:4])=[O:11]
192	192	[CH3:1][CH:2]([CH3:3])[S:4]([CH:32]([CH3:33])[CH3:34])([CH:35]([CH3:37])[CH3:36])[O:5][CH2:6][C:7]12[CH2:8][CH:9]([C:29](=[CH2:31])[CH3:30])[CH2:10][C:11](=[N:12][NH:13][S:14](=[O:16])(=[O:15])[C:17]3=[CH:18][CH:19]=[C:20]([CH3:21])[CH:22]=[CH:23]3)[C:24]1([CH3:25])[CH2:26][CH:27]=[CH:28]2>>[CH3:1][CH:2]([CH3:3])[S:4]([CH:32]([CH3:33])[CH3:34])([CH:35]([CH3:36])[CH3:37])[O:5][CH2:6][C:7]12[CH:28]=[CH:27][CH2:26][C:24]2([CH3:25])[CH2:11][CH2:10][CH:9]([CH2:8]1)[C:29]([CH3:30])=[CH2:31].[O:15]=[S:14](=[O:16])([NH:13][NH2:12])[C:17]1=[CH:18][CH:19]=[C:20]([CH:22]=[CH:23]1)[CH3:21]
1	1	[O:11]1[CH:12]2[C:13]3([CH2:14][OH:15])[C:7]([CH3:8])([CH2:9][CH:10]12)[CH2:6][CH2:5][CH:4]([CH2:16]3)[C:2](=[CH2:3])[CH3:1]>>[C:13]12([CH:14]=[O:15])[C:7]([CH3:8])([CH2:9][CH:10]3[O:11][CH:12]13)[CH2:6][CH2:5][CH:4]([C:2](=[CH2:3])[CH3:1])[CH2:16]2
1	1	[O:11]1[CH:10]2[CH2:9][C:7]3([C:13]([CH2:14][CH:4]([CH2:5][CH2:6]3)[C:2](=[CH2:3])[CH3:1])([C:15]#[CH:16])[CH:12]12)[CH3:8]>>[CH2:6]1[C:7]2([CH3:8])[C:13]([C:15]#[CH:16])([CH2:14][CH:4]([C:2](=[CH2:3])[CH3:1])[CH2:5]1)[CH:12]([CH2:10][CH2:9]2)[OH:11]
1	1	[CH2:6]1[C:7]2([CH3:8])[C:13]([C:15]#[CH:16])([CH2:14][CH:4]([C:2](=[CH2:3])[CH3:1])[CH2:5]1)[CH:11]([CH2:10][CH2:9]2)[OH:12].[OH2:17]>>[CH2:6]1[C:7]2([CH3:8])[C:13]([CH2:14][CH:4]([C:2](=[CH2:3])[CH3:1])[CH2:5]1)([C:15](=[O:17])[CH3:16])[CH:11]([CH2:10][CH2:9]2)[OH:12]
24	24	[BH3:27].[CH3:14][C:13]([CH3:16])([CH3:15])[Si:10]([CH3:11])([CH3:12])[O:9][CH2:8][C:6]([C:5]1=[CH:4][CH:3]=[C:2]([CH3:1])[CH:26]=[C:17]1[O:18][CH2:19][C:20]2=[CH:21][CH:22]=[CH:23][CH:24]=[CH:25]2)=[CH2:7]>>[CH3:14][C:13]([CH3:16])([CH3:15])[Si:10]([CH3:11])([CH3:12])[O:9][CH2:8][CH:6]([CH2:7][BH2:27])[C:5]=1[C:17]([O:18][CH2:19][C:20]=2[CH:21]=[CH:22][CH:23]=[CH:24][CH:25]=2)=[CH:26][C:2]([CH3:1])=[CH:3][CH:4]=1
4	4	[OH:8][CH2:7][CH:6]([CH2:9][OH:10])[C:5]1=[CH:4][CH:3]=[C:2]([CH3:1])[CH:20]=[C:11]1[O:12][CH2:13][C:14]=2[CH:19]=[CH:18][CH:17]=[CH:16][CH:15]=2>>[CH:15]=1[CH:16]=[CH:17][CH:18]=[CH:19][C:14]=1[CH3:13].[OH:8][CH2:7][CH:6]([CH2:9][OH:10])[C:5]=1[C:11]([OH:12])=[CH:20][C:2](=[CH:3][CH:4]=1)[CH3:1]
48	48	[CH3:20][C:19]([CH3:21])([CH3:22])[Si:16]([CH3:17])([CH3:18])[O:15][C:14]=1[C:5]([CH:6]2[CH2:13][O:12][C:9]([CH3:10])([CH3:11])[O:8][CH2:7]2)=[CH:4][CH:3]=[C:2]([CH3:1])[CH:23]=1>>[CH3:20][C:19]([CH3:21])([CH3:22])[Si:16]([CH3:17])([CH3:18])[O:15][C:14]=1[CH2:23][C:2]([CH3:1])=[CH:3][CH2:4][C:5]=1[CH:6]2[CH2:13][O:12][C:9]([O:8][CH2:7]2)([CH3:10])[CH3:11]
96	8	[CH3:10][C:9]1([CH3:11])[O:8][CH2:7][CH:6]([CH2:13][O:12]1)[CH:5]2[C:14](=[O:15])[CH2:16][C:2](=[CH:3][CH2:4]2)[CH3:1].[O:17]=[Os:18](=[O:19])(=[O:20])=[O:21]>>[CH3:10][C:9]1([CH3:11])[O:8][CH2:7][CH:6]([CH2:13][O:12]1)[CH:5]2[C:14]([CH2:16][C:2]3([CH:3]([O:17][Os:18](=[O:20])(=[O:21])[O:19]3)[CH2:4]2)[CH3:1])=[O:15]
16	16	[CH3:1][C:2]1([CH3:21])[O:3][CH2:4][CH:5]([CH2:6][O:7]1)[CH:8]2[C:13]([CH2:12][C:11]3([CH:10]([O:19][Os:16](=[O:17])(=[O:18])[O:15]3)[CH2:9]2)[CH3:20])=[O:14].[OH2:22].[OH2:23]>>[CH3:1][C:2]1([CH3:21])[O:3][CH2:4][CH:5]([CH2:6][O:7]1)[CH:8]2[C:13]([CH2:12][C:11]([CH3:20])([OH:15])[CH:10]([OH:19])[CH2:9]2)=[O:14].[OH:22][Os:16]([OH:23])(=[O:17])=[O:18]
4	4	[CH3:1][C:2]1([CH3:3])[O:8][CH2:7][CH:6]([CH2:5][O:4]1)[CH:9]2[C:17]([CH2:16][C:13]([CH3:14])([OH:15])[CH:11]([OH:12])[CH2:10]2)=[O:18]>>[O:4]1[CH2:5][CH:6]([CH2:7][O:8][C:2]1([CH3:1])[CH3:3])[CH:9]2[CH2:10][C:11]([C:13]([OH:15])([CH2:16][C:17]2=[O:18])[CH3:14])=[O:12]
4	2	[CH:12]1=[C:11]([C:16](=[CH:15][CH:14]=[CH:13]1)[NH2:17])[NH2:10].[CH2:6]1[CH2:5][CH:4]([CH2:9][CH2:8][NH:7]1)[N:3]=[C:2]=[S:1]>>[CH2:6]1[CH2:5][CH:4]([CH2:9][CH2:8][NH:7]1)[NH:3][C:2](=[S:1])[NH:17][C:16]2=[CH:15][CH:14]=[CH:13][CH:12]=[C:11]2[NH2:10]
6	6	[CH3:1][C:2]([CH3:3])([CH3:4])[CH2:5][OH:6]>>[CH3:1][C:2]([CH3:3])([CH3:4])[CH:5]=[O:6]
2	2	[CH:13]=1[CH:14]=[N:15][C:10](=[CH:11][CH:12]=1)[C:7]2=[CH:6][CH:5]=[C:4]([CH:3]=[N:2][NH2:1])[CH:9]=[CH:8]2>>[CH:13]=1[CH:14]=[N:15][C:10](=[CH:11][CH:12]=1)[C:7]2=[CH:8][CH:9]=[C:4]([CH2:3][NH:2][NH2:1])[CH:5]=[CH:6]2
4	4	[CH:20]=1[CH:21]=[CH:22][CH:23]=[CH:24][C:19]=1[CH2:18][CH:17]([CH:25]2[O:27][CH2:26]2)[NH2:16].[CH:13]=1[CH:14]=[N:15][C:10](=[CH:11][CH:12]=1)[C:7]2=[CH:6][CH:5]=[C:4]([CH2:3][NH:2][NH2:1])[CH:9]=[CH:8]2>>[CH:23]1=[CH:24][C:19](=[CH:20][CH:21]=[CH:22]1)[CH2:18][CH:17]([CH:25]([OH:27])[CH2:26][N:2]([CH2:3][C:4]2=[CH:9][CH:8]=[C:7]([CH:6]=[CH:5]2)[C:10]3=[CH:11][CH:12]=[CH:13][CH:14]=[N:15]3)[NH2:1])[NH2:16]
2	2	[CH:9]=1[C:2]([Cl:1])=[CH:3][CH:4]=[C:5]([CH:8]=1)[CH:6]=[O:7].[O:13]=[N+:11]([CH3:10])[O-:12]>>[OH:7][CH:6]([C:5]1=[CH:8][CH:9]=[C:2]([CH:3]=[CH:4]1)[Cl:1])[CH2:10][N+:11]([O-:12])=[O:13]
8	8	[CH:26]=1[C:21](=[CH:22][CH:23]=[CH:24][CH:25]=1)[C:4]([C:27]=2[CH:28]=[CH:29][CH:30]=[CH:31][CH:32]=2)([CH:5]3[CH2:20][N:8]([CH2:7][CH2:6]3)[CH2:9][CH2:10][C:11]4=[CH:12][CH:13]=[C:14]5[O:15][CH2:16][CH2:17][C:18]5=[CH:19]4)[C:3]#[N:2].[OH2:1]>>[CH:26]=1[CH:25]=[CH:24][CH:23]=[CH:22][C:21]=1[C:4]([C:27]2=[CH:32][CH:31]=[CH:30][CH:29]=[CH:28]2)([CH:5]3[CH2:6][CH2:7][N:8]([CH2:9][CH2:10][C:11]4=[CH:12][CH:13]=[C:14]5[O:15][CH2:16][CH2:17][C:18]5=[CH:19]4)[CH2:20]3)[C:3](=[O:1])[NH2:2]
2	2	[CH2:13]1[CH2:14][NH:15][CH2:16][CH2:17][N:12]1[C:10]=2[C:8](=[CH:7][CH:6]=[C:5]([NH:4][C:2](=[O:3])[CH3:1])[N:11]=2)[NH2:9].[NH3:18]>>[CH2:14]1[CH2:13][N:12]([CH2:17][CH2:16][NH:15]1)[C:10]2=[N:11][C:5]([NH:4][C:2](=[O:3])[CH3:1])=[CH:6][CH:7]=[C:8]2[N+:9]#[N:18]
4	4	[CH2:17]([OH:18])[C:15]([CH2:19][OH:20])([NH2:16])[CH:14]=[CH:13][C:12]=1[CH:21]=[CH:22][C:9](=[CH:10][CH:11]=1)[CH2:8][CH2:7][CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][CH3:1]>>[OH:18][CH2:17][C:15]([CH2:19][OH:20])([NH2:16])[CH2:14][CH2:13][C:12]1=[CH:21][CH:22]=[C:9]([CH2:8][CH2:7][CH2:6][CH2:5][CH2:4][CH2:3][CH2:2][CH3:1])[CH:10]=[CH:11]1
6	6	[CH3:38][C:37]([CH3:40])([CH3:39])[CH:21]1[NH:20][C:18]([O:17][CH:16]2[CH2:15][CH:14]2[CH2:13][CH2:12][CH2:11][C:10]#[C:9][C:8]=3[N:7]=[C:6]4[C:35](=[N:34][C:33]=3[O:32][CH:26]5[CH2:27][CH:28]([C:29](=[O:31])[OH:30])[N:24]([CH2:25]5)[C:22]1=[O:23])[CH:36]=[C:3]([CH:4]=[CH:5]4)[O:2][CH3:1])=[O:19]>>[CH3:38][C:37]([CH3:40])([CH3:39])[CH:21]1[NH:20][C:18]([O:17][CH:16]2[CH2:15][CH:14]2[CH2:13][CH2:12][CH2:11][CH2:10][CH2:9][C:8]3=[C:33]([N:34]=[C:35]4[CH:36]=[C:3]([O:2][CH3:1])[CH:4]=[CH:5][C:6]4=[N:7]3)[O:32][CH:26]5[CH2:25][N:24]([C:22]1=[O:23])[CH:28]([CH2:27]5)[C:29](=[O:31])[OH:30])=[O:19]
2	2	[CH3:2][CH:3]([CH3:4])[CH2:5][N:6]1[C:18]2=[C:9]([C:10](=[N:11][C:12]=3[C:17]2=[CH:16][CH:15]=[CH:14][CH:13]=3)[C:19]#[N:20])[N:8]=[CH:7]1.[OH2:1]>>[CH3:2][CH:3]([CH3:4])[CH2:5][N:6]1[CH:7]=[N:8][C:9]=2[C:10]([C:19](=[O:1])[NH2:20])=[N:11][C:12]=3[C:17](=[CH:16][CH:15]=[CH:14][CH:13]=3)[C:18]1=2
2	2	[CH:19]([NH:18][NH2:17])=[O:20].[CH2:9]1[CH2:10][CH:8]1[C:7]2=[CH:6][CH:5]=[C:4]([N:3]=[C:2]=[S:1])[C:16]=3[CH:15]=[CH:14][CH:13]=[CH:12][C:11]2=3>>[CH2:9]1[CH2:10][CH:8]1[C:7]=2[C:11]=3[CH:12]=[CH:13][CH:14]=[CH:15][C:16]=3[C:4](=[CH:5][CH:6]=2)[NH:3][C:2](=[S:1])[NH:17][NH:18][CH:19]=[O:20]
1	1	[C:9]=1([O:8][CH:7]=[CH:6][C:4](=[O:5])[O:3][CH2:2][CH3:1])[C:16]([CH:17]=[O:18])=[C:13]([CH:12]=[CH:11][CH:10]=1)[CH2:14][CH3:15]>>[CH:10]1=[C:9]2[C:16]([C:17]([CH:7]([CH2:6][C:4](=[O:5])[O:3][CH2:2][CH3:1])[O:8]2)=[O:18])=[C:13]([CH:12]=[CH:11]1)[CH2:14][CH3:15]
12	12	[CH3:13][C:12]([CH3:14])([CH3:15])[CH2:11][C:8]([CH3:9])([CH3:10])[N:7]=[C:6]1[C:16]=2[C:21](=[CH:20][CH:19]=[CH:18][CH:17]=2)[C:4]([C:22]#[N:23])([O:5]1)[O:3][CH2:2][CH3:1]>>[CH3:13][C:12]([CH3:14])([CH3:15])[CH2:11][C:8]([CH3:9])([CH3:10])[C:22]#[N:23].[N:7]#[C:6][C:16]1=[C:21]([CH:20]=[CH:19][CH:18]=[CH:17]1)[C:4]([O:3][CH2:2][CH3:1])=[O:5]
4	2	[FH:19].[O:3]=[S:2](=[O:4])([CH3:1])[NH:5][C:6]1([CH2:8][CH2:7]1)[C:9]=2[C:18]3=[CH:17][CH:16]=[CH:15][CH:14]=[C:13]3[CH2:12][CH2:11][CH:10]=2>>[O:3]=[S:2](=[O:4])([N:5]=[C:6]1[C:9]2([C:18]=3[C:13]([CH2:12][CH2:11][CH:10]2[F:19])=[CH:14][CH:15]=[CH:16][CH:17]=3)[CH2:8][CH2:7]1)[CH3:1]
2	2	[O:8]=[C:7]([N:9]([CH3:10])[C:11]=1[CH:17]=[CH:16][C:14]([CH3:15])=[CH:13][CH:12]=1)[S:6][CH:4]([CH3:5])[CH:3]=[CH:2][CH3:1]>>[CH:3]([C:4]([C:11]1=[CH:12][CH:13]=[C:14]([CH3:15])[CH:16]=[CH:17]1)([CH3:5])[S:6][C:7]([NH:9][CH3:10])=[O:8])=[CH:2][CH3:1]
96	96	[F:34][C:33]([F:35])([F:36])[C:6](=[CH:5][C:3](=[O:4])[O:2][CH3:1])[N:7]([S:23](=[O:24])(=[O:25])[C:26]=1[CH:27]=[CH:28][C:29]([CH3:30])=[CH:31][CH:32]=1)[CH:8]([C:17]2=[CH:18][CH:19]=[CH:20][CH:21]=[CH:22]2)[C:9]#[C:10][C:11]3=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]3>>[F:34][C:33]([F:35])([F:36])[C:6]1([NH:7][S:23](=[O:24])(=[O:25])[C:26]=2[CH:27]=[CH:28][C:29](=[CH:31][CH:32]=2)[CH3:30])[C:9]([C:10]([C:11]=3[CH:16]=[CH:15][CH:14]=[CH:13][CH:12]=3)=[C:5]1[C:3]([O:2][CH3:1])=[O:4])=[CH:8][C:17]=4[CH:22]=[CH:21][CH:20]=[CH:19][CH:18]=4
8	8	[O:9]=[S:8](=[O:10])([C:5]=1[CH:6]=[CH:7][C:2]([CH3:1])=[CH:3][CH:4]=1)[N:11]2[C:26]3=[C:18]([CH:17]([O:16][CH2:15][C:14](=[CH:13][CH2:12]2)[C:34]=4[CH:39]=[CH:38][CH:37]=[CH:36][CH:35]=4)[C:27]5=[CH:28][CH:29]=[CH:30][CH:31]=[C:32]5[CH3:33])[O:19][C:20]6=[CH:21][CH:22]=[CH:23][CH:24]=[C:25]36>>[O:9]=[S:8](=[O:10])([C:5]=1[CH:6]=[CH:7][C:2](=[CH:3][CH:4]=1)[CH3:1])[CH:13]2[CH2:12][N:11]=[C:26]3[C:18]4([CH:17]([O:16][CH2:15][C:14]24[C:34]5=[CH:39][CH:38]=[CH:37][CH:36]=[CH:35]5)[C:27]=6[C:32](=[CH:31][CH:30]=[CH:29][CH:28]=6)[CH3:33])[O:19][C:20]=7[CH:21]=[CH:22][CH:23]=[CH:24][C:25]3=7
16	16	[O:9]=[S:8](=[O:10])([C:5]1=[CH:4][CH:3]=[C:2]([CH3:1])[CH:7]=[CH:6]1)[N:11]2[CH2:12][CH:13]3[C:15]([CH2:16][O:17][CH:18]([C:28]4=[CH:29][CH:30]=[CH:31][CH:32]=[CH:33]4)[C:19]5=[C:27]2[C:26]6=[CH:25][CH:24]=[CH:23][CH:22]=[C:21]6[O:20]5)([C:34]7=[CH:35][CH:36]=[CH:37][CH:38]=[CH:39]7)[O:14]3>>[O:9]=[S:8](=[O:10])([N:11]1[C:27]2=[C:19]([O:20][C:21]3=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]23)[C:15]4([CH:13]([O:14][CH:18]([O:17][CH2:16]4)[C:28]5=[CH:33][CH:32]=[CH:31][CH:30]=[CH:29]5)[CH2:12]1)[C:34]=6[CH:35]=[CH:36][CH:37]=[CH:38][CH:39]=6)[C:5]=7[CH:4]=[CH:3][C:2]([CH3:1])=[CH:7][CH:6]=7
8	4	[CH:8]=1[CH:9]=[N:10][CH:11]=[CH:12][C:7]=1[C:6]=2[N:2]([CH2:1][C:19]3=[CH:20][CH:21]=[CH:22][CH:23]=[CH:24]3)[CH:3]([C:13]4=[CH:14][CH:15]=[CH:16][CH:17]=[CH:18]4)[O:4][N:5]=2>>[CH:21]1=[CH:20][C:19]([CH2:1][N:2]2[C:6]([C:7]=3[CH:8]=[CH:9][N:10]=[CH:11][CH:12]=3)=[N:5][C:18]4=[C:13]([C:3]2=[O:4])[CH:14]=[CH:15][CH:16]=[CH:17]4)=[CH:24][CH:23]=[CH:22]1
12	12	[F:1][C:2]([F:3])([F:4])[S:5](=[O:6])(=[O:7])[O:8][C:9]1=[CH:10][CH:11]=[CH:12][CH:13]=[C:14]1[C:15]2=[CH:16][C:17]=3[C:22]([NH:23]2)=[CH:21][CH:20]=[CH:19][CH:18]=3>>[F:1][C:2]([F:3])([F:4])[S:5](=[O:6])(=[O:7])[C:16]1=[C:15]([NH:23][C:22]2=[CH:21][CH:20]=[CH:19][CH:18]=[C:17]12)[C:14]=3[C:9](=[CH:10][CH:11]=[CH:12][CH:13]=3)[OH:8]
2	2	[C:3]=1([C:16]=2[CH:15]=[CH:14][CH:13]=[CH:12][C:11]=2[CH:10]=[CH:9][C:4]=1[O:5][CH2:6][C:7]#[CH:8])[CH:2]=[O:1].[CH:22]=1[CH:23]=[CH:24][C:19](=[CH:20][CH:21]=1)[CH:18]=[O:17]>>[O:5]1[C:4]2=[C:3]([C:2](=[O:1])[C:7]1([CH3:6])[CH2:8][C:18]([C:19]=3[CH:24]=[CH:23][CH:22]=[CH:21][CH:20]=3)=[O:17])[C:16]4=[C:11]([CH:12]=[CH:13][CH:14]=[CH:15]4)[CH:10]=[CH:9]2
2	1	[C:4]1([OH:5])([CH:8]([CH2:7][CH2:6]1)[C:9]=2[CH:14]=[CH:13][CH:12]=[CH:11][CH:10]=2)[C:2](=[CH2:3])[CH3:1]>>[CH2:6]1[CH2:7][CH:8]2[C:2]([CH2:3][C:14]=3[CH:13]=[CH:12][CH:11]=[CH:10][C:9]2=3)([C:4]1=[O:5])[CH3:1]
4	4	[CH2:2]([O:3][P:4]([O:5][CH2:6][CH3:7])(=[N:13][C:14]([O:16][CH2:17][C:18]=1[CH:23]=[CH:22][CH:21]=[CH:20][CH:19]=1)=[O:15])[O:8][CH:9]([C:11]#[CH:12])[CH3:10])[CH3:1]>>[O:3]([CH2:2][CH3:1])[P:4]([O:5][CH2:6][CH3:7])(=[O:8])[N:13]([C:14]([O:16][CH2:17][C:18]=1[CH:19]=[CH:20][CH:21]=[CH:22][CH:23]=1)=[O:15])[CH:12]=[C:11]=[CH:9][CH3:10]
2	1	[OH:1][C:2]=1[C:11]([C:12]=2[C:22]=3[CH:21]=[CH:20][CH:19]=[CH:18][C:17]=3[CH:16]=[CH:15][C:13]=2[OH:14])=[C:10]4[C:5](=[CH:4][CH:3]=1)[CH:6]=[CH:7][CH:8]=[CH:9]4>>[C:5]=12[C:10](=[C:11]3[C:12]4([C:22]5=[CH:21][CH:20]=[CH:19][CH:18]=[C:17]5[CH:16]=[CH:15]4)[C:13](=[O:14])[O:1][C:2]3=[CH:3][CH:4]=1)[CH:9]=[CH:8][CH:7]=[CH:6]2
1	1	[CH2:3]1[CH:2]([CH3:1])[C:7](=[CH2:8])[O:6][CH:5]([C:9]=2[CH2:15][CH2:14][CH2:13][CH2:12][CH2:11][CH:10]=2)[CH2:4]1>>[CH2:3]1[CH2:4][CH:5]=[C:9]2[CH2:15][CH2:14][CH2:13][CH2:12][CH2:11][CH:10]2[CH2:8][C:7](=[O:6])[CH:2]1[CH3:1]
16	16	[CH:1]=1[CH:2]=[CH:3][C:4](=[CH:5][CH:6]=1)[C:13]([C:12]2=[CH:7][CH:8]=[CH:9][CH:10]=[CH:11]2)([OH:14])[C:15]#[C:16][C:17]3=[CH:19][CH:20]=[CH:21][CH:22]=[CH:18]3>>[CH:2]=1[CH:1]=[CH:6][CH:5]=[C:4]([CH:3]=1)[C:13]([C:12]2=[CH:7][CH:8]=[CH:9][CH:10]=[CH:11]2)=[CH:15][C:16]([C:17]=3[CH:18]=[CH:22][CH:21]=[CH:20][CH:19]=3)=[O:14]
24	24	[C:10]([CH3:11])(=[CH2:12])[C:8]([O:7][CH3:6])=[O:9].[CH3:13][C:14]([CH3:16])([CH3:15])[C:17]=1[CH:24]=[CH:23][C:20](=[CH:19][CH:18]=1)[CH:21]=[CH2:22].[OH2:25].[O:3]1[CH2:2][CH2:1][O:5][CH2:4]1>>[CH3:13][C:14]([CH3:16])([CH3:15])[C:17]1=[CH:24][CH:23]=[C:20]([CH:19]=[CH:18]1)[C:21]([CH2:22][C:10]([CH3:11])([CH2:12][CH:4]2[O:3][CH2:2][CH2:1][O:5]2)[C:8]([O:7][CH3:6])=[O:9])=[O:25]
8	8	[C:5]1(=[CH:4][CH:3]=[C:2]([CH:25]=[CH:24]1)[Br:1])[CH:6]=[N:7][N:8]([C:18]=2[CH:23]=[CH:22][CH:21]=[CH:20][CH:19]=2)[CH2:9][C:10]#[C:11][C:12]=3[CH:17]=[CH:16][CH:15]=[CH:14][CH:13]=3>>[C:10]1([CH3:9])=[C:11]([C:6](=[N:7][N:8]1[C:18]2=[CH:23][CH:22]=[CH:21][CH:20]=[CH:19]2)[C:5]=3[CH:4]=[CH:3][C:2](=[CH:25][CH:24]=3)[Br:1])[C:12]=4[CH:17]=[CH:16][CH:15]=[CH:14][CH:13]=4
2	2	[CH:15]=1[C:10]([CH:6]2[O:7][N:8]([CH:4]([CH2:3][CH2:2][CH3:1])[CH2:5]2)[CH3:9])=[CH:11][CH:12]=[CH:13][CH:14]=1>>[CH:11]=1[C:10](=[CH:15][CH:14]=[CH:13][CH:12]=1)[CH:6]2[O:7][CH2:9][NH:8][CH:4]([CH2:3][CH2:2][CH3:1])[CH2:5]2
2	2	[CH2:9]1[CH2:10][CH2:11][CH2:12][CH2:13][CH:8]1[CH:6]([OH:7])[C:5]#[C:4][O:3][CH2:2][CH3:1].[IH:14]>>[CH2:10]1[CH2:9][CH:8]([CH2:13][CH2:12][CH2:11]1)[CH:6]=[C:5]([I:14])[C:4](=[O:7])[O:3][CH2:2][CH3:1]
8	4	[CH3:1][C:2]([CH3:3])([NH2:4])[C:5]#[C:6][C:7]=1[CH:12]=[CH:11][CH:10]=[CH:9][CH:8]=1.[O:13]=[C:14]=[O:15]>>[CH3:1][C:2]1([CH3:3])[C:5](=[O:15])[CH:6]([C:7]2=[CH:12][CH:11]=[CH:10][CH:9]=[CH:8]2)[C:14]([NH:4]1)=[O:13]
2	1	[CH2:3]1[CH2:4][CH2:5][C:2]1([OH:1])[C:6]2=[CH:7][CH2:8][CH2:9][C:10]=3[C:11]2=[CH:12][CH:13]=[CH:14][CH:15]=3.[IH:16]>>[C:11]12=[CH:12][CH:13]=[CH:14][CH:15]=[C:10]1[CH2:9][CH2:8][CH:7]([I:16])[C:6]23[C:2]([CH2:3][CH2:4][CH2:5]3)=[O:1]
4	4	[O:19]([CH2:20][CH3:21])[P:17]([O:22][CH2:23][CH3:24])([CH:6]([C:4](=[O:5])[O:3][CH2:2][CH3:1])[O:7][CH2:8][CH:9]=[CH:10][C:11]1=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]1)=[O:18]>>[O:19]([CH2:20][CH3:21])[P:17]([O:22][CH2:23][CH3:24])([O:7][CH:6]([CH:10]([CH:9]=[CH2:8])[C:11]1=[CH:16][CH:15]=[CH:14][CH:13]=[CH:12]1)[C:4]([O:3][CH2:2][CH3:1])=[O:5])=[O:18]
4	2	[CH:5]=1[CH:6]=[C:7]([C:8]#[C:9][C:10]2=[CH:11][CH:12]=[CH:13][CH:14]=[CH:15]2)[C:2](=[CH:3][CH:4]=1)[NH2:1].[O:16]=[C:17]=[O:18]>>[C:8]=1([C:7]2=[CH:6][CH:5]=[CH:4][CH:3]=[C:2]2[N:1]=[C:17]([C:9]=1[C:10]3=[CH:15][CH:14]=[CH:13][CH:12]=[CH:11]3)[OH:16])[OH:18]
4	4	[CH:3]1([C:4]([C:15]=2[CH:20]=[CH:19][CH:18]=[CH:17][CH:16]=2)=[N:5][N:6]3[CH:8]([C:9]4=[CH:10][CH:11]=[CH:12][CH:13]=[CH:14]4)[CH2:7]3)[CH2:1][O:2]1>>[CH:8]1([C:9]2=[CH:14][CH:13]=[CH:12][CH:11]=[CH:10]2)[CH2:7][NH:6][N:5]=[C:4]([C:15]=3[CH:16]=[CH:17][CH:18]=[CH:19][CH:20]=3)[CH:3]([OH:2])[CH2:1]1
4	2	[C:11]([CH:8]1[CH2:9][CH2:10][N:7]1[C:4]2=[CH:5][CH:6]=[CH:1][CH:2]=[CH:3]2)#[C:12][C:13]=3[CH:18]=[CH:17][CH:16]=[CH:15][CH:14]=3>>[C:12]1(=[C:11]2[CH2:8][CH2:9][CH2:10][N:7]2[C:4]3=[CH:3][CH:2]=[CH:1][CH:6]=[C:5]13)[C:13]4=[CH:18][CH:17]=[CH:16][CH:15]=[CH:14]4
2	2	[N:5]([CH2:4][CH2:3][CH:2]=[CH2:1])([C:6]([CH2:8][C:9]#[CH:10])=[O:7])[C:11]1=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]1>>[CH:13]1=[CH:12][C:11]23[CH:16]=[CH:15][CH:14]1[CH2:10][C:9]2=[CH:8][C:6]([N:5]3[CH2:4][CH2:3][CH:2]=[CH2:1])=[O:7]
576	576	[CH2:37]([CH2:36][CH2:35][CH3:34])[Sn:38]([CH2:43][CH2:44][CH2:45][CH3:46])([CH2:39][CH2:40][CH2:41][CH3:42])[CH2:47][CH:48]=[CH2:49].[CH2:52]1[CH2:53][CH:54]=[CH:55][C:51]1=[O:50].[CH3:24][C:23]([CH3:25])([CH3:26])[Si:10]([C:11]1=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]1)([C:17]2=[CH:18][CH:19]=[CH:20][CH:21]=[CH:22]2)[O:9][CH2:8][CH2:7][CH2:6][CH:5]([O:4][C:2](=[O:3])[CH3:1])[Se:27][C:28]3=[CH:33][CH:32]=[CH:31][CH:30]=[CH:29]3>>[CH2:35]([CH2:36][CH2:37][Sn:38]([CH2:43][CH2:44][CH2:45][CH3:46])([CH2:39][CH2:40][CH2:41][CH3:42])[Se:27][C:28]1=[CH:29][CH:30]=[CH:31][CH:32]=[CH:33]1)[CH3:34].[CH3:24][C:23]([CH3:25])([CH3:26])[Si:10]([C:11]1=[CH:16][CH:15]=[CH:14][CH:13]=[CH:12]1)([C:17]2=[CH:22][CH:21]=[CH:20][CH:19]=[CH:18]2)[O:9][CH2:8][CH2:7][CH2:6][CH:5]([CH:54]3[CH:55]([C:51]([CH2:52][CH2:53]3)=[O:50])[CH2:47][CH:48]=[CH2:49])[O:4][C:2]([CH3:1])=[O:3]
48	48	[CH3:1][CH:2]([CH3:3])[Si:4]([CH:16]([CH3:17])[CH3:18])([CH:19]([CH3:21])[CH3:20])[O:5][CH:6]1[CH2:15][C:14]23[O:13][CH:12]3[C:10]([CH2:9][CH:8]2[CH2:7]1)=[CH2:11]>>[CH3:1][CH:2]([CH3:3])[Si:4]([CH:16]([CH3:17])[CH3:18])([CH:19]([CH3:20])[CH3:21])[O:5][CH:6]1[CH2:7][CH:8]2[CH2:9][C:10]([CH:12]([CH2:15]1)[C:14]2=[O:13])=[CH2:11]
2	2	[C:14]=1([CH:19]=[CH:18][CH:17]=[CH:16][CH:15]=1)[CH:13]=[C:11]2[CH2:10][CH2:9][CH2:8][CH:7]([CH:6]=[CH:5][CH2:4][CH2:3][CH2:2][CH3:1])[O:12]2>>[CH:15]=1[C:14]([CH:13]2[C:11](=[O:12])[CH2:10][CH2:9][CH2:8][CH:7]2[CH:6]=[CH:5][CH2:4][CH2:3][CH2:2][CH3:1])=[CH:19][CH:18]=[CH:17][CH:16]=1
1	1	[CH:24]=1[CH:23]=[C:10]([CH:11]=[CH:12][C:13]=2[CH:22]=[C:21]3[CH:20]=[CH:19][CH:18]=[CH:17][C:16]3=[CH:15][CH:14]=2)[C:9](=[CH:26][CH:25]=1)[C:7]([CH2:6][C:4](=[O:5])[O:3][CH2:2][CH3:1])=[O:8]>>[C:11]=1([CH:12]=[C:6]([C:7]([OH:8])=[C:9]2[C:10]=1[CH:23]=[CH:24][CH:25]=[CH:26]2)[C:4](=[O:5])[O:3][CH2:2][CH3:1])[C:13]3=[CH:14][CH:15]=[C:16]4[CH:17]=[CH:18][CH:19]=[CH:20][C:21]4=[CH:22]3
12	6	[CH:10]=1[CH:11]=[CH:12][C:7](=[CH:8][CH:9]=1)[N:5]([OH:6])[C:3](=[O:4])[O:2][CH3:1].[Cl:16][C:14]([Cl:13])([Cl:15])[C:17]#[N:18]>>[Cl:13][C:14]([Cl:16])([Cl:15])[C:17]([NH:18][C:12]=1[C:7](=[CH:8][CH:9]=[CH:10][CH:11]=1)[NH:5][C:3]([O:2][CH3:1])=[O:4])=[O:6]
1	1	[C:25]=12[C:24](=[CH:29][CH:28]=[CH:27][CH:26]=1)[C:6](=[CH:5][N:4]2[C:2]([CH3:1])=[O:3])[CH2:7][C:8]([N:10]([C:19]=3[O:23][CH:22]=[CH:21][CH:20]=3)[CH2:11][C:12]4=[CH:13][CH:14]=[CH:15][CH:16]=[C:17]4[CH3:18])=[O:9]>>[CH2:11]([C:12]1=[CH:13][CH:14]=[CH:15][CH:16]=[C:17]1[CH3:18])[N:10]2[C:19]=3[C:6]4([CH:5]([N:4]([C:25]=5[C:24]4=[CH:29][CH:28]=[CH:27][CH:26]=5)[C:2]([CH3:1])=[O:3])[C:22]([CH2:21][CH:20]=3)=[O:23])[CH2:7][C:8]2=[O:9]
1	1	[CH:23]1=[C:18]2[C:19](=[CH:20][CH:21]=[CH:22]1)[N:2]([C:3](=[CH:17]2)[S:4][CH2:5][C:6]#[C:7][CH2:8][O:9][C:10]3=[CH:16][CH:15]=[CH:14][CH:13]=[C:11]3[Br:12])[CH3:1]>>[CH:23]=1[CH:22]=[CH:21][CH:20]=[C:19]2[N:2]([CH3:1])[C:3]=3[S:4][CH2:5][CH2:6][C:7](=[CH:8][O:9][C:10]=4[C:11]([Br:12])=[CH:13][CH:14]=[CH:15][CH:16]=4)[C:17]=3[C:18]=12
24	24	[CH3:1][C:2]([CH3:3])([CH3:4])[C:5]1=[CH:6][CH:7]=[C:8]([CH:9]=[CH:10]1)[C:11]#[C:12][CH:13]([O:14][C:15]([CH2:17][C:18]=2[C:22]=3[CH:23]=[CH:24][CH:25]=[CH:26][C:21]=3[NH:20][CH:19]=2)=[O:16])[CH:27]4[CH2:32][CH2:31][CH2:30][CH2:29][CH2:28]4>>[CH3:1][C:2]([CH3:3])([CH3:4])[C:5]1=[CH:10][CH:9]=[C:8]([CH:7]=[CH:6]1)[CH:11]=[C:12]2[C:13]3([O:14][C:15]([CH2:17][C:18]34[C:22]=5[C:21]([NH:20][CH:19]24)=[CH:26][CH:25]=[CH:24][CH:23]=5)=[O:16])[CH:27]6[CH2:32][CH2:31][CH2:30][CH2:29][CH2:28]6
4	4	[CH3:11][N:10]([CH3:12])[C:8](=[S:9])[O:7][C:6]1=[CH:5][CH:4]=[C:3]([CH:14]=[CH:13]1)[O:2][CH3:1]>>[CH3:11][N:10]([CH3:12])[C:8](=[O:7])[S:9][C:6]1=[CH:13][CH:14]=[C:3]([CH:4]=[CH:5]1)[O:2][CH3:1]
4	2	[CH2:16]1[CH2:17][CH2:18][C:14]1([C:6](=[CH:7][C:8]=2[CH:13]=[CH:12][CH:11]=[CH:10][CH:9]=2)[C:4]([C:2](=[CH2:3])[CH3:1])=[O:5])[OH:15]>>[CH:2]1([CH2:3][CH:7]([C:6]2([C:4]1=[O:5])[CH2:18][CH2:17][CH2:16][C:14]2=[O:15])[C:8]=3[CH:9]=[CH:10][CH:11]=[CH:12][CH:13]=3)[CH3:1]
12	12	[CH3:18][C:17]([CH3:19])([CH3:20])[O:16][C:14]([NH:13][CH:5]([O:4][CH:3]=[CH:2][CH3:1])[CH2:6][C:7]=1[CH:12]=[CH:11][CH:10]=[CH:9][CH:8]=1)=[O:15]>>[CH3:18][C:17]([CH3:19])([CH3:20])[O:16][C:14]([NH:13][CH:5]([CH2:6][C:7]=1[CH:8]=[CH:9][CH:10]=[CH:11][CH:12]=1)[CH:2]([CH:3]=[O:4])[CH3:1])=[O:15]
4	4	[C:21]12=[C:22]([CH:23]=[CH:24][CH:25]=[CH:26]1)[C:18](=[CH:19][NH:20]2)[N:10]([CH2:1][CH:2]=[CH:3][C:4]=3[CH:9]=[CH:8][CH:7]=[CH:6][CH:5]=3)[CH2:11][C:12]4=[CH:13][CH:14]=[CH:15][CH:16]=[CH:17]4>>[CH:24]=1[CH:23]=[C:22]2[C:21](=[CH:26][CH:25]=1)[NH:20][C:19](=[C:18]2[NH:10][CH2:11][C:12]3=[CH:17][CH:16]=[CH:15][CH:14]=[CH:13]3)[CH:3]([C:4]=4[CH:5]=[CH:6][CH:7]=[CH:8][CH:9]=4)[CH:2]=[CH2:1]
2	1	[CH2:3]1[C:2]([CH2:5][CH2:4]1)([OH:1])[C:6]=2[CH2:12][CH2:11][CH2:10][C:8](=[O:9])[CH:7]=2>>[CH2:10]1[C:8](=[O:9])[CH2:7][C:6]2([CH2:5][CH2:4][CH2:3][C:2]2=[O:1])[CH2:12][CH2:11]1
1	1	[O:6]([CH2:5][C:3]([O:2][CH3:1])=[O:4])[CH2:7][CH:8]=[CH2:9].[O:15]=[CH:14][CH:12]([CH2:11][CH3:10])[CH3:13]>>[CH2:9]=[CH:8][CH2:7][C:5]([OH:6])([CH:14]([CH:12]([CH2:11][CH3:10])[CH3:13])[OH:15])[C:3]([O:2][CH3:1])=[O:4]
2	2	[CH3:9][C:8]([CH3:10])([CH2:11][CH2:12][CH:13]=[CH:14][CH:15]=[CH2:16])[C:6](=[O:7])[CH2:5][C:3](=[O:4])[O:2][CH3:1]>>[CH3:9][C:8]1([CH3:10])[C:6]([C:5]2([CH:13]([CH2:12][CH2:11]1)[CH:14]2[CH:15]=[CH2:16])[C:3]([O:2][CH3:1])=[O:4])=[O:7]
1	1	[C:5]12([C:3]([O:2][CH3:1])=[O:4])[CH:6]([CH2:7][CH2:8][CH2:9][C:10]1=[O:11])[CH:12]2[CH:13]=[CH2:14]>>[CH2:9]1[CH2:8][CH2:7][CH:6]2[C:5]([C:3]([O:2][CH3:1])=[O:4])([CH2:14][CH:13]=[CH:12]2)[C:10]1=[O:11]
1	1	[CH2:15]([O:14][C:6]=1[NH:7][C:8]2=[C:9]([C:5]=1[C:3](=[O:4])[O:2][CH3:1])[CH:10]=[CH:11][CH:12]=[CH:13]2)[C:16]([CH3:17])=[CH2:18]>>[O:14]=[C:6]1[C:5]([C:9]=2[C:8]([NH:7]1)=[CH:13][CH:12]=[CH:11][CH:10]=2)([CH2:18][C:16](=[CH2:15])[CH3:17])[C:3]([O:2][CH3:1])=[O:4]
8	8	[C:5]=1([CH:4]=[CH:3][CH:2]=[CH:1][CH:6]=1)[Si:13]([C:7]=2[CH:8]=[CH:9][CH:10]=[CH:11][CH:12]=2)([CH2:17][C:18]([CH3:20])=[CH2:19])[C:14]#[C:15][CH2:16][CH2:21][CH2:22][CH3:23].[CH3:25][OH:24]>>[CH:3]=1[CH:2]=[CH:1][CH:6]=[C:5]([CH:4]=1)[Si:13]2([C:7]3=[CH:12][CH:11]=[CH:10][CH:9]=[CH:8]3)[CH2:17][C:18]([O:24][CH3:25])([CH2:19][C:15]([CH2:16][CH2:21][CH2:22][CH3:23])=[CH:14]2)[CH3:20]
4	4	[CH2:11]1[CH2:12][CH2:13][N:9]([CH2:10]1)[C:7](=[O:8])[CH2:6][N:5]([CH2:14][C:15]2=[CH:16][CH:17]=[CH:18][CH:19]=[CH:20]2)[CH2:4][CH:3]=[CH:2][CH3:1]>>[CH2:10]1[CH2:11][CH2:12][CH2:13][N:9]1[C:7]([CH:6]([NH:5][CH2:14][C:15]2=[CH:16][CH:17]=[CH:18][CH:19]=[CH:20]2)[CH:2]([CH:3]=[CH2:4])[CH3:1])=[O:8]
8	4	[O:14]=[S:13](=[O:15])([C:16]=1[CH:22]=[CH:21][C:19](=[CH:18][CH:17]=1)[CH3:20])[N:3]2[CH2:4][C:5]([C:7]=3[CH:12]=[CH:11][CH:10]=[CH:9][CH:8]=3)([CH:2]2[CH3:1])[OH:6]>>[O:14]=[S:13]1(=[O:15])[N:3]([CH:2]([CH3:1])[C:5]([OH:6])([C:7]2=[CH:12][CH:11]=[CH:10][CH:9]=[CH:8]2)[C:22]=3[C:16]1=[CH:17][CH:18]=[C:19]([CH:21]=3)[CH3:20])[CH3:4]
2	2	[CH:8]1=[CH:9][C:10]=2[C:5]([CH:6]=[CH:7]1)=[CH:4][C:3](=[CH:12][CH:11]=2)[NH:2][NH:1][C:13]3=[CH:22][CH:21]=[C:20]4[C:15]([CH:16]=[CH:17][CH:18]=[CH:19]4)=[CH:14]3>>[C:10]12=[CH:11][CH:12]=[C:3]([C:4]([C:14]=3[C:15]4=[CH:16][CH:17]=[CH:18][CH:19]=[C:20]4[CH:21]=[CH:22][C:13]=3[NH2:1])=[C:5]1[CH:6]=[CH:7][CH:8]=[CH:9]2)[NH2:2]
2	1	[C:15](=[C:6]([CH2:7][C:8]1=[CH:9][CH:10]=[C:11]([CH:13]=[CH:14]1)[Cl:12])[C:4]([O:3][CH2:2][CH3:1])=[O:5])([C:17](=[N+:18]=[N-:19])[C:20]([O:22][CH2:23][CH3:24])=[O:21])[CH3:16]>>[CH3:7][C:8]=1[CH:9]=[CH:10][C:11](=[CH:13][C:14]=1[CH2:16][C:15]=2[C:17]([C:20](=[O:21])[O:22][CH2:23][CH3:24])=[N:18][NH:19][C:6]=2[C:4]([O:3][CH2:2][CH3:1])=[O:5])[Cl:12]
32	16	[CH:31]1=[CH:32][CH:33]=[C:28]([CH:27]=[CH:26][C:25](=[O:24])[C:34]2=[CH:35][CH:36]=[CH:37][CH:38]=[CH:39]2)[CH:29]=[CH:30]1.[CH2:11]1[CH2:12][C:10]1([C:8](=[O:9])[CH:7]=[CH:6][C:5]2=[CH:4][CH:3]=[C:2]([CH3:1])[CH:23]=[CH:22]2)[C:13]([NH:15][C:16]3=[CH:17][CH:18]=[CH:19][CH:20]=[CH:21]3)=[O:14]>>[CH:31]=1[CH:32]=[CH:33][C:28](=[CH:29][CH:30]=1)[CH:27]([CH2:26][C:25](=[O:24])[C:34]2=[CH:35][CH:36]=[CH:37][CH:38]=[CH:39]2)[CH:7]3[CH:6]([C:5]4=[CH:22][CH:23]=[C:2]([CH3:1])[CH:3]=[CH:4]4)[N:15]([C:16]5=[CH:21][CH:20]=[CH:19][CH:18]=[CH:17]5)[C:13](=[O:14])[C:10]=6[CH2:11][CH2:12][O:9][C:8]3=6
4	4	[C:5]([O:4][C:3]1=[C:2]([CH3:1])[N:16]=[C:15]([O:14]1)[C:17]2=[CH:18][CH:19]=[C:20]([CH3:21])[CH:22]=[CH:23]2)(=[O:6])[O:7][C:8]=3[CH:13]=[CH:12][CH:11]=[CH:10][CH:9]=3>>[CH:13]=1[C:8](=[CH:9][CH:10]=[CH:11][CH:12]=1)[O:7][C:5]([C:2]2([N:16]=[C:15]([O:14][C:3]2=[O:4])[C:17]3=[CH:23][CH:22]=[C:20]([CH3:21])[CH:19]=[CH:18]3)[CH3:1])=[O:6]
2	2	[C:15]1=2[CH:16]=[CH:17][CH:18]=[CH:19][C:20]1=[CH:21][C:12](=[CH:13][CH:14]=2)[OH:11].[O:1]=[CH:2][C:3]#[C:4][C:5]1=[CH:6][CH:7]=[CH:8][CH:9]=[CH:10]1>>[CH:10]=1[C:5]([CH:4]2[C:21]=3[C:20]=4[C:15](=[CH:16][CH:17]=[CH:18][CH:19]=4)[CH:14]=[CH:13][C:12]=3[O:11][C:2](=[O:1])[CH2:3]2)=[CH:6][CH:7]=[CH:8][CH:9]=1
1	1	[CH2:7]1[CH2:8][C:4](=[C:5]([CH:9]([C:11]#[CH:12])[OH:10])[CH2:6]1)[C:2](=[CH2:3])[CH3:1]>>[C:11]1(=[C:9]([C:5]=2[CH2:6][CH2:7][CH2:8][C:4]=2[C:2]([CH3:1])=[CH:3]1)[OH:10])[CH3:12]
2	2	[C:3](#[CH:4])[CH:2]([C:5]=1[CH2:10][CH2:9][CH2:8][CH2:7][C:6]=1[C:11]([C:13]2=[CH:14][CH:15]=[CH:16][CH:17]=[CH:18]2)=[CH2:12])[OH:1]>>[C:6]=12[C:5]([CH:2]=[O:1])([C:3]([CH2:12][C:11]=1[C:13]=3[CH:14]=[CH:15][CH:16]=[CH:17][CH:18]=3)=[CH2:4])[CH2:10][CH2:9][CH2:8][CH2:7]2
4	4	[C:3]([O:2][CH3:1])(=[O:4])[C:5]1([C:28]([O:30][CH3:31])=[O:29])[CH2:19][CH:18]=[CH:17][CH:16]=[CH:15][CH2:14][C:13]([C:24](=[O:25])[O:26][CH3:27])([C:20](=[O:21])[O:22][CH3:23])[CH2:12][CH2:11][C:9]([CH3:10])=[CH:8][CH2:7][CH2:6]1>>[C:3](=[O:4])([O:2][CH3:1])[C:5]1([C:28](=[O:29])[O:30][CH3:31])[CH2:19][CH:18]2[CH:17]=[CH:16][CH:15]3[C:9]([CH3:10])([CH:8]2[CH2:7][CH2:6]1)[CH2:11][CH2:12][C:13]([C:24]([O:26][CH3:27])=[O:25])([C:20]([O:22][CH3:23])=[O:21])[CH2:14]3
24	24	[C:22]([O:21][CH2:20][CH3:19])(=[O:23])[C:24](=[C:32]=[CH2:33])[CH2:25][C:26]1=[CH:27][CH:28]=[CH:29][CH:30]=[CH:31]1.[CH:9]1=[CH:10][C:5]([CH2:4][N:3]2[C:2](=[O:1])[C:17](=[O:18])[C:12]3=[CH:13][CH:14]=[CH:15][CH:16]=[C:11]23)=[CH:6][CH:7]=[CH:8]1.[CH3:34][C:35]([CH3:36])([CH3:37])[N:38]=[CH2:39]>>[CH3:34][C:35]([CH3:36])([CH3:37])[N:38]1[C:22](=[O:23])[C:24](=[C:32]2[CH2:33][C:17]3([O:18][C:39]12[O:21][CH2:20][CH3:19])[C:2](=[O:1])[N:3]([CH2:4][C:5]4=[CH:10][CH:9]=[CH:8][CH:7]=[CH:6]4)[C:11]5=[CH:16][CH:15]=[CH:14][CH:13]=[C:12]35)[CH2:25][C:26]=6[CH:31]=[CH:30][CH:29]=[CH:28][CH:27]=6
64	32	[C:21]1(=[CH:22][CH:23]=[CH:24][CH:25]=[CH:26]1)[CH2:20][N:19]=[N+:18]=[N-:17].[C:31]1(=[CH:32][CH:33]=[CH:34][CH:35]=[CH:36]1)[CH2:30][N:29]=[N+:28]=[N-:27].[CH:4]=1[CH:5]=[CH:6][CH:7]=[CH:8][C:3]=1[C:2]#[CH:1].[CH:12]=1[CH:13]=[CH:14][CH:15]=[CH:16][C:11]=1[C:10]#[CH:9]>>[CH:23]1=[CH:24][CH:25]=[CH:26][C:21]([CH2:20][N:19]2[N:18]=[N:17][C:10]([C:11]=3[CH:12]=[CH:13][CH:14]=[CH:15][CH:16]=3)=[C:9]2[C:1]=4[N:29]([CH2:30][C:31]=5[CH:32]=[CH:33][CH:34]=[CH:35][CH:36]=5)[N:28]=[N:27][C:2]=4[C:3]=6[CH:8]=[CH:7][CH:6]=[CH:5][CH:4]=6)=[CH:22]1
1	1	[C:9]=1([CH3:10])[CH2:11][O:12][C:13](=[O:14])[C:8]=1[CH2:7][CH2:6][C:5]2([C:19]([CH2:18][CH2:17][CH:15]2[CH3:16])=[O:20])[C:3]([O:2][CH3:1])=[O:4]>>[CH:8]12[CH2:7][CH2:6][C:5]3([C:3]([O:2][CH3:1])=[O:4])[C:19]([OH:20])([C:9]1([CH2:11][O:12][C:13]2=[O:14])[CH3:10])[CH2:18][CH2:17][CH:15]3[CH3:16]
4	2	[CH:5](=[CH:6][C:7]([O:9][CH3:10])=[O:8])[C:3]([O:2][CH3:1])=[O:4].[CH2:15]([C:13](=[O:14])[O:12][CH3:11])[N:16]=[CH:17][C:18]1=[CH:19][CH:20]=[C:21]([CH:24]=[CH:25]1)[O:22][CH3:23]>>[CH:24]=1[CH:25]=[C:18]([C:17]=2[NH:16][C:15]([C:13](=[O:14])[O:12][CH3:11])=[C:5]([C:3]([O:2][CH3:1])=[O:4])[C:6]=2[C:7]([O:9][CH3:10])=[O:8])[CH:19]=[CH:20][C:21]=1[O:22][CH3:23]
2	2	[C:5]1#[C:4][CH2:3][CH2:2][CH2:1][CH2:14][C:13]#[C:12][C:11]2=[CH:10][CH:9]=[CH:8][CH:7]=[C:6]12>>[C:6]=12[C:11](=[CH:12][C:13]=3[CH2:14][CH2:1][CH2:2][CH2:3][C:4]=3[CH:5]=1)[CH:10]=[CH:9][CH:8]=[CH:7]2
96	96	[CH3:21][CH:20]([CH3:22])[Si:19]([CH:26]([CH3:27])[CH3:28])([CH:23]([CH3:24])[CH3:25])[C:18]#[C:17][C:16]#[C:15][CH2:14][CH2:13][CH2:12][C:11]#[C:10][CH2:9][C:3]([CH2:2][CH3:1])([CH2:4][CH3:5])[CH2:6][C:7]#[N:8]>>[CH3:21][CH:20]([CH3:22])[Si:19]([CH:26]([CH3:27])[CH3:28])([CH:23]([CH3:24])[CH3:25])[C:18]#[C:17][C:16]=1[N:8]=[C:7]2[C:10](=[C:11]3[CH2:12][CH2:13][CH2:14][C:15]=13)[CH2:9][C:3]([CH2:2][CH3:1])([CH2:4][CH3:5])[CH2:6]2
1	1	[CH:15]([CH:7]([O:8][C:9]([C:11]=1[CH2:14][CH2:13][CH:12]=1)=[O:10])[C:6]=2[C:17]([O:18][CH3:19])=[CH:20][CH:21]=[C:3]([O:2][CH3:1])[C:4]=2[Br:5])=[CH2:16]>>[CH2:16]=[CH:12][CH2:13][CH2:14][C:11]1=[CH:15][CH:7]([O:8][C:9]1=[O:10])[C:6]=2[C:17](=[CH:20][CH:21]=[C:3]([O:2][CH3:1])[C:4]=2[Br:5])[O:18][CH3:19]
4	4	[CH2:2]([CH3:1])[C:3]([CH2:5][CH3:6])=[O:4].[CH2:10]1[CH2:11][CH2:12][CH2:13][CH2:14][CH:9]1[N+:8]#[C-:7].[CH:19]=1[CH:20]=[C:21]([C:16](=[CH:17][CH:18]=1)[OH:15])[N+:22](=[O:24])[O-:23]>>[CH2:2]([CH3:1])[C:3]([CH2:5][CH3:6])([C:7]([NH:8][CH:9]1[CH2:10][CH2:11][CH2:12][CH2:13][CH2:14]1)=[O:4])[O:15][C:16]=2[C:21](=[CH:20][CH:19]=[CH:18][CH:17]=2)[N+:22]([O-:23])=[O:24]
4	2	[CH2:5]([CH2:6][NH:7][CH2:8][C:9]1=[CH:10][CH:11]=[CH:12][CH:13]=[CH:14]1)[CH:4]=[CH:3][CH:2]=[CH2:1].[C:16]1([CH:21]=[CH:20][C:18](=[O:19])[O:17]1)=[O:15]>>[O:15]=[C:16]1[CH:21]2[CH:4]([CH2:5][CH2:6][N:7]1[CH2:8][C:9]3=[CH:14][CH:13]=[CH:12][CH:11]=[CH:10]3)[CH:3]=[CH:2][CH2:1][CH:20]2[C:18](=[O:19])[OH:17]
4	4	[CH3:23][C:22]([CH3:24])([C:25]#[CH:26])[CH2:21][CH2:20][CH2:19][C:18]#[C:17][C:15]([O:14][CH:13]([C:27]#[CH:28])[CH2:12][CH:10]([CH3:11])[CH2:9][O:8][CH2:7][C:6]1=[CH:5][CH:4]=[C:3]([CH:30]=[CH:29]1)[O:2][CH3:1])=[O:16]>>[CH3:23][C:22]1([CH3:24])[CH2:21][CH2:20][CH2:19][C:18]=2[C:17]3=[C:27]([CH:13]([CH2:12][CH:10]([CH2:9][O:8][CH2:7][C:6]4=[CH:29][CH:30]=[C:3]([CH:4]=[CH:5]4)[O:2][CH3:1])[CH3:11])[O:14][C:15]3=[O:16])[CH:28]=[CH:26][C:25]1=2
2	2	[C:14]([CH3:13])(=[CH2:15])[CH:16]=[O:17].[CH2:10]1[CH2:11][O:12][C:8]2([O:9]1)[CH2:7][CH2:6][CH2:5][CH:4]=[C:3]2[CH:2]=[CH2:1]>>[O:9]1[CH2:10][CH2:11][O:12][C:8]12[CH2:7][CH2:6][CH2:5][CH:4]3[C:14]([CH2:15][CH2:1][CH:2]=[C:3]23)([CH3:13])[CH:16]=[O:17]
1	1	[O:10]([C:9]1=[CH:24][C:3]([O:2][CH3:1])=[CH:4][CH:5]=[C:6]1[CH:7]=[O:8])[CH2:11][C:12]#[C:13][C:14]=2[CH:23]=[C:20]([C:17](=[CH:16][CH:15]=2)[O:18][CH3:19])[O:21][CH3:22]>>[CH:7]1=[C:12]([C:13]([C:14]=2[CH:23]=[C:20]([C:17](=[CH:16][CH:15]=2)[O:18][CH3:19])[O:21][CH3:22])=[O:8])[CH2:11][O:10][C:9]3=[CH:24][C:3](=[CH:4][CH:5]=[C:6]13)[O:2][CH3:1]
2	2	[CH3:1][C:2]([CH3:3])=[CH:4][CH2:5][CH2:6][C:7]([CH3:8])=[CH:9][CH2:10][CH2:11][C:12]([CH3:13])([OH:14])[CH:15]=[O:16]>>[CH3:1][C:2]([CH3:3])=[CH:4][CH2:5][CH2:6][C:7]1([CH:9]2[CH2:10][CH2:11][C:12]([CH3:13])([CH:15]2[OH:16])[O:14]1)[CH3:8]
6	6	[CH:31]1=[CH:32][C:33]=2[C:38](=[CH:37][CH:36]=[CH:35][CH:34]=2)[NH:30]1.[CH3:1][CH2:2][Si:3]([CH2:4][CH3:5])([CH2:6][CH3:7])[O:8][CH:9]1[CH2:10][CH2:11][CH:12]([C:14]2([CH3:15])[C:22]1([C:20](=[CH2:21])[C:18]([CH2:17][CH2:16]2)=[O:19])[CH2:23][CH2:24][CH2:25][O:26][C:27]([CH3:28])=[O:29])[CH3:13]>>[CH3:1][CH2:2][Si:3]([CH2:4][CH3:5])([CH2:6][CH3:7])[O:8][CH:9]1[C:22]2([C:14]([CH3:15])([CH:12]([CH3:13])[CH2:11][CH2:10]1)[CH2:16][CH2:17][C:18]([CH:20]2[CH2:21][C:32]=3[C:33]4=[C:38]([NH:30][CH:31]=3)[CH:37]=[CH:36][CH:35]=[CH:34]4)=[O:19])[CH2:23][CH2:24][CH2:25][O:26][C:27](=[O:29])[CH3:28]
1	1	[CH3:1][C:2](=[O:3])[CH2:4][CH2:5][CH2:6][CH:7]=[O:8].[O:20]=[N+:18]([CH:17]=[CH:16][C:15]=1[C:10]([OH:9])=[CH:11][CH:12]=[CH:13][CH:14]=1)[O-:19]>>[O:9]1[C:7](=[O:8])[CH:6]2[CH:16]([CH:17]([C:2]([OH:3])([CH3:1])[CH2:4][CH2:5]2)[N+:18](=[O:20])[O-:19])[C:15]=3[CH:14]=[CH:13][CH:12]=[CH:11][C:10]1=3
4	4	[CH2:2]([CH3:1])[C:3]([CH2:4][CH3:5])=[C:6]=[CH:7][C:8]1=[C:9]([CH2:10][CH:11]=[CH2:12])[C:13]([O:15][C:16]1([CH3:17])[CH3:18])=[O:14]>>[CH3:1][CH2:2][C:3]1([CH2:4][CH3:5])[CH:6]=[CH:7][C:8]2=[C:9]([C:13](=[O:14])[O:15][C:16]2([CH3:17])[CH3:18])[CH:10]=[CH:11][CH2:12]1
12	12	[CH2:24]1[C:23]([CH2:26][O:25]1)=[CH:22][N+:20]([O-:19])=[O:21].[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[N:8]1[C:14]=2[C:13]([CH:11]([F:12])[C:9]1=[O:10])=[CH:18][CH:17]=[CH:16][CH:15]=2>>[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6]([N:8]1[C:14]=2[C:13](=[CH:18][CH:17]=[CH:16][CH:15]=2)[C:11]([F:12])([C:23]3([CH2:24][O:25][CH2:26]3)[CH2:22][N+:20]([O-:19])=[O:21])[C:9]1=[O:10])=[O:7]
16	8	[CH3:14][C:15]1([CH3:16])[C:22]([C:19]([CH3:20])([CH3:21])[C:17]1=[O:18])=[S:23].[O:2]([CH3:1])[C:3](=[O:4])[C:5]1([C:10]([O:12][CH3:13])=[O:11])[CH:7]([CH:8]=[CH2:9])[CH2:6]1>>[C:3](=[O:4])([O:2][CH3:1])[C:5]1([C:10](=[O:11])[O:12][CH3:13])[CH2:6][CH:7]([CH:8]=[CH2:9])[S:23][C:22]1=[C:19]([CH3:20])[CH3:21].[CH3:16][C:15]([CH3:14])=[C:17]=[O:18]
2	2	[CH:24]([CH3:23])=[CH:25][CH2:26][C:27]1=[CH:28][CH:29]=[C:30]([CH:32]=[O:33])[O:31]1.[CH3:1][N:2]1[C:3](=[O:4])[C:5]([C:17]2=[CH:22][CH:21]=[CH:20][CH:19]=[C:18]12)=[C:6]([C:7]#[N:8])[C:9]([C:11]3=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]3)=[O:10]>>[C:9]1(=[C:6]([C:7]#[N:8])[C:5]2([C:3]([N:2]([C:18]3=[C:17]2[CH:22]=[CH:21][CH:20]=[CH:19]3)[CH3:1])=[O:4])[CH:24]([CH3:23])[CH:25]([CH2:26][C:27]4=[CH:28][CH:29]=[C:30]([O:31]4)[CH:32]=[O:33])[O:10]1)[C:11]=5[CH:12]=[CH:13][CH:14]=[CH:15][CH:16]=5
12	12	[CH:9]1=[C:8]([C:3]([CH:4]=[CH:5][CH:6]=[O:7])=[CH:2][CH3:1])[CH:13]=[CH:12][CH:11]=[CH:10]1.[F:14][C:15]([F:16])([F:17])[CH:18]=[C:19]1[C:20]([NH:22][C:23]2=[CH:28][CH:27]=[CH:26][CH:25]=[C:24]12)=[O:21]>>[F:14][C:15]([F:16])([F:17])[CH:18]1[CH:5]([CH2:6][OH:7])[CH2:4][C:3](=[C:2]([CH3:1])[C:19]12[C:24]3=[CH:25][CH:26]=[CH:27][CH:28]=[C:23]3[NH:22][C:20]2=[O:21])[C:8]4=[CH:13][CH:12]=[CH:11][CH:10]=[CH:9]4
2	2	[C:17](#[C:16][C:15]=1[C:10]([C:9]#[C:8][CH2:1][NH:2][C:3]=2[CH:7]=[N:6][O:5][CH:4]=2)=[CH:11][CH:12]=[CH:13][CH:14]=1)[C:18]3=[CH:19][CH:20]=[CH:21][CH:22]=[CH:23]3>>[C:4]=12[C:3](=[N:2][CH:1]=[C:8]3[C:17](=[CH:16][C:15]4=[C:10]([C:9]=13)[CH:11]=[CH:12][CH:13]=[CH:14]4)[C:18]5=[CH:23][CH:22]=[CH:21][CH:20]=[CH:19]5)[CH:7]=[N:6][O:5]2
1	1	[C:10]=1([C:15]([Cl:16])=[CH:14][CH:13]=[CH:12][CH:11]=1)[CH:9]=[N:8][C:7]=2[C:2]([OH:1])=[CH:3][CH:4]=[CH:5][CH:6]=2.[CH2:21]=[CH:20][O:19][CH2:18][CH3:17]>>[CH3:17][CH2:18][O:19][CH:20]1[C:6]2=[CH:5][CH:4]=[CH:3][C:2](=[C:7]2[NH:8][CH:9]([C:10]=3[C:15](=[CH:14][CH:13]=[CH:12][CH:11]=3)[Cl:16])[CH2:21]1)[OH:1]
1	1	[CH:8]([CH:3]([CH2:2][CH3:1])[O:4][CH2:5][CH:6]=[CH2:7])=[CH:9][C:10]1=[CH:11][CH:12]=[CH:13][O:14]1>>[CH:8]([CH:9]([C:10]1=[CH:11][CH:12]=[CH:13][O:14]1)[CH:6]([CH:5]=[O:4])[CH3:7])=[CH:3][CH2:2][CH3:1]
6	6	[F:1][C:2]([F:3])([F:4])[CH:5]=[CH:6][N:7]1[C:11]([CH2:10][CH2:9][CH2:8]1)=[O:12]>>[F:1][C:2]([F:3])([F:4])[CH:5]1[C:11]([CH2:10][CH2:9][CH2:8][N:7]=[CH:6]1)=[O:12]
24	12	[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[NH:8][CH:9]([C:10]1=[CH:16][CH:15]=[CH:14][CH:13]=[C:11]1[F:12])[S:17](=[O:18])(=[O:19])[C:20]2=[CH:21][CH:22]=[CH:23][CH:24]=[CH:25]2.[O:29]=[N+:27]([CH3:26])[O-:28]>>[CH3:1][C:2]([CH3:3])([CH3:4])[O:5][C:6](=[O:7])[NH:8][CH:9]([CH2:26][N+:27](=[O:29])[O-:28])[C:10]1=[CH:16][CH:15]=[CH:14][CH:13]=[C:11]1[F:12].[O:19]=[S:17]([OH:18])[C:20]1=[CH:21][CH:22]=[CH:23][CH:24]=[CH:25]1
1	1	[C:4]1([N+:2](=[O:3])[O-:1])=[CH:5][CH:6]=[CH:7][C:8]([CH:9]=[O:10])=[CH:11]1.[O:15]=[N+:13]([CH3:12])[O-:14]>>[N+:2]([O-:1])([C:4]1=[CH:5][CH:6]=[CH:7][C:8]([CH:9]([OH:10])[CH2:12][N+:13]([O-:14])=[O:15])=[CH:11]1)=[O:3]
2	2	[C:9]([C:4]1=[CH:3][C:2](=[CH:8][C:6]([CH3:7])=[CH:5]1)[CH3:1])#[C:10][CH2:11][O:12][CH2:13][CH:14]=[CH2:15].[C-:16]#[O+:17]>>[C:4]1(=[CH:3][C:2]([CH3:1])=[CH:8][C:6](=[CH:5]1)[CH3:7])[CH:9]2[C:10]=3[CH:14]([CH2:13][O:12][CH:11]=3)[CH2:15][C:16]2=[O:17]
24	24	[CH2:14]([CH3:13])[CH2:15][CH2:16][O:17][P:18]([O:20][CH2:21][CH2:22][CH2:23][CH3:24])([CH:25]=[CH2:26])=[O:19].[F:1][C:2]([F:3])([F:4])[C:5]1=[CH:6][CH:7]=[C:8]([CH:9]=[O:10])[CH:11]=[CH:12]1>>[F:1][C:2]([F:3])([F:4])[C:5]=1[CH:12]=[CH:11][C:8](=[CH:7][CH:6]=1)[C:9](=[O:10])[CH2:26][CH2:25][P:18]([O:20][CH2:21][CH2:22][CH2:23][CH3:24])([O:17][CH2:16][CH2:15][CH2:14][CH3:13])=[O:19]
16	16	[CH:16]1=[CH:17][CH:18]=[CH:19][CH:15]1[Ti:14]([CH:20]2[CH:24]=[CH:23][CH:22]=[CH:21]2)=[CH2:13].[O:5]=[C:4]([O:3][CH2:2][CH3:1])[CH2:6][C:7]1=[CH:8][CH:9]=[CH:10][CH:11]=[CH:12]1>>[CH:17]=1[CH:18]=[CH:19][CH:15]([CH:16]=1)[Ti:14]([CH:20]2[CH:24]=[CH:23][CH:22]=[CH:21]2)=[O:5].[CH:12]=1[CH:11]=[CH:10][CH:9]=[CH:8][C:7]=1[CH2:6][C:4]([O:3][CH2:2][CH3:1])=[CH2:13]
2	2	[CH2:9]([CH2:10][CH:11]=[CH2:12])[OH:8].[CH2:3]1[CH2:4][CH2:5][CH2:6][CH2:7][C:2]1=[O:1]>>[CH2:3]1[CH2:4][CH2:5][CH2:6][CH2:7][C:2]12[O:8][CH2:9][CH2:10][CH:11]([CH2:12]2)[OH:1]
1	1	[CH2:5]([C:4]=1[C:3]([O:2][CH3:1])=[CH:10][CH:9]=[CH:8][CH:7]=1)[NH2:6].[O:15]=[C:14]([CH2:16][C:17]1=[CH:22][CH:21]=[CH:20][CH:19]=[N:18]1)[O:13][CH2:12][CH3:11]>>[CH:8]1=[CH:7][C:4]([C:5]2=[N:6][C:16]([C:14]([O:13][CH2:12][CH3:11])=[O:15])=[C:17]3[CH:22]=[CH:21][CH:20]=[CH:19][N:18]23)=[C:3]([O:2][CH3:1])[CH:10]=[CH:9]1
4	4	[CH3:1][C:2]([CH3:3])=[CH:4][CH2:5][O:6][C:7]([CH3:8])([C:9]#[CH:10])[C:11]=1[CH:16]=[CH:15][CH:14]=[CH:13][CH:12]=1>>[CH3:1][C:2]([CH3:3])=[CH:10][C:9]1=[CH:4][CH2:5][O:6][C:7]1([C:11]=2[CH:12]=[CH:13][CH:14]=[CH:15][CH:16]=2)[CH3:8]
1	1	[CH:2]([OH:3])([C:4]1=[CH:5][CH:6]=[CH:7][O:8]1)[CH3:1]>>[CH3:1][CH:2]1[CH:7]([OH:3])[CH:6]=[CH:5][C:4]1=[O:8]
4	4	[CH:16]=1[CH:17]=[CH:18][C:13](=[CH:14][CH:15]=1)[CH:12]=[O:11].[CH:6]=1[CH:7]=[CH:8][CH:9]=[CH:10][C:5]=1[CH2:4][C:2](=[O:3])[OH:1]>>[CH:17]=1[CH:16]=[CH:15][CH:14]=[C:13]([CH:12]([OH:11])[CH:4]([C:2]([OH:1])=[O:3])[C:5]2=[CH:10][CH:9]=[CH:8][CH:7]=[CH:6]2)[CH:18]=1
12	12	[C:15]([CH3:14])(=[O:17])[OH:16].[CH2:3]1[CH2:4][CH2:5][CH2:6][CH2:7][C:2]1=[O:1].[CH3:8][C:9]([CH3:10])([CH3:11])[N+:12]#[C-:13]>>[CH3:8][C:9]([CH3:10])([CH3:11])[NH:12][C:13](=[O:16])[C:2]1([CH2:3][CH2:4][CH2:5][CH2:6][CH2:7]1)[O:1][C:15]([CH3:14])=[O:17]
2	2	[CH:6]=1[CH:7]=[CH:8][C:3](=[CH:4][CH:5]=1)[CH:2]=[O:1].[CH2:9]=[CH:10][C:11]#[N:12]>>[N:12]#[C:11][CH2:10][CH2:9][C:2]([C:3]1=[CH:8][CH:7]=[CH:6][CH:5]=[CH:4]1)=[O:1]
2	2	[CH3:20][C:19]([CH3:21])=[CH:18][CH2:17][C:16]=1[C:14](=[CH:13][C:11]([OH:12])=[C:8]([CH:9]=[O:10])[C:7]=1[C:5](=[O:6])[C:4]=2[C:3](=[C:28]([Cl:29])[C:26](=[C:24]([C:22]=2[OH:23])[Cl:25])[CH3:27])[O:2][CH3:1])[OH:15]>>[CH3:20][C:19]([CH3:21])=[CH:18][CH2:17][C:16]=1[C:7]2=[C:8]([C:11](=[CH:13][C:14]=1[OH:15])[OH:12])[C:9]([O:6][CH:5]2[C:4]=3[C:3](=[C:28]([Cl:29])[C:26](=[C:24]([Cl:25])[C:22]=3[OH:23])[CH3:27])[O:2][CH3:1])=[O:10]
2	2	[C:12]([CH3:11])#[CH:13].[C:5]1(=[CH:6][CH:7]=[CH:8][CH:9]=[CH:10]1)[CH2:4][N:3]=[N+:2]=[N-:1]>>[CH3:11][C:12]1=[CH:13][N:3]([CH2:4][C:5]2=[CH:10][CH:9]=[CH:8][CH:7]=[CH:6]2)[N:2]=[N:1]1
2	1	[CH:9]1=[C:8]([Br:7])[C:11]([CH2:10]1)=[O:12].[CH:3]=1[CH2:2][CH2:1][CH:6]=[CH:5][CH:4]=1>>[CH:9]12[CH:6]3[CH2:1][CH2:2][CH:3]([CH:4]=[CH:5]3)[C:8]1([C:11]([CH2:10]2)=[O:12])[Br:7]
768	384	[CH:3]1=[C:2]([CH:7]=[CH:6][CH:5]=[CH:4]1)[Br:1].[CH:11]1=[CH:12][CH:13]=[CH:14][C:9]([CH2:8][Sn:15]([CH2:16][C:17]=2[CH:22]=[CH:21][CH:20]=[CH:19][CH:18]=2)([CH2:30][C:31]=3[CH:36]=[CH:35][CH:34]=[CH:33][CH:32]=3)[CH2:23][C:24]=4[CH:29]=[CH:28][CH:27]=[CH:26][CH:25]=4)=[CH:10]1>>[CH2:8]([C:9]1=[CH:14][CH:13]=[CH:12][CH:11]=[CH:10]1)[Sn:15]([CH2:16][C:17]2=[CH:22][CH:21]=[CH:20][CH:19]=[CH:18]2)([CH2:23][C:24]3=[CH:29][CH:28]=[CH:27][CH:26]=[CH:25]3)[Br:1].[CH:32]1=[C:31]([CH:36]=[CH:35][CH:34]=[CH:33]1)[CH2:30][C:2]2=[CH:7][CH:6]=[CH:5][CH:4]=[CH:3]2
2	2	[CH2:5]1[CH2:4][CH2:3][CH:2]([OH:1])[CH:7]([N:8]=[N+:9]=[N-:10])[CH2:6]1.[CH3:11][N:12]([CH3:13])[CH2:14][C:15]#[CH:16]>>[CH3:11][N:12]([CH3:13])[CH2:14][C:15]=1[N:10]=[N:9][N:8]([CH:7]2[CH2:6][CH2:5][CH2:4][CH2:3][CH:2]2[OH:1])[CH:16]=1
48	6	[O:2]([C:3]1=[CH:10][CH:9]=[CH:8][CH:7]=[C:4]1[O:5][CH3:6])[CH3:1].[O:12]([C:13]1=[CH:20][CH:19]=[CH:18][CH:17]=[C:14]1[O:15][CH3:16])[CH3:11].[O:22]([C:23]1=[CH:30][CH:29]=[CH:28][CH:27]=[C:24]1[O:25][CH3:26])[CH3:21]>>[C:8]=12[C:9](=[CH:10][C:3](=[C:4]([CH:7]=1)[O:5][CH3:6])[O:2][CH3:1])[C:28]=3[CH:27]=[C:24]([C:23](=[CH:30][C:29]=3[C:19]=4[CH:20]=[C:13]([C:14](=[CH:17][C:18]2=4)[O:15][CH3:16])[O:12][CH3:11])[O:22][CH3:21])[O:25][CH3:26]
8	4	[O:9]=[S:8](=[O:10])([NH:11][N:12]=[CH:13][C:14]1=[CH:15][CH:16]=[CH:17][CH:18]=[CH:19]1)[C:5]=2[CH:6]=[CH:7][C:2]([CH3:1])=[CH:3][CH:4]=2>>[CH:13]([C:14]=1[CH:19]=[CH:18][CH:17]=[CH:16][CH:15]=1)=[N+:12]=[N-:11].[S:8]([O-:9])([C:5]1=[CH:4][CH:3]=[C:2]([CH3:1])[CH:7]=[CH:6]1)=[O:10]
1152	8	[C:2]1(=[O:1])[C:11]=2[C:6]([C:4](=[O:5])[O:3]1)=[CH:7][C:8]=3[C:15](=[O:16])[O:14][C:12](=[O:13])[C:9]=3[CH:10]=2.[CH:17]1=[CH:18][CH:19]=[CH:20][CH:21]=[CH:22]1.[CH:23]1=[CH:24][CH:25]=[CH:26][CH:27]=[CH:28]1>>[OH:14][C:12]([C:9]=1[CH:10]=[C:11]([C:2]([C:24]=2[CH:25]=[CH:26][CH:27]=[CH:28][CH:23]=2)=[O:1])[C:6](=[CH:7][C:8]=1[C:15]([C:21]3=[CH:22][CH:17]=[CH:18][CH:19]=[CH:20]3)=[O:16])[C:4](=[O:5])[OH:3])=[O:13]
2	2	[CH:4]1=[CH:5][CH2:6][C:2]([CH2:3]1)=[O:1]>>[CH2:4]1[CH2:5][CH2:6][C:2]([CH2:3]1)=[O:1]
4	2	[CH:9](=[CH:10][C:11]([O:13][CH3:14])=[O:12])[C:7]([O:6][CH3:5])=[O:8].[CH:2]([CH:3]=[CH2:4])=[CH2:1]>>[CH:2]1=[CH:3][CH2:4][CH:10]([C:11](=[O:12])[O:13][CH3:14])[CH:9]([C:7](=[O:8])[O:6][CH3:5])[CH2:1]1
1	2	[C:3](=[O:4])=[N:2][CH3:1].[OH2:5]>>[CH3:1][NH2:2].[O:4]=[C:3]=[O:5]
1	1	[C:3](=[O:4])=[N:2][CH3:1].[CH3:5][CH2:6][NH2:7]>>[NH:7]([C:3](=[O:4])[NH:2][CH3:1])[CH2:6][CH3:5]
1	1	[C:3](=[O:4])=[N:2][CH3:1].[CH2:6]([CH3:5])[OH:7]>>[C:3](=[O:4])([NH:2][CH3:1])[O:7][CH2:6][CH3:5]
4	2	[Br:8][Br:7].[CH:4]1=[CH:5][CH2:6][CH2:1][CH2:2][CH2:3]1>>[CH2:3]1[CH2:2][CH2:1][CH2:6][CH:5]([CH:4]1[Br:8])[Br:7]
16	8	[CH2:3]1[CH2:4][C:5](=[O:6])[N:7]([C:2]1=[O:1])[P:8]([O:10][CH2:11][C:12]=2[CH:17]=[CH:16][CH:15]=[CH:14][CH:13]=2)([O:18][CH2:19][C:20]=3[CH:25]=[CH:24][CH:23]=[CH:22][CH:21]=3)=[O:9].[NH3:26]>>[CH2:11]([C:12]1=[CH:17][CH:16]=[CH:15][CH:14]=[CH:13]1)[O:10][P:8]([O:18][CH2:19][C:20]2=[CH:25][CH:24]=[CH:23][CH:22]=[CH:21]2)(=[O:9])[NH:7][C:2](=[O:1])[CH2:3][CH2:4][C:5]([NH2:26])=[O:6]
32	8	[CH2:3]1[CH2:4][C:5](=[O:6])[N:7]([C:2]1=[O:1])[P:8]([O:10][CH2:11][C:12]=2[CH:17]=[CH:16][CH:15]=[CH:14][CH:13]=2)([O:18][CH2:19][C:20]=3[CH:25]=[CH:24][CH:23]=[CH:22][CH:21]=3)=[O:9].[NH2:26][CH2:27][CH2:28][NH2:29]>>[O:10]([CH2:11][C:12]=1[CH:13]=[CH:14][CH:15]=[CH:16][CH:17]=1)[P:8]([O:18][CH2:19][C:20]=2[CH:21]=[CH:22][CH:23]=[CH:24][CH:25]=2)([NH:7][C:2]([CH2:3][CH2:4][C:5](=[O:6])[NH:26][CH2:27][CH2:28][NH2:29])=[O:1])=[O:9]
1	1	[C:2]([CH3:1])(=[CH2:3])[CH:4]=[CH2:5].[CH3:6][C:7](=[O:8])[CH:9]=[CH2:10]>>[CH:4]1=[C:2]([CH2:3][CH2:10][CH:9]([C:7]([CH3:6])=[O:8])[CH2:5]1)[CH3:1]
1	1	[I:3][CH3:2].[NH3:1]>>[I-:3].[NH3+:1][CH3:2]
2	2	[CH:6]=1[CH:7]=[CH:8][CH:9]=[CH:10][C:5]=1[CH3:4].[O-:3][NH+:2]=[O:1]>>[N+:2]([O-:3])(=[O:1])[C:8]1=[CH:7][CH:6]=[C:5]([CH3:4])[CH:10]=[CH:9]1
1	1	[CH2:7]=[CH:6][C:4](=[CH2:5])[O:3][CH2:2][CH3:1].[CH2:13]=[CH:12][C:10]([O:9][CH3:8])=[O:11]>>[CH:6]=1[CH2:7][CH:12]([C:10]([O:9][CH3:8])=[O:11])[CH2:13][CH2:5][C:4]=1[O:3][CH2:2][CH3:1]
2	2	[CH2:4]([CH2:3][CH2:2][CH3:1])[CH:5]([CH2:6][CH3:7])[O:8][S:9][C:10]1=[CH:11][CH:12]=[CH:13][CH:14]=[CH:15]1>>[CH:2]([S:9][C:10]1=[CH:11][CH:12]=[CH:13][CH:14]=[CH:15]1)([CH3:1])[CH2:3][CH2:4][CH:5]([CH2:6][CH3:7])[OH:8]
8	8	[C:4]=1([N:7]=[N:8][C:9]=2[CH:14]=[CH:13][CH:12]=[CH:11][CH:10]=2)[CH:5]=[CH:6][CH:1]=[CH:2][CH:3]=1>>[CH:2]1=[CH:3][C:4](=[CH:5][CH:6]=[C:1]1[C:12]=2[CH:13]=[CH:14][C:9](=[CH:10][CH:11]=2)[NH2:8])[NH2:7]
8	2	[O:11]=[S:10](=[O:12])([C:6]1=[C:4]([CH3:5])[CH:3]=[C:2]([CH3:1])[CH:9]=[C:7]1[CH3:8])[C:13]=2[CH:18]=[CH:17][CH:16]=[CH:15][CH:14]=2>>[O:12]=[S:10]([OH:11])[C:6]1=[C:4]([CH3:5])[CH:3]=[C:2]([CH3:1])[CH:9]=[C:7]1[CH2:8][C:13]2=[CH:14][CH:15]=[CH:16][CH:17]=[CH:18]2
2	2	[C:9]1([S:17][C:16]=2[C:11](=[CH:12][CH:13]=[CH:14][CH:15]=2)[NH:10]1)=[S:8].[CH2:3]1[CH2:4][CH2:5][CH2:6][CH2:7][CH:2]1[NH2:1]>>[CH2:4]1[CH2:3][CH:2]([CH2:7][CH2:6][CH2:5]1)[NH:1][S:8][C:9]2=[N:10][C:11]=3[C:16]([S:17]2)=[CH:15][CH:14]=[CH:13][CH:12]=3
4	2	[CH:22]1=[C:21]([CH:26]=[CH:25][CH:24]=[CH:23]1)[C:16]=2[C:17]([CH2:19][CH2:20][C:15]=2[C:11]3=[C:12]([O:14][C:9](=[N:10]3)[C:6]4=[CH:5][CH:4]=[C:3]([CH:8]=[CH:7]4)[O:2][CH3:1])[CH3:13])=[O:18]>>[C:6]=1([CH:5]=[CH:4][C:3](=[CH:8][CH:7]=1)[O:2][CH3:1])[C:9]([NH:10][C:11]2=[C:15]3[C:16](=[C:21]4[C:26]([CH:25]=[CH:24][CH:23]=[CH:22]4)=[C:12]2[CH3:13])[C:17](=[O:18])[CH2:19][CH2:20]3)=[O:14]
1	1	[CH:13]12[CH:4]([CH:5]([OH:18])[CH2:6][C:7](=[C:8]3[CH2:9][CH2:10][CH2:11][CH:12]13)[CH3:17])[C:3](=[CH:2][CH3:1])[C:15]([O:14]2)=[O:16]>>[CH3:17][C:7]1=[C:8]2[CH2:9][CH2:10][CH2:11][CH:12]3[O:16][C:15](=[O:14])[C:3](=[CH:2][CH3:1])[CH:4]([CH:13]23)[CH:5]([OH:18])[CH2:6]1
12	12	[CH3:1][O:2][CH3:3].[F:4][B:5]([F:6])[F:7]>>[F:4][B-:5]([F:6])([F:7])[O+:2]([CH3:1])[CH3:3]
32	32	[CH:38]=1[CH:39]=[CH:40][C:35](=[CH:36][CH:37]=1)[CH2:34][O:33][C:32]=2[C:23](=[CH:22][C:20]([OH:21])=[C:19]([CH:41]=2)[C:18]#[C:17][C:16]3=[C:7]([CH:6]=[C:5]([CH:51]=[C:42]3[O:43][CH2:44][C:45]4=[CH:46][CH:47]=[CH:48][CH:49]=[CH:50]4)[O:4][CH3:3])[O:8][CH2:9][C:10]5=[CH:11][CH:12]=[CH:13][CH:14]=[CH:15]5)[O:24][CH2:25][C:26]6=[CH:27][CH:28]=[CH:29][CH:30]=[CH:31]6.[CH3:52][OH:53].[C-:1]#[O+:2]>>[CH:37]1=[CH:36][C:35]([CH2:34][O:33][C:32]2=[CH:41][C:19]3=[C:20]([O:21][C:17]([C:16]=4[C:7](=[CH:6][C:5](=[CH:51][C:42]=4[O:43][CH2:44][C:45]5=[CH:50][CH:49]=[CH:48][CH:47]=[CH:46]5)[O:4][CH3:3])[O:8][CH2:9][C:10]=6[CH:11]=[CH:12][CH:13]=[CH:14][CH:15]=6)=[C:18]3[C:1]([O:53][CH3:52])=[O:2])[CH:22]=[C:23]2[O:24][CH2:25][C:26]=7[CH:27]=[CH:28][CH:29]=[CH:30][CH:31]=7)=[CH:40][CH:39]=[CH:38]1
2	1	[C:4]1([CH3:5])=[CH:3][N:2]([C:9](=[O:10])[NH:8][C:6]1=[O:7])[CH3:1].[C:14]1([CH3:15])=[CH:13][N:12]([C:19](=[O:20])[NH:18][C:16]1=[O:17])[CH3:11]>>[C:16]1([CH:3]2[N:2]([CH3:1])[C:9](=[O:10])[NH:8][C:6](=[O:7])[C:4]2([OH:17])[CH3:5])=[N:18][C:19]([N:12]([CH:13]=[C:14]1[CH3:15])[CH3:11])=[O:20]
1	1	[CH2:12]1[CH2:13][CH:14]([CH:15]([CH3:16])[CH2:17][CH:18]=[CH:19][C:20]([CH3:21])=[CH2:22])[C:8]=2[C:6]([C:4](=[C:3]([C:23]([C:9]=2[CH:10]1[CH3:11])=[O:24])[O:2][CH3:1])[CH3:5])=[O:7]>>[C:23]1([C:9]23[C:8]4([CH:18]([CH2:17][CH:15]([CH:14]4[CH2:13][CH2:12][CH:10]2[CH3:11])[CH3:16])[CH:19]=[C:20]([CH2:22]3)[CH3:21])[C:6](=[O:7])[C:4](=[C:3]1[O:2][CH3:1])[CH3:5])=[O:24]
2	2	[CH3:15][C:14]1([CH3:16])[CH2:13][C:12]23[CH2:11][CH2:10][CH2:9][C:8]13[CH:4]4[O:5][C:6](=[O:7])[CH:1]2[CH2:2][CH2:3]4>>[CH3:15][C:14]1([CH3:16])[CH:4]2[CH2:3][CH2:2][CH:1]3[C:12]4([CH2:11][CH2:10][CH2:9][C:8]24[O:5][C:6]3=[O:7])[CH2:13]1
1	1	[CH:3]([OH:5])([CH2:2][CH3:1])[CH3:4]>>[CH2:2]([CH3:1])[C:3]([CH3:4])=[O:5]
72	72	[CH:6]=1[C:5](=[C:4]([CH:3]=[C:2]([Br:1])[CH:7]=1)[C:9]=2[N:13]=[N:12][NH:11][N:10]=2)[NH2:8].[F:23][C:22]([F:24])([F:25])[C:20]=1[CH:21]=[C:16]([C:15]([F:29])([F:14])[F:30])[CH:17]=[C:18]([CH:19]=1)[N:26]=[C:27]=[S:28]>>[F:23][C:22]([F:24])([F:25])[C:20]1=[CH:19][C:18]([NH:26][C:27](=[S:28])[NH:8][C:5]=2[CH:6]=[CH:7][C:2]([Br:1])=[CH:3][C:4]=2[C:9]3=[N:10][NH:11][N:12]=[N:13]3)=[CH:17][C:16](=[CH:21]1)[C:15]([F:29])([F:14])[F:30]
12	12	[CH2:6]([C:2]1=[CH:3][CH:4]=[CH:5][O:1]1)[NH2:7].[CH3:9][C:8]([CH3:10])([CH3:11])[C:12]1=[CH:13][CH:14]=[C:15]([CH:20]=[CH:21]1)[CH2:16][N:17]=[C:18]=[S:19]>>[CH3:9][C:8]([CH3:10])([CH3:11])[C:12]1=[CH:13][CH:14]=[C:15]([CH:20]=[CH:21]1)[CH2:16][NH:17][C:18](=[S:19])[NH:7][CH2:6][C:2]2=[CH:3][CH:4]=[CH:5][O:1]2
2	1	[CH2:7]=[C:6]([CH3:5])[C:8](=[CH2:10])[CH3:9].[CH2:1]=[CH:2][C:3]#[N:4]>>[CH:2]1([CH2:1][CH2:10][C:8](=[C:6]([CH3:5])[CH2:7]1)[CH3:9])[C:3]#[N:4]
