#	CC(C)(C=1C=CC(O)=CC=1)C=2C=CC(O)=CC=2.CC(C)(C=1C=CC(O)=CC=1)C=2C=CC(O)=CC=2.ClC(Cl)=O>>CC(C)(C=1C=CC(=CC=1)O)C2=CC=C(OC(OC3=CC=C(C(C)(C)C=4C=CC(=CC=4)O)C=C3)=O)C=C2.Cl.Cl
maps given	3
classes AUX	2
classes ITS	2
classes ISO	2
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.06861090660095215
time ITS	0.007553577423095703
time ISO	2.149402141571045
#	CC(C)(C=1C=CC(=CC=1)O)C2=CC=C(OC(OC3=CC=C(C(C)(C)C=4C=CC(=CC=4)O)C=C3)=O)C=C2.CC(C)(C=1C=CC(O)=CC=1)C=2C=CC(O)=CC=2.ClC(Cl)=O>>CC(C)(C1=CC=C(C=C1)OC(=O)OC2=CC=C(C=C2)C(C=3C=CC(OC(=O)OC=4C=CC(=CC=4)C(C)(C)C5=CC=C(C=C5)O)=CC=3)(C)C)C6=CC=C(C=C6)O.Cl.Cl
maps given	3
classes AUX	3
classes ITS	3
classes ISO	3
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	0.3870983123779297
time ITS	0.01140451431274414
time ISO	17.16720485687256
#	CC(C)(C1=CC=C(C=C1)OC(=O)OC2=CC=C(C=C2)C(C=3C=CC(OC(=O)OC=4C=CC(=CC=4)C(C)(C)C5=CC=C(C=C5)O)=CC=3)(C)C)C6=CC=C(C=C6)O.CC(C)(C=1C=CC(O)=CC=1)C=2C=CC(O)=CC=2.ClC(Cl)=O>>CC(C)(C=1C=CC(OC(OC2=CC=C(C(C)(C)C=3C=CC(OC(OC4=CC=C(C=C4)C(C)(C)C5=CC=C(C=C5)OC(OC=6C=CC(=CC=6)C(C)(C)C=7C=CC(O)=CC=7)=O)=O)=CC=3)C=C2)=O)=CC=1)C=8C=CC(O)=CC=8.Cl.Cl
maps given	3
classes AUX	3
classes ITS	3
classes ISO	3
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	3.892299175262451
time ITS	0.018877744674682617
time ISO	304.390882730484
#	CC(C)(C=1C=CC(O)=CC=1)C=2C=CC(O)=CC=2.CC(C)(C=1C=CC(OC(OC2=CC=C(C(C)(C)C=3C=CC(OC(OC4=CC=C(C=C4)C(C)(C)C5=CC=C(C=C5)OC(OC=6C=CC(=CC=6)C(C)(C)C=7C=CC(O)=CC=7)=O)=O)=CC=3)C=C2)=O)=CC=1)C=8C=CC(O)=CC=8.ClC(Cl)=O>>CC(C)(C1=CC=C(C=C1)OC(=O)OC2=CC=C(C=C2)C(C3=CC=C(C=C3)OC(=O)OC=4C=CC(=CC=4)C(C)(C)C5=CC=C(OC(=O)OC6=CC=C(C(C)(C)C=7C=CC(=CC=7)O)C=C6)C=C5)(C)C)C8=CC=C(OC(=O)OC9=CC=C(C(C)(C)C=%10C=CC(=CC=%10)O)C=C9)C=C8.Cl.Cl
maps given	3
classes AUX	2
classes ITS	2
classes ISO	2
result AUX	not equivalent maps
result ITS	not equivalent maps
result ISO	not equivalent maps
time AUX	40.45593047142029
time ITS	0.04291868209838867
time ISO	18041.183171987534
