#,reaction_5
GDSmap,[CH:8]=1[S:9][CH:10]=[C:6]([C:5]#[C:4][CH2:3][N:2]([C:11]2=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]2)[CH3:1])[CH:7]=1.[OH2:17]>>[C:5]([N:2]([CH3:1])[C:11]1=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]1)([C:6]2=[CH:10][S:9][CH:8]=[CH:7]2)=[CH:4][CH:3]=[O:17]
RXNmap,[CH3:1][N:2]([CH2:3][C:4]#[C:5][c:7]1[cH:8][cH:9][s:10][cH:11]1)[c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1.[OH2:6]>>[CH3:1][N:2]([C:3](=[CH:4][CH:5]=[O:6])[c:7]1[cH:8][cH:9][s:10][cH:11]1)[c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1
RDTmap,[C:1](#[C:2][CH2:3][N:4]([c:5]1[cH:6][cH:7][cH:8][cH:9][cH:10]1)[CH3:11])[c:12]2[cH:13][s:14][cH:15][cH:16]2.[OH2:17]>>[CH3:11][N:4]([C:3](=[CH:2][CH:1]=[O:17])[c:12]1[cH:13][s:14][cH:15][cH:16]1)[c:5]2[cH:6][cH:7][cH:8][cH:9][cH:10]2
CHYmap,[CH:8]=1[S:9][CH:10]=[C:6]([C:5]#[C:4][CH2:3][N:2]([C:11]2=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]2)[CH3:1])[CH:7]=1.[OH2:17]>>[C:5]([N:2]([CH3:1])[C:11]1=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]1)([C:6]2=[CH:10][S:9][CH:8]=[CH:7]2)=[CH:4][CH:3]=[O:17]
#,reaction_6
GDSmap,[CH2:11]1[CH2:12][C:10]1=[CH:9][C:8]2=[CH:7][CH:6]=[C:5]([C:3]([O:2][CH3:1])=[O:4])[CH:14]=[CH:13]2>>[CH2:10]1[CH2:11][CH:12]=[C:9]1[C:8]2=[CH:13][CH:14]=[C:5]([CH:6]=[CH:7]2)[C:3]([O:2][CH3:1])=[O:4]
RXNmap,[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([CH:9]=[C:10]2[CH2:11][CH2:12]2)[cH:13][cH:14]1>>[CH3:1][O:2][C:3](=[O:4])[c:5]1[cH:6][cH:7][c:8]([C:9]2=[CH:10][CH2:11][CH2:12]2)[cH:13][cH:14]1
RDTmap,[O:1]=[C:2]([O:3][CH3:4])[c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[CH:11]=[C:12]2[CH2:13][CH2:14]2>>[O:1]=[C:2]([O:3][CH3:4])[c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11]2=[CH:12][CH2:14][CH2:13]2
CHYmap,[CH2:1]1[CH2:2][C:3]1=[CH:4][C:5]2=[CH:6][CH:7]=[C:8]([C:9]([O:10][CH3:11])=[O:12])[CH:13]=[CH:14]2>>[CH2:1]1[CH2:2][CH:4]=[C:3]1[C:5]2=[CH:6][CH:7]=[C:8]([CH:13]=[CH:14]2)[C:9]([O:10][CH3:11])=[O:12]
#,reaction_20
GDSmap,[CH:17]1=[CH:18][CH:19]=[CH:20][C:15]2=[C:16]1[C:11](=[CH:12][N:13]2[CH3:14])[CH2:10][C:8]([O:7][CH:6]([C:21]#[C:22][CH3:23])[CH2:5][CH2:4][CH2:3][CH2:2][CH3:1])=[O:9]>>[C:16]1=2[C:15]([N:13]([CH:12]3[C:11]14[CH2:10][C:8](=[O:7])[O:9][C:6]4([CH3:23])[C:21]3=[CH:22][CH2:5][CH2:4][CH2:3][CH2:2][CH3:1])[CH3:14])=[CH:20][CH:19]=[CH:18][CH:17]=2
RXNmap,[CH3:1][CH2:2][CH2:3][CH2:4][CH2:23][CH:22]([C:7]#[C:6][CH3:5])[O:21][C:19]([CH2:18][c:17]1[cH:8][n:9]([CH3:10])[c:11]2[cH:12][cH:13][cH:14][cH:15][c:16]21)=[O:20]>>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]=[C:7]1[CH:8]2[N:9]([CH3:10])[c:11]3[cH:12][cH:13][cH:14][cH:15][c:16]3[C:17]23[CH2:18][C:19](=[O:20])[O:21][C:22]13[CH3:23]
RDTmap,[O:1]=[C:2]([O:3][CH:4]([C:5]#[C:6][CH3:7])[CH2:8][CH2:9][CH2:10][CH2:11][CH3:12])[CH2:13][c:14]1[cH:15][n:16]([c:17]2[cH:18][cH:19][cH:20][cH:21][c:22]12)[CH3:23]>>[O:1]=[C:2]1[O:3][C:4]2([C:5](=[CH:6][CH2:7][CH2:9][CH2:10][CH2:11][CH3:12])[CH:15]3[C:14]2([c:22]4[cH:21][cH:20][cH:19][cH:18][c:17]4[N:16]3[CH3:23])[CH2:13]1)[CH3:8]
CHYmap,[CH:1]1=[CH:2][CH:3]=[CH:4][C:5]2=[C:6]1[C:7](=[CH:8][N:9]2[CH3:10])[CH2:11][C:12]([O:13][CH:14]([C:15]#[C:16][CH3:17])[CH2:18][CH2:19][CH2:20][CH2:21][CH3:22])=[O:23]>>[C:6]1=2[C:5]([N:9]([CH:8]3[C:7]14[CH2:11][C:12](=[O:23])[O:13][C:16]4([CH3:17])[C:15]3=[CH:14][CH2:18][CH2:19][CH2:20][CH2:21][CH3:22])[CH3:10])=[CH:4][CH:3]=[CH:2][CH:1]=2
#,reaction_26
GDSmap,[CH3:6][O:5][C:1](=[O:4])[C:2]([C:3](=[O:7])[O:8][CH3:9])([CH2:14][CH:15]=[CH:16][CH:17]1[CH:18]([C:20]=2[CH:26]=[CH:27][CH:28]=[CH:29][CH:30]=2)[O:19]1)[CH2:10][C:11]#[C:12][C:13]=3[CH:23]=[CH:24][CH:25]=[CH:21][CH:22]=3>>[CH3:6][O:5][C:1](=[O:4])[C:2]1([C:3](=[O:7])[O:8][CH3:9])[CH2:14][CH:15]2[C:11]([C:12]([C:13]3=[CH:22][CH:21]=[CH:25][CH:24]=[CH:23]3)=[O:19])([CH:16]2[CH:17]=[CH:18][C:20]=4[CH:26]=[CH:27][CH:28]=[CH:29][CH:30]=4)[CH2:10]1
RXNmap,[CH3:1][O:2][C:3](=[O:4])[C:5]([C:6](=[O:7])[O:8][CH3:9])([CH2:10][CH:11]=[CH:12][CH:21]1[CH:22]([c:24]2[cH:25][cH:26][cH:27][cH:28][cH:29]2)[O:23]1)[CH2:30][C:13]#[C:14][c:15]1[cH:16][cH:17][cH:18][cH:19][cH:20]1>>[CH3:1][O:2][C:3](=[O:4])[C:5]1([C:6](=[O:7])[O:8][CH3:9])[CH2:10][CH:11]2[CH:12]([CH:13]=[CH:14][c:15]3[cH:16][cH:17][cH:18][cH:19][cH:20]3)[C:21]2([C:22](=[O:23])[c:24]2[cH:25][cH:26][cH:27][cH:28][cH:29]2)[CH2:30]1
RDTmap,[O:1]=[C:2]([O:3][CH3:4])[C:5]([C:6](=[O:7])[O:8][CH3:9])([CH2:10][C:11]#[C:12][c:13]1[cH:14][cH:15][cH:16][cH:17][cH:18]1)[CH2:19][CH:20]=[CH:21][CH:22]2[O:23][CH:24]2[c:25]3[cH:26][cH:27][cH:28][cH:29][cH:30]3>>[O:1]=[C:2]([O:3][CH3:4])[C:5]1([C:6](=[O:7])[O:8][CH3:9])[CH2:10][C:11]2([C:12]([c:13]3[cH:14][cH:15][cH:16][cH:17][cH:18]3)=[O:23])[CH:20]([CH:21]2[CH:22]=[CH:24][c:25]4[cH:30][cH:29][cH:28][cH:27][cH:26]4)[CH2:19]1
CHYmap,[CH3:1][O:2][C:3](=[O:4])[C:5]([C:6](=[O:7])[O:8][CH3:9])([CH2:10][CH:11]=[CH:12][CH:13]1[CH:14]([C:15]=2[CH:16]=[CH:17][CH:18]=[CH:19][CH:20]=2)[O:21]1)[CH2:22][C:23]#[C:24][C:25]=3[CH:26]=[CH:27][CH:28]=[CH:29][CH:30]=3>>[CH3:1][O:2][C:3](=[O:4])[C:5]1([C:6](=[O:7])[O:8][CH3:9])[CH2:10][CH:11]2[C:23]([C:24]([C:25]3=[CH:30][CH:29]=[CH:28][CH:27]=[CH:26]3)=[O:21])([CH:12]2[CH:13]=[CH:14][C:15]=4[CH:20]=[CH:19][CH:18]=[CH:17][CH:16]=4)[CH2:22]1
#,reaction_29
GDSmap,[C:8]12=[CH:14][CH:15]=[C:5]([CH:6]=[C:7]1[O:13][C:11](=[O:12])[CH:10]=[CH:9]2)[O:4][CH2:3][CH:2]=[CH2:1]>>[CH:15]=1[CH:14]=[C:8]2[CH:9]=[CH:10][C:11]([O:13][C:7]2=[C:6]([C:5]=1[OH:4])[CH2:1][CH:2]=[CH2:3])=[O:12]
RXNmap,[CH2:1]=[CH:2][CH2:3][O:6][c:5]1[cH:4][c:15]2[c:9]([cH:8][cH:7]1)[cH:10][cH:11][c:12](=[O:13])[o:14]2>>[CH2:1]=[CH:2][CH2:3][c:4]1[c:5]([OH:6])[cH:7][cH:8][c:9]2[cH:10][cH:11][c:12](=[O:13])[o:14][c:15]12
RDTmap,[O:1]=[c:2]1[o:3][c:4]2[cH:5][c:6]([O:7][CH2:8][CH:9]=[CH2:10])[cH:11][cH:12][c:13]2[cH:14][cH:15]1>>[O:1]=[c:2]1[o:3][c:4]2[c:5]([CH2:8][CH:9]=[CH2:10])[c:6]([OH:7])[cH:11][cH:12][c:13]2[cH:14][cH:15]1
CHYmap,[C:1]12=[CH:2][CH:3]=[C:4]([CH:5]=[C:6]1[O:7][C:8](=[O:9])[CH:10]=[CH:11]2)[O:12][CH2:13][CH:14]=[CH2:15]>>[CH:3]=1[CH:2]=[C:1]2[CH:11]=[CH:10][C:8]([O:7][C:6]2=[C:5]([C:4]=1[OH:12])[CH2:13][CH:14]=[CH2:15])=[O:9]
#,reaction_44
GDSmap,[N+:11]([O-:12])(=[O:13])[C:8]1=[CH:7][CH:6]=[C:5]([CH:10]=[CH:9]1)[O:4][CH2:3][CH:2]=[CH2:1]>>[N+:11]([O-:12])([C:8]=1[CH:9]=[C:10]([C:5](=[CH:6][CH:7]=1)[OH:4])[CH2:1][CH:2]=[CH2:3])=[O:13]
RXNmap,[CH2:1]=[CH:2][CH2:3][O:13][c:12]1[cH:4][cH:5][c:6]([N+:7](=[O:8])[O-:9])[cH:10][cH:11]1>>[CH2:1]=[CH:2][CH2:3][c:4]1[cH:5][c:6]([N+:7](=[O:8])[O-:9])[cH:10][cH:11][c:12]1[OH:13]
RDTmap,[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][c:7]([O:8][CH2:9][CH:10]=[CH2:11])[cH:12][cH:13]1>>[O:1]=[N+:2]([O-:3])[c:4]1[cH:5][cH:6][c:7]([OH:8])[c:12]([cH:13]1)[CH2:9][CH:10]=[CH2:11]
CHYmap,[N+:1]([O-:2])(=[O:3])[C:4]1=[CH:5][CH:6]=[C:7]([CH:8]=[CH:9]1)[O:10][CH2:11][CH:12]=[CH2:13]>>[N+:1]([O-:2])([C:4]=1[CH:5]=[C:6]([C:7](=[CH:8][CH:9]=1)[OH:10])[CH2:11][CH:12]=[CH2:13])=[O:3]
#,reaction_50
GDSmap,[O:7]1[CH:8]([CH3:9])[O:10][CH:11]([CH3:12])[C:5]1([C:3]([CH3:4])=[CH:2][CH3:1])[CH3:6]>>[O:7]=[C:5]([C:3]1([CH:11]([CH3:12])[O:10][CH:8]([CH3:9])[CH:2]1[CH3:1])[CH3:4])[CH3:6]
RXNmap,[CH3:1][C:2]([C:4]1([CH3:5])[O:3][CH:6]([CH3:7])[O:8][CH:11]1[CH3:12])=[CH:9][CH3:10]>>[CH3:1][C:2](=[O:3])[C:4]1([CH3:5])[CH:6]([CH3:7])[O:8][CH:9]([CH3:10])[CH:11]1[CH3:12]
RDTmap,[O:1]1[CH:2]([O:3][C:4]([C:5](=[CH:6][CH3:7])[CH3:8])([CH3:9])[CH:10]1[CH3:11])[CH3:12]>>[CH3:7][C:6](=[O:3])[C:5]1([CH:2]([O:1][CH:10]([CH:4]1[CH3:9])[CH3:11])[CH3:12])[CH3:8]
CHYmap,[O:1]1[CH:2]([CH3:3])[O:4][CH:5]([CH3:6])[C:7]1([C:8]([CH3:9])=[CH:10][CH3:11])[CH3:12]>>[O:1]=[C:2]([C:7]1([CH:5]([CH3:6])[O:4][CH:10]([CH3:11])[CH:8]1[CH3:9])[CH3:12])[CH3:3]
#,reaction_51
GDSmap,[CH:4]([CH2:3][CH:2]([OH:1])[CH:6]=[CH2:7])=[CH2:5]>>[CH:2](=[O:1])[CH2:6][CH2:7][CH2:5][CH:4]=[CH2:3]
RXNmap,[CH:1](=[CH2:2])[CH:6]([CH2:5][CH:4]=[CH2:3])[OH:7]>>[CH2:1]=[CH:2][CH2:3][CH2:4][CH2:5][CH:6]=[O:7]
RDTmap,[OH:1][CH:2]([CH:3]=[CH2:4])[CH2:5][CH:6]=[CH2:7]>>[O:1]=[CH:4][CH2:3][CH2:2][CH2:5][CH:6]=[CH2:7]
CHYmap,[CH:1]([CH2:2][CH:3]([OH:4])[CH:5]=[CH2:6])=[CH2:7]>>[CH:3](=[O:4])[CH2:5][CH2:6][CH2:2][CH:1]=[CH2:7]
#,reaction_52
GDSmap,[C:5]=1([CH:10]=[CH:9][CH:8]=[CH:7][CH:6]=1)[O:4][CH2:3][CH:2]=[CH2:1]>>[CH:2](=[CH2:3])[CH2:1][C:10]1=[CH:9][CH:8]=[CH:7][CH:6]=[C:5]1[OH:4]
RXNmap,[CH2:1]=[CH:2][CH2:3][O:10][c:9]1[cH:4][cH:5][cH:6][cH:7][cH:8]1>>[CH2:1]=[CH:2][CH2:3][c:4]1[cH:5][cH:6][cH:7][cH:8][c:9]1[OH:10]
RDTmap,[O:1]([c:2]1[cH:3][cH:4][cH:5][cH:6][cH:7]1)[CH2:8][CH:9]=[CH2:10]>>[OH:1][c:2]1[c:3]([cH:4][cH:5][cH:6][cH:7]1)[CH2:8][CH:9]=[CH2:10]
CHYmap,[C:1]=1([CH:2]=[CH:3][CH:4]=[CH:5][CH:6]=1)[O:7][CH2:8][CH:9]=[CH2:10]>>[CH:9](=[CH2:10])[CH2:8][C:6]1=[CH:5][CH:4]=[CH:3][CH:2]=[C:1]1[OH:7]
#,reaction_147
GDSmap,[OH2:27].[O:11]=[S:10](=[O:12])([C:13]1=[CH:14][CH:15]=[C:16]([O:17][CH2:18][C:19]2=[CH:20][CH:21]=[CH:22][CH:23]=[CH:24]2)[CH:25]=[CH:26]1)[N:8]3[CH2:9][CH:4]4[O:3][C:2](=[O:1])[CH:7]3[CH2:6][CH2:5]4>>[O:11]=[S:10](=[O:12])([C:13]=1[CH:14]=[CH:15][C:16](=[CH:25][CH:26]=1)[O:17][CH2:18][C:19]2=[CH:24][CH:23]=[CH:22][CH:21]=[CH:20]2)[N:8]3[CH:7]([CH2:6][CH2:5][CH:4]([OH:3])[CH2:9]3)[C:2]([OH:27])=[O:1]
RXNmap,[OH2:3].[O:1]=[C:2]1[CH:4]2[CH2:5][CH2:6][CH:7]([O:8]1)[CH2:9][N:10]2[S:11](=[O:12])(=[O:13])[c:14]1[cH:15][cH:16][c:17]([O:18][CH2:19][c:20]2[cH:21][cH:22][cH:23][cH:24][cH:25]2)[cH:26][cH:27]1>>[O:1]=[C:2]([OH:3])[CH:4]1[CH2:5][CH2:6][CH:7]([OH:8])[CH2:9][N:10]1[S:11](=[O:12])(=[O:13])[c:14]1[cH:15][cH:16][c:17]([O:18][CH2:19][c:20]2[cH:21][cH:22][cH:23][cH:24][cH:25]2)[cH:26][cH:27]1
RDTmap,[O:1]=[C:2]1[O:3][CH:4]2[CH2:5][N:6]([CH:7]1[CH2:8][CH2:9]2)[S:10](=[O:11])(=[O:12])[c:13]3[cH:14][cH:15][c:16]([O:17][CH2:18][c:19]4[cH:20][cH:21][cH:22][cH:23][cH:24]4)[cH:25][cH:26]3.[OH2:27]>>[O:1]=[C:2]([OH:3])[CH:7]1[N:6]([CH2:5][CH:4]([CH2:9][CH2:8]1)[OH:27])[S:10](=[O:11])(=[O:12])[c:13]2[cH:26][cH:25][c:16]([cH:15][cH:14]2)[O:17][CH2:18][c:19]3[cH:20][cH:21][cH:22][cH:23][cH:24]3
CHYmap,[O:2]=[S:3](=[O:4])([C:5]1=[CH:6][CH:7]=[C:8]([O:9][CH2:10][C:11]2=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]2)[CH:17]=[CH:18]1)[N:19]3[CH2:20][CH:21]4[O:22][C:23](=[O:24])[CH:25]3[CH2:26][CH2:27]4.[OH2:1]>>[O:2]=[S:3](=[O:4])([C:5]=1[CH:6]=[CH:7][C:8](=[CH:17][CH:18]=1)[O:9][CH2:10][C:11]2=[CH:16][CH:15]=[CH:14][CH:13]=[CH:12]2)[N:19]3[CH:25]([CH2:26][CH2:27][CH:21]([OH:22])[CH2:20]3)[C:23]([OH:1])=[O:24]
#,reaction_322
GDSmap,[CH:8]1=[CH:7][CH2:6]1.[CH:2]=1[CH:3]=[CH:4][CH2:5][CH:1]=1>>[CH:1]12[CH:2]=[CH:3][CH:4]([CH:8]3[CH:7]1[CH2:6]3)[CH2:5]2
RXNmap,[CH2:4]1[CH:5]=[CH:6]1.[CH:1]1=[CH:7][CH:8]=[CH:3][CH2:2]1>>[CH:1]1=[CH:2][CH:3]2[CH2:4][CH:5]1[CH:6]1[CH2:7][CH:8]21
RDTmap,[CH:1]=1[CH:2]=[CH:3][CH2:4][CH:5]1.[CH:6]1=[CH:7][CH2:8]1>>[CH:1]=1[CH:2]2[CH2:3][CH:4]([CH:5]1)[CH:7]3[CH:6]2[CH2:8]3
CHYmap,[CH:1]1=[CH:2][CH2:3]1.[CH:4]=1[CH:5]=[CH:6][CH2:7][CH:8]=1>>[CH:6]12[CH:5]=[CH:4][CH:8]([CH:2]3[CH:3]1[CH2:1]3)[CH2:7]2
#,reaction_348
GDSmap,[C:3]1([Br:4])=[CH:5][C:6]([Br:8])([Br:7])[CH:9]=[C:10]([Br:11])[C:2]1=[O:1].[F:19][C:18]([F:20])([F:21])[C:17]=1[CH:22]=[CH:23][CH:24]=[C:15]([N:13]([CH3:12])[CH3:14])[CH:16]=1>>[CH:9]=1[C:10](=[C:2]([OH:1])[C:3]([Br:4])=[CH:5][C:6]=1[Br:7])[Br:11].[F:19][C:18]([F:20])([F:21])[C:17]1=[CH:16][C:15](=[CH:24][CH:23]=[C:22]1[Br:8])[N:13]([CH3:12])[CH3:14]
RXNmap,[CH3:1][N:2]([CH3:3])[c:4]1[cH:5][cH:6][cH:7][c:9]([C:10]([F:11])([F:12])[F:13])[cH:14]1.[Br:8][C:20]1([Br:21])[CH:19]=[C:17]([Br:18])[C:16](=[O:15])[C:23]([Br:24])=[CH:22]1>>[CH3:1][N:2]([CH3:3])[c:4]1[cH:5][cH:6][c:7]([Br:8])[c:9]([C:10]([F:11])([F:12])[F:13])[cH:14]1.[OH:15][c:16]1[c:17]([Br:18])[cH:19][c:20]([Br:21])[cH:22][c:23]1[Br:24]
RDTmap,[F:1][C:2]([F:3])([F:4])[c:5]1[cH:6][cH:7][cH:8][c:9]([cH:10]1)[N:11]([CH3:12])[CH3:13].[O:14]=[C:15]1[C:16]([Br:17])=[CH:18][C:19]([Br:20])([Br:21])[CH:22]=[C:23]1[Br:24]>>[F:1][C:2]([F:3])([F:4])[c:5]1[c:6]([cH:7][cH:8][c:9]([cH:10]1)[N:11]([CH3:12])[CH3:13])[Br:20].[OH:14][c:15]1[c:16]([Br:17])[cH:18][c:19]([Br:21])[cH:22][c:23]1[Br:24]
CHYmap,[C:1]1([Br:2])=[CH:3][C:4]([Br:5])([Br:6])[CH:7]=[C:8]([Br:9])[C:10]1=[O:11].[F:12][C:13]([F:14])([F:15])[C:16]=1[CH:17]=[CH:18][CH:19]=[C:20]([N:21]([CH3:22])[CH3:23])[CH:24]=1>>[CH:7]=1[C:1](=[C:10]([OH:11])[C:4]([Br:5])=[CH:3][C:8]=1[Br:6])[Br:2].[F:12][C:13]([F:14])([F:15])[C:16]1=[CH:24][C:20](=[CH:19][CH:18]=[C:17]1[Br:9])[N:21]([CH3:22])[CH3:23]
#,reaction_388
GDSmap,[CH:5]1=[CH:4][CH:3]([CH:8]=[CH:7][CH2:6]1)[CH:2]=[O:1]>>[CH:5]1=[CH:4][C:3](=[CH:8][CH2:7][CH2:6]1)[CH:2]=[O:1]
RXNmap,[O:1]=[CH:2][CH:3]1[CH:4]=[CH:6][CH2:5][CH:7]=[CH:8]1>>[O:1]=[CH:2][C:3]1=[CH:4][CH2:5][CH2:6][CH:7]=[CH:8]1
RDTmap,[O:1]=[CH:2][CH:3]1[CH:4]=[CH:5][CH2:6][CH:7]=[CH:8]1>>[O:1]=[CH:2][C:3]1=[CH:4][CH2:5][CH2:6][CH:7]=[CH:8]1
CHYmap,[CH:5]1=[CH:4][CH:3]([CH:8]=[CH:7][CH2:6]1)[CH:2]=[O:1]>>[CH:5]1=[CH:4][C:3](=[CH:8][CH2:7][CH2:6]1)[CH:2]=[O:1]
#,reaction_389
GDSmap,[C:2]([CH3:1])(=[CH2:3])[CH:4]=[CH2:5].[CH3:6][Si:7]([CH3:8])([CH3:9])[O:10][C:11]([C:13]([C:15]1=[CH:16][CH:17]=[CH:18][CH:19]=[CH:20]1)=[O:14])=[CH2:12]>>[CH3:6][Si:7]([CH3:8])([CH3:9])[O:10][C:11]1([C:13](=[O:14])[C:15]=2[CH:20]=[CH:19][CH:18]=[CH:17][CH:16]=2)[CH2:5][CH:4]=[C:2]([CH2:3][CH2:12]1)[CH3:1]
RXNmap,[C:5]([O:6][Si:7]([CH3:8])([CH3:9])[CH3:10])([C:11](=[O:12])[c:13]1[cH:14][cH:15][cH:16][cH:17][cH:18]1)=[CH2:19].[CH3:1][C:2]([CH:3]=[CH2:4])=[CH2:20]>>[CH3:1][C:2]1=[CH:3][CH2:4][C:5]([O:6][Si:7]([CH3:8])([CH3:9])[CH3:10])([C:11](=[O:12])[c:13]2[cH:14][cH:15][cH:16][cH:17][cH:18]2)[CH2:19][CH2:20]1
RDTmap,[O:1]=[C:2]([C:3]([O:4][Si:5]([CH3:6])([CH3:7])[CH3:8])=[CH2:9])[c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1.[CH2:16]=[CH:17][C:18](=[CH2:19])[CH3:20]>>[O:1]=[C:2]([c:10]1[cH:15][cH:14][cH:13][cH:12][cH:11]1)[C:3]2([O:4][Si:5]([CH3:7])([CH3:8])[CH3:6])[CH2:9][CH:19]=[C:18]([CH2:17][CH2:16]2)[CH3:20]
CHYmap,[C:1]([CH3:2])(=[CH2:3])[CH:4]=[CH2:5].[CH3:6][Si:7]([CH3:8])([CH3:9])[O:10][C:11]([C:12]([C:13]1=[CH:14][CH:15]=[CH:16][CH:17]=[CH:18]1)=[O:19])=[CH2:20]>>[CH3:6][Si:7]([CH3:8])([CH3:9])[O:10][C:11]1([C:12](=[O:19])[C:13]=2[CH:18]=[CH:17][CH:16]=[CH:15][CH:14]=2)[CH2:5][CH:3]=[C:1]([CH2:4][CH2:20]1)[CH3:2]
#,reaction_438
GDSmap,[F:14][C:13]([F:16])([F:15])[C:12]=1[CH:11]=[CH:10][CH:9]=[C:8]([O:7][CH:6]2[CH2:5][CH2:4][CH2:3][CH:2]2[OH:1])[CH:17]=1>>[F:14][C:13]([F:16])([F:15])[C:12]=1[CH:11]=[CH:10][CH:9]=[C:8]([O:7][CH:6]2[CH2:5][CH2:4][CH2:3][C:2]2=[O:1])[CH:17]=1
RXNmap,[OH:1][CH:2]1[CH2:3][CH2:4][CH2:5][CH:6]1[O:7][c:8]1[cH:9][cH:10][cH:11][c:12]([C:13]([F:14])([F:15])[F:16])[cH:17]1>>[O:1]=[C:2]1[CH2:3][CH2:4][CH2:5][CH:6]1[O:7][c:8]1[cH:9][cH:10][cH:11][c:12]([C:13]([F:14])([F:15])[F:16])[cH:17]1
RDTmap,[F:1][C:2]([F:3])([F:4])[c:5]1[cH:6][cH:7][cH:8][c:9]([O:10][CH:11]2[CH2:12][CH2:13][CH2:14][CH:15]2[OH:16])[cH:17]1>>[cH:7]1[cH:6][c:5]([cH:17][c:9]([cH:8]1)[O:16][CH:15]2[CH2:14][CH2:13][CH2:12][C:11]2=[O:10])[C:2]([F:3])([F:1])[F:4]
CHYmap,[F:1][C:2]([F:3])([F:4])[C:5]=1[CH:6]=[CH:7][CH:8]=[C:9]([O:10][CH:11]2[CH2:12][CH2:13][CH2:14][CH:15]2[OH:16])[CH:17]=1>>[F:1][C:2]([F:3])([F:4])[C:5]=1[CH:6]=[CH:7][CH:8]=[C:9]([O:10][CH:11]2[CH2:12][CH2:13][CH2:14][C:15]2=[O:16])[CH:17]=1
#,reaction_511
GDSmap,[CH2:2]([CH2:3][C:4]([C:6]=1[CH:7]=[C:8]2[C:15]([N:13]([CH3:14])[C:10](=[N:9]2)[CH2:11][OH:12])=[CH:16][C:17]=1[O:18][CH3:19])=[O:5])[CH3:1].[OH2:20]>>[O:20]=[C:11]([OH:12])[C:10]=1[N:13]([CH3:14])[C:15]=2[C:8](=[CH:7][C:6](=[C:17]([O:18][CH3:19])[CH:16]=2)[C:4]([CH2:3][CH2:2][CH3:1])=[O:5])[N:9]=1
RXNmap,[CH3:1][CH2:2][CH2:3][C:4](=[O:5])[c:6]1[cH:7][c:8]2[n:9][c:10]([CH2:11][OH:13])[n:14]([CH3:15])[c:16]2[cH:17][c:18]1[O:19][CH3:20].[OH2:12]>>[CH3:1][CH2:2][CH2:3][C:4](=[O:5])[c:6]1[cH:7][c:8]2[n:9][c:10]([C:11](=[O:12])[OH:13])[n:14]([CH3:15])[c:16]2[cH:17][c:18]1[O:19][CH3:20]
RDTmap,[O:1]=[C:2]([c:3]1[cH:4][c:5]2[n:6][c:7]([n:8]([c:9]2[cH:10][c:11]1[O:12][CH3:13])[CH3:14])[CH2:15][OH:16])[CH2:17][CH2:18][CH3:19].[OH2:20]>>[CH3:14][n:8]1[c:7]([n:6][c:5]2[cH:4][c:3]([C:2]([CH2:17][CH2:18][CH3:19])=[O:1])[c:11]([O:12][CH3:13])[cH:10][c:9]21)[C:15]([OH:16])=[O:20]
CHYmap,[CH2:1]([CH2:2][C:3]([C:4]=1[CH:5]=[C:6]2[C:7]([N:8]([CH3:9])[C:10](=[N:11]2)[CH2:12][OH:13])=[CH:14][C:15]=1[O:16][CH3:17])=[O:18])[CH3:19].[OH2:20]>>[O:13]=[C:12]([OH:20])[C:10]=1[N:8]([CH3:9])[C:7]=2[C:6](=[CH:5][C:4](=[C:15]([O:16][CH3:17])[CH:14]=2)[C:3]([CH2:2][CH2:1][CH3:19])=[O:18])[N:11]=1
#,reaction_534
GDSmap,[CH2:4]1[CH2:5][CH2:6][CH2:7][CH:3]1[N+:2]#[C-:1].[O:10]=[C:9]([CH2:11][C:12]#[N:13])[OH:8].[O:14]=[CH:15][C:16]([C:18]1=[CH:19][CH:20]=[CH:21][S:22]1)=[O:17]>>[CH2:4]1[CH2:5][CH2:6][CH2:7][CH:3]1[NH:2][C:1]([CH:15]([O:14][C:9]([CH2:11][C:12]#[N:13])=[O:10])[C:16](=[O:17])[C:18]2=[CH:19][CH:20]=[CH:21][S:22]2)=[O:8]
RXNmap,[N:1]#[C:2][CH2:3][C:4](=[O:5])[OH:6].[CH:7](=[O:9])[C:16](=[O:17])[c:18]1[cH:19][cH:20][cH:21][s:22]1.[C-:8]#[N+:10][CH:11]1[CH2:12][CH2:13][CH2:14][CH2:15]1>>[N:1]#[C:2][CH2:3][C:4](=[O:5])[O:6][CH:7]([C:8](=[O:9])[NH:10][CH:11]1[CH2:12][CH2:13][CH2:14][CH2:15]1)[C:16](=[O:17])[c:18]1[cH:19][cH:20][cH:21][s:22]1
RDTmap,[O:1]=[CH:2][C:3](=[O:4])[c:5]1[s:6][cH:7][cH:8][cH:9]1.[C-:10]#[N+:11][CH:12]1[CH2:13][CH2:14][CH2:15][CH2:16]1.[N:17]#[C:18][CH2:19][C:20](=[O:21])[OH:22]>>[O:4]=[C:3]([c:5]1[s:6][cH:7][cH:8][cH:9]1)[CH:2]([O:1][C:20]([CH2:19][C:18]#[N:17])=[O:21])[C:10]([NH:11][CH:12]2[CH2:16][CH2:15][CH2:14][CH2:13]2)=[O:22]
CHYmap,[CH2:1]1[CH2:2][CH2:3][CH2:4][CH:5]1[N+:6]#[C-:7].[O:14]=[CH:15][C:16]([C:17]1=[CH:18][CH:19]=[CH:20][S:21]1)=[O:22].[O:8]=[C:9]([CH2:10][C:11]#[N:12])[OH:13]>>[CH2:1]1[CH2:2][CH2:3][CH2:4][CH:5]1[NH:6][C:7]([CH:15]([O:14][C:9]([CH2:10][C:11]#[N:12])=[O:8])[C:16](=[O:22])[C:17]2=[CH:18][CH:19]=[CH:20][S:21]2)=[O:13]
#,reaction_540
GDSmap,[CH3:1][C:2]#[C:3][CH2:4][CH2:5][C:6]1=[CH:7][CH:8]=[C:9]([CH:11]([OH:12])[CH2:13][NH:14][C:15](=[O:17])[CH3:16])[O:10]1>>[CH3:1][C:2]#[C:3][CH2:4][CH2:5][CH:6]1[O:12][CH:11]([CH2:13][NH:14][C:15](=[O:17])[CH3:16])[C:9](=[O:10])[CH:8]=[CH:7]1
RXNmap,[CH3:1][C:2]#[C:3][CH2:4][CH2:5][c:6]1[cH:7][cH:8][c:9]([CH:11]([CH2:12][NH:13][C:14]([CH3:15])=[O:16])[OH:17])[o:10]1>>[CH3:1][C:2]#[C:3][CH2:4][CH2:5][CH:6]1[CH:7]=[CH:8][C:9](=[O:10])[CH:11]([CH2:12][NH:13][C:14]([CH3:15])=[O:16])[O:17]1
RDTmap,[O:1]=[C:2]([NH:3][CH2:4][CH:5]([OH:6])[c:7]1[o:8][c:9]([cH:10][cH:11]1)[CH2:12][CH2:13][C:14]#[C:15][CH3:16])[CH3:17]>>[O:1]=[C:2]([NH:3][CH2:4][CH:5]1[O:6][CH:9]([CH:10]=[CH:11][C:7]1=[O:8])[CH2:12][CH2:13][C:14]#[C:15][CH3:16])[CH3:17]
CHYmap,[CH3:1][C:2]#[C:3][CH2:4][CH2:5][C:6]1=[CH:7][CH:8]=[C:9]([CH:10]([OH:11])[CH2:12][NH:13][C:14](=[O:15])[CH3:16])[O:17]1>>[CH3:1][C:2]#[C:3][CH2:4][CH2:5][CH:6]1[O:17][CH:9]([CH2:12][NH:13][C:14](=[O:15])[CH3:16])[C:10](=[O:11])[CH:8]=[CH:7]1
#,reaction_548
GDSmap,[CH:22]1([C:6]([C:4]([C:2](=[CH2:1])[OH:3])=[O:5])([CH3:7])[CH2:8][CH2:9][CH:10]2[CH:11]1[CH2:12][CH2:13][C:14]3=[CH:15][C:16](=[O:17])[CH2:18][CH2:19][C:20]23[CH3:21])[CH2:23][CH:24]=[O:25]>>[CH2:8]1[CH2:9][CH:10]2[CH:11]([CH:22]3[CH2:23][CH:24]4[CH2:1][C:2]([OH:3])([C:4]([O:25]4)=[O:5])[C:6]13[CH3:7])[CH2:12][CH2:13][C:14]5=[CH:15][C:16]([CH2:18][CH2:19][C:20]25[CH3:21])=[O:17]
RXNmap,[CH3:1][C:2]12[CH2:3][CH2:4][C:5](=[O:6])[CH:7]=[C:8]1[CH2:9][CH2:10][CH:11]1[CH:12]2[CH2:13][CH2:14][C:15]([CH3:16])([C:21](=[O:22])[C:23](=[CH2:20])[OH:24])[CH:17]1[CH2:18][CH:19]=[O:25]>>[CH3:1][C:2]12[CH2:3][CH2:4][C:5](=[O:6])[CH:7]=[C:8]1[CH2:9][CH2:10][CH:11]1[CH:12]2[CH2:13][CH2:14][C:15]2([CH3:16])[CH:17]1[CH2:18][CH:19]1[CH2:20][C:21]2([OH:22])[C:23](=[O:24])[O:25]1
RDTmap,[O:1]=[CH:2][CH2:3][CH:4]1[CH:5]2[CH2:6][CH2:7][C:8]3=[CH:9][C:10](=[O:11])[CH2:12][CH2:13][C:14]3([CH3:15])[CH:16]2[CH2:17][CH2:18][C:19]1([C:20](=[O:21])[C:22]([OH:23])=[CH2:24])[CH3:25]>>[O:1]=[C:2]1[CH:3]=[C:4]2[CH2:5][CH2:6][CH:7]3[CH:18]([CH2:17][CH2:16][C:14]4([CH:8]3[CH2:9][CH:10]5[O:11][C:24](=[O:21])[C:13]4([CH2:12]5)[OH:23])[CH3:15])[C:19]2([CH2:20][CH2:22]1)[CH3:25]
CHYmap,[CH:1]1([C:2]([C:3]([C:4](=[CH2:5])[OH:6])=[O:7])([CH3:8])[CH2:9][CH2:10][CH:11]2[CH:12]1[CH2:13][CH2:14][C:15]3=[CH:16][C:17](=[O:18])[CH2:19][CH2:20][C:21]23[CH3:22])[CH2:23][CH:24]=[O:25]>>[CH2:9]1[CH2:10][CH:11]2[CH:12]([CH:1]3[CH2:23][CH:24]4[CH2:5][C:3]([OH:7])([C:4]([O:25]4)=[O:6])[C:2]13[CH3:8])[CH2:13][CH2:14][C:15]5=[CH:16][C:17]([CH2:19][CH2:20][C:21]25[CH3:22])=[O:18]
#,reaction_549
GDSmap,[N:16]1=[C:15]([O:19][CH2:18][CH2:17]1)[C:5]2=[C:4]([O:3][CH2:2][CH3:1])[O:8][C:7](=[N:6]2)[C:9]3=[CH:10][CH:11]=[CH:12][CH:13]=[CH:14]3>>[O:3]([C:4]([C:5]=1[N:6]=[C:7]([C:9]2=[CH:10][CH:11]=[CH:12][CH:13]=[CH:14]2)[N:16]3[CH2:17][CH2:18][O:19][C:15]=13)=[O:8])[CH2:2][CH3:1]
RXNmap,[CH3:1][CH2:2][O:3][c:4]1[o:5][c:8](-[c:9]2[cH:10][cH:11][cH:12][cH:13][cH:14]2)[n:7][c:6]1[C:16]1=[N:15][CH2:19][CH2:18][O:17]1>>[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[n:7][c:8](-[c:9]2[cH:10][cH:11][cH:12][cH:13][cH:14]2)[n:15]2[c:16]1[O:17][CH2:18][CH2:19]2
RDTmap,[n:1]1[c:2]([o:3][c:4]([O:5][CH2:6][CH3:7])[c:8]1[C:9]2=[N:10][CH2:11][CH2:12][O:13]2)-[c:14]3[cH:15][cH:16][cH:17][cH:18][cH:19]3>>[O:13]([C:9](=[O:3])[c:8]1[c:4]2[n:10]([c:2](-[c:14]3[cH:19][cH:18][cH:17][cH:16][cH:15]3)[n:1]1)[CH2:7][CH2:6][O:5]2)[CH2:12][CH3:11]
CHYmap,[N:16]1=[C:15]([O:19][CH2:18][CH2:17]1)[C:5]2=[C:4]([O:3][CH2:2][CH3:1])[O:8][C:7](=[N:6]2)[C:9]3=[CH:10][CH:11]=[CH:12][CH:13]=[CH:14]3>>[O:3]([C:4]([C:5]=1[N:6]=[C:7]([C:9]2=[CH:10][CH:11]=[CH:12][CH:13]=[CH:14]2)[N:16]3[CH2:17][CH2:18][O:19][C:15]=13)=[O:8])[CH2:2][CH3:1]
#,reaction_550
GDSmap,[CH4:26].[CH3:19][C:18]([CH3:20])([CH3:21])[Si:15]([CH3:16])([CH3:17])[O:14][CH2:13][CH2:12][CH:11]1[CH:10]2[CH:1]([CH:25]=[CH:24][CH:22]1[OH:23])[CH2:2][CH2:3][N:4]2[C:5](=[O:6])[O:7][CH2:8][CH3:9].[NH3:27]>>[CH3:19][C:18]([CH3:20])([CH3:21])[Si:15]([CH3:16])([CH3:17])[O:14][CH2:13][CH2:12][CH:11]1[CH:22]=[CH:24][CH:25]([CH:1]2[CH2:2][CH2:3][N:4]([C:5](=[O:6])[O:7][CH2:8][CH3:9])[CH:10]12)[C:26](=[O:23])[NH2:27]
RXNmap,[CH4:11].[CH3:1][CH2:2][O:3][C:4](=[O:5])[N:6]1[CH2:7][CH2:8][CH:9]2[CH:10]=[CH:14][CH:15]([OH:13])[CH:16]([CH2:17][CH2:18][O:19][Si:20]([CH3:21])([CH3:22])[C:23]([CH3:24])([CH3:25])[CH3:26])[CH:27]12.[NH3:12]>>[CH3:1][CH2:2][O:3][C:4](=[O:5])[N:6]1[CH2:7][CH2:8][CH:9]2[CH:10]([C:11]([NH2:12])=[O:13])[CH:14]=[CH:15][CH:16]([CH2:17][CH2:18][O:19][Si:20]([CH3:21])([CH3:22])[C:23]([CH3:24])([CH3:25])[CH3:26])[CH:27]12
RDTmap,[O:1]=[C:2]([O:3][CH2:4][CH3:5])[N:6]1[CH2:7][CH2:8][CH:9]2[CH:10]=[CH:11][CH:12]([OH:13])[CH:14]([CH2:15][CH2:16][O:17][Si:18]([CH3:19])([CH3:20])[C:21]([CH3:22])([CH3:23])[CH3:24])[CH:25]12.[NH3:26].[CH4:27]>>[O:1]=[C:2]([O:3][CH2:4][CH3:5])[N:6]1[CH2:7][CH2:8][CH:9]2[CH:10]([CH:11]=[CH:12][CH:14]([CH2:15][CH2:16][O:17][Si:18]([CH3:19])([CH3:20])[C:21]([CH3:24])([CH3:22])[CH3:23])[CH:25]12)[C:27]([NH2:26])=[O:13]
CHYmap,[CH3:2][C:3]([CH3:4])([CH3:5])[Si:6]([CH3:8])([CH3:7])[O:9][CH2:10][CH2:11][CH:12]1[CH:13]2[CH:14]([CH:15]=[CH:16][CH:17]1[OH:18])[CH2:19][CH2:20][N:21]2[C:22](=[O:23])[O:24][CH2:25][CH3:26].[CH4:1].[NH3:27]>>[CH3:2][C:3]([CH3:4])([CH3:5])[Si:6]([CH3:8])([CH3:7])[O:9][CH2:10][CH2:11][CH:12]1[CH:15]=[CH:16][CH:17]([CH:14]2[CH2:19][CH2:20][N:21]([C:22](=[O:23])[O:24][CH2:25][CH3:26])[CH:13]12)[C:1](=[O:18])[NH2:27]
#,reaction_560
GDSmap,[C:10]1(=[CH:11][CH:12]=[CH:13][CH:14]=[CH:15]1)[C:9]([C:16]2=[CH:17][CH:18]=[CH:19][CH:20]=[CH:21]2)=[CH:8][C:5]([CH3:6])([CH3:7])[CH:4]=[C:2]([CH3:1])[CH3:3]>>[CH:11]1=[CH:12][CH:13]=[CH:14][CH:15]=[C:10]1[C:9]2([C:16]=3[CH:17]=[CH:18][CH:19]=[CH:20][CH:21]=3)[C:5]([CH3:6])([CH3:7])[CH:8]2[CH:4]=[C:2]([CH3:1])[CH3:3]
RXNmap,[CH3:1][C:2]([CH3:3])=[CH:4][C:6]([CH:5]=[C:9]([c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1)[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1)([CH3:7])[CH3:8]>>[CH3:1][C:2]([CH3:3])=[CH:4][CH:5]1[C:6]([CH3:7])([CH3:8])[C:9]1([c:10]1[cH:11][cH:12][cH:13][cH:14][cH:15]1)[c:16]1[cH:17][cH:18][cH:19][cH:20][cH:21]1
RDTmap,[cH:1]1[cH:2][cH:3][c:4]([cH:5][cH:6]1)[C:7](=[CH:8][C:9]([CH:10]=[C:11]([CH3:12])[CH3:13])([CH3:14])[CH3:15])[c:16]2[cH:17][cH:18][cH:19][cH:20][cH:21]2>>[cH:1]1[cH:2][cH:3][c:4]([cH:5][cH:6]1)[C:7]2([C:8]([CH3:14])([CH3:15])[CH:9]2[CH:10]=[C:11]([CH3:12])[CH3:13])[c:16]3[cH:17][cH:18][cH:19][cH:20][cH:21]3
CHYmap,[C:1]1(=[CH:2][CH:3]=[CH:4][CH:5]=[CH:6]1)[C:7]([C:8]2=[CH:9][CH:10]=[CH:11][CH:12]=[CH:13]2)=[CH:14][C:15]([CH3:16])([CH3:17])[CH:18]=[C:19]([CH3:20])[CH3:21]>>[CH:6]1=[CH:5][CH:4]=[CH:3][CH:2]=[C:1]1[C:7]2([C:8]=3[CH:13]=[CH:12][CH:11]=[CH:10][CH:9]=3)[C:15]([CH3:16])([CH3:17])[CH:14]2[CH:18]=[C:19]([CH3:20])[CH3:21]
#,reaction_562
GDSmap,[CH2:11]([O:12][CH:13]([C:17]#[CH:18])[CH2:14][C:15]#[CH:16])[C:10]=1[C:5]([CH:4]=[N:3][O:2][CH3:1])=[CH:6][CH:7]=[CH:8][CH:9]=1.[CH3:19][Si:20]([CH3:21])([CH3:22])[C:23]#[C:24][Si:25]([CH3:26])([CH3:27])[CH3:28]>>[CH3:26][Si:25]([CH3:27])([CH3:28])[C:24]1=[C:23]([CH:18]=[C:17]2[C:15]([CH2:14][N:3]([CH:4]3[C:5]4=[C:10]([CH2:11][O:12][CH:13]23)[CH:9]=[CH:8][CH:7]=[CH:6]4)[O:2][CH3:1])=[CH:16]1)[Si:20]([CH3:19])([CH3:21])[CH3:22]
RXNmap,[CH3:1][O:2][N:3]=[CH:4][c:27]1[c:22]([CH2:21][O:20][CH:19]([CH2:18][C:5]#[CH:6])[C:28]#[CH:17])[cH:23][cH:24][cH:25][cH:26]1.[C:7]([Si:8]([CH3:9])([CH3:10])[CH3:11])#[C:12][Si:13]([CH3:14])([CH3:15])[CH3:16]>>[CH3:1][O:2][N:3]1[CH2:4][c:5]2[cH:6][c:7]([Si:8]([CH3:9])([CH3:10])[CH3:11])[c:12]([Si:13]([CH3:14])([CH3:15])[CH3:16])[cH:17][c:18]2[CH:19]2[O:20][CH2:21][c:22]3[cH:23][cH:24][cH:25][cH:26][c:27]3[CH:28]12
RDTmap,[CH:1]#[C:2][CH2:3][CH:4]([C:5]#[CH:6])[O:7][CH2:8][c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[CH:15]=[N:16][O:17][CH3:18].[C:19](#[C:20][Si:21]([CH3:22])([CH3:23])[CH3:24])[Si:25]([CH3:26])([CH3:27])[CH3:28]>>[cH:13]1[cH:12][cH:11][cH:10][c:9]2[CH2:8][O:7][CH:4]3[CH:15]([N:16]([CH2:3][c:2]4[cH:1][c:19]([c:20]([Si:21]([CH3:22])([CH3:23])[CH3:24])[cH:6][c:5]43)[Si:25]([CH3:26])([CH3:28])[CH3:27])[O:17][CH3:18])[c:14]12
CHYmap,[CH2:1]([O:2][CH:3]([C:4]#[CH:5])[CH2:6][C:7]#[CH:8])[C:9]=1[C:10]([CH:11]=[N:12][O:13][CH3:14])=[CH:15][CH:16]=[CH:17][CH:18]=1.[CH3:19][Si:20]([CH3:21])([CH3:22])[C:23]#[C:24][Si:25]([CH3:26])([CH3:27])[CH3:28]>>[CH3:26][Si:25]([CH3:27])([CH3:28])[C:24]1=[C:23]([CH:5]=[C:4]2[C:7]([CH2:6][N:12]([CH:11]3[C:10]4=[C:9]([CH2:1][O:2][CH:3]23)[CH:18]=[CH:17][CH:16]=[CH:15]4)[O:13][CH3:14])=[CH:8]1)[Si:20]([CH3:19])([CH3:21])[CH3:22]
#,reaction_566
GDSmap,[CH:29]1=[CH:30][C:25](=[CH:26][CH:27]=[CH:28]1)[C:24]2([C:31]=3[CH:36]=[CH:35][CH:34]=[CH:33][CH:32]=3)[CH:20]([O:19][CH:18]=[CH2:17])[CH2:21][CH2:22][CH2:23]2.[CH3:1][CH:2]([CH3:3])[O:4][C:5]([CH:7]=[CH:8][C:9]([O:11][CH:12]=[CH:13][N+:14]([O-:15])=[O:16])=[O:10])=[O:6]>>[CH3:1][CH:2]([CH3:3])[O:4][C:5]([CH:7]1[O:15][N:14]2[CH:13]3[CH:12]([O:11][C:9](=[O:10])[CH:8]13)[CH2:17][CH:18]([O:19][CH:20]4[CH2:21][CH2:22][CH2:23][C:24]4([C:25]5=[CH:30][CH:29]=[CH:28][CH:27]=[CH:26]5)[C:31]6=[CH:32][CH:33]=[CH:34][CH:35]=[CH:36]6)[O:16]2)=[O:6]
RXNmap,[CH:11]([O:12][CH:13]1[CH2:14][CH2:15][CH2:16][C:17]1([c:18]1[cH:19][cH:20][cH:21][cH:22][cH:23]1)[c:24]1[cH:25][cH:26][cH:27][cH:28][cH:29]1)=[CH2:30].[CH3:1][CH:2]([CH3:3])[O:4][C:5](=[O:6])[CH:7]=[CH:35][C:33]([O:32][CH:31]=[CH:36][N+:9]([O-:8])=[O:10])=[O:34]>>[CH3:1][CH:2]([CH3:3])[O:4][C:5](=[O:6])[CH:7]1[O:8][N:9]2[O:10][CH:11]([O:12][CH:13]3[CH2:14][CH2:15][CH2:16][C:17]3([c:18]3[cH:19][cH:20][cH:21][cH:22][cH:23]3)[c:24]3[cH:25][cH:26][cH:27][cH:28][cH:29]3)[CH2:30][CH:31]3[O:32][C:33](=[O:34])[CH:35]1[CH:36]23
RDTmap,[O:1]([CH:2]=[CH2:3])[CH:4]1[CH2:5][CH2:6][CH2:7][C:8]1([c:9]2[cH:10][cH:11][cH:12][cH:13][cH:14]2)[c:15]3[cH:16][cH:17][cH:18][cH:19][cH:20]3.[O:21]=[C:22]([O:23][CH:24]=[CH:25][N+:26](=[O:27])[O-:28])[CH:29]=[CH:30][C:31](=[O:32])[O:33][CH:34]([CH3:35])[CH3:36]>>[O:23]1[CH:24]2[CH:25]3[CH:29]([C:22]1=[O:21])[CH:30]([C:31](=[O:32])[O:33][CH:34]([CH3:36])[CH3:35])[O:27][N:26]3[O:28][CH:2]([CH2:3]2)[O:1][CH:4]4[CH2:5][CH2:6][CH2:7][C:8]4([c:9]5[cH:14][cH:13][cH:12][cH:11][cH:10]5)[c:15]6[cH:16][cH:17][cH:18][cH:19][cH:20]6
CHYmap,[CH3:21][CH:22]([CH3:23])[O:24][C:25]([CH:26]=[CH:27][C:28]([O:29][CH:30]=[CH:31][N+:32]([O-:33])=[O:34])=[O:35])=[O:36].[CH:1]1=[CH:2][C:3](=[CH:4][CH:5]=[CH:6]1)[C:7]2([C:8]=3[CH:9]=[CH:10][CH:11]=[CH:12][CH:13]=3)[CH:14]([O:15][CH:16]=[CH2:17])[CH2:18][CH2:19][CH2:20]2>>[CH3:21][CH:22]([CH3:23])[O:24][C:25]([CH:26]1[O:34][N:32]2[CH:31]3[CH:30]([O:29][C:28](=[O:35])[CH:27]13)[CH2:17][CH:16]([O:15][CH:14]4[CH2:18][CH2:19][CH2:20][C:7]4([C:8]5=[CH:13][CH:12]=[CH:11][CH:10]=[CH:9]5)[C:3]6=[CH:2][CH:1]=[CH:6][CH:5]=[CH:4]6)[O:33]2)=[O:36]
#,reaction_571
GDSmap,[CH:5](=[CH:6][CH:7]=[CH2:8])[O:4][C:2]([CH3:1])=[O:3].[CH:10]1=[CH:11][CH:12]=[CH:13][CH:14]=[CH:15][CH2:9]1>>[CH:15]12[CH2:9][CH:10]([CH:11]=[CH:12][CH:13]=[CH:14]1)[CH:5]([CH:6]=[CH:7][CH2:8]2)[O:4][C:2](=[O:3])[CH3:1]
RXNmap,[CH:9]1=[CH:15][CH2:14][CH:13]=[CH:12][CH:11]=[CH:10]1.[CH3:1][C:2](=[O:3])[O:4][CH:5]=[CH:6][CH:7]=[CH2:8]>>[CH3:1][C:2](=[O:3])[O:4][CH:5]1[CH:6]=[CH:7][CH2:8][CH:9]2[CH:10]=[CH:11][CH:12]=[CH:13][CH:14]1[CH2:15]2
RDTmap,[O:1]=[C:2]([O:3][CH:4]=[CH:5][CH:6]=[CH2:7])[CH3:8].[CH:9]1=[CH:10][CH:11]=[CH:12][CH2:13][CH:14]=[CH:15]1>>[O:1]=[C:2]([O:3][CH:4]1[CH:5]2[CH2:12][CH:13]([CH:14]=[CH:15][CH:7]=[CH:6]2)[CH2:11][CH:10]=[CH:9]1)[CH3:8]
CHYmap,[CH:1](=[CH:2][CH:3]=[CH2:4])[O:5][C:6]([CH3:7])=[O:8].[CH:9]1=[CH:10][CH:11]=[CH:12][CH:13]=[CH:14][CH2:15]1>>[CH:9]12[CH2:10][CH:11]([CH:12]=[CH:13][CH:14]=[CH:4]1)[CH:1]([CH:2]=[CH:3][CH2:15]2)[O:5][C:6](=[O:8])[CH3:7]
#,reaction_575
GDSmap,[CH:5]1=[C:3]([CH3:4])[C:2]([CH2:11][CH:7]([C:8]([CH3:9])=[CH2:10])[CH2:6]1)=[O:1].[CH3:16][Si:15]([CH3:17])([CH3:18])[C:14](=[C:13]=[CH2:12])[CH3:19]>>[CH3:16][Si:15]([CH3:17])([CH3:18])[C:13]1=[C:14]([CH3:19])[C:3]2([CH:5]([CH2:6][CH:7]([CH2:11][C:2]2=[O:1])[C:8]([CH3:9])=[CH2:10])[CH2:12]1)[CH3:4]
RXNmap,[CH2:1]=[C:2]([CH3:3])[CH:4]1[CH2:5][C:6](=[O:7])[C:8]([CH3:9])=[CH:18][CH2:19]1.[C:10](=[CH2:11])=[C:12]([Si:13]([CH3:14])([CH3:15])[CH3:16])[CH3:17]>>[CH2:1]=[C:2]([CH3:3])[CH:4]1[CH2:5][C:6](=[O:7])[C:8]2([CH3:9])[C:10]([CH3:11])=[C:12]([Si:13]([CH3:14])([CH3:15])[CH3:16])[CH2:17][CH:18]2[CH2:19]1
RDTmap,[O:1]=[C:2]1[C:3](=[CH:4][CH2:5][CH:6]([C:7](=[CH2:8])[CH3:9])[CH2:10]1)[CH3:11].[C:12](=[CH2:13])=[C:14]([CH3:15])[Si:16]([CH3:17])([CH3:18])[CH3:19]>>[O:1]=[C:2]1[C:3]2([CH:4]([CH2:15][C:14](=[C:12]2[CH3:13])[Si:16]([CH3:17])([CH3:18])[CH3:19])[CH2:5][CH:6]([C:7](=[CH2:8])[CH3:9])[CH2:10]1)[CH3:11]
CHYmap,[CH3:16][Si:15]([CH3:17])([CH3:18])[C:14](=[C:13]=[CH2:12])[CH3:19].[CH:5]1=[C:3]([CH3:4])[C:2]([CH2:11][CH:7]([C:8]([CH3:9])=[CH2:10])[CH2:6]1)=[O:1]>>[CH3:16][Si:15]([CH3:17])([CH3:18])[C:13]1=[C:14]([CH3:19])[C:3]2([CH:5]([CH2:6][CH:7]([CH2:11][C:2]2=[O:1])[C:8]([CH3:9])=[CH2:10])[CH2:12]1)[CH3:4]
#,reaction_577
GDSmap,[CH2:6]([C:7]1=[CH:8][CH:9]=[CH:10][CH:11]=[CH:12]1)[CH:5]([C:3]([O:2][CH3:1])=[O:4])[N:13]([CH2:17][C:18]#[CH:19])[CH2:14][CH:15]=[CH2:16]>>[N:13]1([CH2:14][CH:15]=[C:18]([CH:19]=[CH2:16])[CH2:17]1)[CH:5]([CH2:6][C:7]2=[CH:8][CH:9]=[CH:10][CH:11]=[CH:12]2)[C:3]([O:2][CH3:1])=[O:4]
RXNmap,[CH:1]#[C:2][CH2:19][N:6]([CH2:5][CH:4]=[CH2:3])[CH:7]([CH2:8][c:9]1[cH:10][cH:11][cH:12][cH:13][cH:14]1)[C:15](=[O:16])[O:17][CH3:18]>>[CH2:1]=[CH:2][C:3]1=[CH:4][CH2:5][N:6]([CH:7]([CH2:8][c:9]2[cH:10][cH:11][cH:12][cH:13][cH:14]2)[C:15](=[O:16])[O:17][CH3:18])[CH2:19]1
RDTmap,[O:1]=[C:2]([O:3][CH3:4])[CH:5]([N:6]([CH2:7][C:8]#[CH:9])[CH2:10][CH:11]=[CH2:12])[CH2:13][c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1>>[O:1]=[C:2]([O:3][CH3:4])[CH:5]([N:6]1[CH2:7][CH:8]=[C:11]([CH2:10]1)[CH:12]=[CH2:9])[CH2:13][c:14]2[cH:15][cH:16][cH:17][cH:18][cH:19]2
CHYmap,[CH2:1]([C:2]1=[CH:3][CH:4]=[CH:5][CH:6]=[CH:7]1)[CH:8]([C:9]([O:10][CH3:11])=[O:12])[N:13]([CH2:14][C:15]#[CH:16])[CH2:17][CH:18]=[CH2:19]>>[N:13]1([CH2:18][CH:19]=[C:15]([CH:16]=[CH2:14])[CH2:17]1)[CH:8]([CH2:1][C:2]2=[CH:3][CH:4]=[CH:5][CH:6]=[CH:7]2)[C:9]([O:10][CH3:11])=[O:12]
#,reaction_578
GDSmap,[CH2:7]([CH2:8][CH2:9][Li:10])[CH3:6].[CH2:2]1[CH2:3][CH2:4][O:5][CH2:1]1>>[CH2:8]([CH2:7][CH3:6])[CH3:9].[CH2:3]=[CH2:4].[CH2:2]=[CH:1][O:5][Li:10]
RXNmap,[CH2:1]1[CH2:2][O:8][CH2:9][CH2:10]1.[CH2:3]([CH2:4][CH2:5][CH3:6])[Li:7]>>[CH2:1]=[CH2:2].[CH3:3][CH2:4][CH2:5][CH3:6].[Li:7][O:8][CH:9]=[CH2:10]
RDTmap,[O:1]1[CH2:2][CH2:3][CH2:4][CH2:5]1.[Li:6][CH2:7][CH2:8][CH2:9][CH3:10]>>[CH3:2][CH2:3][CH2:4][CH3:5].[O:1]([Li:6])[CH:8]=[CH2:7].[CH2:9]=[CH2:10]
CHYmap,[CH2:1]([CH2:2][CH2:3][Li:4])[CH3:5].[CH2:6]1[CH2:7][CH2:8][O:9][CH2:10]1>>[CH2:1]([CH2:2][CH3:3])[CH3:5].[CH2:6]=[CH:10][O:9][Li:4].[CH2:8]=[CH2:7]
#,reaction_580
GDSmap,[CH3:1][C:2]([CH3:5])([CH:6]=[CH:7][C:8]1=[CH:9][CH:10]([OH:11])[CH:12]2[O:13][CH:14]2[C:15]1=[O:16])[O:3][CH3:4].[CH3:17][C:18]([CH3:21])([CH:22]=[CH:23][C:24]1=[CH:25][CH:26]([OH:27])[CH:28]2[O:29][CH:30]2[C:31]1=[O:32])[O:19][CH3:20]>>[CH3:17][C:18]([CH3:21])([O:19][CH3:20])[CH:22]1[C:8]2([CH:9]([CH:25]3[CH:26]([OH:27])[CH:28]4[O:29][CH:30]4[C:31]([C:24]3=[CH:23]1)=[O:32])[CH:10]([OH:11])[CH:12]5[CH:14]([O:13]5)[C:15]2=[O:16])[CH:7]=[CH:6][C:2]([CH3:1])([CH3:5])[O:3][CH3:4]
RXNmap,[CH3:1][O:2][C:3]([CH3:4])([CH3:5])[CH:6]=[CH:7][C:8]1=[CH:16][CH:14]([OH:15])[CH:13]2[CH:11]([C:9]1=[O:10])[O:12]2.[CH:17]1=[C:18]([CH:19]=[CH:20][C:21]([CH3:22])([CH3:23])[O:24][CH3:25])[C:26](=[O:27])[CH:28]2[O:29][CH:30]2[CH:31]1[OH:32]>>[CH3:1][O:2][C:3]([CH3:4])([CH3:5])[CH:6]=[CH:7][C:8]12[C:9](=[O:10])[CH:11]3[O:12][CH:13]3[CH:14]([OH:15])[CH:16]1[CH:17]1[C:18](=[CH:19][CH:20]2[C:21]([CH3:22])([CH3:23])[O:24][CH3:25])[C:26](=[O:27])[CH:28]2[O:29][CH:30]2[CH:31]1[OH:32]
RDTmap,[O:1]=[C:2]1[C:3]([CH:4]=[CH:5][C:6]([O:7][CH3:8])([CH3:9])[CH3:10])=[CH:11][CH:12]([OH:13])[CH:14]2[O:15][CH:16]12.[O:17]=[C:18]1[C:19]([CH:20]=[CH:21][C:22]([O:23][CH3:24])([CH3:25])[CH3:26])=[CH:27][CH:28]([OH:29])[CH:30]2[O:31][CH:32]12>>[CH3:10][C:6]([CH3:9])([O:7][CH3:8])[CH:5]=[CH:4][C:3]12[C:2](=[O:1])[CH:16]3[O:15][CH:14]3[CH:12]([CH:11]1[CH:27]4[C:19](=[CH:20][CH:21]2[C:22]([O:23][CH3:24])([CH3:25])[CH3:26])[C:18](=[O:17])[CH:32]5[CH:30]([CH:28]4[OH:29])[O:31]5)[OH:13]
CHYmap,[CH3:17][C:18]([CH3:19])([CH:20]=[CH:21][C:22]1=[CH:23][CH:24]([OH:25])[CH:26]2[O:27][CH:28]2[C:29]1=[O:30])[O:31][CH3:32].[CH3:1][C:2]([CH3:3])([CH:4]=[CH:5][C:6]1=[CH:7][CH:8]([OH:9])[CH:10]2[O:11][CH:12]2[C:13]1=[O:14])[O:15][CH3:16]>>[CH3:17][C:18]([CH3:19])([O:31][CH3:32])[CH:7]1[C:6]2([CH:20]([CH:23]3[CH:24]([OH:25])[CH:26]4[O:27][CH:28]4[C:29]([C:22]3=[CH:21]1)=[O:30])[CH:8]([OH:9])[CH:10]5[CH:12]([O:11]5)[C:13]2=[O:14])[CH:5]=[CH:4][C:2]([CH3:1])([CH3:3])[O:15][CH3:16]
#,reaction_589
GDSmap,[CH:4]([CH2:6][CH:7]=[CH:8][C:9]=1[CH:14]=[CH:13][CH:12]=[CH:11][CH:10]=1)([OH:5])[CH:3]=[CH:2][CH3:1]>>[CH:12]=1[CH:13]=[CH:14][C:9]([CH:8]([CH:7]=[CH2:6])[CH:2]([CH2:3][CH:4]=[O:5])[CH3:1])=[CH:10][CH:11]=1
RXNmap,[CH3:1][CH:2]=[CH:3][CH:10]([CH2:12][CH:13]=[CH:11][c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1)[OH:14]>>[CH2:1]=[CH:2][CH:3]([c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1)[CH:10]([CH3:11])[CH2:12][CH:13]=[O:14]
RDTmap,[OH:1][CH:2]([CH:3]=[CH:4][CH3:5])[CH2:6][CH:7]=[CH:8][c:9]1[cH:10][cH:11][cH:12][cH:13][cH:14]1>>[O:1]=[CH:2][CH2:6][CH:7]([CH:8]([CH:4]=[CH2:3])[c:9]1[cH:10][cH:11][cH:12][cH:13][cH:14]1)[CH3:5]
CHYmap,[CH:1]([CH2:2][CH:3]=[CH:4][C:5]=1[CH:6]=[CH:7][CH:8]=[CH:9][CH:10]=1)([OH:11])[CH:12]=[CH:13][CH3:14]>>[CH:8]=1[CH:9]=[CH:10][C:5]([CH:4]([CH:3]=[CH2:2])[CH:13]([CH2:12][CH:1]=[O:11])[CH3:14])=[CH:6][CH:7]=1
#,reaction_606
GDSmap,[C:2]1([CH3:1])=[CH:3][CH:4]=[C:5]([CH3:6])[O:7]1>>[CH3:6][CH:5]1[CH2:1][C:2]([CH:3]=[CH:4]1)=[O:7]
RXNmap,[CH3:1][c:2]1[cH:3][cH:4][c:5]([CH3:7])[o:6]1>>[CH3:1][CH:2]1[CH:3]=[CH:4][C:5](=[O:6])[CH2:7]1
RDTmap,[o:1]1[c:2]([cH:3][cH:4][c:5]1[CH3:6])[CH3:7]>>[O:1]=[C:2]1[CH:3]=[CH:4][CH:5]([CH3:6])[CH2:7]1
CHYmap,[C:1]1([CH3:2])=[CH:3][CH:4]=[C:5]([CH3:6])[O:7]1>>[CH3:6][CH:4]1[CH2:3][C:1]([CH:2]=[CH:5]1)=[O:7]
#,reaction_692
GDSmap,[CH3:1][C:2]1([CH3:21])[O:3][CH2:4][CH:5]([CH2:6][O:7]1)[CH:8]2[C:13]([CH2:12][C:11]3([CH:10]([O:19][Os:16](=[O:17])(=[O:18])[O:15]3)[CH2:9]2)[CH3:20])=[O:14].[OH2:22].[OH2:23]>>[CH3:1][C:2]1([CH3:21])[O:3][CH2:4][CH:5]([CH2:6][O:7]1)[CH:8]2[C:13]([CH2:12][C:11]([CH3:20])([OH:15])[CH:10]([OH:19])[CH2:9]2)=[O:14].[OH:22][Os:16]([OH:23])(=[O:17])=[O:18]
RXNmap,[CH3:1][C:2]1([CH3:3])[O:4][CH2:5][CH:6]([CH:7]2[CH2:8][CH:9]3[O:10][Os:20](=[O:21])(=[O:23])[O:13][C:11]3([CH3:12])[CH2:14][C:15]2=[O:16])[CH2:17][O:18]1.[OH2:19].[OH2:22]>>[CH3:1][C:2]1([CH3:3])[O:4][CH2:5][CH:6]([CH:7]2[CH2:8][CH:9]([OH:10])[C:11]([CH3:12])([OH:13])[CH2:14][C:15]2=[O:16])[CH2:17][O:18]1.[O:19]=[Os:20](=[O:21])([OH:22])[OH:23]
RDTmap,[O:1]=[C:2]1[CH2:3][C:4]2([O:5][Os:6](=[O:7])(=[O:8])[O:9][CH:10]2[CH2:11][CH:12]1[CH:13]3[CH2:14][O:15][C:16]([O:17][CH2:18]3)([CH3:19])[CH3:20])[CH3:21].[OH2:22].[OH2:23]>>[O:1]=[C:2]1[CH2:3][C:4]([OH:5])([CH:10]([OH:9])[CH2:11][CH:12]1[CH:13]2[CH2:14][O:15][C:16]([CH3:19])([O:17][CH2:18]2)[CH3:20])[CH3:21].[O:7]=[Os:6](=[O:8])([OH:22])[OH:23]
CHYmap,[CH3:1][C:2]1([CH3:3])[O:8][CH2:7][CH:6]([CH2:5][O:4]1)[CH:9]2[C:10]([CH2:11][C:12]3([CH:13]([O:14][Os:15](=[O:16])(=[O:17])[O:18]3)[CH2:19]2)[CH3:20])=[O:21].[OH2:22].[OH2:23]>>[CH3:1][C:2]1([CH3:3])[O:8][CH2:7][CH:6]([CH2:5][O:4]1)[CH:9]2[C:10]([CH2:11][C:12]([CH3:20])([OH:18])[CH:13]([OH:14])[CH2:19]2)=[O:21].[OH:22][Os:15]([OH:23])(=[O:16])=[O:17]
#,reaction_733
GDSmap,[F:34][C:33]([F:35])([F:36])[C:6](=[CH:5][C:3](=[O:4])[O:2][CH3:1])[N:7]([S:23](=[O:24])(=[O:25])[C:26]=1[CH:27]=[CH:28][C:29]([CH3:30])=[CH:31][CH:32]=1)[CH:8]([C:17]2=[CH:18][CH:19]=[CH:20][CH:21]=[CH:22]2)[C:9]#[C:10][C:11]3=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]3>>[F:34][C:33]([F:35])([F:36])[C:6]1([NH:7][S:23](=[O:24])(=[O:25])[C:26]=2[CH:27]=[CH:28][C:29](=[CH:31][CH:32]=2)[CH3:30])[C:9]([C:10]([C:11]=3[CH:16]=[CH:15][CH:14]=[CH:13][CH:12]=3)=[C:5]1[C:3]([O:2][CH3:1])=[O:4])=[CH:8][C:17]=4[CH:22]=[CH:21][CH:20]=[CH:19][CH:18]=4
RXNmap,[CH3:1][O:2][C:3](=[O:4])[CH:5]=[C:21]([N:22]([CH:6]([c:7]1[cH:8][cH:9][cH:10][cH:11][cH:12]1)[C:13]#[C:14][c:15]1[cH:16][cH:17][cH:18][cH:19][cH:20]1)[S:23](=[O:24])(=[O:25])[c:26]1[cH:27][cH:28][c:29]([CH3:30])[cH:31][cH:32]1)[C:33]([F:34])([F:35])[F:36]>>[CH3:1][O:2][C:3](=[O:4])[C:5]1=[C:6]([c:7]2[cH:8][cH:9][cH:10][cH:11][cH:12]2)[C:13](=[CH:14][c:15]2[cH:16][cH:17][cH:18][cH:19][cH:20]2)[C:21]1([NH:22][S:23](=[O:24])(=[O:25])[c:26]1[cH:27][cH:28][c:29]([CH3:30])[cH:31][cH:32]1)[C:33]([F:34])([F:35])[F:36]
RDTmap,[O:1]=[C:2]([O:3][CH3:4])[CH:5]=[C:6]([N:7]([CH:8]([C:9]#[C:10][c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[c:17]2[cH:18][cH:19][cH:20][cH:21][cH:22]2)[S:23](=[O:24])(=[O:25])[c:26]3[cH:27][cH:28][c:29]([cH:30][cH:31]3)[CH3:32])[C:33]([F:34])([F:35])[F:36]>>[O:1]=[C:2]([O:3][CH3:4])[C:5]=1[C:6]([NH:7][S:23](=[O:24])(=[O:25])[c:26]2[cH:27][cH:28][c:29]([cH:30][cH:31]2)[CH3:32])([C:9](=[CH:10][c:11]3[cH:12][cH:13][cH:14][cH:15][cH:16]3)[C:8]1[c:17]4[cH:22][cH:21][cH:20][cH:19][cH:18]4)[C:33]([F:34])([F:35])[F:36]
CHYmap,[F:1][C:2]([F:3])([F:4])[C:5](=[CH:6][C:7](=[O:8])[O:9][CH3:10])[N:11]([S:12](=[O:13])(=[O:14])[C:15]=1[CH:16]=[CH:17][C:18]([CH3:19])=[CH:20][CH:21]=1)[CH:22]([C:23]2=[CH:24][CH:25]=[CH:26][CH:27]=[CH:28]2)[C:29]#[C:30][C:31]3=[CH:32][CH:33]=[CH:34][CH:35]=[CH:36]3>>[F:1][C:2]([F:3])([F:4])[C:5]1([NH:11][S:12](=[O:13])(=[O:14])[C:15]=2[CH:16]=[CH:17][C:18](=[CH:20][CH:21]=2)[CH3:19])[C:29]([C:30]([C:31]=3[CH:36]=[CH:35][CH:34]=[CH:33][CH:32]=3)=[C:6]1[C:7]([O:9][CH3:10])=[O:8])=[CH:22][C:23]=4[CH:24]=[CH:25][CH:26]=[CH:27][CH:28]=4
#,reaction_736
GDSmap,[O:9]=[S:8](=[O:10])([C:5]1=[CH:4][CH:3]=[C:2]([CH3:1])[CH:7]=[CH:6]1)[N:11]2[CH2:12][CH:13]3[C:15]([CH2:16][O:17][CH:18]([C:28]4=[CH:29][CH:30]=[CH:31][CH:32]=[CH:33]4)[C:19]5=[C:27]2[C:26]6=[CH:25][CH:24]=[CH:23][CH:22]=[C:21]6[O:20]5)([C:34]7=[CH:35][CH:36]=[CH:37][CH:38]=[CH:39]7)[O:14]3>>[O:9]=[S:8](=[O:10])([N:11]1[C:27]2=[C:19]([O:20][C:21]3=[CH:22][CH:23]=[CH:24][CH:25]=[C:26]23)[C:15]4([CH:13]([O:14][CH:18]([O:17][CH2:16]4)[C:28]5=[CH:33][CH:32]=[CH:31][CH:30]=[CH:29]5)[CH2:12]1)[C:34]=6[CH:35]=[CH:36][CH:37]=[CH:38][CH:39]=6)[C:5]=7[CH:4]=[CH:3][C:2]([CH3:1])=[CH:7][CH:6]=7
RXNmap,[CH3:1][c:2]1[cH:3][cH:4][c:5]([S:6](=[O:7])(=[O:8])[N:9]2[CH2:10][CH:11]3[O:12][C:22]3([c:23]3[cH:24][cH:25][cH:26][cH:27][cH:28]3)[CH2:21][O:20][CH:13]([c:14]3[cH:15][cH:16][cH:17][cH:18][cH:19]3)[c:29]3[o:30][c:31]4[cH:32][cH:33][cH:34][cH:35][c:36]4[c:37]32)[cH:38][cH:39]1>>[CH3:1][c:2]1[cH:3][cH:4][c:5]([S:6](=[O:7])(=[O:8])[N:9]2[CH2:10][CH:11]3[O:12][CH:13]([c:14]4[cH:15][cH:16][cH:17][cH:18][cH:19]4)[O:20][CH2:21][C:22]3([c:23]3[cH:24][cH:25][cH:26][cH:27][cH:28]3)[c:29]3[o:30][c:31]4[cH:32][cH:33][cH:34][cH:35][c:36]4[c:37]32)[cH:38][cH:39]1
RDTmap,[O:1]=[S:2](=[O:3])([c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[CH3:10])[N:11]2[c:12]3[c:13]([o:14][c:15]4[cH:16][cH:17][cH:18][cH:19][c:20]34)[CH:21]([O:22][CH2:23][C:24]5([O:25][CH:26]5[CH2:27]2)[c:28]6[cH:29][cH:30][cH:31][cH:32][cH:33]6)[c:34]7[cH:35][cH:36][cH:37][cH:38][cH:39]7>>[O:1]=[S:2](=[O:3])([c:4]1[cH:5][cH:6][c:7]([cH:8][cH:9]1)[CH3:10])[N:11]2[c:12]3[c:13]([o:14][c:15]4[cH:16][cH:17][cH:18][cH:19][c:20]34)[C:21]5([c:34]6[cH:35][cH:36][cH:37][cH:38][cH:39]6)[CH2:23][O:22][CH:24]([c:28]7[cH:29][cH:30][cH:31][cH:32][cH:33]7)[O:25][CH:26]5[CH2:27]2
CHYmap,[O:1]=[S:2](=[O:3])([C:4]1=[CH:5][CH:6]=[C:7]([CH3:8])[CH:9]=[CH:10]1)[N:11]2[CH2:12][CH:13]3[C:14]([CH2:15][O:16][CH:17]([C:18]4=[CH:19][CH:20]=[CH:21][CH:22]=[CH:23]4)[C:24]5=[C:25]2[C:26]6=[CH:27][CH:28]=[CH:29][CH:30]=[C:31]6[O:32]5)([C:33]7=[CH:34][CH:35]=[CH:36][CH:37]=[CH:38]7)[O:39]3>>[O:1]=[S:2](=[O:3])([N:11]1[C:25]2=[C:24]([O:32][C:31]3=[CH:30][CH:29]=[CH:28][CH:27]=[C:26]23)[C:14]4([CH:13]([O:39][CH:17]([O:16][CH2:15]4)[C:18]5=[CH:19][CH:20]=[CH:21][CH:22]=[CH:23]5)[CH2:12]1)[C:33]=6[CH:34]=[CH:35][CH:36]=[CH:37][CH:38]=6)[C:4]=7[CH:10]=[CH:9][C:7]([CH3:8])=[CH:6][CH:5]=7
#,reaction_741
GDSmap,[C:3]=1([C:16]=2[CH:15]=[CH:14][CH:13]=[CH:12][C:11]=2[CH:10]=[CH:9][C:4]=1[O:5][CH2:6][C:7]#[CH:8])[CH:2]=[O:1].[CH:22]=1[CH:23]=[CH:24][C:19](=[CH:20][CH:21]=1)[CH:18]=[O:17]>>[O:5]1[C:4]2=[C:3]([C:2](=[O:1])[C:7]1([CH3:6])[CH2:8][C:18]([C:19]=3[CH:24]=[CH:23][CH:22]=[CH:21][CH:20]=3)=[O:17])[C:16]4=[C:11]([CH:12]=[CH:13][CH:14]=[CH:15]4)[CH:10]=[CH:9]2
RXNmap,[CH:1]#[C:3][CH2:2][O:12][c:13]1[cH:14][cH:15][c:16]2[cH:17][cH:18][cH:19][cH:20][c:21]2[c:22]1[CH:23]=[O:24].[CH:4](=[O:5])[c:6]1[cH:7][cH:8][cH:9][cH:10][cH:11]1>>[CH3:1][C:2]1([CH2:3][C:4](=[O:5])[c:6]2[cH:7][cH:8][cH:9][cH:10][cH:11]2)[O:12][c:13]2[cH:14][cH:15][c:16]3[cH:17][cH:18][cH:19][cH:20][c:21]3[c:22]2[C:23]1=[O:24]
RDTmap,[O:1]=[CH:2][c:3]1[c:4]([O:5][CH2:6][C:7]#[CH:8])[cH:9][cH:10][c:11]2[cH:12][cH:13][cH:14][cH:15][c:16]12.[O:17]=[CH:18][c:19]1[cH:20][cH:21][cH:22][cH:23][cH:24]1>>[cH:13]1[cH:14][cH:15][c:16]2[c:3]3[C:2](=[O:1])[C:6]([CH3:8])([CH2:7][C:18]([c:19]4[cH:20][cH:21][cH:22][cH:23][cH:24]4)=[O:17])[O:5][c:4]3[cH:9][cH:10][c:11]2[cH:12]1
CHYmap,[C:1]=1([C:2]=2[CH:3]=[CH:4][CH:5]=[CH:6][C:7]=2[CH:8]=[CH:9][C:10]=1[O:11][CH2:12][C:13]#[CH:14])[CH:15]=[O:16].[CH:17]=1[CH:18]=[CH:19][C:20](=[CH:21][CH:22]=1)[CH:23]=[O:24]>>[O:11]1[C:10]2=[C:1]([C:15](=[O:16])[C:13]1([CH3:12])[CH2:14][C:23]([C:20]=3[CH:21]=[CH:22][CH:17]=[CH:18][CH:19]=3)=[O:24])[C:2]4=[C:7]([CH:6]=[CH:5][CH:4]=[CH:3]4)[CH:8]=[CH:9]2
#,reaction_742
GDSmap,[C:4]1([OH:5])([CH:8]([CH2:7][CH2:6]1)[C:9]=2[CH:14]=[CH:13][CH:12]=[CH:11][CH:10]=2)[C:2](=[CH2:3])[CH3:1]>>[CH2:6]1[CH2:7][CH:8]2[C:2]([CH2:3][C:14]=3[CH:13]=[CH:12][CH:11]=[CH:10][C:9]2=3)([C:4]1=[O:5])[CH3:1]
RXNmap,[CH3:1][C:2](=[CH2:3])[C:13]1([OH:14])[CH:10]([c:9]2[cH:4][cH:8][cH:7][cH:6][cH:5]2)[CH2:11][CH2:12]1>>[CH3:1][C:2]12[CH2:3][c:4]3[cH:5][cH:6][cH:7][cH:8][c:9]3[CH:10]1[CH2:11][CH2:12][C:13]2=[O:14]
RDTmap,[OH:1][C:2]1([C:3](=[CH2:4])[CH3:5])[CH2:6][CH2:7][CH:8]1[c:9]2[cH:10][cH:11][cH:12][cH:13][cH:14]2>>[O:1]=[C:2]1[C:3]2([CH2:4][c:14]3[c:9]([cH:10][cH:11][cH:12][cH:13]3)[CH:8]2[CH2:7][CH2:6]1)[CH3:5]
CHYmap,[C:1]1([OH:2])([CH:3]([CH2:4][CH2:5]1)[C:6]=2[CH:7]=[CH:8][CH:9]=[CH:10][CH:11]=2)[C:12](=[CH2:13])[CH3:14]>>[CH2:5]1[CH2:4][CH:3]2[C:12]([CH2:13][C:11]=3[CH:10]=[CH:9][CH:8]=[CH:7][C:6]2=3)([C:1]1=[O:2])[CH3:14]
#,reaction_745
GDSmap,[OH:1][C:2]=1[C:11]([C:12]=2[C:22]=3[CH:21]=[CH:20][CH:19]=[CH:18][C:17]=3[CH:16]=[CH:15][C:13]=2[OH:14])=[C:10]4[C:5](=[CH:4][CH:3]=1)[CH:6]=[CH:7][CH:8]=[CH:9]4>>[C:5]=12[C:10](=[C:11]3[C:12]4([C:22]5=[CH:21][CH:20]=[CH:19][CH:18]=[C:17]5[CH:16]=[CH:15]4)[C:13](=[O:14])[O:1][C:2]3=[CH:3][CH:4]=1)[CH:9]=[CH:8][CH:7]=[CH:6]2
RXNmap,[OH:1][c:4]1[cH:5][cH:6][c:7]2[cH:8][cH:9][cH:10][cH:11][c:12]2[c:13]1-[c:14]1[c:2]([OH:3])[cH:15][cH:16][c:17]2[cH:18][cH:19][cH:20][cH:21][c:22]12>>[O:1]=[C:2]1[O:3][c:4]2[cH:5][cH:6][c:7]3[cH:8][cH:9][cH:10][cH:11][c:12]3[c:13]2[C:14]12[CH:15]=[CH:16][c:17]1[cH:18][cH:19][cH:20][cH:21][c:22]12
RDTmap,[OH:1][c:2]1[cH:3][cH:4][c:5]2[cH:6][cH:7][cH:8][cH:9][c:10]2[c:11]1-[c:12]3[c:13]([OH:14])[cH:15][cH:16][c:17]4[cH:18][cH:19][cH:20][cH:21][c:22]34>>[C:12]12([c:11]3[c:2]([O:1][C:13]1=[O:14])[cH:3][cH:4][c:5]4[cH:6][cH:7][cH:8][cH:9][c:10]34)[CH:15]=[CH:16][c:17]5[cH:18][cH:19][cH:20][cH:21][c:22]25
CHYmap,[OH:1][C:2]=1[C:3]([C:4]=2[C:5]=3[CH:6]=[CH:7][CH:8]=[CH:9][C:10]=3[CH:11]=[CH:12][C:13]=2[OH:14])=[C:15]4[C:16](=[CH:17][CH:18]=1)[CH:19]=[CH:20][CH:21]=[CH:22]4>>[C:16]=12[C:15](=[C:3]3[C:4]4([C:5]5=[CH:6][CH:7]=[CH:8][CH:9]=[C:10]5[CH:11]=[CH:12]4)[C:13](=[O:1])[O:14][C:2]3=[CH:18][CH:17]=1)[CH:22]=[CH:21][CH:20]=[CH:19]2
#,reaction_749
GDSmap,[CH:1]=1[CH:2]=[CH:3][C:4](=[CH:5][CH:6]=1)[C:13]([C:12]2=[CH:7][CH:8]=[CH:9][CH:10]=[CH:11]2)([OH:14])[C:15]#[C:16][C:17]3=[CH:19][CH:20]=[CH:21][CH:22]=[CH:18]3>>[CH:2]=1[CH:1]=[CH:6][CH:5]=[C:4]([CH:3]=1)[C:13]([C:12]2=[CH:7][CH:8]=[CH:9][CH:10]=[CH:11]2)=[CH:15][C:16]([C:17]=3[CH:18]=[CH:22][CH:21]=[CH:20][CH:19]=3)=[O:14]
RXNmap,[OH:1][C:2]([C:3]#[C:4][c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)([c:5]1[cH:6][cH:7][cH:8][cH:9][cH:10]1)[c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1>>[O:1]=[C:2]([CH:3]=[C:4]([c:5]1[cH:6][cH:7][cH:8][cH:9][cH:10]1)[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[c:17]1[cH:18][cH:19][cH:20][cH:21][cH:22]1
RDTmap,[OH:1][C:2]([C:3]#[C:4][c:5]1[cH:6][cH:7][cH:8][cH:9][cH:10]1)([c:11]2[cH:12][cH:13][cH:14][cH:15][cH:16]2)[c:17]3[cH:18][cH:19][cH:20][cH:21][cH:22]3>>[O:1]=[C:4]([CH:3]=[C:2]([c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[c:17]2[cH:22][cH:21][cH:20][cH:19][cH:18]2)[c:5]3[cH:10][cH:9][cH:8][cH:7][cH:6]3
CHYmap,[CH:1]=1[CH:2]=[CH:3][C:4](=[CH:5][CH:6]=1)[C:13]([C:12]2=[CH:7][CH:8]=[CH:9][CH:10]=[CH:11]2)([OH:14])[C:15]#[C:16][C:17]3=[CH:19][CH:20]=[CH:21][CH:22]=[CH:18]3>>[CH:2]=1[CH:1]=[CH:6][CH:5]=[C:4]([CH:3]=1)[C:13]([C:12]2=[CH:7][CH:8]=[CH:9][CH:10]=[CH:11]2)=[CH:15][C:16]([C:17]=3[CH:18]=[CH:22][CH:21]=[CH:20][CH:19]=3)=[O:14]
#,reaction_751
GDSmap,[C:5]1(=[CH:4][CH:3]=[C:2]([CH:25]=[CH:24]1)[Br:1])[CH:6]=[N:7][N:8]([C:18]=2[CH:23]=[CH:22][CH:21]=[CH:20][CH:19]=2)[CH2:9][C:10]#[C:11][C:12]=3[CH:17]=[CH:16][CH:15]=[CH:14][CH:13]=3>>[C:10]1([CH3:9])=[C:11]([C:6](=[N:7][N:8]1[C:18]2=[CH:23][CH:22]=[CH:21][CH:20]=[CH:19]2)[C:5]=3[CH:4]=[CH:3][C:2](=[CH:25][CH:24]=3)[Br:1])[C:12]=4[CH:17]=[CH:16][CH:15]=[CH:14][CH:13]=4
RXNmap,[CH2:1]([C:2]#[C:3][c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1)[N:19]([N:18]=[CH:10][c:11]1[cH:12][cH:13][c:14]([Br:15])[cH:16][cH:17]1)[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1>>[CH3:1][c:2]1[c:3](-[c:4]2[cH:5][cH:6][cH:7][cH:8][cH:9]2)[c:10](-[c:11]2[cH:12][cH:13][c:14]([Br:15])[cH:16][cH:17]2)[n:18][n:19]1-[c:20]1[cH:21][cH:22][cH:23][cH:24][cH:25]1
RDTmap,[Br:1][c:2]1[cH:3][cH:4][c:5]([CH:6]=[N:7][N:8]([c:9]2[cH:10][cH:11][cH:12][cH:13][cH:14]2)[CH2:15][C:16]#[C:17][c:18]3[cH:19][cH:20][cH:21][cH:22][cH:23]3)[cH:24][cH:25]1>>[Br:1][c:2]1[cH:3][cH:4][c:5]([cH:24][cH:25]1)-[c:6]2[n:7][n:8](-[c:9]3[cH:10][cH:11][cH:12][cH:13][cH:14]3)[c:15]([CH3:16])[c:17]2-[c:18]4[cH:23][cH:22][cH:21][cH:20][cH:19]4
CHYmap,[C:1]1(=[CH:2][CH:3]=[C:4]([CH:5]=[CH:6]1)[Br:7])[CH:8]=[N:9][N:10]([C:11]=2[CH:12]=[CH:13][CH:14]=[CH:15][CH:16]=2)[CH2:17][C:18]#[C:19][C:20]=3[CH:21]=[CH:22][CH:23]=[CH:24][CH:25]=3>>[C:18]1([CH3:17])=[C:19]([C:8](=[N:9][N:10]1[C:11]2=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]2)[C:1]=3[CH:6]=[CH:5][C:4](=[CH:3][CH:2]=3)[Br:7])[C:20]=4[CH:21]=[CH:22][CH:23]=[CH:24][CH:25]=4
#,reaction_756
GDSmap,[O:19]([CH2:20][CH3:21])[P:17]([O:22][CH2:23][CH3:24])([CH:6]([C:4](=[O:5])[O:3][CH2:2][CH3:1])[O:7][CH2:8][CH:9]=[CH:10][C:11]1=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]1)=[O:18]>>[O:19]([CH2:20][CH3:21])[P:17]([O:22][CH2:23][CH3:24])([O:7][CH:6]([CH:10]([CH:9]=[CH2:8])[C:11]1=[CH:16][CH:15]=[CH:14][CH:13]=[CH:12]1)[C:4]([O:3][CH2:2][CH3:1])=[O:5])=[O:18]
RXNmap,[CH2:1]([CH:2]=[CH:3][c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1)[O:11][CH:10]([P:12](=[O:13])([O:14][CH2:15][CH3:16])[O:17][CH2:18][CH3:19])[C:20](=[O:21])[O:22][CH2:23][CH3:24]>>[CH2:1]=[CH:2][CH:3]([c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1)[CH:10]([O:11][P:12](=[O:13])([O:14][CH2:15][CH3:16])[O:17][CH2:18][CH3:19])[C:20](=[O:21])[O:22][CH2:23][CH3:24]
RDTmap,[O:1]=[C:2]([O:3][CH2:4][CH3:5])[CH:6]([O:7][CH2:8][CH:9]=[CH:10][c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[P:17](=[O:18])([O:19][CH2:20][CH3:21])[O:22][CH2:23][CH3:24]>>[O:1]=[C:8]([CH:9]([O:3][P:17](=[O:18])([O:19][CH2:20][CH3:21])[O:22][CH2:23][CH3:24])[CH:10]([CH:4]=[CH2:5])[c:11]1[cH:12][cH:13][cH:14][cH:15][cH:16]1)[O:7][CH2:6][CH3:2]
CHYmap,[O:1]([CH2:2][CH3:3])[P:4]([O:5][CH2:6][CH3:7])([CH:8]([C:9](=[O:10])[O:11][CH2:12][CH3:13])[O:14][CH2:15][CH:16]=[CH:17][C:18]1=[CH:19][CH:20]=[CH:21][CH:22]=[CH:23]1)=[O:24]>>[O:1]([CH2:2][CH3:3])[P:4]([O:5][CH2:6][CH3:7])([O:24][CH:8]([CH:17]([CH:16]=[CH2:15])[C:18]1=[CH:23][CH:22]=[CH:21][CH:20]=[CH:19]1)[C:9]([O:11][CH2:12][CH3:13])=[O:10])=[O:14]
#,reaction_763
GDSmap,[C:11]([CH:8]1[CH2:9][CH2:10][N:7]1[C:4]2=[CH:5][CH:6]=[CH:1][CH:2]=[CH:3]2)#[C:12][C:13]=3[CH:18]=[CH:17][CH:16]=[CH:15][CH:14]=3>>[C:12]1(=[C:11]2[CH2:8][CH2:9][CH2:10][N:7]2[C:4]3=[CH:3][CH:2]=[CH:1][CH:6]=[C:5]13)[C:13]4=[CH:18][CH:17]=[CH:16][CH:15]=[CH:14]4
RXNmap,[cH:1]1[cH:2][cH:3][c:4]([C:14]#[C:5][CH:6]2[N:7]([c:8]3[cH:9][cH:10][cH:11][cH:12][cH:13]3)[CH2:15][CH2:16]2)[cH:17][cH:18]1>>[cH:1]1[cH:2][cH:3][c:4](-[c:5]2[c:6]3[n:7]([c:8]4[cH:9][cH:10][cH:11][cH:12][c:13]24)[CH2:14][CH2:15][CH2:16]3)[cH:17][cH:18]1
RDTmap,[C:1](#[C:2][CH:3]1[N:4]([c:5]2[cH:6][cH:7][cH:8][cH:9][cH:10]2)[CH2:11][CH2:12]1)[c:13]3[cH:14][cH:15][cH:16][cH:17][cH:18]3>>[CH2:3]1[c:2]2[n:4]([c:5]3[c:6]([c:1]2-[c:13]4[cH:18][cH:17][cH:16][cH:15][cH:14]4)[cH:7][cH:8][cH:9][cH:10]3)[CH2:11][CH2:12]1
CHYmap,[C:11]([CH:8]1[CH2:9][CH2:10][N:7]1[C:4]2=[CH:5][CH:6]=[CH:1][CH:2]=[CH:3]2)#[C:12][C:13]=3[CH:18]=[CH:17][CH:16]=[CH:15][CH:14]=3>>[C:12]1(=[C:11]2[CH2:8][CH2:9][CH2:10][N:7]2[C:4]3=[CH:3][CH:2]=[CH:1][CH:6]=[C:5]13)[C:13]4=[CH:18][CH:17]=[CH:16][CH:15]=[CH:14]4
#,reaction_769
GDSmap,[CH3:1][CH:2]([CH3:3])[Si:4]([CH:16]([CH3:17])[CH3:18])([CH:19]([CH3:21])[CH3:20])[O:5][CH:6]1[CH2:15][C:14]23[O:13][CH:12]3[C:10]([CH2:9][CH:8]2[CH2:7]1)=[CH2:11]>>[CH3:1][CH:2]([CH3:3])[Si:4]([CH:16]([CH3:17])[CH3:18])([CH:19]([CH3:20])[CH3:21])[O:5][CH:6]1[CH2:7][CH:8]2[CH2:9][C:10]([CH:12]([CH2:15]1)[C:14]2=[O:13])=[CH2:11]
RXNmap,[CH2:1]=[C:2]1[CH2:3][CH:4]2[CH2:5][CH:6]([O:7][Si:8]([CH:9]([CH3:10])[CH3:11])([CH:12]([CH3:13])[CH3:14])[CH:15]([CH3:16])[CH3:17])[CH2:18][C:20]23[CH:19]1[O:21]3>>[CH2:1]=[C:2]1[CH2:3][CH:4]2[CH2:5][CH:6]([O:7][Si:8]([CH:9]([CH3:10])[CH3:11])([CH:12]([CH3:13])[CH3:14])[CH:15]([CH3:16])[CH3:17])[CH2:18][CH:19]1[C:20]2=[O:21]
RDTmap,[O:1]1[CH:2]2[C:3](=[CH2:4])[CH2:5][CH:6]3[CH2:7][CH:8]([O:9][Si:10]([CH:11]([CH3:12])[CH3:13])([CH:14]([CH3:15])[CH3:16])[CH:17]([CH3:18])[CH3:19])[CH2:20][C:21]123>>[O:1]=[C:2]1[CH:3]2[C:5](=[CH2:4])[CH2:6][CH:21]1[CH2:20][CH:8]([CH2:7]2)[O:9][Si:10]([CH:11]([CH3:12])[CH3:13])([CH:14]([CH3:16])[CH3:15])[CH:17]([CH3:19])[CH3:18]
CHYmap,[CH3:1][CH:2]([CH3:3])[Si:4]([CH:8]([CH3:9])[CH3:10])([CH:5]([CH3:6])[CH3:7])[O:11][CH:12]1[CH2:13][C:14]23[O:15][CH:16]3[C:17]([CH2:18][CH:19]2[CH2:20]1)=[CH2:21]>>[CH3:1][CH:2]([CH3:3])[Si:4]([CH:8]([CH3:9])[CH3:10])([CH:5]([CH3:6])[CH3:7])[O:11][CH:12]1[CH2:20][CH:19]2[CH2:18][C:17]([CH:14]([CH2:13]1)[C:16]2=[O:15])=[CH2:21]
#,reaction_775
GDSmap,[CH:24]=1[CH:23]=[C:10]([CH:11]=[CH:12][C:13]=2[CH:22]=[C:21]3[CH:20]=[CH:19][CH:18]=[CH:17][C:16]3=[CH:15][CH:14]=2)[C:9](=[CH:26][CH:25]=1)[C:7]([CH2:6][C:4](=[O:5])[O:3][CH2:2][CH3:1])=[O:8]>>[C:11]=1([CH:12]=[C:6]([C:7]([OH:8])=[C:9]2[C:10]=1[CH:23]=[CH:24][CH:25]=[CH:26]2)[C:4](=[O:5])[O:3][CH2:2][CH3:1])[C:13]3=[CH:14][CH:15]=[C:16]4[CH:17]=[CH:18][CH:19]=[CH:20][C:21]4=[CH:22]3
RXNmap,[CH3:1][CH2:2][O:3][C:4](=[O:5])[CH2:6][C:25]([c:24]1[c:19]([CH:8]=[CH:7][c:9]2[cH:10][cH:11][c:12]3[cH:13][cH:14][cH:15][cH:16][c:17]3[cH:18]2)[cH:20][cH:21][cH:22][cH:23]1)=[O:26]>>[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[cH:7][c:8](-[c:9]2[cH:10][cH:11][c:12]3[cH:13][cH:14][cH:15][cH:16][c:17]3[cH:18]2)[c:19]2[cH:20][cH:21][cH:22][cH:23][c:24]2[c:25]1[OH:26]
RDTmap,[O:1]=[C:2]([O:3][CH2:4][CH3:5])[CH2:6][C:7](=[O:8])[c:9]1[cH:10][cH:11][cH:12][cH:13][c:14]1[CH:15]=[CH:16][c:17]2[cH:18][cH:19][c:20]3[cH:21][cH:22][cH:23][cH:24][c:25]3[cH:26]2>>[O:1]=[C:2]([O:3][CH2:4][CH3:5])[c:6]1[c:7]([c:9]2[c:10]([cH:11][cH:12][cH:13][cH:14]2)[c:16](-[c:17]3[cH:26][c:25]4[cH:24][cH:23][cH:22][cH:21][c:20]4[cH:19][cH:18]3)[cH:15]1)[OH:8]
CHYmap,[CH:24]=1[CH:23]=[C:10]([CH:11]=[CH:12][C:13]=2[CH:22]=[C:21]3[CH:20]=[CH:19][CH:18]=[CH:17][C:16]3=[CH:15][CH:14]=2)[C:9](=[CH:26][CH:25]=1)[C:7]([CH2:6][C:4](=[O:5])[O:3][CH2:2][CH3:1])=[O:8]>>[C:11]=1([CH:12]=[C:6]([C:7]([OH:8])=[C:9]2[C:10]=1[CH:23]=[CH:24][CH:25]=[CH:26]2)[C:4](=[O:5])[O:3][CH2:2][CH3:1])[C:13]3=[CH:14][CH:15]=[C:16]4[CH:17]=[CH:18][CH:19]=[CH:20][C:21]4=[CH:22]3
#,reaction_788
GDSmap,[CH2:16]1[CH2:17][CH2:18][C:14]1([C:6](=[CH:7][C:8]=2[CH:13]=[CH:12][CH:11]=[CH:10][CH:9]=2)[C:4]([C:2](=[CH2:3])[CH3:1])=[O:5])[OH:15]>>[CH:2]1([CH2:3][CH:7]([C:6]2([C:4]1=[O:5])[CH2:18][CH2:17][CH2:16][C:14]2=[O:15])[C:8]=3[CH:9]=[CH:10][CH:11]=[CH:12][CH:13]=3)[CH3:1]
RXNmap,[CH3:1][C:2](=[CH2:3])[C:17]([C:11](=[CH:4][c:5]1[cH:6][cH:7][cH:8][cH:9][cH:10]1)[C:15]1([OH:16])[CH2:12][CH2:13][CH2:14]1)=[O:18]>>[CH3:1][CH:2]1[CH2:3][CH:4]([c:5]2[cH:6][cH:7][cH:8][cH:9][cH:10]2)[C:11]2([CH2:12][CH2:13][CH2:14][C:15]2=[O:16])[C:17]1=[O:18]
RDTmap,[O:1]=[C:2]([C:3](=[CH2:4])[CH3:5])[C:6](=[CH:7][c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1)[C:14]2([OH:15])[CH2:16][CH2:17][CH2:18]2>>[cH:10]1[cH:9][c:8]([cH:13][cH:12][cH:11]1)[CH:7]2[C:6]3([C:14](=[O:15])[CH2:16][CH2:17][CH2:18]3)[C:2](=[O:1])[CH:3]([CH3:4])[CH2:5]2
CHYmap,[CH2:1]1[CH2:2][CH2:3][C:4]1([C:5](=[CH:6][C:7]=2[CH:8]=[CH:9][CH:10]=[CH:11][CH:12]=2)[C:13]([C:14](=[CH2:15])[CH3:16])=[O:17])[OH:18]>>[CH:14]1([CH2:15][CH:6]([C:5]2([C:13]1=[O:17])[CH2:1][CH2:2][CH2:3][C:4]2=[O:18])[C:7]=3[CH:8]=[CH:9][CH:10]=[CH:11][CH:12]=3)[CH3:16]
#,reaction_795
GDSmap,[CH2:3]1[C:2]([CH2:5][CH2:4]1)([OH:1])[C:6]=2[CH2:12][CH2:11][CH2:10][C:8](=[O:9])[CH:7]=2>>[CH2:10]1[C:8](=[O:9])[CH2:7][C:6]2([CH2:5][CH2:4][CH2:3][C:2]2=[O:1])[CH2:12][CH2:11]1
RXNmap,[OH:1][C:6]1([C:2]2=[CH:12][C:10](=[O:11])[CH2:9][CH2:4][CH2:3]2)[CH2:5][CH2:8][CH2:7]1>>[O:1]=[C:2]1[CH2:3][CH2:4][CH2:5][C:6]2([CH2:7][CH2:8][CH2:9][C:10]2=[O:11])[CH2:12]1
RDTmap,[O:1]=[C:2]1[CH:3]=[C:4]([CH2:5][CH2:6][CH2:7]1)[C:8]2([OH:9])[CH2:10][CH2:11][CH2:12]2>>[O:1]=[C:2]1[CH2:3][C:4]2([C:8](=[O:9])[CH2:10][CH2:11][CH2:12]2)[CH2:5][CH2:6][CH2:7]1
CHYmap,[CH2:3]1[C:2]([CH2:5][CH2:4]1)([OH:1])[C:6]=2[CH2:12][CH2:11][CH2:10][C:8](=[O:9])[CH:7]=2>>[CH2:10]1[C:8](=[O:9])[CH2:7][C:6]2([CH2:5][CH2:4][CH2:3][C:2]2=[O:1])[CH2:12][CH2:11]1
#,reaction_796
GDSmap,[O:6]([CH2:5][C:3]([O:2][CH3:1])=[O:4])[CH2:7][CH:8]=[CH2:9].[O:15]=[CH:14][CH:12]([CH2:11][CH3:10])[CH3:13]>>[CH2:9]=[CH:8][CH2:7][C:5]([OH:6])([CH:14]([CH:12]([CH2:11][CH3:10])[CH3:13])[OH:15])[C:3]([O:2][CH3:1])=[O:4]
RXNmap,[CH2:1]=[CH:2][CH2:3][O:5][CH2:4][C:6](=[O:7])[O:8][CH3:9].[CH:10](=[O:11])[CH:12]([CH3:13])[CH2:14][CH3:15]>>[CH2:1]=[CH:2][CH2:3][C:4]([OH:5])([C:6](=[O:7])[O:8][CH3:9])[CH:10]([OH:11])[CH:12]([CH3:13])[CH2:14][CH3:15]
RDTmap,[O:1]=[C:2]([O:3][CH3:4])[CH2:5][O:6][CH2:7][CH:8]=[CH2:9].[O:10]=[CH:11][CH:12]([CH3:13])[CH2:14][CH3:15]>>[CH:14]([OH:1])([CH:15]([CH3:7])[CH2:5][CH3:2])[C:12]([OH:6])([CH2:13][CH:8]=[CH2:9])[C:11]([O:3][CH3:4])=[O:10]
CHYmap,[O:15]=[CH:14][CH:12]([CH2:11][CH3:10])[CH3:13].[O:6]([CH2:5][C:3]([O:2][CH3:1])=[O:4])[CH2:7][CH:8]=[CH2:9]>>[CH2:9]=[CH:8][CH2:7][C:5]([OH:6])([CH:14]([CH:12]([CH2:11][CH3:10])[CH3:13])[OH:15])[C:3]([O:2][CH3:1])=[O:4]
#,reaction_798
GDSmap,[C:5]12([C:3]([O:2][CH3:1])=[O:4])[CH:6]([CH2:7][CH2:8][CH2:9][C:10]1=[O:11])[CH:12]2[CH:13]=[CH2:14]>>[CH2:9]1[CH2:8][CH2:7][CH:6]2[C:5]([C:3]([O:2][CH3:1])=[O:4])([CH2:14][CH:13]=[CH:12]2)[C:10]1=[O:11]
RXNmap,[CH3:1][O:2][C:3](=[O:4])[C:5]12[CH:6]([CH:7]=[CH2:8])[CH:9]1[CH2:10][CH2:11][CH2:12][C:13]2=[O:14]>>[CH3:1][O:2][C:3](=[O:4])[C:5]12[CH2:6][CH:7]=[CH:8][CH:9]1[CH2:10][CH2:11][CH2:12][C:13]2=[O:14]
RDTmap,[O:1]=[C:2]([O:3][CH3:4])[C:5]12[C:6](=[O:7])[CH2:8][CH2:9][CH2:10][CH:11]1[CH:12]2[CH:13]=[CH2:14]>>[O:1]=[C:2]([O:3][CH3:4])[C:5]12[C:6](=[O:7])[CH2:8][CH2:9][CH2:10][CH:11]1[CH:14]=[CH:13][CH2:12]2
CHYmap,[C:5]12([C:3]([O:2][CH3:1])=[O:4])[CH:6]([CH2:7][CH2:8][CH2:9][C:10]1=[O:11])[CH:12]2[CH:13]=[CH2:14]>>[CH2:9]1[CH2:8][CH2:7][CH:6]2[C:5]([C:3]([O:2][CH3:1])=[O:4])([CH2:14][CH:13]=[CH:12]2)[C:10]1=[O:11]
#,reaction_799
GDSmap,[CH2:15]([O:14][C:6]=1[NH:7][C:8]2=[C:9]([C:5]=1[C:3](=[O:4])[O:2][CH3:1])[CH:10]=[CH:11][CH:12]=[CH:13]2)[C:16]([CH3:17])=[CH2:18]>>[O:14]=[C:6]1[C:5]([C:9]=2[C:8]([NH:7]1)=[CH:13][CH:12]=[CH:11][CH:10]=2)([CH2:18][C:16](=[CH2:15])[CH3:17])[C:3]([O:2][CH3:1])=[O:4]
RXNmap,[CH2:1]=[C:2]([CH3:3])[CH2:4][O:11][c:10]1[c:5]([C:6](=[O:7])[O:8][CH3:9])[c:18]2[c:13]([nH:12]1)[cH:14][cH:15][cH:16][cH:17]2>>[CH2:1]=[C:2]([CH3:3])[CH2:4][C:5]1([C:6](=[O:7])[O:8][CH3:9])[C:10](=[O:11])[NH:12][c:13]2[cH:14][cH:15][cH:16][cH:17][c:18]21
RDTmap,[O:1]=[C:2]([O:3][CH3:4])[c:5]1[c:6]([O:7][CH2:8][C:9](=[CH2:10])[CH3:11])[nH:12][c:13]2[cH:14][cH:15][cH:16][cH:17][c:18]12>>[O:1]=[C:14]([O:3][CH3:4])[C:2]1([c:5]2[cH:18][cH:17][cH:16][cH:15][c:6]2[NH:12][C:13]1=[O:7])[CH2:8][C:9](=[CH2:10])[CH3:11]
CHYmap,[CH2:1]([O:2][C:3]=1[NH:4][C:5]2=[C:6]([C:7]=1[C:8](=[O:9])[O:10][CH3:11])[CH:12]=[CH:13][CH:14]=[CH:15]2)[C:16]([CH3:17])=[CH2:18]>>[O:2]=[C:3]1[C:7]([C:6]=2[C:5]([NH:4]1)=[CH:15][CH:14]=[CH:13][CH:12]=2)([CH2:1][C:16](=[CH2:18])[CH3:17])[C:8]([O:10][CH3:11])=[O:9]
#,reaction_800
GDSmap,[C:5]=1([CH:4]=[CH:3][CH:2]=[CH:1][CH:6]=1)[Si:13]([C:7]=2[CH:8]=[CH:9][CH:10]=[CH:11][CH:12]=2)([CH2:17][C:18]([CH3:20])=[CH2:19])[C:14]#[C:15][CH2:16][CH2:21][CH2:22][CH3:23].[CH3:25][OH:24]>>[CH:3]=1[CH:2]=[CH:1][CH:6]=[C:5]([CH:4]=1)[Si:13]2([C:7]3=[CH:12][CH:11]=[CH:10][CH:9]=[CH:8]3)[CH2:17][C:18]([O:24][CH3:25])([CH2:19][C:15]([CH2:16][CH2:21][CH2:22][CH3:23])=[CH:14]2)[CH3:20]
RXNmap,[CH3:1][CH2:2][CH2:3][CH2:4][C:5]#[C:6][Si:7]([c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1)([c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1)[CH2:20][C:21]([CH3:22])=[CH2:25].[OH:23][CH3:24]>>[CH3:1][CH2:2][CH2:3][CH2:4][C:5]1=[CH:6][Si:7]([c:8]2[cH:9][cH:10][cH:11][cH:12][cH:13]2)([c:14]2[cH:15][cH:16][cH:17][cH:18][cH:19]2)[CH2:20][C:21]([CH3:22])([O:23][CH3:24])[CH2:25]1
RDTmap,[C:1](#[C:2][Si:3]([c:4]1[cH:5][cH:6][cH:7][cH:8][cH:9]1)([c:10]2[cH:11][cH:12][cH:13][cH:14][cH:15]2)[CH2:16][C:17](=[CH2:18])[CH3:19])[CH2:20][CH2:21][CH2:22][CH3:23].[OH:24][CH3:25]>>[CH2:22]([CH3:23])[CH2:21][CH2:20][C:1]=1[CH2:18][C:17]([O:24][CH3:25])([CH3:19])[CH2:16][Si:3]([CH:2]1)([c:4]2[cH:5][cH:6][cH:7][cH:8][cH:9]2)[c:10]3[cH:15][cH:14][cH:13][cH:12][cH:11]3
CHYmap,[C:1]=1([CH:2]=[CH:3][CH:4]=[CH:5][CH:6]=1)[Si:7]([C:8]=2[CH:9]=[CH:10][CH:11]=[CH:12][CH:13]=2)([CH2:14][C:15]([CH3:16])=[CH2:17])[C:18]#[C:19][CH2:20][CH2:21][CH2:22][CH3:23].[CH3:24][OH:25]>>[CH:5]=1[CH:4]=[CH:3][CH:2]=[C:1]([CH:6]=1)[Si:7]2([C:8]3=[CH:9][CH:10]=[CH:11][CH:12]=[CH:13]3)[CH2:14][C:15]([O:25][CH3:24])([CH2:16][C:19]([CH2:20][CH2:21][CH2:22][CH3:23])=[CH:18]2)[CH3:17]
#,reaction_802
GDSmap,[CH2:11]1[CH2:12][CH2:13][N:9]([CH2:10]1)[C:7](=[O:8])[CH2:6][N:5]([CH2:14][C:15]2=[CH:16][CH:17]=[CH:18][CH:19]=[CH:20]2)[CH2:4][CH:3]=[CH:2][CH3:1]>>[CH2:10]1[CH2:11][CH2:12][CH2:13][N:9]1[C:7]([CH:6]([NH:5][CH2:14][C:15]2=[CH:16][CH:17]=[CH:18][CH:19]=[CH:20]2)[CH:2]([CH:3]=[CH2:4])[CH3:1])=[O:8]
RXNmap,[CH2:1]([CH:2]=[CH:3][CH3:4])[N:6]([CH2:5][C:14](=[O:15])[N:16]1[CH2:17][CH2:18][CH2:19][CH2:20]1)[CH2:7][c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1>>[CH2:1]=[CH:2][CH:3]([CH3:4])[CH:5]([NH:6][CH2:7][c:8]1[cH:9][cH:10][cH:11][cH:12][cH:13]1)[C:14](=[O:15])[N:16]1[CH2:17][CH2:18][CH2:19][CH2:20]1
RDTmap,[O:1]=[C:2]([N:3]1[CH2:4][CH2:5][CH2:6][CH2:7]1)[CH2:8][N:9]([CH2:10][CH:11]=[CH:12][CH3:13])[CH2:14][c:15]2[cH:16][cH:17][cH:18][cH:19][cH:20]2>>[O:1]=[C:2]([N:3]1[CH2:4][CH2:5][CH2:6][CH2:7]1)[CH:8]([NH:9][CH2:14][c:15]2[cH:20][cH:19][cH:18][cH:17][cH:16]2)[CH:12]([CH:11]=[CH2:10])[CH3:13]
CHYmap,[CH2:1]1[CH2:2][CH2:3][N:4]([CH2:5]1)[C:6](=[O:7])[CH2:8][N:9]([CH2:10][C:11]2=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]2)[CH2:17][CH:18]=[CH:19][CH3:20]>>[CH2:3]1[CH2:2][CH2:1][CH2:5][N:4]1[C:6]([CH:8]([NH:9][CH2:10][C:11]2=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]2)[CH:18]([CH:19]=[CH2:20])[CH3:17])=[O:7]
#,reaction_806
GDSmap,[C:15](=[C:6]([CH2:7][C:8]1=[CH:9][CH:10]=[C:11]([CH:13]=[CH:14]1)[Cl:12])[C:4]([O:3][CH2:2][CH3:1])=[O:5])([C:17](=[N+:18]=[N-:19])[C:20]([O:22][CH2:23][CH3:24])=[O:21])[CH3:16]>>[CH3:7][C:8]=1[CH:9]=[CH:10][C:11](=[CH:13][C:14]=1[CH2:16][C:15]=2[C:17]([C:20](=[O:21])[O:22][CH2:23][CH3:24])=[N:18][NH:19][C:6]=2[C:4]([O:3][CH2:2][CH3:1])=[O:5])[Cl:12]
RXNmap,[CH3:1][CH2:2][O:3][C:4](=[O:5])[C:6](=[N+:7]=[N-:8])[C:15](=[C:9]([C:10](=[O:11])[O:12][CH2:13][CH3:14])[CH2:16][c:17]1[cH:18][cH:21][c:19]([Cl:20])[cH:22][cH:23]1)[CH3:24]>>[CH3:1][CH2:2][O:3][C:4](=[O:5])[c:6]1[n:7][nH:8][c:9]([C:10](=[O:11])[O:12][CH2:13][CH3:14])[c:15]1[CH2:16][c:17]1[cH:18][c:19]([Cl:20])[cH:21][cH:22][c:23]1[CH3:24]
RDTmap,[N-:1]=[N+:2]=[C:3]([C:4](=[O:5])[O:6][CH2:7][CH3:8])[C:9](=[C:10]([C:11](=[O:12])[O:13][CH2:14][CH3:15])[CH2:16][c:17]1[cH:18][cH:19][c:20]([Cl:21])[cH:22][cH:23]1)[CH3:24]>>[CH3:8][CH2:7][O:6][C:4]([c:3]1[n:2][nH:1][c:10]([C:11](=[O:12])[O:13][CH2:14][CH3:15])[c:9]1[CH2:24][c:18]2[cH:19][c:20]([Cl:21])[cH:22][cH:23][c:17]2[CH3:16])=[O:5]
CHYmap,[C:15](=[C:6]([CH2:7][C:8]1=[CH:9][CH:10]=[C:11]([CH:13]=[CH:14]1)[Cl:12])[C:4]([O:3][CH2:2][CH3:1])=[O:5])([C:17](=[N+:18]=[N-:19])[C:20]([O:22][CH2:23][CH3:24])=[O:21])[CH3:16]>>[CH3:7][C:8]=1[CH:9]=[CH:10][C:11](=[CH:13][C:14]=1[CH2:16][C:15]=2[C:17]([C:20](=[O:21])[O:22][CH2:23][CH3:24])=[N:18][NH:19][C:6]=2[C:4]([O:3][CH2:2][CH3:1])=[O:5])[Cl:12]
#,reaction_809
GDSmap,[CH:31]1=[CH:32][CH:33]=[C:28]([CH:27]=[CH:26][C:25](=[O:24])[C:34]2=[CH:35][CH:36]=[CH:37][CH:38]=[CH:39]2)[CH:29]=[CH:30]1.[CH2:11]1[CH2:12][C:10]1([C:8](=[O:9])[CH:7]=[CH:6][C:5]2=[CH:4][CH:3]=[C:2]([CH3:1])[CH:23]=[CH:22]2)[C:13]([NH:15][C:16]3=[CH:17][CH:18]=[CH:19][CH:20]=[CH:21]3)=[O:14]>>[CH:31]=1[CH:32]=[CH:33][C:28](=[CH:29][CH:30]=1)[CH:27]([CH2:26][C:25](=[O:24])[C:34]2=[CH:35][CH:36]=[CH:37][CH:38]=[CH:39]2)[CH:7]3[CH:6]([C:5]4=[CH:22][CH:23]=[C:2]([CH3:1])[CH:3]=[CH:4]4)[N:15]([C:16]5=[CH:21][CH:20]=[CH:19][CH:18]=[CH:17]5)[C:13](=[O:14])[C:10]=6[CH2:11][CH2:12][O:9][C:8]3=6
RXNmap,[CH3:1][c:2]1[cH:3][cH:4][c:5]([CH:6]=[CH:7][C:24]([C:25]2([C:29](=[O:30])[NH:31][c:32]3[cH:33][cH:34][cH:35][cH:36][cH:37]3)[CH2:26][CH2:27]2)=[O:28])[cH:38][cH:39]1.[CH:8](=[CH:9][C:10](=[O:11])[c:12]1[cH:13][cH:14][cH:15][cH:16][cH:17]1)[c:18]1[cH:19][cH:20][cH:21][cH:22][cH:23]1>>[CH3:1][c:2]1[cH:3][cH:4][c:5]([CH:6]2[CH:7]([CH:8]([CH2:9][C:10](=[O:11])[c:12]3[cH:13][cH:14][cH:15][cH:16][cH:17]3)[c:18]3[cH:19][cH:20][cH:21][cH:22][cH:23]3)[C:24]3=[C:25]([CH2:26][CH2:27][O:28]3)[C:29](=[O:30])[N:31]2[c:32]2[cH:33][cH:34][cH:35][cH:36][cH:37]2)[cH:38][cH:39]1
RDTmap,[O:1]=[C:2]([CH:3]=[CH:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[CH3:11])[C:12]2([C:13](=[O:14])[NH:15][c:16]3[cH:17][cH:18][cH:19][cH:20][cH:21]3)[CH2:22][CH2:23]2.[O:24]=[C:25]([CH:26]=[CH:27][c:28]1[cH:29][cH:30][cH:31][cH:32][cH:33]1)[c:34]2[cH:35][cH:36][cH:37][cH:38][cH:39]2>>[cH:9]1[c:8]([cH:7][cH:6][c:5]([CH:4]2[CH:3]([C:2]3=[C:12]([C:13](=[O:14])[N:15]2[c:16]4[cH:21][cH:20][cH:19][cH:18][cH:17]4)[CH2:22][CH2:23][O:1]3)[CH:27]([CH2:26][C:25](=[O:24])[c:34]5[cH:35][cH:36][cH:37][cH:38][cH:39]5)[c:28]6[cH:29][cH:30][cH:31][cH:32][cH:33]6)[cH:10]1)[CH3:11]
CHYmap,[CH2:17]1[CH2:18][C:19]1([C:20](=[O:21])[CH:22]=[CH:23][C:24]2=[CH:25][CH:26]=[C:27]([CH3:28])[CH:29]=[CH:30]2)[C:31]([NH:32][C:33]3=[CH:34][CH:35]=[CH:36][CH:37]=[CH:38]3)=[O:39].[CH:1]1=[CH:2][CH:3]=[C:4]([CH:5]=[CH:6][C:7](=[O:8])[C:9]2=[CH:10][CH:11]=[CH:12][CH:13]=[CH:14]2)[CH:15]=[CH:16]1>>[CH:1]=1[CH:2]=[CH:3][C:24](=[CH:15][CH:16]=1)[CH:23]([CH2:6][C:7](=[O:8])[C:9]2=[CH:14][CH:13]=[CH:12][CH:11]=[CH:10]2)[CH:22]3[CH:5]([C:4]4=[CH:30][CH:29]=[C:27]([CH3:28])[CH:26]=[CH:25]4)[N:32]([C:33]5=[CH:34][CH:35]=[CH:36][CH:37]=[CH:38]5)[C:31](=[O:39])[C:19]=6[CH2:18][CH2:17][O:21][C:20]3=6
#,reaction_845
GDSmap,[CH:15]([CH:7]([O:8][C:9]([C:11]=1[CH2:14][CH2:13][CH:12]=1)=[O:10])[C:6]=2[C:17]([O:18][CH3:19])=[CH:20][CH:21]=[C:3]([O:2][CH3:1])[C:4]=2[Br:5])=[CH2:16]>>[CH2:16]=[CH:12][CH2:13][CH2:14][C:11]1=[CH:15][CH:7]([O:8][C:9]1=[O:10])[C:6]=2[C:17](=[CH:20][CH:21]=[C:3]([O:2][CH3:1])[C:4]=2[Br:5])[O:18][CH3:19]
RXNmap,[CH2:1]=[CH:6][CH:7]([c:8]1[c:9]([O:10][CH3:11])[cH:12][cH:13][c:14]([O:15][CH3:16])[c:17]1[Br:18])[O:19][C:20]([C:5]1=[CH:2][CH2:3][CH2:4]1)=[O:21]>>[CH2:1]=[CH:2][CH2:3][CH2:4][C:5]1=[CH:6][CH:7]([c:8]2[c:9]([O:10][CH3:11])[cH:12][cH:13][c:14]([O:15][CH3:16])[c:17]2[Br:18])[O:19][C:20]1=[O:21]
RDTmap,[O:1]=[C:2]([O:3][CH:4]([CH:5]=[CH2:6])[c:7]1[c:8]([O:9][CH3:10])[cH:11][cH:12][c:13]([O:14][CH3:15])[c:16]1[Br:17])[C:18]2=[CH:19][CH2:20][CH2:21]2>>[O:1]=[C:2]1[O:3][CH:4]([CH:5]=[C:6]1[CH2:20][CH2:21][CH:18]=[CH2:19])[c:7]2[c:16]([Br:17])[c:13]([O:14][CH3:15])[cH:12][cH:11][c:8]2[O:9][CH3:10]
CHYmap,[CH:15]([CH:7]([O:8][C:9]([C:11]=1[CH2:14][CH2:13][CH:12]=1)=[O:10])[C:6]=2[C:17]([O:18][CH3:19])=[CH:20][CH:21]=[C:3]([O:2][CH3:1])[C:4]=2[Br:5])=[CH2:16]>>[CH2:16]=[CH:12][CH2:13][CH2:14][C:11]1=[CH:15][CH:7]([O:8][C:9]1=[O:10])[C:6]=2[C:17](=[CH:20][CH:21]=[C:3]([O:2][CH3:1])[C:4]=2[Br:5])[O:18][CH3:19]
#,reaction_884
GDSmap,[CH:24]([CH3:23])=[CH:25][CH2:26][C:27]1=[CH:28][CH:29]=[C:30]([CH:32]=[O:33])[O:31]1.[CH3:1][N:2]1[C:3](=[O:4])[C:5]([C:17]2=[CH:22][CH:21]=[CH:20][CH:19]=[C:18]12)=[C:6]([C:7]#[N:8])[C:9]([C:11]3=[CH:12][CH:13]=[CH:14][CH:15]=[CH:16]3)=[O:10]>>[C:9]1(=[C:6]([C:7]#[N:8])[C:5]2([C:3]([N:2]([C:18]3=[C:17]2[CH:22]=[CH:21][CH:20]=[CH:19]3)[CH3:1])=[O:4])[CH:24]([CH3:23])[CH:25]([CH2:26][C:27]4=[CH:28][CH:29]=[C:30]([O:31]4)[CH:32]=[O:33])[O:10]1)[C:11]=5[CH:12]=[CH:13][CH:14]=[CH:15][CH:16]=5
RXNmap,[CH3:1][CH:2]=[CH:3][CH2:4][c:5]1[cH:6][cH:7][c:8]([CH:9]=[O:10])[o:11]1.[O:12]=[C:13]([c:14]1[cH:15][cH:16][cH:17][cH:18][cH:19]1)[C:20]([C:21]#[N:22])=[C:23]1[C:24](=[O:25])[N:26]([CH3:27])[c:28]2[cH:29][cH:30][cH:31][cH:32][c:33]21>>[CH3:1][CH:2]1[CH:3]([CH2:4][c:5]2[cH:6][cH:7][c:8]([CH:9]=[O:10])[o:11]2)[O:12][C:13]([c:14]2[cH:15][cH:16][cH:17][cH:18][cH:19]2)=[C:20]([C:21]#[N:22])[C:23]12[C:24](=[O:25])[N:26]([CH3:27])[c:28]1[cH:29][cH:30][cH:31][cH:32][c:33]12
RDTmap,[N:1]#[C:2][C:3]([C:4](=[O:5])[c:6]1[cH:7][cH:8][cH:9][cH:10][cH:11]1)=[C:12]2[C:13](=[O:14])[N:15]([c:16]3[cH:17][cH:18][cH:19][cH:20][c:21]23)[CH3:22].[O:23]=[CH:24][c:25]1[o:26][c:27]([cH:28][cH:29]1)[CH2:30][CH:31]=[CH:32][CH3:33]>>[N:1]#[C:2][C:3]1=[C:4]([O:5][CH:31]([CH:32]([CH3:33])[C:12]12[c:21]3[cH:20][cH:19][cH:18][cH:17][c:16]3[N:15]([CH3:22])[C:13]2=[O:14])[CH2:30][c:27]4[cH:28][cH:29][c:25]([CH:24]=[O:23])[o:26]4)[c:6]5[cH:11][cH:10][cH:9][cH:8][cH:7]5
CHYmap,[CH3:12][N:13]1[C:14](=[O:15])[C:16]([C:17]2=[CH:18][CH:19]=[CH:20][CH:21]=[C:22]12)=[C:23]([C:24]#[N:25])[C:26]([C:27]3=[CH:28][CH:29]=[CH:30][CH:31]=[CH:32]3)=[O:33].[CH:1]([CH3:2])=[CH:3][CH2:4][C:5]1=[CH:6][CH:7]=[C:8]([CH:9]=[O:10])[O:11]1>>[C:26]1(=[C:23]([C:24]#[N:25])[C:16]2([C:14]([N:13]([C:22]3=[C:17]2[CH:18]=[CH:19][CH:20]=[CH:21]3)[CH3:12])=[O:15])[CH:3]([CH3:2])[CH:1]([CH2:4][C:5]4=[CH:6][CH:7]=[C:8]([O:11]4)[CH:9]=[O:10])[O:33]1)[C:27]=5[CH:32]=[CH:31][CH:30]=[CH:29][CH:28]=5
#,reaction_896
GDSmap,[CH:8]([CH:3]([CH2:2][CH3:1])[O:4][CH2:5][CH:6]=[CH2:7])=[CH:9][C:10]1=[CH:11][CH:12]=[CH:13][O:14]1>>[CH:8]([CH:9]([C:10]1=[CH:11][CH:12]=[CH:13][O:14]1)[CH:6]([CH:5]=[O:4])[CH3:7])=[CH:3][CH2:2][CH3:1]
RXNmap,[CH2:1]=[CH:2][CH2:13][O:14][CH:3]([CH:4]=[CH:5][c:6]1[cH:7][cH:8][cH:9][o:10]1)[CH2:11][CH3:12]>>[CH3:1][CH2:2][CH:3]=[CH:4][CH:5]([c:6]1[cH:7][cH:8][cH:9][o:10]1)[CH:11]([CH3:12])[CH:13]=[O:14]
RDTmap,[o:1]1[cH:2][cH:3][cH:4][c:5]1[CH:6]=[CH:7][CH:8]([O:9][CH2:10][CH:11]=[CH2:12])[CH2:13][CH3:14]>>[CH3:14][CH2:13][CH:8]=[CH:7][CH:6]([c:5]1[o:1][cH:2][cH:3][cH:4]1)[CH:11]([CH:10]=[O:9])[CH3:12]
CHYmap,[CH:1]([CH:2]([CH2:3][CH3:4])[O:5][CH2:6][CH:7]=[CH2:8])=[CH:9][C:10]1=[CH:11][CH:12]=[CH:13][O:14]1>>[CH:1]([CH:9]([C:10]1=[CH:11][CH:12]=[CH:13][O:14]1)[CH:3]([CH:6]=[O:5])[CH3:4])=[CH:2][CH2:7][CH3:8]
#,reaction_901
GDSmap,[C:9]([C:4]1=[CH:3][C:2](=[CH:8][C:6]([CH3:7])=[CH:5]1)[CH3:1])#[C:10][CH2:11][O:12][CH2:13][CH:14]=[CH2:15].[C-:16]#[O+:17]>>[C:4]1(=[CH:3][C:2]([CH3:1])=[CH:8][C:6](=[CH:5]1)[CH3:7])[CH:9]2[C:10]=3[CH:14]([CH2:13][O:12][CH:11]=3)[CH2:15][C:16]2=[O:17]
RXNmap,[CH3:1][c:2]1[cH:3][c:4]([CH3:5])[cH:6][c:7]([C:8]#[C:12][CH2:13][O:14][CH2:15][CH:16]=[CH2:11])[cH:17]1.[C-:9]#[O+:10]>>[CH3:1][c:2]1[cH:3][c:4]([CH3:5])[cH:6][c:7]([CH:8]2[C:9](=[O:10])[CH2:11][CH:12]3[CH2:13][O:14][CH:15]=[C:16]23)[cH:17]1
RDTmap,[C:1](#[C:2][CH2:3][O:4][CH2:5][CH:6]=[CH2:7])[c:8]1[cH:9][c:10]([cH:11][c:12]([cH:13]1)[CH3:14])[CH3:15].[C-:16]#[O+:17]>>[CH3:15][c:10]1[cH:9][c:8]([CH:1]2[C:16]([CH2:7][CH:6]3[C:2]2=[CH:3][O:4][CH2:5]3)=[O:17])[cH:13][c:12]([CH3:14])[cH:11]1
CHYmap,[C-:16]#[O+:17].[C:1]([C:2]1=[CH:3][C:4](=[CH:5][C:6]([CH3:7])=[CH:8]1)[CH3:9])#[C:10][CH2:11][O:12][CH2:13][CH:14]=[CH2:15]>>[C:2]1(=[CH:8][C:6]([CH3:7])=[CH:5][C:4](=[CH:3]1)[CH3:9])[CH:1]2[C:10]=3[CH:14]([CH2:13][O:12][CH:11]=3)[CH2:15][C:16]2=[O:17]
#,reaction_911
GDSmap,[CH:2]([OH:3])([C:4]1=[CH:5][CH:6]=[CH:7][O:8]1)[CH3:1]>>[CH3:1][CH:2]1[CH:7]([OH:3])[CH:6]=[CH:5][C:4]1=[O:8]
RXNmap,[CH3:1][CH:7]([c:2]1[o:4][cH:3][cH:5][cH:6]1)[OH:8]>>[CH3:1][CH:2]1[C:3](=[O:4])[CH:5]=[CH:6][CH:7]1[OH:8]
RDTmap,[OH:1][CH:2]([c:3]1[o:4][cH:5][cH:6][cH:7]1)[CH3:8]>>[CH:8]=1[CH:2]([OH:1])[CH:3]([CH3:7])[C:5](=[O:4])[CH:6]1
CHYmap,[CH:2]([OH:3])([C:4]1=[CH:5][CH:6]=[CH:7][O:8]1)[CH3:1]>>[CH3:1][CH:2]1[CH:7]([OH:3])[CH:6]=[CH:5][C:4]1=[O:8]
#,reaction_918
GDSmap,[C:15]([CH3:14])(=[O:17])[OH:16].[CH2:3]1[CH2:4][CH2:5][CH2:6][CH2:7][C:2]1=[O:1].[CH3:8][C:9]([CH3:10])([CH3:11])[N+:12]#[C-:13]>>[CH3:8][C:9]([CH3:10])([CH3:11])[NH:12][C:13](=[O:16])[C:2]1([CH2:3][CH2:4][CH2:5][CH2:6][CH2:7]1)[O:1][C:15]([CH3:14])=[O:17]
RXNmap,[CH3:1][C:2](=[O:3])[OH:4].[C:5]1(=[O:7])[CH2:13][CH2:14][CH2:15][CH2:16][CH2:17]1.[C-:6]#[N+:8][C:9]([CH3:10])([CH3:11])[CH3:12]>>[CH3:1][C:2](=[O:3])[O:4][C:5]1([C:6](=[O:7])[NH:8][C:9]([CH3:10])([CH3:11])[CH3:12])[CH2:13][CH2:14][CH2:15][CH2:16][CH2:17]1
RDTmap,[O:1]=[C:2]1[CH2:3][CH2:4][CH2:5][CH2:6][CH2:7]1.[C-:8]#[N+:9][C:10]([CH3:11])([CH3:12])[CH3:13].[O:14]=[C:15]([OH:16])[CH3:17]>>[CH2:5]1[CH2:4][CH2:3][C:2]([CH2:7][CH2:6]1)([C:8]([NH:9][C:10]([CH3:11])([CH3:12])[CH3:13])=[O:16])[O:1][C:15](=[O:14])[CH3:17]
CHYmap,[C:1]([CH3:2])(=[O:3])[OH:4].[CH2:5]1[CH2:6][CH2:7][CH2:8][CH2:9][C:10]1=[O:11].[CH3:12][C:13]([CH3:14])([CH3:15])[N+:16]#[C-:17]>>[CH3:12][C:13]([CH3:14])([CH3:15])[NH:16][C:17](=[O:4])[C:10]1([CH2:5][CH2:6][CH2:7][CH2:8][CH2:9]1)[O:11][C:1]([CH3:2])=[O:3]
#,reaction_930
GDSmap,[CH:9]1=[C:8]([Br:7])[C:11]([CH2:10]1)=[O:12].[CH:3]=1[CH2:2][CH2:1][CH:6]=[CH:5][CH:4]=1>>[CH:9]12[CH:6]3[CH2:1][CH2:2][CH:3]([CH:4]=[CH:5]3)[C:8]1([C:11]([CH2:10]2)=[O:12])[Br:7]
RXNmap,[CH:5]1=[CH:10][CH:9]=[CH:8][CH2:7][CH2:6]1.[O:1]=[C:2]1[CH2:3][CH:4]=[C:11]1[Br:12]>>[O:1]=[C:2]1[CH2:3][CH:4]2[CH:5]3[CH:6]=[CH:7][CH:8]([CH2:9][CH2:10]3)[C:11]12[Br:12]
RDTmap,[O:1]=[C:2]1[C:3]([Br:4])=[CH:5][CH2:6]1.[CH:7]=1[CH:8]=[CH:9][CH2:10][CH2:11][CH:12]1>>[O:1]=[C:2]1[C:3]2([CH:10]3[CH:9]=[CH:8][CH:7]([CH2:12][CH2:11]3)[CH:5]2[CH2:6]1)[Br:4]
CHYmap,[CH:1]1=[C:2]([Br:3])[C:4]([CH2:5]1)=[O:6].[CH:7]=1[CH2:8][CH2:9][CH:10]=[CH:11][CH:12]=1>>[CH:1]12[CH:11]3[CH2:8][CH2:9][CH:10]([CH:7]=[CH:12]3)[C:2]1([C:4]([CH2:5]2)=[O:6])[Br:3]
#,reaction_998
GDSmap,[C:2]([CH3:1])(=[CH2:3])[CH:4]=[CH2:5].[CH3:6][C:7](=[O:8])[CH:9]=[CH2:10]>>[CH:4]1=[C:2]([CH2:3][CH2:10][CH:9]([C:7]([CH3:6])=[O:8])[CH2:5]1)[CH3:1]
RXNmap,[CH:6]([C:7]([CH3:8])=[CH2:9])=[CH2:10].[CH3:1][C:2](=[O:3])[CH:4]=[CH2:5]>>[CH3:1][C:2](=[O:3])[CH:4]1[CH2:5][CH:6]=[C:7]([CH3:8])[CH2:9][CH2:10]1
RDTmap,[O:1]=[C:2]([CH:3]=[CH2:4])[CH3:5].[CH2:6]=[CH:7][C:8](=[CH2:9])[CH3:10]>>[O:1]=[C:2]([CH3:5])[CH:3]1[CH2:4][CH:9]=[C:8]([CH2:7][CH2:6]1)[CH3:10]
CHYmap,[C:2]([CH3:1])(=[CH2:3])[CH:4]=[CH2:5].[CH3:6][C:7](=[O:8])[CH:9]=[CH2:10]>>[CH:4]1=[C:2]([CH2:3][CH2:10][CH:9]([C:7]([CH3:6])=[O:8])[CH2:5]1)[CH3:1]
#,reaction_1005
GDSmap,[CH:6]=1[CH:7]=[CH:8][CH:9]=[CH:10][C:5]=1[CH3:4].[O-:3][NH+:2]=[O:1]>>[N+:2]([O-:3])(=[O:1])[C:8]1=[CH:7][CH:6]=[C:5]([CH3:4])[CH:10]=[CH:9]1
RXNmap,[CH3:1][c:2]1[cH:3][cH:4][cH:5][cH:9][cH:10]1.[NH+:6](=[O:7])[O-:8]>>[CH3:1][c:2]1[cH:3][cH:4][c:5]([N+:6](=[O:7])[O-:8])[cH:9][cH:10]1
RDTmap,[cH:1]1[cH:2][cH:3][c:4]([cH:5][cH:6]1)[CH3:7].[O:8]=[NH+:9][O-:10]>>[cH:5]1[cH:6][c:1]([N+:9](=[O:8])[O-:10])[cH:2][cH:3][c:4]1[CH3:7]
CHYmap,[CH:1]=1[CH:2]=[CH:3][CH:4]=[CH:5][C:6]=1[CH3:7].[O-:8][NH+:9]=[O:10]>>[N+:9]([O-:10])(=[O:8])[C:3]1=[CH:4][CH:5]=[C:6]([CH3:7])[CH:1]=[CH:2]1
#,reaction_1013
GDSmap,[CH2:7]=[CH:6][C:4](=[CH2:5])[O:3][CH2:2][CH3:1].[CH2:13]=[CH:12][C:10]([O:9][CH3:8])=[O:11]>>[CH:6]=1[CH2:7][CH:12]([C:10]([O:9][CH3:8])=[O:11])[CH2:13][CH2:5][C:4]=1[O:3][CH2:2][CH3:1]
RXNmap,[CH3:1][CH2:2][O:3][C:4](=[CH2:5])[CH:13]=[CH2:12].[CH2:6]=[CH:7][C:8](=[O:9])[O:10][CH3:11]>>[CH3:1][CH2:2][O:3][C:4]1=[CH:5][CH2:6][CH:7]([C:8](=[O:9])[O:10][CH3:11])[CH2:12][CH2:13]1
RDTmap,[O:1]([C:2](=[CH2:3])[CH:4]=[CH2:5])[CH2:6][CH3:7].[O:8]=[C:9]([O:10][CH3:11])[CH:12]=[CH2:13]>>[C:2]=1([O:1][CH2:6][CH3:7])[CH2:4][CH2:5][CH:12]([C:9]([O:10][CH3:11])=[O:8])[CH2:13][CH:3]1
CHYmap,[CH2:13]=[CH:12][C:10]([O:9][CH3:8])=[O:11].[CH2:7]=[CH:6][C:4](=[CH2:5])[O:3][CH2:2][CH3:1]>>[CH:6]=1[CH2:7][CH:12]([C:10]([O:9][CH3:8])=[O:11])[CH2:13][CH2:5][C:4]=1[O:3][CH2:2][CH3:1]
#,reaction_1017
GDSmap,[C:4]=1([N:7]=[N:8][C:9]=2[CH:14]=[CH:13][CH:12]=[CH:11][CH:10]=2)[CH:5]=[CH:6][CH:1]=[CH:2][CH:3]=1>>[CH:2]1=[CH:3][C:4](=[CH:5][CH:6]=[C:1]1[C:12]=2[CH:13]=[CH:14][C:9](=[CH:10][CH:11]=2)[NH2:8])[NH2:7]
RXNmap,[N:1]([c:2]1[cH:3][cH:4][cH:5][cH:13][cH:14]1)=[N:10][c:9]1[cH:8][cH:7][cH:6][cH:12][cH:11]1>>[NH2:1][c:2]1[cH:3][cH:4][c:5](-[c:6]2[cH:7][cH:8][c:9]([NH2:10])[cH:11][cH:12]2)[cH:13][cH:14]1
RDTmap,[N:1](=[N:2][c:3]1[cH:4][cH:5][cH:6][cH:7][cH:8]1)[c:9]2[cH:10][cH:11][cH:12][cH:13][cH:14]2>>[NH2:1][c:9]1[cH:10][cH:11][c:12]([cH:13][cH:14]1)-[c:6]2[cH:5][cH:4][c:3]([NH2:2])[cH:8][cH:7]2
CHYmap,[C:1]=1([N:2]=[N:3][C:4]=2[CH:5]=[CH:6][CH:7]=[CH:8][CH:9]=2)[CH:10]=[CH:11][CH:12]=[CH:13][CH:14]=1>>[CH:6]1=[CH:7][C:8](=[CH:9][CH:4]=[C:5]1[C:12]=2[CH:11]=[CH:10][C:1](=[CH:14][CH:13]=2)[NH2:2])[NH2:3]
#,reaction_1026
GDSmap,[CH:22]1=[C:21]([CH:26]=[CH:25][CH:24]=[CH:23]1)[C:16]=2[C:17]([CH2:19][CH2:20][C:15]=2[C:11]3=[C:12]([O:14][C:9](=[N:10]3)[C:6]4=[CH:5][CH:4]=[C:3]([CH:8]=[CH:7]4)[O:2][CH3:1])[CH3:13])=[O:18]>>[C:6]=1([CH:5]=[CH:4][C:3](=[CH:8][CH:7]=1)[O:2][CH3:1])[C:9]([NH:10][C:11]2=[C:15]3[C:16](=[C:21]4[C:26]([CH:25]=[CH:24][CH:23]=[CH:22]4)=[C:12]2[CH3:13])[C:17](=[O:18])[CH2:19][CH2:20]3)=[O:14]
RXNmap,[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6](-[c:7]2[o:8][c:19]([CH3:20])[c:10]([C:11]3=[C:12]([c:13]4[cH:14][cH:15][cH:16][cH:17][cH:18]4)[C:21](=[O:22])[CH2:23][CH2:24]3)[n:9]2)[cH:25][cH:26]1>>[CH3:1][O:2][c:3]1[cH:4][cH:5][c:6]([C:7](=[O:8])[NH:9][c:10]2[c:11]3[c:12]([c:13]4[cH:14][cH:15][cH:16][cH:17][c:18]4[c:19]2[CH3:20])[C:21](=[O:22])[CH2:23][CH2:24]3)[cH:25][cH:26]1
RDTmap,[O:1]=[C:2]1[C:3]([c:4]2[cH:5][cH:6][cH:7][cH:8][cH:9]2)=[C:10]([c:11]3[n:12][c:13]([o:14][c:15]3[CH3:16])-[c:17]4[cH:18][cH:19][c:20]([O:21][CH3:22])[cH:23][cH:24]4)[CH2:25][CH2:26]1>>[O:1]=[C:3]1[c:4]2[c:5]3[c:6]([cH:7][cH:8][cH:9][cH:10]3)[c:15]([c:11]([NH:12][C:13](=[O:14])[c:17]4[cH:18][cH:19][c:20]([O:21][CH3:22])[cH:23][cH:24]4)[c:25]2[CH2:26][CH2:2]1)[CH3:16]
CHYmap,[CH:1]1=[C:2]([CH:3]=[CH:4][CH:5]=[CH:6]1)[C:7]=2[C:8]([CH2:9][CH2:10][C:11]=2[C:12]3=[C:13]([O:14][C:15](=[N:16]3)[C:17]4=[CH:18][CH:19]=[C:20]([CH:21]=[CH:22]4)[O:23][CH3:24])[CH3:25])=[O:26]>>[C:17]=1([CH:18]=[CH:19][C:20](=[CH:21][CH:22]=1)[O:23][CH3:24])[C:15]([NH:16][C:12]2=[C:11]3[C:7](=[C:2]4[C:1]([CH:6]=[CH:5][CH:4]=[CH:3]4)=[C:13]2[CH3:25])[C:8](=[O:26])[CH2:9][CH2:10]3)=[O:14]
#,reaction_1032
GDSmap,[CH:13]12[CH:4]([CH:5]([OH:18])[CH2:6][C:7](=[C:8]3[CH2:9][CH2:10][CH2:11][CH:12]13)[CH3:17])[C:3](=[CH:2][CH3:1])[C:15]([O:14]2)=[O:16]>>[CH3:17][C:7]1=[C:8]2[CH2:9][CH2:10][CH2:11][CH:12]3[O:16][C:15](=[O:14])[C:3](=[CH:2][CH3:1])[CH:4]([CH:13]23)[CH:5]([OH:18])[CH2:6]1
RXNmap,[CH3:1][CH:2]=[C:3]1[C:4](=[O:5])[O:6][CH:7]2[CH:17]1[CH:15]([OH:16])[CH2:14][C:12]([CH3:13])=[C:11]1[CH2:10][CH2:9][CH2:8][CH:18]21>>[CH3:1][CH:2]=[C:3]1[C:4](=[O:5])[O:6][CH:7]2[CH2:8][CH2:9][CH2:10][C:11]3=[C:12]([CH3:13])[CH2:14][CH:15]([OH:16])[CH:17]1[CH:18]23
RDTmap,[O:1]=[C:2]1[O:3][CH:4]2[CH:5]3[C:6](=[C:7]([CH3:8])[CH2:9][CH:10]([OH:11])[CH:12]2[C:13]1=[CH:14][CH3:15])[CH2:16][CH2:17][CH2:18]3>>[O:1]=[C:2]1[O:3][CH:4]2[CH:5]3[C:6]([CH2:16][CH2:17][CH2:18]2)=[C:7]([CH3:8])[CH2:9][CH:10]([OH:11])[CH:12]3[C:13]1=[CH:14][CH3:15]
CHYmap,[CH:1]12[CH:2]([CH:3]([OH:4])[CH2:5][C:6](=[C:7]3[CH2:8][CH2:9][CH2:10][CH:11]13)[CH3:12])[C:13](=[CH:14][CH3:15])[C:16]([O:17]2)=[O:18]>>[CH3:12][C:6]1=[C:7]2[CH2:8][CH2:9][CH2:10][CH:1]3[O:17][C:16](=[O:18])[C:13](=[CH:14][CH3:15])[CH:2]([CH:11]23)[CH:3]([OH:4])[CH2:5]1
#,reaction_1358
GDSmap,[CH:38]=1[CH:39]=[CH:40][C:35](=[CH:36][CH:37]=1)[CH2:34][O:33][C:32]=2[C:23](=[CH:22][C:20]([OH:21])=[C:19]([CH:41]=2)[C:18]#[C:17][C:16]3=[C:7]([CH:6]=[C:5]([CH:51]=[C:42]3[O:43][CH2:44][C:45]4=[CH:46][CH:47]=[CH:48][CH:49]=[CH:50]4)[O:4][CH3:3])[O:8][CH2:9][C:10]5=[CH:11][CH:12]=[CH:13][CH:14]=[CH:15]5)[O:24][CH2:25][C:26]6=[CH:27][CH:28]=[CH:29][CH:30]=[CH:31]6.[CH3:52][OH:53].[C-:1]#[O+:2]>>[CH:37]1=[CH:36][C:35]([CH2:34][O:33][C:32]2=[CH:41][C:19]3=[C:20]([O:21][C:17]([C:16]=4[C:7](=[CH:6][C:5](=[CH:51][C:42]=4[O:43][CH2:44][C:45]5=[CH:50][CH:49]=[CH:48][CH:47]=[CH:46]5)[O:4][CH3:3])[O:8][CH2:9][C:10]=6[CH:11]=[CH:12][CH:13]=[CH:14][CH:15]=6)=[C:18]3[C:1]([O:53][CH3:52])=[O:2])[CH:22]=[C:23]2[O:24][CH2:25][C:26]=7[CH:27]=[CH:28][CH:29]=[CH:30][CH:31]=7)=[CH:40][CH:39]=[CH:38]1
RXNmap,[CH3:1][OH:2].[C:5](#[C:6][c:7]1[c:8]([O:9][CH2:10][c:11]2[cH:12][cH:13][cH:14][cH:15][cH:16]2)[cH:17][c:18]([O:19][CH3:20])[cH:21][c:22]1[O:23][CH2:24][c:25]1[cH:26][cH:27][cH:28][cH:29][cH:30]1)[c:53]1[c:32]([OH:31])[cH:33][c:34]([O:35][CH2:36][c:37]2[cH:38][cH:39][cH:40][cH:41][cH:42]2)[c:43]([O:44][CH2:45][c:46]2[cH:47][cH:48][cH:49][cH:50][cH:51]2)[cH:52]1.[C-:3]#[O+:4]>>[CH3:1][O:2][C:3](=[O:4])[c:5]1[c:6](-[c:7]2[c:8]([O:9][CH2:10][c:11]3[cH:12][cH:13][cH:14][cH:15][cH:16]3)[cH:17][c:18]([O:19][CH3:20])[cH:21][c:22]2[O:23][CH2:24][c:25]2[cH:26][cH:27][cH:28][cH:29][cH:30]2)[o:31][c:32]2[cH:33][c:34]([O:35][CH2:36][c:37]3[cH:38][cH:39][cH:40][cH:41][cH:42]3)[c:43]([O:44][CH2:45][c:46]3[cH:47][cH:48][cH:49][cH:50][cH:51]3)[cH:52][c:53]12
RDTmap,[OH:1][c:2]1[cH:3][c:4]([O:5][CH2:6][c:7]2[cH:8][cH:9][cH:10][cH:11][cH:12]2)[c:13]([O:14][CH2:15][c:16]3[cH:17][cH:18][cH:19][cH:20][cH:21]3)[cH:22][c:23]1[C:24]#[C:25][c:26]4[c:27]([O:28][CH2:29][c:30]5[cH:31][cH:32][cH:33][cH:34][cH:35]5)[cH:36][c:37]([O:38][CH3:39])[cH:40][c:41]4[O:42][CH2:43][c:44]6[cH:45][cH:46][cH:47][cH:48][cH:49]6.[C-:50]#[O+:51].[OH:52][CH3:53]>>[cH:33]1[cH:32][cH:31][c:30]([cH:35][cH:34]1)[CH2:29][O:28][c:27]2[cH:36][c:37]([O:38][CH3:39])[cH:40][c:41]([c:26]2-[c:25]3[c:24]([C:50](=[O:51])[O:52][CH3:53])[c:23]4[c:2]([o:1]3)[cH:3][c:4]([O:5][CH2:6][c:7]5[cH:8][cH:9][cH:10][cH:11][cH:12]5)[c:13]([O:14][CH2:15][c:16]6[cH:17][cH:18][cH:19][cH:20][cH:21]6)[cH:22]4)[O:42][CH2:43][c:44]7[cH:45][cH:46][cH:47][cH:48][cH:49]7
CHYmap,[C-:52]#[O+:53].[CH3:50][OH:51].[CH:1]=1[CH:2]=[CH:3][C:4](=[CH:5][CH:6]=1)[CH2:7][O:8][C:9]=2[C:10](=[CH:11][C:12]([OH:13])=[C:14]([CH:15]=2)[C:16]#[C:17][C:18]3=[C:19]([CH:20]=[C:21]([CH:22]=[C:23]3[O:24][CH2:25][C:26]4=[CH:27][CH:28]=[CH:29][CH:30]=[CH:31]4)[O:32][CH3:33])[O:34][CH2:35][C:36]5=[CH:37][CH:38]=[CH:39][CH:40]=[CH:41]5)[O:42][CH2:43][C:44]6=[CH:45][CH:46]=[CH:47][CH:48]=[CH:49]6>>[CH:6]1=[CH:5][C:4]([CH2:7][O:8][C:9]2=[CH:15][C:14]3=[C:12]([O:13][C:16]([C:18]=4[C:19](=[CH:20][C:21](=[CH:22][C:23]=4[O:24][CH2:25][C:26]5=[CH:31][CH:30]=[CH:29][CH:28]=[CH:27]5)[O:32][CH3:33])[O:34][CH2:35][C:36]=6[CH:41]=[CH:40][CH:39]=[CH:38][CH:37]=6)=[C:17]3[C:52]([O:51][CH3:50])=[O:53])[CH:11]=[C:10]2[O:42][CH2:43][C:44]=7[CH:45]=[CH:46][CH:47]=[CH:48][CH:49]=7)=[CH:3][CH:2]=[CH:1]1
#,reaction_1364
GDSmap,[C:4]1([CH3:5])=[CH:3][N:2]([C:9](=[O:10])[NH:8][C:6]1=[O:7])[CH3:1].[C:14]1([CH3:15])=[CH:13][N:12]([C:19](=[O:20])[NH:18][C:16]1=[O:17])[CH3:11]>>[C:16]1([CH:3]2[N:2]([CH3:1])[C:9](=[O:10])[NH:8][C:6](=[O:7])[C:4]2([OH:17])[CH3:5])=[N:18][C:19]([N:12]([CH:13]=[C:14]1[CH3:15])[CH3:11])=[O:20]
RXNmap,[CH3:1][c:2]1[cH:3][n:4]([CH3:5])[c:6](=[O:7])[nH:8][c:16]1=[O:17].[cH:9]1[c:10]([CH3:19])[c:18](=[O:20])[nH:15][c:13](=[O:14])[n:11]1[CH3:12]>>[CH3:1][c:2]1[cH:3][n:4]([CH3:5])[c:6](=[O:7])[n:8][c:9]1[CH:10]1[N:11]([CH3:12])[C:13](=[O:14])[NH:15][C:16](=[O:17])[C:18]1([CH3:19])[OH:20]
RDTmap,[O:1]=[c:2]1[nH:3][c:4](=[O:5])[n:6]([cH:7][c:8]1[CH3:9])[CH3:10].[O:11]=[c:12]1[nH:13][c:14](=[O:15])[n:16]([cH:17][c:18]1[CH3:19])[CH3:20]>>[C:2]1([NH:3][C:4](=[O:5])[N:6]([CH3:10])[CH:7]([C:8]1([OH:11])[CH3:9])[c:12]2[c:18]([cH:17][n:16]([c:14]([n:13]2)=[O:15])[CH3:20])[CH3:19])=[O:1]
CHYmap,[C:14]1([CH3:15])=[CH:13][N:12]([C:19](=[O:20])[NH:18][C:16]1=[O:17])[CH3:11].[C:4]1([CH3:5])=[CH:3][N:2]([C:9](=[O:10])[NH:8][C:6]1=[O:7])[CH3:1]>>[C:16]1([CH:3]2[N:2]([CH3:1])[C:9](=[O:10])[NH:8][C:6](=[O:7])[C:4]2([OH:17])[CH3:5])=[N:18][C:19]([N:12]([CH:13]=[C:14]1[CH3:15])[CH3:11])=[O:20]
#,reaction_1368
GDSmap,[CH3:15][C:14]1([CH3:16])[CH2:13][C:12]23[CH2:11][CH2:10][CH2:9][C:8]13[CH:4]4[O:5][C:6](=[O:7])[CH:1]2[CH2:2][CH2:3]4>>[CH3:15][C:14]1([CH3:16])[CH:4]2[CH2:3][CH2:2][CH:1]3[C:12]4([CH2:11][CH2:10][CH2:9][C:8]24[O:5][C:6]3=[O:7])[CH2:13]1
RXNmap,[CH3:1][C:2]1([CH3:3])[CH2:4][C:5]23[CH2:6][CH2:7][CH2:8][C:9]12[CH:16]1[O:10][C:11](=[O:12])[CH:13]3[CH2:14][CH2:15]1>>[CH3:1][C:2]1([CH3:3])[CH2:4][C:5]23[CH2:6][CH2:7][CH2:8][C:9]24[O:10][C:11](=[O:12])[CH:13]3[CH2:14][CH2:15][CH:16]14
RDTmap,[O:1]=[C:2]1[O:3][CH:4]2[CH2:5][CH2:6][CH:7]1[C:8]34[CH2:9][CH2:10][CH2:11][C:12]23[C:13]([CH3:14])([CH3:15])[CH2:16]4>>[O:1]=[C:2]1[O:3][C:12]23[C:8]4([CH2:16][C:13]([CH3:15])([CH3:14])[CH:4]2[CH2:5][CH2:6][CH:7]14)[CH2:9][CH2:10][CH2:11]3
CHYmap,[CH3:1][C:2]1([CH3:3])[CH2:4][C:5]23[CH2:6][CH2:7][CH2:8][C:9]13[CH:10]4[O:11][C:12](=[O:13])[CH:14]2[CH2:15][CH2:16]4>>[CH3:1][C:2]1([CH3:3])[CH:9]2[CH2:8][CH2:15][CH:14]3[C:5]4([CH2:6][CH2:7][CH2:16][C:10]24[O:11][C:12]3=[O:13])[CH2:4]1
#,reaction_1420
GDSmap,[CH2:6]([C:2]1=[CH:3][CH:4]=[CH:5][O:1]1)[NH2:7].[CH3:9][C:8]([CH3:10])([CH3:11])[C:12]1=[CH:13][CH:14]=[C:15]([CH:20]=[CH:21]1)[CH2:16][N:17]=[C:18]=[S:19]>>[CH3:9][C:8]([CH3:10])([CH3:11])[C:12]1=[CH:13][CH:14]=[C:15]([CH:20]=[CH:21]1)[CH2:16][NH:17][C:18](=[S:19])[NH:7][CH2:6][C:2]2=[CH:3][CH:4]=[CH:5][O:1]2
RXNmap,[CH3:1][C:2]([CH3:3])([CH3:4])[c:5]1[cH:6][cH:7][c:8]([CH2:9][N:10]=[C:11]=[S:12])[cH:20][cH:21]1.[NH2:13][CH2:14][c:15]1[cH:16][cH:17][cH:18][o:19]1>>[CH3:1][C:2]([CH3:3])([CH3:4])[c:5]1[cH:6][cH:7][c:8]([CH2:9][NH:10][C:11](=[S:12])[NH:13][CH2:14][c:15]2[cH:16][cH:17][cH:18][o:19]2)[cH:20][cH:21]1
RDTmap,[S:1]=[C:2]=[N:3][CH2:4][c:5]1[cH:6][cH:7][c:8]([cH:9][cH:10]1)[C:11]([CH3:12])([CH3:13])[CH3:14].[o:15]1[cH:16][cH:17][cH:18][c:19]1[CH2:20][NH2:21]>>[S:1]=[C:2]([NH:21][CH2:20][c:19]1[o:15][cH:16][cH:17][cH:18]1)[NH:3][CH2:4][c:5]2[cH:10][cH:9][c:8]([C:11]([CH3:13])([CH3:14])[CH3:12])[cH:7][cH:6]2
CHYmap,[CH2:1]([C:2]1=[CH:3][CH:4]=[CH:5][O:6]1)[NH2:7].[CH3:8][C:9]([CH3:10])([CH3:11])[C:12]1=[CH:13][CH:14]=[C:15]([CH:16]=[CH:17]1)[CH2:18][N:19]=[C:20]=[S:21]>>[CH3:8][C:9]([CH3:10])([CH3:11])[C:12]1=[CH:13][CH:14]=[C:2]([CH:16]=[CH:17]1)[CH2:1][NH:7][C:20](=[S:21])[NH:19][CH2:18][C:15]2=[CH:3][CH:4]=[CH:5][O:6]2
#,reaction_1468
GDSmap,[CH2:7]=[C:6]([CH3:5])[C:8](=[CH2:10])[CH3:9].[CH2:1]=[CH:2][C:3]#[N:4]>>[CH:2]1([CH2:1][CH2:10][C:8](=[C:6]([CH3:5])[CH2:7]1)[CH3:9])[C:3]#[N:4]
RXNmap,[CH3:1][C:2]([C:3]([CH3:4])=[CH2:9])=[CH2:10].[CH2:5]=[CH:6][C:7]#[N:8]>>[CH3:1][C:2]1=[C:3]([CH3:4])[CH2:5][CH:6]([C:7]#[N:8])[CH2:9][CH2:10]1
RDTmap,[CH2:1]=[C:2]([C:3](=[CH2:4])[CH3:5])[CH3:6].[N:7]#[C:8][CH:9]=[CH2:10]>>[CH3:5][C:3]=1[CH2:4][CH2:10][CH:9]([C:8]#[N:7])[CH2:1][C:2]1[CH3:6]
CHYmap,[CH2:1]=[CH:2][C:3]#[N:4].[CH2:7]=[C:6]([CH3:5])[C:8](=[CH2:10])[CH3:9]>>[CH:2]1([CH2:1][CH2:10][C:8](=[C:6]([CH3:5])[CH2:7]1)[CH3:9])[C:3]#[N:4]
