#,reaction_4
RXNmap,[OH:6][CH2:2][CH2:1][*:8][CH:5]([CH3:7])[NH:4][NH:3][O:15][CH2:14][CH3:13].[CH4:17].[NH2:11][CH3:12].[NH3:9].[CH4:10].[CH4:16].[CH3:18][CH3:19].[CH4:20]>>[CH3:1][CH2:2][NH:3][NH:4][CH3:5].[OH2:6].[CH3:7][*:8]([NH:9][CH3:10])[NH:11][CH3:12].[CH3:13][CH3:14].[OH:15][CH3:16].[CH4:17].[CH3:18][CH3:19].[CH4:20]
RDTmap,[OH:1][CH2:2][CH2:3][*:4][CH:5]([NH:6][NH:7][O:8][CH2:9][CH3:10])[CH3:11].[NH2:12][CH3:13].[CH3:14][CH3:15].[NH3:16].[CH4:17].[CH4:18].[CH4:19].[CH4:20]>>[NH:12]([*:4]([CH3:3])[NH:6][CH3:20])[CH3:13].[CH3:14][CH2:15][NH:7][NH:16][CH3:19].[OH:1][CH3:2].[CH3:9][CH3:10].[CH3:5][CH3:11].[OH2:8].[CH4:17].[CH4:18]
CHYmap,OCC[*]C(C)NNOCC.C.NC.N.C.C.CC.C>>CCNNC.O.C[*](NC)NC.CC.OC.C.CC.C
#,reaction_7
RXNmap,[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]([OH:34])[CH2:7][C:8](=[O:9])[S:10][CH2:11][CH2:12][NH:13][C:14](=[O:15])[CH2:16][CH2:17][NH:18][C:19](=[O:20])[CH:21]([OH:22])[C:23]([CH3:24])([CH3:25])[CH2:26][O:27][P:28](=[O:29])([O-:30])[O:31][*:32]>>[CH3:1][CH2:2][CH2:3][CH2:4][CH2:5][CH:6]=[CH:7][C:8](=[O:9])[S:10][CH2:11][CH2:12][NH:13][C:14](=[O:15])[CH2:16][CH2:17][NH:18][C:19](=[O:20])[CH:21]([OH:22])[C:23]([CH3:24])([CH3:25])[CH2:26][O:27][P:28](=[O:29])([O-:30])[O:31][*:32].[H:33][O:34][H:35]
RDTmap,[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:8]([CH3:9])([CH3:10])[CH:11]([OH:12])[C:13](=[O:14])[NH:15][CH2:16][CH2:17][C:18](=[O:19])[NH:20][CH2:21][CH2:22][S:23][C:24](=[O:25])[CH2:26][CH:27]([OH:28])[CH2:29][CH2:30][CH2:31][CH2:32][CH3:33]>>[*:1][O:2][P:3](=[O:4])([O-:5])[O:6][CH2:7][C:8]([CH3:9])([CH3:10])[CH:11]([OH:28])[C:13](=[O:14])[NH:15][CH2:16][CH2:17][C:18](=[O:19])[NH:20][CH2:21][CH2:22][S:23][C:24](=[O:25])[CH:26]=[CH:27][CH2:29][CH2:30][CH2:31][CH2:32][CH3:33].[O:12]([H:34])[H:35]
CHYmap,CCCCCC(O)CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)([O-])O[*]>>CCCCCC=CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)([O-])O[*].[H]O[H]
#,reaction_9
RXNmap,[CH3:1][CH2:4][CH:2]=[O:3].[H][O:5][H]>>[CH3:1][C@@H:2]([OH:3])[CH2:4][OH:5]
RDTmap,[O:1]=[CH:2][CH2:3][CH3:4].[O:5]([H:6])[H:7]>>[OH:1][CH2:2][C@@H:3]([CH3:4])[OH:5]
CHYmap,[H:5][O:6][H:7].[O:4]=[CH:3][CH2:2][CH3:1]>>[C@@H:2]([CH2:3][OH:4])([OH:6])[CH3:1]
#,reaction_11
RXNmap,[C:2](=[O:1])([O-:3])[CH2:4][CH2:5][C:6]1=[C:30]([CH3:39])[C:29]2=[N:27][C:26]1=[CH:25][C:24]1=[C:18]([CH2:19][CH2:20][C:21](=[O:23])[O-:22])[C:31]([CH3:41])=[C:32]([CH:33]=[C:34]3[N:12]=[C:11]([CH:10]=[C:9]4[NH:14][C:15](=[CH:28]2)[C:7]([CH3:8])=[C:38]4[CH:42]=[CH2:43])[C:16]([CH3:17])=[C:35]3[CH:36]=[CH2:37])[NH:40]1.[Fe+2:13]>>[O:1]=[C:2]([O-:3])[CH2:4][CH2:5][C:6]1=[C:7]([CH3:8])[C:9]2=[CH:10][C:11]3=[C:38]([CH3:39])[C:35]([CH:36]=[CH2:37])=[C:34]([NH:12]3)[CH:33]=[C:32]3[C:31]([CH3:41])=[C:30]([CH:42]=[CH2:43])[C:29]4=[N+:40]3[Fe-2:13][N+:27]2=[C:26]1[CH:25]=[C:24]1[NH:14][C:15](=[CH:28]4)[C:16]([CH3:17])=[C:18]1[CH2:19][CH2:20][C:21]([O-:22])=[O:23]
RDTmap,C(=O)([O-])CCC1=C(C2=NC1=CC3=C(CCC(=O)[O-])C(=C(C=C4N=C(C=C5NC(=C2)C(C)=C5C=C)C(C)=C4C=C)N3)C)C.[Fe+2]>>O=C([O-])CCC1=C(C)C2=CC=3N4~[Fe-2]56~N7C(C(C)=C(CCC([O-])=O)C7=CC1=[N+]25)=CC=8C(=C(C(=CC4=C(C=C)C=3C)[N+]6=8)C)C=C
CHYmap,[C:1](=[O:2])([O-:3])[CH2:4][CH2:5][C:6]1=[C:7]([C:8]2=[N:9][C:10]1=[CH:11][C:12]3=[C:13]([CH2:14][CH2:15][C:16](=[O:17])[O-:18])[C:19](=[C:20]([CH:21]=[C:22]4[N:23]=[C:24]([CH:25]=[C:26]5[NH:27][C:28](=[CH:29]2)[C:30]([CH3:31])=[C:32]5[CH:33]=[CH2:34])[C:35]([CH3:36])=[C:37]4[CH:38]=[CH2:39])[NH:40]3)[CH3:41])[CH3:42].[Fe+2:43]>>[O:2]=[C:1]([O-:3])[CH2:4][CH2:5][C:6]1=[C:7]([CH3:42])[C:8]2=[CH:21][C:20]=3[NH:40]4~[Fe-2:43]56~[NH:27]7[C:28]([C:19]([CH3:41])=[C:13]([CH2:14][CH2:15][C:16]([O-:18])=[O:17])[C:26]7=[CH:25][C:10]1=[N+:9]25)=[CH:29][C:22]=8[C:37](=[C:35]([C:24](=[CH:11][C:12]4=[C:32]([CH:33]=[CH2:34])[C:30]=3[CH3:31])[N+:23]6=8)[CH3:36])[CH:38]=[CH2:39]
