#,reaction_1
CCOC(=O)CC(=O)OCC.O=[N+]([O-])C=CC1=CC=C(C=C1)Cl>>O(C(=O)C(C(OCC)=O)C(C[N+]([O-])=O)C1=CC=C(Cl)C=C1)CC
#,reaction_2
NNCC1C(C(NC)CC(C(C)NC)C1)CC(C)CC>>NNCC1C(CCC(C(C)NC)C1)CC(CNC)CC
#,reaction_3
OCC(N)C(C)C(C(C)C(NN)CCCO)NCC>>NCNCC(CC(C)C)C1N(OCC(N)C1)CC.OC
#,reaction_4
OCCCC(C)NNOCC.C.NC.N.C.C.CC.C>>CCNNC.O.CC(NC)NC.CC.OC.C.CC.C
#,reaction_5
C.C1=C(C)C(=CC([N+]([O-])=O)=C1)O>>[N+]([O-])(C1=CC(OC)=C(C=C1)C)=O
#,reaction_6
NNC1C(CCOC1C(NCCC)CCC)NCCC>>OC(C(NCCC)CCC)C(NN)C1NCCCC1C
#,reaction_7
CCCCCC(O)CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)([O-])O[*]>>CCCCCC=CC(=O)SCCNC(=O)CCNC(=O)C(O)C(C)(C)COP(=O)([O-])O[*].[H]O[H]
#,reaction_8
CCCCCCCCCCCCOP(=O)([O-])O.[*][SH2+]>>CCCCCCCCCCCC(=O)S[*].O=P([O-])([O-])O
#,reaction_9
CCC=O.[H]O[H]>>C[C@@H](O)CO
#,reaction_10
C1C(=O)OC(CC1)=O.[N+]([O-])(C1=CC=C(C(N)=C1)F)=O>>[N+]([O-])(C1=CC=C(F)C(NC(CCCC(=O)O)=O)=C1)=O
