#,reaction_1
RXNmap,[O-:1][C:2](=[O:3])[CH2:4][CH:5]([NH3+:9])[C:6](=[O:7])[O-:8]>>[O-:1][C:2](=[O:3])[CH:4]=[CH:5][C:6](=[O:7])[O-:8].[NH4+:9]
RDTmap,[O:1]=[C:2]([O-:3])[CH2:4][CH:5]([C:6](=[O:7])[O-:8])[NH3+:9]>>[O:1]=[C:2]([O-:3])[CH:4]=[CH:5][C:6](=[O:7])[O-:8].[NH4+:9]
CHYmap,[CH:5]([NH3+:6])([CH2:4][C:2]([O-:1])=[O:3])[C:7]([O-:9])=[O:8]>>[CH:4](=[CH:5][C:7]([O-:9])=[O:8])[C:2]([O-:1])=[O:3].[NH4+:6]
#,reaction_2
RXNmap,[NH3+:1][CH:5]([CH2:6][C:7](=[O:8])[O-:9])[C:3](=[O:2])[O-:4]>>[NH4+:1].[O:2]=[C:3]([O-:4])[CH:5]=[CH:6][C:7](=[O:8])[O-:9]
RDTmap,[O:1]=[C:2]([O-:3])[CH2:4][CH:5]([C:6](=[O:7])[O-:8])[NH3+:9]>>[O:1]=[C:2]([O-:3])[CH:4]=[CH:5][C:6](=[O:7])[O-:8].[NH4+:9]
CHYmap,[CH:2]([NH3+:1])([CH2:3][C:4]([O-:6])=[O:5])[C:7]([O-:9])=[O:8]>>[CH:2](=[CH:3][C:4]([O-:6])=[O:5])[C:7]([O-:9])=[O:8].[NH4+:1]
#,reaction_3
RXNmap,[CH2:5]([C:6](=[O:7])[O-:8])[CH:1]([NH3+:9])[C:2](=[O:3])[O-:4]>>[CH:1]([C:2](=[O:3])[O-:4])=[CH:5][C:6](=[O:7])[O-:8].[NH4+:9]
RDTmap,[O:1]=[C:2]([O-:3])[CH2:4][CH:5]([C:6](=[O:7])[O-:8])[NH3+:9]>>[O:1]=[C:2]([O-:3])[CH:4]=[CH:5][C:6](=[O:7])[O-:8].[NH4+:9]
CHYmap,[CH:5]([NH3+:6])([CH2:1][C:2]([O-:4])=[O:3])[C:7]([O-:9])=[O:8]>>[CH:1](=[CH:5][C:7]([O-:9])=[O:8])[C:2]([O-:4])=[O:3].[NH4+:6]
