#	OOC>>OCO
RXNmap	[O:1]([CH3:2])[OH:3]>>[OH:1][CH2:2][OH:3]
RDTmap	[OH:1][O:2][CH3:3]>>[CH2:3]([OH:1])[OH:2]
CHYmap	[OH:1][O:2][CH3:3]>>[OH:1][CH2:3][OH:2]
#	OOCCOO>>OC(O)C(O)O
RXNmap	[OH:1][O:6][CH2:4][CH2:2][O:3][OH:5]>>[OH:1][CH:2]([OH:3])[CH:4]([OH:5])[OH:6]
RDTmap	[OH:1][O:2][CH2:3][CH2:4][O:5][OH:6]>>[CH:3]([OH:1])([OH:2])[CH:4]([OH:5])[OH:6]
CHYmap	[OH:1][O:2][CH2:3][CH2:4][O:5][OH:6]>>[OH:1][CH:4]([OH:5])[CH:3]([OH:2])[OH:6]
#	O(CC(COO)OO)O>>OC(O)C(O)(O)C(O)O
RXNmap	[OH:1][O:3][CH2:2][CH:4]([O:6][OH:5])[CH2:7][O:9][OH:8]>>[OH:1][CH:2]([OH:3])[C:4]([OH:5])([OH:6])[CH:7]([OH:8])[OH:9]
RDTmap	[OH:1][O:2][CH2:3][CH:4]([O:5][OH:6])[CH2:7][O:8][OH:9]>>[CH:3]([OH:1])([OH:2])[C:4]([OH:5])([OH:6])[CH:7]([OH:8])[OH:9]
CHYmap	[O:1]([CH2:2][CH:3]([CH2:4][O:5][OH:6])[O:7][OH:8])[OH:9]>>[OH:1][CH:2]([OH:8])[C:3]([OH:9])([OH:7])[CH:4]([OH:5])[OH:6]
#	O(CC(OO)C(COO)OO)O>>OC(O)(C(O)(O)C(O)O)C(O)O
RXNmap	[OH:1][O:12][CH2:10][CH:7]([CH:4]([CH2:2][O:3][OH:11])[O:5][OH:8])[O:9][OH:6]>>[OH:1][CH:2]([OH:3])[C:4]([OH:5])([OH:6])[C:7]([OH:8])([OH:9])[CH:10]([OH:11])[OH:12]
RDTmap	[OH:1][O:2][CH2:3][CH:4]([O:5][OH:6])[CH:7]([O:8][OH:9])[CH2:10][O:11][OH:12]>>[CH:3]([OH:1])([OH:2])[C:4]([OH:5])([OH:6])[C:7]([OH:8])([OH:9])[CH:10]([OH:11])[OH:12]
CHYmap	[O:1]([CH2:2][CH:3]([O:4][OH:5])[CH:6]([CH2:7][O:8][OH:9])[O:10][OH:11])[OH:12]>>[OH:4][C:3]([OH:12])([C:6]([OH:9])([OH:10])[CH:7]([OH:8])[OH:11])[CH:2]([OH:1])[OH:5]
#	OOC(COO)C(C(COO)OO)OO>>OC(O)(C(O)O)C(O)(O)C(O)(O)C(O)O
RXNmap	[OH:1][O:3][CH2:2][CH:4]([O:6][OH:8])[CH:7]([O:9][OH:5])[CH:10]([O:12][OH:11])[CH2:13][O:15][OH:14]>>[OH:1][CH:2]([OH:3])[C:4]([OH:5])([OH:6])[C:7]([OH:8])([OH:9])[C:10]([OH:11])([OH:12])[CH:13]([OH:14])[OH:15]
RDTmap	[OH:1][O:2][CH2:3][CH:4]([O:5][OH:6])[CH:7]([O:8][OH:9])[CH:10]([O:11][OH:12])[CH2:13][O:14][OH:15]>>[CH:3]([OH:1])([OH:2])[C:4]([OH:5])([OH:6])[C:7]([OH:8])([OH:9])[C:10]([OH:11])([OH:12])[CH:13]([OH:14])[OH:15]
CHYmap	[OH:1][O:2][CH:3]([CH2:4][O:5][OH:6])[CH:7]([CH:8]([CH2:9][O:10][OH:11])[O:12][OH:13])[O:14][OH:15]>>[OH:2][C:3]([OH:6])([CH:4]([OH:1])[OH:5])[C:7]([OH:13])([OH:14])[C:8]([OH:11])([OH:12])[CH:9]([OH:10])[OH:15]
#	C(C(C(C(OO)COO)OO)OO)(OO)COO>>OC(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)O
RXNmap	[OH:1][O:18][CH2:16][CH:13]([CH:10]([CH:7]([CH:4]([CH2:2][O:3][OH:17])[O:5][OH:14])[O:9][OH:8])[O:12][OH:11])[O:15][OH:6]>>[OH:1][CH:2]([OH:3])[C:4]([OH:5])([OH:6])[C:7]([OH:8])([OH:9])[C:10]([OH:11])([OH:12])[C:13]([OH:14])([OH:15])[CH:16]([OH:17])[OH:18]
RDTmap	[OH:1][O:2][CH2:3][CH:4]([O:5][OH:6])[CH:7]([O:8][OH:9])[CH:10]([O:11][OH:12])[CH:13]([O:14][OH:15])[CH2:16][O:17][OH:18]>>[OH:18][CH:3]([C:4]([OH:5])([C:7]([OH:8])([C:10]([OH:9])([OH:11])[C:13]([OH:6])([OH:14])[CH:16]([OH:17])[OH:1])[OH:12])[OH:15])[OH:2]
CHYmap	[CH:1]([CH:2]([CH:3]([CH:4]([O:5][OH:6])[CH2:7][O:8][OH:9])[O:10][OH:11])[O:12][OH:13])([O:14][OH:15])[CH2:16][O:17][OH:18]>>[OH:8][CH:7]([OH:13])[C:4]([OH:5])([OH:15])[C:3]([OH:9])([OH:10])[C:2]([OH:18])([OH:12])[C:1]([OH:6])([OH:14])[CH:16]([OH:17])[OH:11]
#	O(O)C(C(COO)OO)C(C(OO)C(COO)OO)OO>>OC(O)(C(O)O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)O
RXNmap	[O:1]([CH:2]([CH:4]([O:6][OH:5])[CH:7]([O:9][OH:11])[CH:10]([O:12][OH:14])[CH:13]([O:15][OH:8])[CH2:16][O:18][OH:17])[CH2:19][O:21][OH:20])[OH:3]>>[OH:1][CH:2]([OH:3])[C:4]([OH:5])([OH:6])[C:7]([OH:8])([OH:9])[C:10]([OH:11])([OH:12])[C:13]([OH:14])([OH:15])[C:16]([OH:17])([OH:18])[CH:19]([OH:20])[OH:21]
RDTmap	[OH:1][O:2][CH2:3][CH:4]([O:5][OH:6])[CH:7]([O:8][OH:9])[CH:10]([O:11][OH:12])[CH:13]([O:14][OH:15])[CH:16]([O:17][OH:18])[CH2:19][O:20][OH:21]>>[OH:2][CH:3]([C:4]([OH:5])([C:7]([OH:8])([C:10]([OH:11])([OH:12])[C:13]([OH:9])([OH:14])[C:16]([OH:6])([OH:17])[CH:19]([OH:20])[OH:1])[OH:15])[OH:18])[OH:21]
CHYmap	[O:1]([OH:2])[CH:3]([CH:4]([CH2:5][O:6][OH:7])[O:8][OH:9])[CH:10]([CH:11]([O:12][OH:13])[CH:14]([CH2:15][O:16][OH:17])[O:18][OH:19])[O:20][OH:21]>>[OH:8][C:4]([OH:19])([CH:5]([OH:2])[OH:6])[C:3]([OH:1])([OH:7])[C:10]([OH:20])([OH:13])[C:11]([OH:17])([OH:12])[C:14]([OH:9])([OH:18])[CH:15]([OH:16])[OH:21]
#	O(C(C(OO)C(OO)C(OO)C(OO)COO)C(OO)COO)O>>OC(O)(C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)O)C(O)(O)C(O)O
RXNmap	[OH:1][O:3][CH2:2][CH:4]([O:5][OH:21])[CH:7]([O:9][OH:6])[CH:10]([O:12][OH:14])[CH:13]([O:15][OH:8])[CH:16]([O:17][OH:11])[CH:19]([O:20][OH:18])[CH2:22][O:24][OH:23]>>[OH:1][CH:2]([OH:3])[C:4]([OH:5])([OH:6])[C:7]([OH:8])([OH:9])[C:10]([OH:11])([OH:12])[C:13]([OH:14])([OH:15])[C:16]([OH:17])([OH:18])[C:19]([OH:20])([OH:21])[CH:22]([OH:23])[OH:24]
RDTmap	[OH:1][O:2][CH2:3][CH:4]([O:5][OH:6])[CH:7]([O:8][OH:9])[CH:10]([O:11][OH:12])[CH:13]([O:14][OH:15])[CH:16]([O:17][OH:18])[CH:19]([O:20][OH:21])[CH2:22][O:23][OH:24]>>[OH:2][CH:3]([C:4]([OH:5])([C:7]([OH:8])([C:10]([OH:11])([C:13]([OH:12])([OH:14])[C:16]([OH:9])([OH:17])[C:19]([OH:6])([OH:20])[CH:22]([OH:23])[OH:1])[OH:15])[OH:18])[OH:21])[OH:24]
CHYmap	[O:1]([CH:2]([CH:3]([O:4][OH:5])[CH:6]([O:7][OH:8])[CH:9]([O:10][OH:11])[CH:12]([O:13][OH:14])[CH2:15][O:16][OH:17])[CH:18]([O:19][OH:20])[CH2:21][O:22][OH:23])[OH:24]>>[OH:1][C:2]([OH:11])([C:3]([OH:8])([OH:4])[C:6]([OH:5])([OH:7])[C:9]([OH:24])([OH:10])[C:12]([OH:13])([OH:14])[CH:15]([OH:16])[OH:17])[C:18]([OH:19])([OH:20])[CH:21]([OH:22])[OH:23]
#	O(CC(C(C(OO)C(C(OO)C(C(COO)OO)OO)OO)OO)OO)O>>OC(O)(C(O)(O)C(O)O)C(O)(O)C(C(O)(O)C(O)(O)C(O)(O)C(O)O)(O)O
RXNmap	[O:1]([CH:2]([CH:4]([O:6][OH:8])[CH:7]([O:9][OH:15])[CH:10]([O:12][OH:5])[CH:13]([O:14][OH:11])[CH:16]([O:18][OH:24])[CH:19]([O:21][OH:17])[CH2:22][O:23][OH:20])[CH2:25][O:27][OH:26])[OH:3]>>[OH:1][CH:2]([OH:3])[C:4]([OH:5])([OH:6])[C:7]([OH:8])([OH:9])[C:10]([OH:11])([OH:12])[C:13]([OH:14])([OH:15])[C:16]([OH:17])([OH:18])[C:19]([OH:20])([OH:21])[C:22]([OH:23])([OH:24])[CH:25]([OH:26])[OH:27]
RDTmap	[OH:1][O:2][CH2:3][CH:4]([O:5][OH:6])[CH:7]([O:8][OH:9])[CH:10]([O:11][OH:12])[CH:13]([O:14][OH:15])[CH:16]([O:17][OH:18])[CH:19]([O:20][OH:21])[CH:22]([O:23][OH:24])[CH2:25][O:26][OH:27]>>[CH:3]([OH:1])([OH:2])[C:4]([OH:5])([OH:6])[C:7]([OH:8])([OH:9])[C:10]([OH:11])([OH:12])[C:13]([OH:14])([OH:15])[C:16]([OH:17])([OH:18])[C:19]([OH:20])([OH:21])[C:22]([OH:23])([OH:24])[CH:25]([OH:26])[OH:27]
CHYmap	[O:1]([CH2:2][CH:3]([CH:4]([CH:5]([O:6][OH:7])[CH:8]([CH:9]([O:10][OH:11])[CH:12]([CH:13]([CH2:14][O:15][OH:16])[O:17][OH:18])[O:19][OH:20])[O:21][OH:22])[O:23][OH:24])[O:25][OH:26])[OH:27]>>[OH:19][C:12]([OH:24])([C:13]([OH:17])([OH:18])[CH:14]([OH:27])[OH:15])[C:9]([OH:10])([OH:7])[C:8]([C:5]([OH:20])([OH:6])[C:4]([OH:22])([OH:23])[C:3]([OH:25])([OH:26])[CH:2]([OH:16])[OH:1])([OH:21])[OH:11]
#	C(C(COO)OO)(C(OO)C(OO)C(OO)C(C(C(COO)OO)OO)OO)OO>>OC(O)(C(O)(O)C(O)(O)C(O)O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)(O)C(O)O
RXNmap	[O:1]([CH:2]([CH:4]([O:6][OH:5])[CH:7]([O:9][OH:3])[CH:10]([O:12][OH:11])[CH:13]([O:14][OH:17])[CH:16]([O:18][OH:8])[CH:19]([O:21][OH:15])[CH:22]([O:24][OH:20])[CH2:25][O:26][OH:23])[CH2:28][O:30][OH:29])[OH:27]>>[OH:1][CH:2]([OH:3])[C:4]([OH:5])([OH:6])[C:7]([OH:8])([OH:9])[C:10]([OH:11])([OH:12])[C:13]([OH:14])([OH:15])[C:16]([OH:17])([OH:18])[C:19]([OH:20])([OH:21])[C:22]([OH:23])([OH:24])[C:25]([OH:26])([OH:27])[CH:28]([OH:29])[OH:30]
RDTmap	[OH:1][O:2][CH2:3][CH:4]([O:5][OH:6])[CH:7]([O:8][OH:9])[CH:10]([O:11][OH:12])[CH:13]([O:14][OH:15])[CH:16]([O:17][OH:18])[CH:19]([O:20][OH:21])[CH:22]([O:23][OH:24])[CH:25]([O:26][OH:27])[CH2:28][O:29][OH:30]>>[CH:3]([OH:1])([OH:2])[C:4]([OH:5])([OH:6])[C:7]([OH:8])([OH:9])[C:10]([OH:11])([OH:12])[C:13]([OH:14])([OH:15])[C:16]([OH:17])([OH:18])[C:19]([OH:20])([OH:21])[C:22]([OH:23])([OH:24])[C:25]([OH:26])([OH:27])[CH:28]([OH:29])[OH:30]
CHYmap	[CH:1]([CH:2]([CH2:3][O:4][OH:5])[O:6][OH:7])([CH:8]([O:9][OH:10])[CH:11]([O:12][OH:13])[CH:14]([O:15][OH:16])[CH:17]([CH:18]([CH:19]([CH2:20][O:21][OH:22])[O:23][OH:24])[O:25][OH:26])[O:27][OH:28])[O:29][OH:30]>>[OH:9][C:8]([OH:26])([C:1]([OH:13])([OH:29])[C:2]([OH:24])([OH:6])[CH:3]([OH:4])[OH:22])[C:11]([OH:10])([OH:12])[C:14]([OH:28])([OH:15])[C:17]([OH:27])([OH:30])[C:18]([OH:16])([OH:25])[C:19]([OH:7])([OH:23])[CH:20]([OH:5])[OH:21]
